*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_128_2Wall_3Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}       
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 16.0000 40.0000 0.0000
			*MESH_VERTEX 1 16.0000 24.0000 0.0000
			*MESH_VERTEX 2 0.0001 24.0001 -0.0000
			*MESH_VERTEX 3 -0.0000 40.0001 -0.0000
			*MESH_VERTEX 4 -0.0000 40.0000 0.0000
			*MESH_VERTEX 5 -0.0000 24.0000 0.0000
			*MESH_VERTEX 6 -16.0000 24.0001 -0.0000
			*MESH_VERTEX 7 -16.0001 40.0001 -0.0000
			*MESH_VERTEX 8 -16.0001 40.0000 0.0000
			*MESH_VERTEX 9 -16.0001 24.0000 0.0000
			*MESH_VERTEX 10 24.0001 24.0001 -0.0000
			*MESH_VERTEX 11 24.0001 40.0001 0.0000
			*MESH_VERTEX 12 -64.0002 19.9999 -0.0000
			*MESH_VERTEX 13 24.0001 19.9999 0.0000
			*MESH_VERTEX 14 24.0001 8.0000 -0.0000
			*MESH_VERTEX 15 24.0001 24.0000 0.0000
			*MESH_VERTEX 16 -24.0000 24.0001 -0.0000
			*MESH_VERTEX 17 -24.0001 40.0001 0.0000
			*MESH_VERTEX 18 16.0000 24.0000 0.0000
			*MESH_VERTEX 19 16.0000 8.0000 0.0000
			*MESH_VERTEX 20 -9.9999 -8.0000 0.0000
			*MESH_VERTEX 21 -0.0000 24.0000 -0.0000
			*MESH_VERTEX 22 -0.0000 24.0000 0.0000
			*MESH_VERTEX 23 9.9999 24.0000 0.0000
			*MESH_VERTEX 24 -16.0000 8.0000 -0.0000
			*MESH_VERTEX 25 -16.0001 24.0000 -0.0000
			*MESH_VERTEX 26 -16.0001 24.0000 0.0000
			*MESH_VERTEX 27 -16.0001 8.0000 0.0000
			*MESH_VERTEX 28 -32.0000 8.0001 -0.0000
			*MESH_VERTEX 29 -10.0000 8.0000 0.0000
			*MESH_VERTEX 30 -24.0001 8.0000 -0.0000
			*MESH_VERTEX 31 -32.0001 8.0000 0.0000
			*MESH_VERTEX 32 -48.0001 8.0001 -0.0000
			*MESH_VERTEX 33 -24.0001 24.0000 0.0000
			*MESH_VERTEX 34 -32.0001 20.0003 -0.0000
			*MESH_VERTEX 35 -48.0002 8.0000 0.0000
			*MESH_VERTEX 36 -64.0001 8.0001 -0.0000
			*MESH_VERTEX 37 -16.0001 20.0002 0.0000
			*MESH_VERTEX 38 16.0000 8.0000 0.0000
			*MESH_VERTEX 39 16.0000 -8.0000 0.0000
			*MESH_VERTEX 40 -10.0000 8.0000 -0.0000
			*MESH_VERTEX 41 -10.0001 24.0000 -0.0000
			*MESH_VERTEX 42 10.0000 -8.0000 -0.0000
			*MESH_VERTEX 43 10.0000 8.0000 0.0000
			*MESH_VERTEX 44 -16.0000 -8.0000 -0.0000
			*MESH_VERTEX 45 -16.0001 8.0000 -0.0000
			*MESH_VERTEX 46 -16.0001 8.0000 0.0000
			*MESH_VERTEX 47 -16.0001 -8.0000 0.0000
			*MESH_VERTEX 48 -32.0000 -8.0000 -0.0000
			*MESH_VERTEX 49 -32.0001 8.0000 -0.0000
			*MESH_VERTEX 50 -32.0001 8.0000 0.0000
			*MESH_VERTEX 51 -32.0001 -8.0000 0.0000
			*MESH_VERTEX 52 -48.0001 -8.0000 -0.0000
			*MESH_VERTEX 53 -48.0002 8.0000 -0.0000
			*MESH_VERTEX 54 -48.0002 8.0000 0.0000
			*MESH_VERTEX 55 -48.0002 -8.0000 0.0000
			*MESH_VERTEX 56 -64.0001 -8.0000 -0.0000
			*MESH_VERTEX 57 -64.0003 8.0000 -0.0000
			*MESH_VERTEX 58 16.0000 -8.0000 0.0000
			*MESH_VERTEX 59 16.0000 -24.0000 0.0000
			*MESH_VERTEX 60 0.0001 -24.0000 -0.0000
			*MESH_VERTEX 61 16.0000 -10.0000 0.0000
			*MESH_VERTEX 62 -0.0000 -24.0000 0.0000
			*MESH_VERTEX 63 -16.0000 -24.0000 -0.0000
			*MESH_VERTEX 64 -16.0001 -8.0000 -0.0000
			*MESH_VERTEX 65 -16.0001 -8.0000 0.0000
			*MESH_VERTEX 66 -16.0001 -24.0000 0.0000
			*MESH_VERTEX 67 -32.0000 -24.0000 -0.0000
			*MESH_VERTEX 68 -32.0001 -8.0000 -0.0000
			*MESH_VERTEX 69 -32.0001 -8.0000 0.0000
			*MESH_VERTEX 70 -32.0001 -24.0000 0.0000
			*MESH_VERTEX 71 -48.0001 -24.0000 -0.0000
			*MESH_VERTEX 72 -48.0002 -8.0000 -0.0000
			*MESH_VERTEX 73 -48.0002 -8.0000 0.0000
			*MESH_VERTEX 74 -48.0002 -24.0000 0.0000
			*MESH_VERTEX 75 -64.0001 -24.0000 -0.0000
			*MESH_VERTEX 76 -64.0003 -8.0000 -0.0000
			*MESH_VERTEX 77 16.0000 -24.0001 0.0000
			*MESH_VERTEX 78 16.0000 -40.0001 0.0000
			*MESH_VERTEX 79 0.0001 -40.0000 -0.0000
			*MESH_VERTEX 80 -0.0000 -24.0000 -0.0000
			*MESH_VERTEX 81 -0.0000 -24.0001 0.0000
			*MESH_VERTEX 82 -0.0000 -40.0001 0.0000
			*MESH_VERTEX 83 -16.0000 -40.0000 -0.0000
			*MESH_VERTEX 84 -16.0001 -24.0000 -0.0000
			*MESH_VERTEX 85 -16.0001 -24.0001 0.0000
			*MESH_VERTEX 86 -16.0001 -40.0001 0.0000
			*MESH_VERTEX 87 -32.0000 -40.0000 -0.0000
			*MESH_VERTEX 88 -32.0001 -24.0000 -0.0000
			*MESH_VERTEX 89 -32.0001 -24.0001 0.0000
			*MESH_VERTEX 90 -32.0001 -40.0001 0.0000
			*MESH_VERTEX 91 -48.0001 -40.0000 -0.0000
			*MESH_VERTEX 92 -48.0002 -24.0000 -0.0000
			*MESH_VERTEX 93 -48.0002 -24.0001 0.0000
			*MESH_VERTEX 94 -48.0002 -40.0001 0.0000
			*MESH_VERTEX 95 -64.0001 -40.0000 -0.0000
			*MESH_VERTEX 96 -64.0003 -24.0000 -0.0000
			*MESH_VERTEX 97 48.0002 20.0003 -0.0000
			*MESH_VERTEX 98 64.0002 20.0002 0.0000
			*MESH_VERTEX 99 16.0002 24.0001 -0.0000
			*MESH_VERTEX 100 16.0000 40.0001 -0.0000
			*MESH_VERTEX 101 -48.0002 19.9999 0.0000
			*MESH_VERTEX 102 32.0001 8.0000 0.0000
			*MESH_VERTEX 103 16.0001 8.0000 -0.0000
			*MESH_VERTEX 104 16.0000 24.0000 -0.0000
			*MESH_VERTEX 105 32.0001 8.0000 0.0000
			*MESH_VERTEX 106 32.0001 -8.0000 0.0000
			*MESH_VERTEX 107 16.0001 -8.0000 -0.0000
			*MESH_VERTEX 108 16.0000 8.0000 -0.0000
			*MESH_VERTEX 109 32.0001 -8.0000 0.0000
			*MESH_VERTEX 110 32.0001 -24.0000 0.0000
			*MESH_VERTEX 111 16.0001 -24.0000 -0.0000
			*MESH_VERTEX 112 16.0000 -8.0000 -0.0000
			*MESH_VERTEX 113 32.0001 -24.0001 0.0000
			*MESH_VERTEX 114 32.0001 -40.0001 0.0000
			*MESH_VERTEX 115 16.0001 -40.0000 -0.0000
			*MESH_VERTEX 116 16.0000 -24.0000 -0.0000
			*MESH_VERTEX 117 16.0001 19.9999 -0.0000
			*MESH_VERTEX 118 48.0001 8.0000 0.0000
			*MESH_VERTEX 119 32.0002 8.0000 -0.0000
			*MESH_VERTEX 120 32.0001 19.9999 0.0000
			*MESH_VERTEX 121 48.0001 8.0000 0.0000
			*MESH_VERTEX 122 48.0001 -8.0000 0.0000
			*MESH_VERTEX 123 32.0002 -8.0000 -0.0000
			*MESH_VERTEX 124 32.0001 8.0000 -0.0000
			*MESH_VERTEX 125 48.0001 -8.0000 0.0000
			*MESH_VERTEX 126 48.0001 -24.0000 0.0000
			*MESH_VERTEX 127 32.0002 -24.0000 -0.0000
			*MESH_VERTEX 128 32.0001 -8.0000 -0.0000
			*MESH_VERTEX 129 48.0001 -24.0001 0.0000
			*MESH_VERTEX 130 48.0001 -40.0001 0.0000
			*MESH_VERTEX 131 32.0002 -40.0000 -0.0000
			*MESH_VERTEX 132 32.0001 -24.0000 -0.0000
			*MESH_VERTEX 133 32.0001 20.0003 -0.0000
			*MESH_VERTEX 134 64.0002 8.0000 0.0000
			*MESH_VERTEX 135 48.0003 8.0000 -0.0000
			*MESH_VERTEX 136 48.0001 20.0002 0.0000
			*MESH_VERTEX 137 64.0002 8.0000 0.0000
			*MESH_VERTEX 138 64.0002 -8.0000 0.0000
			*MESH_VERTEX 139 48.0003 -8.0000 -0.0000
			*MESH_VERTEX 140 48.0001 8.0000 -0.0000
			*MESH_VERTEX 141 64.0002 -8.0000 0.0000
			*MESH_VERTEX 142 64.0002 -24.0000 0.0000
			*MESH_VERTEX 143 48.0003 -24.0000 -0.0000
			*MESH_VERTEX 144 48.0001 -8.0000 -0.0000
			*MESH_VERTEX 145 64.0002 -24.0001 0.0000
			*MESH_VERTEX 146 64.0002 -40.0001 0.0000
			*MESH_VERTEX 147 48.0003 -40.0000 -0.0000
			*MESH_VERTEX 148 48.0001 -24.0000 -0.0000
			*MESH_VERTEX 149 -32.0001 20.0002 0.0000
			*MESH_VERTEX 150 -48.0002 20.0003 -0.0000
			*MESH_VERTEX 151 -24.0001 20.0002 0.0000
			*MESH_VERTEX 152 -9.9999 -8.0000 -0.0000
			*MESH_VERTEX 153 -0.0000 9.9998 0.0000
			*MESH_VERTEX 154 -16.0000 9.9998 -0.0000
			*MESH_VERTEX 155 -10.0001 9.9998 -0.0000
			*MESH_VERTEX 156 9.9999 8.0000 -0.0000
			*MESH_VERTEX 157 16.0000 10.0000 0.0000
			*MESH_VERTEX 158 0.0001 10.0000 -0.0000
			*MESH_VERTEX 159 9.9999 10.0000 -0.0000
			*MESH_VERTEX 160 -9.9999 -24.0000 -0.0000
			*MESH_VERTEX 161 -0.0000 -9.9999 0.0000
			*MESH_VERTEX 162 -16.0001 -9.9999 -0.0000
			*MESH_VERTEX 163 -9.9999 -9.9999 -0.0000
			*MESH_VERTEX 164 -0.0000 -9.9999 -0.0000
			*MESH_VERTEX 165 9.9999 -8.0000 0.0000
			*MESH_VERTEX 166 9.9999 -24.0000 -0.0000
			*MESH_VERTEX 167 9.9999 -9.9999 0.0000
			*MESH_VERTEX 168 -96.0002 -10.0000 -0.0000
			*MESH_VERTEX 169 -64.0003 8.0000 0.0000
			*MESH_VERTEX 170 -80.0002 8.0001 -0.0000
			*MESH_VERTEX 171 -64.0003 8.0000 0.0000
			*MESH_VERTEX 172 -64.0003 -8.0000 0.0000
			*MESH_VERTEX 173 -80.0002 -8.0000 -0.0000
			*MESH_VERTEX 174 -80.0003 8.0000 -0.0000
			*MESH_VERTEX 175 -64.0003 -8.0000 0.0000
			*MESH_VERTEX 176 -80.0003 -8.0000 -0.0000
			*MESH_VERTEX 177 -80.0002 -10.0000 0.0000
			*MESH_VERTEX 178 -64.0003 11.9997 0.0000
			*MESH_VERTEX 179 -80.0002 8.0000 0.0000
			*MESH_VERTEX 180 -96.0001 8.0001 -0.0000
			*MESH_VERTEX 181 -80.0002 8.0000 0.0000
			*MESH_VERTEX 182 -80.0002 -8.0000 0.0000
			*MESH_VERTEX 183 -96.0001 -8.0000 -0.0000
			*MESH_VERTEX 184 -96.0003 8.0000 -0.0000
			*MESH_VERTEX 185 -80.0002 -8.0000 0.0000
			*MESH_VERTEX 186 -80.0003 -9.9999 -0.0000
			*MESH_VERTEX 187 -64.0003 -10.0000 0.0000
			*MESH_VERTEX 188 -96.0003 -8.0000 -0.0000
			*MESH_VERTEX 189 -80.0002 11.9998 -0.0000
			*MESH_VERTEX 190 -32.0001 -40.0001 0.0000
			*MESH_VERTEX 191 -32.0001 -56.0001 0.0000
			*MESH_VERTEX 192 -48.0001 -56.0000 -0.0000
			*MESH_VERTEX 193 -48.0002 -40.0000 -0.0000
			*MESH_VERTEX 194 -48.0002 -40.0001 0.0000
			*MESH_VERTEX 195 -48.0002 -56.0001 0.0000
			*MESH_VERTEX 196 -64.0001 -56.0000 -0.0000
			*MESH_VERTEX 197 -64.0003 -40.0000 -0.0000
			*MESH_VERTEX 198 -32.0001 -56.0001 0.0000
			*MESH_VERTEX 199 -32.0001 -72.0001 0.0000
			*MESH_VERTEX 200 -48.0001 -72.0001 -0.0000
			*MESH_VERTEX 201 -48.0002 -56.0001 -0.0000
			*MESH_VERTEX 202 -48.0002 -56.0001 0.0000
			*MESH_VERTEX 203 -48.0002 -72.0001 0.0000
			*MESH_VERTEX 204 -64.0001 -72.0001 -0.0000
			*MESH_VERTEX 205 -64.0003 -56.0001 -0.0000
			*MESH_VERTEX 206 -32.0001 -72.0001 0.0000
			*MESH_VERTEX 207 -32.0001 -88.0001 0.0000
			*MESH_VERTEX 208 -48.0001 -88.0001 -0.0000
			*MESH_VERTEX 209 -48.0002 -72.0001 -0.0000
			*MESH_VERTEX 210 -48.0002 -72.0001 0.0000
			*MESH_VERTEX 211 -48.0002 -88.0001 0.0000
			*MESH_VERTEX 212 -64.0001 -88.0001 -0.0000
			*MESH_VERTEX 213 -64.0003 -72.0001 -0.0000
			*MESH_VERTEX 214 -96.0002 11.9998 -0.0000
			*MESH_VERTEX 215 -80.0002 11.9998 0.0000
		}
		*MESH_NUMFACES 120
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 15 B: 104 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 15 B: 117 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 120 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 120 B: 14 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 8 B: 16 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 161 B: 163 C: 160 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 161 B: 160 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 155 B: 154 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 155 B: 24 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 151 B: 34 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 151 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 149 B: 150 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 149 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 101 B: 12 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 101 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 157 B: 159 C: 156 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 157 B: 156 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 29 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 29 B: 44 C: 152 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 46 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 46 B: 48 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 50 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 50 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 54 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 54 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 167 B: 164 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 167 B: 60 C: 166 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 163 B: 162 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 163 B: 63 C: 160 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 65 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 65 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 69 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 69 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 73 B: 76 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 73 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 77 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 77 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 81 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 81 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 85 B: 88 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 85 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 89 B: 92 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 89 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 93 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 49: A: 93 B: 95 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 50: A: 11 B: 100 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 51: A: 11 B: 99 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 52: A: 13 B: 117 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 53: A: 13 B: 103 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 54: A: 105 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 55: A: 105 B: 107 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 56: A: 109 B: 112 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 57: A: 109 B: 111 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 58: A: 113 B: 116 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 59: A: 113 B: 115 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 60: A: 136 B: 133 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 61: A: 136 B: 119 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 62: A: 121 B: 124 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 63: A: 121 B: 123 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 64: A: 125 B: 128 C: 127 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 125 B: 127 C: 126 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 129 B: 132 C: 131 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 129 B: 131 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 26 B: 33 C: 151 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 69: A: 26 B: 151 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 98 B: 97 C: 135 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 71: A: 98 B: 135 C: 134 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 72: A: 137 B: 140 C: 139 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 73: A: 137 B: 139 C: 138 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 74: A: 141 B: 144 C: 143 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 75: A: 141 B: 143 C: 142 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 76: A: 145 B: 148 C: 147 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 77: A: 145 B: 147 C: 146 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 78: A: 38 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 79: A: 38 B: 42 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 80: A: 37 B: 151 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 81: A: 37 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 82: A: 22 B: 41 C: 155 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 83: A: 22 B: 155 C: 153 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 84: A: 41 B: 25 C: 154 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 85: A: 41 B: 154 C: 155 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 86: A: 18 B: 23 C: 159 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 87: A: 18 B: 159 C: 157 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 88: A: 23 B: 21 C: 158 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 89: A: 23 B: 158 C: 159 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 90: A: 20 B: 64 C: 162 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 91: A: 20 B: 162 C: 163 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 58 B: 165 C: 167 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 93: A: 58 B: 167 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 94: A: 61 B: 167 C: 166 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 95: A: 61 B: 166 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 96: A: 178 B: 189 C: 170 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 97: A: 178 B: 170 C: 169 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 98: A: 171 B: 174 C: 173 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 99: A: 171 B: 173 C: 172 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 100: A: 215 B: 214 C: 180 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 101: A: 215 B: 180 C: 179 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 102: A: 181 B: 184 C: 183 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 103: A: 181 B: 183 C: 182 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 104: A: 175 B: 176 C: 186 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 105: A: 175 B: 186 C: 187 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 106: A: 190 B: 193 C: 192 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 107: A: 190 B: 192 C: 191 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 108: A: 194 B: 197 C: 196 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 109: A: 194 B: 196 C: 195 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 110: A: 198 B: 201 C: 200 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 111: A: 198 B: 200 C: 199 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 112: A: 202 B: 205 C: 204 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 113: A: 202 B: 204 C: 203 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 114: A: 206 B: 209 C: 208 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 115: A: 206 B: 208 C: 207 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 116: A: 210 B: 213 C: 212 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 117: A: 210 B: 212 C: 211 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 118: A: 185 B: 188 C: 168 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 119: A: 185 B: 168 C: 177 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 1.0000 0.0000
			*MESH_TVERT 2 0.0000 1.0000 0.0000
			*MESH_TVERT 3 -0.0000 -1.0000 0.0000
			*MESH_TVERT 4 1.0004 -1.0000 0.0000
			*MESH_TVERT 5 1.0004 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 -0.0000 -1.0000 0.0000
			*MESH_TVERT 8 1.0004 -0.0000 0.0000
			*MESH_TVERT 9 1.0004 1.0000 0.0000
			*MESH_TVERT 10 0.7503 1.0000 0.0000
			*MESH_TVERT 11 0.7503 -0.0000 0.0000
			*MESH_TVERT 12 0.7503 -1.0000 0.0000
			*MESH_TVERT 13 0.7503 -0.0000 0.0000
			*MESH_TVERT 14 -0.0000 0.0000 0.0000
			*MESH_TVERT 15 -0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0004 -1.0000 0.0000
			*MESH_TVERT 17 1.0004 -0.0000 0.0000
			*MESH_TVERT 18 -0.0000 0.0000 0.0000
			*MESH_TVERT 19 -0.0000 -1.0000 0.0000
			*MESH_TVERT 20 0.8753 -1.0000 0.0000
			*MESH_TVERT 21 0.8753 0.2500 0.0000
			*MESH_TVERT 22 -0.0000 0.2500 0.0000
			*MESH_TVERT 23 -0.0000 -1.0000 0.0000
			*MESH_TVERT 24 0.1250 0.2500 0.0000
			*MESH_TVERT 25 0.1250 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 -0.0000 0.2500 0.0000
			*MESH_TVERT 28 0.7503 -0.0000 0.0000
			*MESH_TVERT 29 0.7503 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 -0.0000 0.0000 0.0000
			*MESH_TVERT 32 0.7503 -1.0000 0.0000
			*MESH_TVERT 33 0.7503 1.0000 0.0000
			*MESH_TVERT 34 0.0000 1.0000 0.0000
			*MESH_TVERT 35 -0.0000 -1.0000 0.0000
			*MESH_TVERT 36 0.7503 -1.0000 0.0000
			*MESH_TVERT 37 0.7503 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 -0.0000 -1.0000 0.0000
			*MESH_TVERT 40 0.1250 -1.0000 0.0000
			*MESH_TVERT 41 0.1250 -0.2500 0.0000
			*MESH_TVERT 42 -0.0000 -0.2500 0.0000
			*MESH_TVERT 43 -0.0000 -1.0000 0.0000
			*MESH_TVERT 44 1.0004 0.2500 0.0000
			*MESH_TVERT 45 1.0004 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 -0.0000 0.2500 0.0000
			*MESH_TVERT 48 1.0004 -1.0000 0.0000
			*MESH_TVERT 49 1.0004 1.0000 0.0000
			*MESH_TVERT 50 0.0000 1.0000 0.0000
			*MESH_TVERT 51 -0.0000 -1.0000 0.0000
			*MESH_TVERT 52 1.0004 -1.0000 0.0000
			*MESH_TVERT 53 1.0004 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 -1.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 0.8753 -0.2500 0.0000
			*MESH_TVERT 61 0.8753 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -0.2500 0.0000
			*MESH_TVERT 64 0.8753 0.2500 0.0000
			*MESH_TVERT 65 0.8753 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 0.2500 0.0000
			*MESH_TVERT 68 1.0004 -1.0000 0.0000
			*MESH_TVERT 69 1.0004 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72 1.0004 -1.0000 0.0000
			*MESH_TVERT 73 1.0004 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 -0.0000 -1.0000 0.0000
			*MESH_TVERT 76 1.0004 -1.0000 0.0000
			*MESH_TVERT 77 1.0004 1.0000 0.0000
			*MESH_TVERT 78 0.0000 1.0000 0.0000
			*MESH_TVERT 79 -0.0000 -1.0000 0.0000
			*MESH_TVERT 80 1.0004 -1.0000 0.0000
			*MESH_TVERT 81 1.0004 1.0000 0.0000
			*MESH_TVERT 82 0.0000 1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84 1.0004 -1.0000 0.0000
			*MESH_TVERT 85 1.0004 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 -0.0000 -1.0000 0.0000
			*MESH_TVERT 88 1.0004 -1.0000 0.0000
			*MESH_TVERT 89 1.0004 1.0000 0.0000
			*MESH_TVERT 90 0.0000 1.0000 0.0000
			*MESH_TVERT 91 -0.0000 -1.0000 0.0000
			*MESH_TVERT 92 1.0004 -1.0000 0.0000
			*MESH_TVERT 93 1.0004 1.0000 0.0000
			*MESH_TVERT 94 0.0000 1.0000 0.0000
			*MESH_TVERT 95 -0.0000 -1.0000 0.0000
			*MESH_TVERT 96 1.0004 -1.0000 0.0000
			*MESH_TVERT 97 1.0004 1.0000 0.0000
			*MESH_TVERT 98 0.0000 1.0000 0.0000
			*MESH_TVERT 99 -0.0000 -1.0000 0.0000
			*MESH_TVERT 100 1.0004 -0.0000 0.0000
			*MESH_TVERT 101 1.0004 1.0000 0.0000
			*MESH_TVERT 102 0.0000 1.0000 0.0000
			*MESH_TVERT 103 -0.0000 0.0000 0.0000
			*MESH_TVERT 104 0.7503 -0.0000 0.0000
			*MESH_TVERT 105 0.7503 1.0000 0.0000
			*MESH_TVERT 106 0.0000 1.0000 0.0000
			*MESH_TVERT 107 -0.0000 0.0000 0.0000
			*MESH_TVERT 108 1.0004 -1.0000 0.0000
			*MESH_TVERT 109 1.0004 1.0000 0.0000
			*MESH_TVERT 110 0.0000 1.0000 0.0000
			*MESH_TVERT 111 -0.0000 -1.0000 0.0000
			*MESH_TVERT 112 1.0004 -1.0000 0.0000
			*MESH_TVERT 113 1.0004 1.0000 0.0000
			*MESH_TVERT 114 0.0000 1.0000 0.0000
			*MESH_TVERT 115 -0.0000 -1.0000 0.0000
			*MESH_TVERT 116 1.0004 -1.0000 0.0000
			*MESH_TVERT 117 1.0004 1.0000 0.0000
			*MESH_TVERT 118 0.0000 1.0000 0.0000
			*MESH_TVERT 119 -0.0000 -1.0000 0.0000
			*MESH_TVERT 120 0.7503 -1.0000 0.0000
			*MESH_TVERT 121 0.7503 1.0000 0.0000
			*MESH_TVERT 122 0.0000 1.0000 0.0000
			*MESH_TVERT 123 -0.0000 -1.0000 0.0000
			*MESH_TVERT 124 1.0004 -1.0000 0.0000
			*MESH_TVERT 125 1.0004 1.0000 0.0000
			*MESH_TVERT 126 0.0000 1.0000 0.0000
			*MESH_TVERT 127 -0.0000 -1.0000 0.0000
			*MESH_TVERT 128 1.0004 -1.0000 0.0000
			*MESH_TVERT 129 1.0004 1.0000 0.0000
			*MESH_TVERT 130 0.0000 1.0000 0.0000
			*MESH_TVERT 131 -0.0000 -1.0000 0.0000
			*MESH_TVERT 132 1.0004 -1.0000 0.0000
			*MESH_TVERT 133 1.0004 1.0000 0.0000
			*MESH_TVERT 134 0.0000 1.0000 0.0000
			*MESH_TVERT 135 -0.0000 -1.0000 0.0000
			*MESH_TVERT 136 1.0004 -1.0000 0.0000
			*MESH_TVERT 137 1.0004 -0.0000 0.0000
			*MESH_TVERT 138 0.7503 -0.0000 0.0000
			*MESH_TVERT 139 0.7503 -1.0000 0.0000
			*MESH_TVERT 140 0.7503 -1.0000 0.0000
			*MESH_TVERT 141 0.7503 1.0000 0.0000
			*MESH_TVERT 142 0.0000 1.0000 0.0000
			*MESH_TVERT 143 -0.0000 -1.0000 0.0000
			*MESH_TVERT 144 1.0004 -1.0000 0.0000
			*MESH_TVERT 145 1.0004 1.0000 0.0000
			*MESH_TVERT 146 0.0000 1.0000 0.0000
			*MESH_TVERT 147 -0.0000 -1.0000 0.0000
			*MESH_TVERT 148 1.0004 -1.0000 0.0000
			*MESH_TVERT 149 1.0004 1.0000 0.0000
			*MESH_TVERT 150 0.0000 1.0000 0.0000
			*MESH_TVERT 151 -0.0000 -1.0000 0.0000
			*MESH_TVERT 152 1.0004 -1.0000 0.0000
			*MESH_TVERT 153 1.0004 1.0000 0.0000
			*MESH_TVERT 154 0.0000 1.0000 0.0000
			*MESH_TVERT 155 -0.0000 -1.0000 0.0000
			*MESH_TVERT 156 1.0004 -1.0000 0.0000
			*MESH_TVERT 157 1.0004 -0.2500 0.0000
			*MESH_TVERT 158 -0.0000 -0.2500 0.0000
			*MESH_TVERT 159 -0.0000 -1.0000 0.0000
			*MESH_TVERT 160 0.7503 -1.0000 0.0000
			*MESH_TVERT 161 0.7503 -0.0000 0.0000
			*MESH_TVERT 162 -0.0000 0.0000 0.0000
			*MESH_TVERT 163 -0.0000 -1.0000 0.0000
			*MESH_TVERT 164 1.0004 -1.0000 0.0000
			*MESH_TVERT 165 1.0004 0.2500 0.0000
			*MESH_TVERT 166 0.1250 0.2500 0.0000
			*MESH_TVERT 167 0.1250 -1.0000 0.0000
			*MESH_TVERT 168 1.0004 0.2500 0.0000
			*MESH_TVERT 169 1.0004 1.0000 0.0000
			*MESH_TVERT 170 0.1250 1.0000 0.0000
			*MESH_TVERT 171 0.1250 0.2500 0.0000
			*MESH_TVERT 172 1.0004 -1.0000 0.0000
			*MESH_TVERT 173 1.0004 -0.2500 0.0000
			*MESH_TVERT 174 0.1250 -0.2500 0.0000
			*MESH_TVERT 175 0.1250 -1.0000 0.0000
			*MESH_TVERT 176 1.0004 -0.2500 0.0000
			*MESH_TVERT 177 1.0004 1.0000 0.0000
			*MESH_TVERT 178 0.1250 1.0000 0.0000
			*MESH_TVERT 179 0.1250 -0.2500 0.0000
			*MESH_TVERT 180 1.0004 0.2500 0.0000
			*MESH_TVERT 181 1.0004 1.0000 0.0000
			*MESH_TVERT 182 0.8753 1.0000 0.0000
			*MESH_TVERT 183 0.8753 0.2500 0.0000
			*MESH_TVERT 184 1.0004 -1.0000 0.0000
			*MESH_TVERT 185 1.0004 -0.2500 0.0000
			*MESH_TVERT 186 0.8753 -0.2500 0.0000
			*MESH_TVERT 187 0.8753 -1.0000 0.0000
			*MESH_TVERT 188 0.8753 -1.0000 0.0000
			*MESH_TVERT 189 0.8753 -0.2500 0.0000
			*MESH_TVERT 190 -0.0000 -0.2500 0.0000
			*MESH_TVERT 191 -0.0000 -1.0000 0.0000
			*MESH_TVERT 192 0.2501 -1.0000 0.0000
			*MESH_TVERT 193 0.2501 1.0000 0.0000
			*MESH_TVERT 194 0.0000 1.0000 0.0000
			*MESH_TVERT 195 -0.0000 -1.0000 0.0000
			*MESH_TVERT 196 1.0004 -1.0000 0.0000
			*MESH_TVERT 197 1.0004 1.0000 0.0000
			*MESH_TVERT 198 0.0000 1.0000 0.0000
			*MESH_TVERT 199 -0.0000 -1.0000 0.0000
			*MESH_TVERT 200 0.2501 -1.0000 0.0000
			*MESH_TVERT 201 0.2501 1.0000 0.0000
			*MESH_TVERT 202 0.0000 1.0000 0.0000
			*MESH_TVERT 203 -0.0000 -1.0000 0.0000
			*MESH_TVERT 204 1.0004 -1.0000 0.0000
			*MESH_TVERT 205 1.0004 1.0000 0.0000
			*MESH_TVERT 206 0.0000 1.0000 0.0000
			*MESH_TVERT 207 -0.0000 -1.0000 0.0000
			*MESH_TVERT 208 1.0004 -1.0000 0.0000
			*MESH_TVERT 209 1.0004 1.0000 0.0000
			*MESH_TVERT 210 0.8753 1.0000 0.0000
			*MESH_TVERT 211 0.8753 -1.0000 0.0000
			*MESH_TVERT 212 1.0004 -1.0000 0.0000
			*MESH_TVERT 213 1.0004 1.0000 0.0000
			*MESH_TVERT 214 0.0000 1.0000 0.0000
			*MESH_TVERT 215 -0.0000 -1.0000 0.0000
			*MESH_TVERT 216 1.0004 -1.0000 0.0000
			*MESH_TVERT 217 1.0004 1.0000 0.0000
			*MESH_TVERT 218 0.0000 1.0000 0.0000
			*MESH_TVERT 219 -0.0000 -1.0000 0.0000
			*MESH_TVERT 220 1.0004 -1.0000 0.0000
			*MESH_TVERT 221 1.0004 1.0000 0.0000
			*MESH_TVERT 222 0.0000 1.0000 0.0000
			*MESH_TVERT 223 -0.0000 -1.0000 0.0000
			*MESH_TVERT 224 1.0004 -1.0000 0.0000
			*MESH_TVERT 225 1.0004 1.0000 0.0000
			*MESH_TVERT 226 0.0000 1.0000 0.0000
			*MESH_TVERT 227 -0.0000 -1.0000 0.0000
			*MESH_TVERT 228 1.0004 -1.0000 0.0000
			*MESH_TVERT 229 1.0004 1.0000 0.0000
			*MESH_TVERT 230 0.0000 1.0000 0.0000
			*MESH_TVERT 231 -0.0000 -1.0000 0.0000
			*MESH_TVERT 232 1.0004 -1.0000 0.0000
			*MESH_TVERT 233 1.0004 1.0000 0.0000
			*MESH_TVERT 234 0.0000 1.0000 0.0000
			*MESH_TVERT 235 -0.0000 -1.0000 0.0000
			*MESH_TVERT 236 1.0004 -1.0000 0.0000
			*MESH_TVERT 237 1.0004 1.0000 0.0000
			*MESH_TVERT 238 0.8753 1.0000 0.0000
			*MESH_TVERT 239 0.8753 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 88 90 91
			*MESH_TFACE 46 92 93 94
			*MESH_TFACE 47 92 94 95
			*MESH_TFACE 48 96 97 98
			*MESH_TFACE 49 96 98 99
			*MESH_TFACE 50 100 101 102
			*MESH_TFACE 51 100 102 103
			*MESH_TFACE 52 104 105 106
			*MESH_TFACE 53 104 106 107
			*MESH_TFACE 54 108 109 110
			*MESH_TFACE 55 108 110 111
			*MESH_TFACE 56 112 113 114
			*MESH_TFACE 57 112 114 115
			*MESH_TFACE 58 116 117 118
			*MESH_TFACE 59 116 118 119
			*MESH_TFACE 60 120 121 122
			*MESH_TFACE 61 120 122 123
			*MESH_TFACE 62 124 125 126
			*MESH_TFACE 63 124 126 127
			*MESH_TFACE 64 128 129 130
			*MESH_TFACE 65 128 130 131
			*MESH_TFACE 66 132 133 134
			*MESH_TFACE 67 132 134 135
			*MESH_TFACE 68 136 137 138
			*MESH_TFACE 69 136 138 139
			*MESH_TFACE 70 140 141 142
			*MESH_TFACE 71 140 142 143
			*MESH_TFACE 72 144 145 146
			*MESH_TFACE 73 144 146 147
			*MESH_TFACE 74 148 149 150
			*MESH_TFACE 75 148 150 151
			*MESH_TFACE 76 152 153 154
			*MESH_TFACE 77 152 154 155
			*MESH_TFACE 78 156 157 158
			*MESH_TFACE 79 156 158 159
			*MESH_TFACE 80 160 161 162
			*MESH_TFACE 81 160 162 163
			*MESH_TFACE 82 164 165 166
			*MESH_TFACE 83 164 166 167
			*MESH_TFACE 84 168 169 170
			*MESH_TFACE 85 168 170 171
			*MESH_TFACE 86 172 173 174
			*MESH_TFACE 87 172 174 175
			*MESH_TFACE 88 176 177 178
			*MESH_TFACE 89 176 178 179
			*MESH_TFACE 90 180 181 182
			*MESH_TFACE 91 180 182 183
			*MESH_TFACE 92 184 185 186
			*MESH_TFACE 93 184 186 187
			*MESH_TFACE 94 188 189 190
			*MESH_TFACE 95 188 190 191
			*MESH_TFACE 96 192 193 194
			*MESH_TFACE 97 192 194 195
			*MESH_TFACE 98 196 197 198
			*MESH_TFACE 99 196 198 199
			*MESH_TFACE 100 200 201 202
			*MESH_TFACE 101 200 202 203
			*MESH_TFACE 102 204 205 206
			*MESH_TFACE 103 204 206 207
			*MESH_TFACE 104 208 209 210
			*MESH_TFACE 105 208 210 211
			*MESH_TFACE 106 212 213 214
			*MESH_TFACE 107 212 214 215
			*MESH_TFACE 108 216 217 218
			*MESH_TFACE 109 216 218 219
			*MESH_TFACE 110 220 221 222
			*MESH_TFACE 111 220 222 223
			*MESH_TFACE 112 224 225 226
			*MESH_TFACE 113 224 226 227
			*MESH_TFACE 114 228 229 230
			*MESH_TFACE 115 228 230 231
			*MESH_TFACE 116 232 233 234
			*MESH_TFACE 117 232 234 235
			*MESH_TFACE 118 236 237 238
			*MESH_TFACE 119 236 238 239
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 104 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 120 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 120 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 102 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 161 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 163 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 160 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 161 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 160 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 154 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 149 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 150 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 149 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 156 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 156 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 152 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 164 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 166 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 163 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 162 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 163 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 160 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 84 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 100 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 108 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 106 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 112 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 111 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 111 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 110 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 116 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 115 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 115 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 136 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 133 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 119 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 136 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 119 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 118 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 124 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 122 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 128 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 127 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 127 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 126 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 129 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 132 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 131 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 129 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 131 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 130 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 135 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 135 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 134 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 137 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 140 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 139 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 137 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 139 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 138 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 141 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 144 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 143 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 141 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 143 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 142 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 145 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 148 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 147 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 145 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 147 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 146 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 153 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 84 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 154 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 154 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 158 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 158 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 162 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 162 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 163 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 165 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 166 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 95 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 166 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 178 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 189 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 170 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 178 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 170 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 169 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 171 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 174 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 173 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 171 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 173 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 172 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 100 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 215 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 214 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 180 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 215 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 180 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 179 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 102 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 181 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 184 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 183 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 181 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 183 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 182 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 104 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 175 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 176 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 186 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 175 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 186 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 187 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 106 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 190 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 193 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 192 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 190 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 192 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 191 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 108 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 194 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 197 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 196 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 109 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 194 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 196 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 195 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 110 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 198 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 201 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 200 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 111 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 198 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 200 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 199 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 112 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 202 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 205 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 204 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 113 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 202 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 204 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 203 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 206 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 209 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 208 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 115 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 206 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 208 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 207 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 116 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 210 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 213 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 212 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 210 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 212 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 211 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 118 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 185 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 188 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 168 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 119 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 185 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 168 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 177 -0.0000 -0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
