*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_96_96_3Wall_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                 
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                         
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -16.0001 32.0000 0.0000
			*MESH_VERTEX 1 -16.0001 16.0000 0.0000
			*MESH_VERTEX 2 -32.0000 16.0001 -0.0000
			*MESH_VERTEX 3 -32.0001 32.0001 -0.0000
			*MESH_VERTEX 4 -32.0001 32.0000 0.0000
			*MESH_VERTEX 5 -32.0001 16.0000 0.0000
			*MESH_VERTEX 6 -48.0001 16.0001 -0.0000
			*MESH_VERTEX 7 -48.0002 32.0001 -0.0000
			*MESH_VERTEX 8 32.0001 16.0000 0.0000
			*MESH_VERTEX 9 32.0001 -0.0000 0.0000
			*MESH_VERTEX 10 16.0001 0.0000 -0.0000
			*MESH_VERTEX 11 16.0000 16.0000 -0.0000
			*MESH_VERTEX 12 16.0000 16.0000 0.0000
			*MESH_VERTEX 13 16.0000 -0.0000 0.0000
			*MESH_VERTEX 14 0.0001 0.0000 -0.0000
			*MESH_VERTEX 15 -0.0000 16.0000 -0.0000
			*MESH_VERTEX 16 -0.0000 16.0000 0.0000
			*MESH_VERTEX 17 -0.0000 0.0000 0.0000
			*MESH_VERTEX 18 -16.0000 0.0000 -0.0000
			*MESH_VERTEX 19 -16.0001 16.0000 -0.0000
			*MESH_VERTEX 20 -16.0001 16.0000 0.0000
			*MESH_VERTEX 21 -16.0001 0.0000 0.0000
			*MESH_VERTEX 22 -32.0000 0.0000 -0.0000
			*MESH_VERTEX 23 -32.0001 16.0000 -0.0000
			*MESH_VERTEX 24 -32.0001 16.0000 0.0000
			*MESH_VERTEX 25 -32.0001 0.0000 0.0000
			*MESH_VERTEX 26 -48.0001 0.0000 -0.0000
			*MESH_VERTEX 27 -48.0002 16.0000 -0.0000
			*MESH_VERTEX 28 32.0001 -0.0000 0.0000
			*MESH_VERTEX 29 32.0001 -16.0000 0.0000
			*MESH_VERTEX 30 16.0001 -16.0000 -0.0000
			*MESH_VERTEX 31 16.0000 -0.0000 -0.0000
			*MESH_VERTEX 32 16.0000 -0.0000 0.0000
			*MESH_VERTEX 33 16.0000 -16.0000 0.0000
			*MESH_VERTEX 34 0.0001 -16.0000 -0.0000
			*MESH_VERTEX 35 -0.0000 0.0000 -0.0000
			*MESH_VERTEX 36 32.0001 -16.0001 0.0000
			*MESH_VERTEX 37 32.0001 -32.0001 0.0000
			*MESH_VERTEX 38 16.0001 -32.0000 -0.0000
			*MESH_VERTEX 39 16.0000 -16.0000 -0.0000
			*MESH_VERTEX 40 16.0000 -16.0001 0.0000
			*MESH_VERTEX 41 16.0000 -32.0001 0.0000
			*MESH_VERTEX 42 0.0001 -32.0000 -0.0000
			*MESH_VERTEX 43 -0.0000 -16.0000 -0.0000
			*MESH_VERTEX 44 32.0001 -32.0001 0.0000
			*MESH_VERTEX 45 32.0001 -48.0001 0.0000
			*MESH_VERTEX 46 16.0001 -48.0001 -0.0000
			*MESH_VERTEX 47 16.0000 -32.0001 -0.0000
			*MESH_VERTEX 48 16.0000 -32.0001 0.0000
			*MESH_VERTEX 49 16.0000 -48.0001 0.0000
			*MESH_VERTEX 50 0.0001 -48.0001 -0.0000
			*MESH_VERTEX 51 -0.0000 -32.0001 -0.0000
			*MESH_VERTEX 52 -16.0001 48.0001 0.0000
			*MESH_VERTEX 53 -16.0001 32.0001 0.0000
			*MESH_VERTEX 54 -32.0000 32.0001 -0.0000
			*MESH_VERTEX 55 -32.0001 48.0001 -0.0000
			*MESH_VERTEX 56 -32.0001 48.0001 0.0000
			*MESH_VERTEX 57 -32.0001 32.0001 0.0000
			*MESH_VERTEX 58 -48.0001 32.0001 -0.0000
			*MESH_VERTEX 59 -48.0002 48.0001 -0.0000
			*MESH_VERTEX 60 0.0003 -16.0001 0.0000
			*MESH_VERTEX 61 0.0003 -32.0001 0.0000
			*MESH_VERTEX 62 -15.9996 -32.0000 -0.0000
			*MESH_VERTEX 63 -15.9998 -16.0000 -0.0000
			*MESH_VERTEX 64 0.0003 -32.0001 0.0000
			*MESH_VERTEX 65 0.0003 -48.0001 0.0000
			*MESH_VERTEX 66 -15.9996 -48.0001 -0.0000
			*MESH_VERTEX 67 -15.9998 -32.0001 -0.0000
			*MESH_VERTEX 68 -15.9998 -16.0001 0.0000
			*MESH_VERTEX 69 -15.9998 -32.0001 0.0000
			*MESH_VERTEX 70 -31.9997 -32.0000 -0.0000
			*MESH_VERTEX 71 -31.9998 -16.0000 -0.0000
			*MESH_VERTEX 72 -15.9998 -32.0001 0.0000
			*MESH_VERTEX 73 -15.9998 -48.0001 0.0000
			*MESH_VERTEX 74 -31.9997 -48.0001 -0.0000
			*MESH_VERTEX 75 -31.9998 -32.0001 -0.0000
			*MESH_VERTEX 76 28.0011 -96.0001 0.0000
			*MESH_VERTEX 77 28.0010 -80.0001 0.0000
			*MESH_VERTEX 78 16.0001 -64.0001 -0.0000
			*MESH_VERTEX 79 16.0000 -48.0001 -0.0000
			*MESH_VERTEX 80 16.0000 -48.0001 0.0000
			*MESH_VERTEX 81 16.0000 -64.0001 0.0000
			*MESH_VERTEX 82 0.0001 -64.0001 -0.0000
			*MESH_VERTEX 83 -0.0000 -48.0001 -0.0000
			*MESH_VERTEX 84 28.0011 -64.0001 0.0000
			*MESH_VERTEX 85 28.0010 -48.0001 0.0000
			*MESH_VERTEX 86 16.0001 -80.0001 -0.0000
			*MESH_VERTEX 87 16.0000 -64.0001 -0.0000
			*MESH_VERTEX 88 16.0000 -64.0001 0.0000
			*MESH_VERTEX 89 16.0000 -80.0001 0.0000
			*MESH_VERTEX 90 0.0001 -80.0001 -0.0000
			*MESH_VERTEX 91 -0.0000 -64.0001 -0.0000
			*MESH_VERTEX 92 16.0001 -96.0001 -0.0000
			*MESH_VERTEX 93 16.0000 -80.0001 -0.0000
			*MESH_VERTEX 94 16.0000 -80.0001 0.0000
			*MESH_VERTEX 95 16.0000 -96.0001 0.0000
			*MESH_VERTEX 96 0.0001 -96.0001 -0.0000
			*MESH_VERTEX 97 -0.0000 -80.0001 -0.0000
			*MESH_VERTEX 98 28.0011 -64.0001 0.0000
			*MESH_VERTEX 99 28.0011 -80.0001 0.0000
		}
		*MESH_NUMFACES 50
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 12 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 12 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 20 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 24 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 32 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 36 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 36 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 40 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 40 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 44 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 44 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 48 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 48 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 52 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 56 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 56 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 60 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 60 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 64 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 64 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 68 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 68 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 72 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 72 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 85 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 85 B: 78 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 80 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 80 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 98 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 98 B: 86 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 88 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 88 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 77 B: 93 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 77 B: 92 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 94 B: 97 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 49: A: 94 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 1.0000 0.0000
			*MESH_TVERT 2 0.0000 1.0000 0.0000
			*MESH_TVERT 3 -0.0000 -1.0000 0.0000
			*MESH_TVERT 4 1.0004 -1.0000 0.0000
			*MESH_TVERT 5 1.0004 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 -0.0000 -1.0000 0.0000
			*MESH_TVERT 8 1.0004 -1.0000 0.0000
			*MESH_TVERT 9 1.0004 1.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 -0.0000 -1.0000 0.0000
			*MESH_TVERT 12 1.0004 -1.0000 0.0000
			*MESH_TVERT 13 1.0004 1.0000 0.0000
			*MESH_TVERT 14 0.0000 1.0000 0.0000
			*MESH_TVERT 15 -0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0004 -1.0000 0.0000
			*MESH_TVERT 17 1.0004 1.0000 0.0000
			*MESH_TVERT 18 0.0000 1.0000 0.0000
			*MESH_TVERT 19 -0.0000 -1.0000 0.0000
			*MESH_TVERT 20 1.0004 -1.0000 0.0000
			*MESH_TVERT 21 1.0004 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 -0.0000 -1.0000 0.0000
			*MESH_TVERT 24 1.0004 -1.0000 0.0000
			*MESH_TVERT 25 1.0004 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 -0.0000 -1.0000 0.0000
			*MESH_TVERT 28 1.0004 -1.0000 0.0000
			*MESH_TVERT 29 1.0004 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 -0.0000 -1.0000 0.0000
			*MESH_TVERT 32 1.0004 -1.0000 0.0000
			*MESH_TVERT 33 1.0004 1.0000 0.0000
			*MESH_TVERT 34 0.0000 1.0000 0.0000
			*MESH_TVERT 35 -0.0000 -1.0000 0.0000
			*MESH_TVERT 36 1.0004 -1.0000 0.0000
			*MESH_TVERT 37 1.0004 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 -0.0000 -1.0000 0.0000
			*MESH_TVERT 40 1.0004 -1.0000 0.0000
			*MESH_TVERT 41 1.0004 1.0000 0.0000
			*MESH_TVERT 42 0.0000 1.0000 0.0000
			*MESH_TVERT 43 -0.0000 -1.0000 0.0000
			*MESH_TVERT 44 1.0004 -1.0000 0.0000
			*MESH_TVERT 45 1.0004 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 -0.0000 -1.0000 0.0000
			*MESH_TVERT 48 1.0004 -1.0000 0.0000
			*MESH_TVERT 49 1.0004 1.0000 0.0000
			*MESH_TVERT 50 0.0000 1.0000 0.0000
			*MESH_TVERT 51 -0.0000 -1.0000 0.0000
			*MESH_TVERT 52 1.0004 -1.0000 0.0000
			*MESH_TVERT 53 1.0004 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 -1.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 1.0004 -1.0000 0.0000
			*MESH_TVERT 61 1.0004 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -1.0000 0.0000
			*MESH_TVERT 64 1.0004 -1.0000 0.0000
			*MESH_TVERT 65 1.0004 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 -1.0000 0.0000
			*MESH_TVERT 68 1.0004 -1.0000 0.0000
			*MESH_TVERT 69 1.0004 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72 1.0004 -1.0000 0.0000
			*MESH_TVERT 73 1.0004 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 -0.0000 -1.0000 0.0000
			*MESH_TVERT 76 1.0004 -0.5001 0.0000
			*MESH_TVERT 77 1.0004 1.0000 0.0000
			*MESH_TVERT 78 0.0000 1.0000 0.0000
			*MESH_TVERT 79 -0.0000 -0.5001 0.0000
			*MESH_TVERT 80 1.0004 -1.0000 0.0000
			*MESH_TVERT 81 1.0004 1.0000 0.0000
			*MESH_TVERT 82 0.0000 1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84 1.0004 -0.5001 0.0000
			*MESH_TVERT 85 1.0004 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 -0.0000 -0.5001 0.0000
			*MESH_TVERT 88 1.0004 -1.0000 0.0000
			*MESH_TVERT 89 1.0004 1.0000 0.0000
			*MESH_TVERT 90 0.0000 1.0000 0.0000
			*MESH_TVERT 91 -0.0000 -1.0000 0.0000
			*MESH_TVERT 92 1.0004 -0.5001 0.0000
			*MESH_TVERT 93 1.0004 1.0000 0.0000
			*MESH_TVERT 94 0.0000 1.0000 0.0000
			*MESH_TVERT 95 -0.0000 -0.5001 0.0000
			*MESH_TVERT 96 1.0004 -1.0000 0.0000
			*MESH_TVERT 97 1.0004 1.0000 0.0000
			*MESH_TVERT 98 0.0000 1.0000 0.0000
			*MESH_TVERT 99 -0.0000 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 88 90 91
			*MESH_TFACE 46 92 93 94
			*MESH_TFACE 47 92 94 95
			*MESH_TFACE 48 96 97 98
			*MESH_TFACE 49 96 98 99
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 84 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
