*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_40_80_BeforeBoss_Ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}         
		*MAP_BUMP {                       
			*MAP_NAME "Wall_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Wall_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                        
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
                    	*NODE_TM {                   
		*NODE_NAME "Wall"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -40.0001 -10.0000 -0.0000
			*MESH_VERTEX 1 -40.0001 -10.0000 20.0000
			*MESH_VERTEX 2 -40.0001 -15.0000 20.0000
			*MESH_VERTEX 3 -60.0001 -10.0000 0.0000
			*MESH_VERTEX 4 -60.0001 -10.0000 20.0000
			*MESH_VERTEX 5 -60.0001 -15.0000 -0.0000
			*MESH_VERTEX 6 -60.0001 -15.0000 20.0000
			*MESH_VERTEX 7 -60.0001 -10.0000 -0.0000
			*MESH_VERTEX 8 -60.0001 -10.0000 20.0000
			*MESH_VERTEX 9 -60.0001 -15.0000 -0.0000
			*MESH_VERTEX 10 -60.0001 -15.0000 20.0000
			*MESH_VERTEX 11 -80.0001 -10.0000 0.0000
			*MESH_VERTEX 12 -80.0001 -10.0000 20.0000
			*MESH_VERTEX 13 -80.0001 -15.0000 -0.0000
			*MESH_VERTEX 14 -80.0001 -15.0000 20.0000
			*MESH_VERTEX 15 40.0000 -20.0000 -0.0000
			*MESH_VERTEX 16 40.0000 -20.0000 20.0000
			*MESH_VERTEX 17 40.0000 -25.0000 -0.0000
			*MESH_VERTEX 18 40.0000 -25.0000 20.0000
			*MESH_VERTEX 19 20.0000 -20.0000 0.0000
			*MESH_VERTEX 20 20.0000 -20.0000 20.0000
			*MESH_VERTEX 21 20.0000 -25.0000 -0.0000
			*MESH_VERTEX 22 20.0000 -25.0000 20.0000
			*MESH_VERTEX 23 20.0000 -20.0000 -0.0000
			*MESH_VERTEX 24 20.0000 -20.0000 20.0000
			*MESH_VERTEX 25 20.0000 -25.0000 -0.0000
			*MESH_VERTEX 26 20.0000 -25.0000 20.0000
			*MESH_VERTEX 27 -0.0000 -20.0000 0.0000
			*MESH_VERTEX 28 -0.0000 -20.0000 20.0000
			*MESH_VERTEX 29 -0.0000 -25.0000 -0.0000
			*MESH_VERTEX 30 -0.0000 -25.0000 20.0000
			*MESH_VERTEX 31 -0.0000 -20.0000 -0.0000
			*MESH_VERTEX 32 -0.0000 -20.0000 20.0000
			*MESH_VERTEX 33 -0.0000 -25.0000 -0.0000
			*MESH_VERTEX 34 -0.0000 -25.0000 20.0000
			*MESH_VERTEX 35 -20.0000 -20.0000 0.0000
			*MESH_VERTEX 36 -20.0000 -20.0000 20.0000
			*MESH_VERTEX 37 -20.0000 -25.0000 -0.0000
			*MESH_VERTEX 38 -20.0000 -25.0000 20.0000
			*MESH_VERTEX 39 -40.0000 -20.0000 -0.0000
			*MESH_VERTEX 40 -40.0000 -20.0000 20.0000
			*MESH_VERTEX 41 -45.0000 -20.0001 -0.0000
			*MESH_VERTEX 42 -45.0000 -20.0001 20.0000
			*MESH_VERTEX 43 -40.0005 20.0000 0.0000
			*MESH_VERTEX 44 -40.0005 20.0000 20.0000
			*MESH_VERTEX 45 -45.0005 19.9999 -0.0000
			*MESH_VERTEX 46 -45.0005 19.9999 20.0000
			*MESH_VERTEX 47 -45.0003 10.0000 20.0000
			*MESH_VERTEX 48 -40.0003 10.0000 20.0000
			*MESH_VERTEX 49 -40.0003 10.0000 -0.0000
			*MESH_VERTEX 50 -40.0001 -10.0000 -0.0000
			*MESH_VERTEX 51 -45.0001 -10.0000 20.0000
			*MESH_VERTEX 52 -40.0001 -10.0000 20.0000
			*MESH_VERTEX 53 -60.0000 -60.0000 0.0000
			*MESH_VERTEX 54 -60.0002 -40.0000 0.0000
			*MESH_VERTEX 55 -60.0005 -20.0000 0.0000
			*MESH_VERTEX 56 -0.0000 -20.0000 0.0000
			*MESH_VERTEX 57 -20.0000 -20.0000 0.0000
			*MESH_VERTEX 58 -20.0000 -20.0000 -0.0000
			*MESH_VERTEX 59 -20.0000 -20.0000 20.0000
			*MESH_VERTEX 60 -20.0000 -25.0000 -0.0000
			*MESH_VERTEX 61 -20.0000 -25.0000 20.0000
			*MESH_VERTEX 62 -40.0000 -20.0000 0.0000
			*MESH_VERTEX 63 -40.0000 -20.0000 20.0000
			*MESH_VERTEX 64 -40.0000 -25.0000 -0.0000
			*MESH_VERTEX 65 -40.0000 -25.0000 20.0000
		}
		*MESH_NUMFACES 58
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 4 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 13 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 13 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 11 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 14 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 14 B: 8 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 15 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 15 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 21 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 21 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 19 B: 20 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 19 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 22 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 22 B: 16 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 23 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 23 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 29 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 29 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 27 B: 28 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 27 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 30 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 30 B: 24 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 31 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 31 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 37 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 37 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 35 B: 36 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 35 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 38 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 38 B: 32 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 39 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 39 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 45 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 45 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 44 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 43 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 46 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 46 B: 48 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 52 B: 51 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 52 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 50 B: 52 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 49: A: 50 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 50: A: 58 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 51: A: 58 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 52: A: 64 B: 65 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 53: A: 64 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 54: A: 62 B: 63 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 55: A: 62 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 56: A: 65 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 57: A: 65 B: 59 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.2500 0.0000 0.0000
			*MESH_TVERT 1 1.2500 1.0000 0.0000
			*MESH_TVERT 2 1.0000 1.0000 0.0000
			*MESH_TVERT 3 1.0000 0.0000 0.0000
			*MESH_TVERT 4 1.0000 0.0000 0.0000
			*MESH_TVERT 5 1.0000 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 0.0000 0.0000 0.0000
			*MESH_TVERT 8 1.0000 0.9973 0.0000
			*MESH_TVERT 9 0.0000 0.9973 0.0000
			*MESH_TVERT 10 0.0000 0.9798 0.0000
			*MESH_TVERT 11 1.0000 0.9798 0.0000
			*MESH_TVERT 12 -0.0000 0.0000 0.0000
			*MESH_TVERT 13 0.0000 1.0000 0.0000
			*MESH_TVERT 14 -0.2500 1.0000 0.0000
			*MESH_TVERT 15 -0.2500 0.0000 0.0000
			*MESH_TVERT 16 1.2500 0.0000 0.0000
			*MESH_TVERT 17 1.2500 1.0000 0.0000
			*MESH_TVERT 18 1.0000 1.0000 0.0000
			*MESH_TVERT 19 1.0000 0.0000 0.0000
			*MESH_TVERT 20 1.0000 0.0000 0.0000
			*MESH_TVERT 21 1.0000 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 0.0000 0.0000 0.0000
			*MESH_TVERT 24 1.0000 0.9973 0.0000
			*MESH_TVERT 25 0.0000 0.9973 0.0000
			*MESH_TVERT 26 0.0000 0.9798 0.0000
			*MESH_TVERT 27 1.0000 0.9798 0.0000
			*MESH_TVERT 28 -0.0000 0.0000 0.0000
			*MESH_TVERT 29 0.0000 1.0000 0.0000
			*MESH_TVERT 30 -0.2500 1.0000 0.0000
			*MESH_TVERT 31 -0.2500 0.0000 0.0000
			*MESH_TVERT 32 1.2500 0.0000 0.0000
			*MESH_TVERT 33 1.2500 1.0000 0.0000
			*MESH_TVERT 34 1.0000 1.0000 0.0000
			*MESH_TVERT 35 1.0000 0.0000 0.0000
			*MESH_TVERT 36 1.0000 0.0000 0.0000
			*MESH_TVERT 37 1.0000 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 0.0000 0.0000 0.0000
			*MESH_TVERT 40 1.0000 0.9973 0.0000
			*MESH_TVERT 41 0.0000 0.9973 0.0000
			*MESH_TVERT 42 0.0000 0.9798 0.0000
			*MESH_TVERT 43 1.0000 0.9798 0.0000
			*MESH_TVERT 44 -0.0000 0.0000 0.0000
			*MESH_TVERT 45 0.0000 1.0000 0.0000
			*MESH_TVERT 46 -0.2500 1.0000 0.0000
			*MESH_TVERT 47 -0.2500 0.0000 0.0000
			*MESH_TVERT 48 1.2500 0.0000 0.0000
			*MESH_TVERT 49 1.2500 1.0000 0.0000
			*MESH_TVERT 50 1.0000 1.0000 0.0000
			*MESH_TVERT 51 1.0000 0.0000 0.0000
			*MESH_TVERT 52 1.0000 0.0000 0.0000
			*MESH_TVERT 53 1.0000 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 0.0000 0.0000 0.0000
			*MESH_TVERT 56 1.0000 0.9973 0.0000
			*MESH_TVERT 57 0.0000 0.9973 0.0000
			*MESH_TVERT 58 0.0000 0.9798 0.0000
			*MESH_TVERT 59 1.0000 0.9798 0.0000
			*MESH_TVERT 60 -0.0000 0.0000 0.0000
			*MESH_TVERT 61 0.0000 1.0000 0.0000
			*MESH_TVERT 62 -0.2500 1.0000 0.0000
			*MESH_TVERT 63 -0.2500 0.0000 0.0000
			*MESH_TVERT 64 1.2500 0.0000 0.0000
			*MESH_TVERT 65 1.2500 1.0000 0.0000
			*MESH_TVERT 66 1.0000 1.0000 0.0000
			*MESH_TVERT 67 1.0000 0.0000 0.0000
			*MESH_TVERT 68 1.0000 0.0000 0.0000
			*MESH_TVERT 69 1.0000 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 0.0000 0.0000 0.0000
			*MESH_TVERT 72 1.0000 0.9973 0.0000
			*MESH_TVERT 73 0.0000 0.9973 0.0000
			*MESH_TVERT 74 0.0000 0.9798 0.0000
			*MESH_TVERT 75 1.0000 0.9798 0.0000
			*MESH_TVERT 76 -0.0000 0.0000 0.0000
			*MESH_TVERT 77 0.0000 1.0000 0.0000
			*MESH_TVERT 78 -0.2500 1.0000 0.0000
			*MESH_TVERT 79 -0.2500 0.0000 0.0000
			*MESH_TVERT 80 1.2500 0.0000 0.0000
			*MESH_TVERT 81 1.2500 1.0000 0.0000
			*MESH_TVERT 82 1.0000 1.0000 0.0000
			*MESH_TVERT 83 1.0000 0.0000 0.0000
			*MESH_TVERT 84 1.0000 0.0000 0.0000
			*MESH_TVERT 85 1.0000 1.0000 0.0000
			*MESH_TVERT 86 0.5000 1.0000 0.0000
			*MESH_TVERT 87 0.5000 0.0000 0.0000
			*MESH_TVERT 88 1.0000 0.9973 0.0000
			*MESH_TVERT 89 0.5000 0.9973 0.0000
			*MESH_TVERT 90 0.5000 0.9798 0.0000
			*MESH_TVERT 91 1.0000 0.9798 0.0000
			*MESH_TVERT 92 0.5000 0.9798 0.0000
			*MESH_TVERT 93 0.5000 0.9973 0.0000
			*MESH_TVERT 94 0.0000 0.9973 0.0000
			*MESH_TVERT 95 0.0000 0.9798 0.0000
			*MESH_TVERT 96 0.5000 0.0000 0.0000
			*MESH_TVERT 97 0.5000 1.0000 0.0000
			*MESH_TVERT 98 0.0000 1.0000 0.0000
			*MESH_TVERT 99 0.0000 0.0000 0.0000
			*MESH_TVERT 100 -0.0000 0.0000 0.0000
			*MESH_TVERT 101 0.0000 1.0000 0.0000
			*MESH_TVERT 102 -0.2500 1.0000 0.0000
			*MESH_TVERT 103 -0.2500 0.0000 0.0000
			*MESH_TVERT 104 1.2500 0.0000 0.0000
			*MESH_TVERT 105 1.2500 1.0000 0.0000
			*MESH_TVERT 106 1.0000 1.0000 0.0000
			*MESH_TVERT 107 1.0000 0.0000 0.0000
			*MESH_TVERT 108 1.0000 0.0000 0.0000
			*MESH_TVERT 109 1.0000 1.0000 0.0000
			*MESH_TVERT 110 0.0000 1.0000 0.0000
			*MESH_TVERT 111 0.0000 0.0000 0.0000
			*MESH_TVERT 112 1.0000 0.9973 0.0000
			*MESH_TVERT 113 0.0000 0.9973 0.0000
			*MESH_TVERT 114 0.0000 0.9798 0.0000
			*MESH_TVERT 115 1.0000 0.9798 0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 88 90 91
			*MESH_TFACE 46 92 93 94
			*MESH_TFACE 47 92 94 95
			*MESH_TFACE 48 96 97 98
			*MESH_TFACE 49 96 98 99
			*MESH_TFACE 50 100 101 102
			*MESH_TFACE 51 100 102 103
			*MESH_TFACE 52 104 105 106
			*MESH_TFACE 53 104 106 107
			*MESH_TFACE 54 108 109 110
			*MESH_TFACE 55 108 110 111
			*MESH_TFACE 56 112 113 114
			*MESH_TFACE 57 112 114 115
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 6 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 4 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 1 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 4 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 3 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 2 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 4 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 3 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 4 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 7 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 8 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 10 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 7 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 7 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 10 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 9 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 8 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 14 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 9 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 11 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 10 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 11 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 7 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 12 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 13 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 14 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 15 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 16 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 18 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 15 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 15 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 18 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 17 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 16 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 22 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 20 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 17 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 20 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 19 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 18 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 20 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 20 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 22 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 23 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 26 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 23 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 23 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 26 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 25 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 24 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 30 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 28 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 25 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 28 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 26 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 27 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 24 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 27 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 27 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 24 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 28 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 30 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 32 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 34 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 31 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 34 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 33 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 32 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 37 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 38 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 36 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 33 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 37 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 36 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 35 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 34 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 35 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 36 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 35 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 36 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 38 0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 39 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 40 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 42 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 39 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 39 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 42 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 41 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 40 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 45 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 46 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 44 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 41 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 45 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 44 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 43 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 42 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 43 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 44 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 48 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 43 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 43 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 48 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 49 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 44 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 45 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 47 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 48 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 50 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 52 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 40 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 49 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 50 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 40 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 39 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 50 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 58 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 59 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 61 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 51 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 58 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 61 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 60 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 52 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 65 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 63 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 53 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 63 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 62 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 54 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 62 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 63 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 59 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 55 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 62 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 59 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 58 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 56 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
