*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\BG_Modeling\MemoryGem.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gem"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "MemoryGem_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\MemoryGem_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}
		*MAP_BUMP {
			*MAP_NAME "MemoryGem_Normal.png"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "Textures\MemoryGem_Normal.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}                                                
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "MemoryGem_low"
                    	*NODE_TM {                   
		*NODE_NAME "MemoryGem_low"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.3645 -0.3364  3.2837
			*MESH_VERTEX 1 -0.0000 -0.6993  3.5554
			*MESH_VERTEX 2 -0.0000  0.0237  4.4470
			*MESH_VERTEX 3  0.3880  0.0152  3.8926
			*MESH_VERTEX 4  0.3821  0.3172  3.6128
			*MESH_VERTEX 5 -0.0000  0.5633  4.0799
			*MESH_VERTEX 6  0.3635  0.6194  2.9372
			*MESH_VERTEX 7 -0.0000  1.1069  2.9184
			*MESH_VERTEX 8  0.3263  0.1093  1.9578
			*MESH_VERTEX 9 -0.0000  0.5740  1.7102
			*MESH_VERTEX 10 -0.0000 -0.8729  2.5967
			*MESH_VERTEX 11  0.3436 -0.4402  2.6712
			*MESH_VERTEX 12  0.3226 -0.0162  1.8839
			*MESH_VERTEX 13 -0.0000 -0.1386  1.3493
			*MESH_VERTEX 14 -0.3645 -0.3364  3.2837
			*MESH_VERTEX 15 -0.3880  0.0152  3.8926
			*MESH_VERTEX 16 -0.3821  0.3172  3.6128
			*MESH_VERTEX 17 -0.3635  0.6194  2.9372
			*MESH_VERTEX 18 -0.3264  0.1093  1.9578
			*MESH_VERTEX 19 -0.3436 -0.4402  2.6712
			*MESH_VERTEX 20 -0.3226 -0.0162  1.8839
			*MESH_VERTEX 21  0.1793  1.0448  4.6631
			*MESH_VERTEX 22  0.1111  1.2327  4.5905
			*MESH_VERTEX 23  0.0042  1.0413  4.2327
			*MESH_VERTEX 24  0.1351  0.9577  4.4252
			*MESH_VERTEX 25  0.0886  0.8437  4.5117
			*MESH_VERTEX 26 -0.0756  0.8432  4.3390
			*MESH_VERTEX 27  0.0377  0.7103  4.7416
			*MESH_VERTEX 28 -0.1559  0.6013  4.7324
			*MESH_VERTEX 29  0.1006  0.8321  5.1215
			*MESH_VERTEX 30 -0.0772  0.7128  5.1954
			*MESH_VERTEX 31  0.1367  1.2388  4.9456
			*MESH_VERTEX 32  0.1876  1.0494  4.8901
			*MESH_VERTEX 33  0.1179  0.8702  5.1545
			*MESH_VERTEX 34  0.0282  0.9292  5.3607
			*MESH_VERTEX 35 -0.0645  1.1514  4.6788
			*MESH_VERTEX 36 -0.1243  1.0712  4.4420
			*MESH_VERTEX 37 -0.1669  0.9555  4.5282
			*MESH_VERTEX 38 -0.2054  0.8166  4.7573
			*MESH_VERTEX 39 -0.1176  0.9275  5.1356
			*MESH_VERTEX 40 -0.0421  1.1499  4.9049
			*MESH_VERTEX 41 -0.0978  0.9645  5.1684
			*MESH_VERTEX 42  0.0570 -0.7681  1.3822
			*MESH_VERTEX 43 -0.0224 -0.7435  1.3018
			*MESH_VERTEX 44  0.0600 -0.9164  1.1775
			*MESH_VERTEX 45  0.1084 -0.8591  1.2893
			*MESH_VERTEX 46  0.1155 -0.8995  1.3601
			*MESH_VERTEX 47  0.0799 -0.9944  1.2793
			*MESH_VERTEX 48  0.1044 -0.9214  1.5053
			*MESH_VERTEX 49  0.0681 -1.0339  1.5310
			*MESH_VERTEX 50  0.0253 -0.7847  1.6582
			*MESH_VERTEX 51 -0.0148 -0.8792  1.7264
			*MESH_VERTEX 52 -0.0721 -0.6652  1.4719
			*MESH_VERTEX 53  0.0219 -0.7208  1.4909
			*MESH_VERTEX 54  0.0136 -0.7590  1.6644
			*MESH_VERTEX 55 -0.0751 -0.7344  1.7512
			*MESH_VERTEX 56 -0.0770 -0.8214  1.3676
			*MESH_VERTEX 57 -0.0342 -0.9159  1.2737
			*MESH_VERTEX 58 -0.0250 -0.9554  1.3448
			*MESH_VERTEX 59 -0.0293 -0.9745  1.4907
			*MESH_VERTEX 60 -0.0947 -0.8325  1.6451
			*MESH_VERTEX 61 -0.1045 -0.7711  1.4771
			*MESH_VERTEX 62 -0.1050 -0.8062  1.6515
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 9 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 4 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 10 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 12 B: 0 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 8 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 17 B: 9 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 10 B: 14 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 1 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 15 B: 5 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 7 B: 16 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 20 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 10 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 20 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 20 B: 15 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 30 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 21 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 22 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 24 B: 26 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 25 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 33 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 33 B: 21 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 29 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 33 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 38 B: 30 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 31 B: 35 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 22 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 36 B: 26 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 28 B: 37 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 41 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 41 B: 31 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 41 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 39 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 41 B: 36 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 51 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 42 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 45 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 46 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 54 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 54 B: 42 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 50 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 54 B: 50 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 59 B: 51 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 52 B: 56 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 43 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 57 B: 47 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 49 B: 58 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 62 B: 51 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 62 B: 52 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 62 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 60 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 62 B: 57 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 9 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 0 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 1 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 4 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 12 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 10 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 12 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 8 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 17 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 10 B: 1 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 1 B: 2 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 15 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 7 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 20 B: 18 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 20 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 20 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 18 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 30 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 21 B: 22 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 22 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 24 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 25 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 33 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 31 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 33 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 29 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 38 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 31 B: 22 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 22 B: 23 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 36 B: 23 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 28 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 41 B: 39 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 41 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 41 B: 40 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 39 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 51 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 42 B: 43 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 43 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 45 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 46 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 54 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 52 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 54 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 50 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 59 B: 49 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 52 B: 43 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 43 B: 44 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 57 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 49 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 62 B: 60 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 62 B: 55 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 62 B: 61 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 60 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 342
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3616  0.1898 0.0000
			*MESH_TVERT 1  0.3578  0.4743 0.0000
			*MESH_TVERT 2  0.2461  0.2671 0.0000
			*MESH_TVERT 3  0.1560  0.5532 0.0000
			*MESH_TVERT 4  0.0063  0.4021 0.0000
			*MESH_TVERT 5  0.1308  0.4236 0.0000
			*MESH_TVERT 6  0.0488  0.6289 0.0000
			*MESH_TVERT 7  0.2357  0.6733 0.0000
			*MESH_TVERT 8  0.2379  0.8221 0.0000
			*MESH_TVERT 9  0.2357  0.6733 0.0000
			*MESH_TVERT 10  0.3725  0.7419 0.0000
			*MESH_TVERT 11  0.2379  0.8221 0.0000
			*MESH_TVERT 12  0.2953  0.6180 0.0000
			*MESH_TVERT 13  0.4931  0.4656 0.0000
			*MESH_TVERT 14  0.3725  0.7419 0.0000
			*MESH_TVERT 15  0.2200  0.2554 0.0000
			*MESH_TVERT 16  0.3616  0.1898 0.0000
			*MESH_TVERT 17  0.2461  0.2671 0.0000
			*MESH_TVERT 18  0.0063  0.4021 0.0000
			*MESH_TVERT 19  0.2200  0.2554 0.0000
			*MESH_TVERT 20  0.1308  0.4236 0.0000
			*MESH_TVERT 21  0.2200  0.2554 0.0000
			*MESH_TVERT 22  0.1560  0.5532 0.0000
			*MESH_TVERT 23  0.1308  0.4236 0.0000
			*MESH_TVERT 24  0.2461  0.2671 0.0000
			*MESH_TVERT 25  0.2953  0.6180 0.0000
			*MESH_TVERT 26  0.2357  0.6733 0.0000
			*MESH_TVERT 27  0.2200  0.2554 0.0000
			*MESH_TVERT 28  0.2461  0.2671 0.0000
			*MESH_TVERT 29  0.2357  0.6733 0.0000
			*MESH_TVERT 30  0.6424  0.4815 0.0000
			*MESH_TVERT 31  0.6523  0.1971 0.0000
			*MESH_TVERT 32  0.7639  0.2800 0.0000
			*MESH_TVERT 33  0.9970  0.4264 0.0000
			*MESH_TVERT 34  0.8401  0.5700 0.0000
			*MESH_TVERT 35  0.8715  0.4418 0.0000
			*MESH_TVERT 36  0.9435  0.6508 0.0000
			*MESH_TVERT 37  0.7548  0.6862 0.0000
			*MESH_TVERT 38  0.8401  0.5700 0.0000
			*MESH_TVERT 39  0.7548  0.6862 0.0000
			*MESH_TVERT 40  0.6148  0.7481 0.0000
			*MESH_TVERT 41  0.6979  0.6280 0.0000
			*MESH_TVERT 42  0.5077  0.4663 0.0000
			*MESH_TVERT 43  0.6979  0.6280 0.0000
			*MESH_TVERT 44  0.6148  0.7481 0.0000
			*MESH_TVERT 45  0.7906  0.2695 0.0000
			*MESH_TVERT 46  0.6523  0.1971 0.0000
			*MESH_TVERT 47  0.8322  0.1318 0.0000
			*MESH_TVERT 48  0.7906  0.2695 0.0000
			*MESH_TVERT 49  0.9970  0.4264 0.0000
			*MESH_TVERT 50  0.8715  0.4418 0.0000
			*MESH_TVERT 51  0.7906  0.2695 0.0000
			*MESH_TVERT 52  0.8401  0.5700 0.0000
			*MESH_TVERT 53  0.7548  0.6862 0.0000
			*MESH_TVERT 54  0.7639  0.2800 0.0000
			*MESH_TVERT 55  0.6979  0.6280 0.0000
			*MESH_TVERT 56  0.6424  0.4815 0.0000
			*MESH_TVERT 57  0.7906  0.2695 0.0000
			*MESH_TVERT 58  0.7548  0.6862 0.0000
			*MESH_TVERT 59  0.7639  0.2800 0.0000
			*MESH_TVERT 60  0.3616  0.1898 0.0000
			*MESH_TVERT 61  0.3578  0.4743 0.0000
			*MESH_TVERT 62  0.2461  0.2671 0.0000
			*MESH_TVERT 63  0.1560  0.5532 0.0000
			*MESH_TVERT 64  0.0063  0.4021 0.0000
			*MESH_TVERT 65  0.1308  0.4236 0.0000
			*MESH_TVERT 66  0.0488  0.6289 0.0000
			*MESH_TVERT 67  0.2357  0.6733 0.0000
			*MESH_TVERT 68  0.2379  0.8221 0.0000
			*MESH_TVERT 69  0.2357  0.6733 0.0000
			*MESH_TVERT 70  0.3725  0.7419 0.0000
			*MESH_TVERT 71  0.2379  0.8221 0.0000
			*MESH_TVERT 72  0.2953  0.6180 0.0000
			*MESH_TVERT 73  0.4931  0.4656 0.0000
			*MESH_TVERT 74  0.3725  0.7419 0.0000
			*MESH_TVERT 75  0.2200  0.2554 0.0000
			*MESH_TVERT 76  0.3616  0.1898 0.0000
			*MESH_TVERT 77  0.2461  0.2671 0.0000
			*MESH_TVERT 78  0.0063  0.4021 0.0000
			*MESH_TVERT 79  0.2200  0.2554 0.0000
			*MESH_TVERT 80  0.1308  0.4236 0.0000
			*MESH_TVERT 81  0.2200  0.2554 0.0000
			*MESH_TVERT 82  0.1560  0.5532 0.0000
			*MESH_TVERT 83  0.1308  0.4236 0.0000
			*MESH_TVERT 84  0.2461  0.2671 0.0000
			*MESH_TVERT 85  0.2953  0.6180 0.0000
			*MESH_TVERT 86  0.2357  0.6733 0.0000
			*MESH_TVERT 87  0.2200  0.2554 0.0000
			*MESH_TVERT 88  0.2461  0.2671 0.0000
			*MESH_TVERT 89  0.2357  0.6733 0.0000
			*MESH_TVERT 90  0.6424  0.4815 0.0000
			*MESH_TVERT 91  0.6523  0.1971 0.0000
			*MESH_TVERT 92  0.7639  0.2800 0.0000
			*MESH_TVERT 93  0.9970  0.4264 0.0000
			*MESH_TVERT 94  0.8401  0.5700 0.0000
			*MESH_TVERT 95  0.8715  0.4418 0.0000
			*MESH_TVERT 96  0.9435  0.6508 0.0000
			*MESH_TVERT 97  0.7548  0.6862 0.0000
			*MESH_TVERT 98  0.8401  0.5700 0.0000
			*MESH_TVERT 99  0.7548  0.6862 0.0000
			*MESH_TVERT 100  0.6148  0.7481 0.0000
			*MESH_TVERT 101  0.6979  0.6280 0.0000
			*MESH_TVERT 102  0.5077  0.4663 0.0000
			*MESH_TVERT 103  0.6979  0.6280 0.0000
			*MESH_TVERT 104  0.6148  0.7481 0.0000
			*MESH_TVERT 105  0.7906  0.2695 0.0000
			*MESH_TVERT 106  0.6523  0.1971 0.0000
			*MESH_TVERT 107  0.8322  0.1318 0.0000
			*MESH_TVERT 108  0.7906  0.2695 0.0000
			*MESH_TVERT 109  0.9970  0.4264 0.0000
			*MESH_TVERT 110  0.8715  0.4418 0.0000
			*MESH_TVERT 111  0.7906  0.2695 0.0000
			*MESH_TVERT 112  0.8401  0.5700 0.0000
			*MESH_TVERT 113  0.7548  0.6862 0.0000
			*MESH_TVERT 114  0.7639  0.2800 0.0000
			*MESH_TVERT 115  0.6979  0.6280 0.0000
			*MESH_TVERT 116  0.6424  0.4815 0.0000
			*MESH_TVERT 117  0.7906  0.2695 0.0000
			*MESH_TVERT 118  0.7548  0.6862 0.0000
			*MESH_TVERT 119  0.7639  0.2800 0.0000
			*MESH_TVERT 120  0.3616  0.1898 0.0000
			*MESH_TVERT 121  0.3578  0.4743 0.0000
			*MESH_TVERT 122  0.2461  0.2671 0.0000
			*MESH_TVERT 123  0.1560  0.5532 0.0000
			*MESH_TVERT 124  0.0063  0.4021 0.0000
			*MESH_TVERT 125  0.1308  0.4236 0.0000
			*MESH_TVERT 126  0.0488  0.6289 0.0000
			*MESH_TVERT 127  0.2357  0.6733 0.0000
			*MESH_TVERT 128  0.2379  0.8221 0.0000
			*MESH_TVERT 129  0.2357  0.6733 0.0000
			*MESH_TVERT 130  0.3725  0.7419 0.0000
			*MESH_TVERT 131  0.2379  0.8221 0.0000
			*MESH_TVERT 132  0.2953  0.6180 0.0000
			*MESH_TVERT 133  0.4931  0.4656 0.0000
			*MESH_TVERT 134  0.3725  0.7419 0.0000
			*MESH_TVERT 135  0.2200  0.2554 0.0000
			*MESH_TVERT 136  0.3616  0.1898 0.0000
			*MESH_TVERT 137  0.2461  0.2671 0.0000
			*MESH_TVERT 138  0.0063  0.4021 0.0000
			*MESH_TVERT 139  0.2200  0.2554 0.0000
			*MESH_TVERT 140  0.1308  0.4236 0.0000
			*MESH_TVERT 141  0.2200  0.2554 0.0000
			*MESH_TVERT 142  0.1560  0.5532 0.0000
			*MESH_TVERT 143  0.1308  0.4236 0.0000
			*MESH_TVERT 144  0.2461  0.2671 0.0000
			*MESH_TVERT 145  0.2953  0.6180 0.0000
			*MESH_TVERT 146  0.2357  0.6733 0.0000
			*MESH_TVERT 147  0.2200  0.2554 0.0000
			*MESH_TVERT 148  0.2461  0.2671 0.0000
			*MESH_TVERT 149  0.2357  0.6733 0.0000
			*MESH_TVERT 150  0.6424  0.4815 0.0000
			*MESH_TVERT 151  0.6523  0.1971 0.0000
			*MESH_TVERT 152  0.7639  0.2800 0.0000
			*MESH_TVERT 153  0.9970  0.4264 0.0000
			*MESH_TVERT 154  0.8401  0.5700 0.0000
			*MESH_TVERT 155  0.8715  0.4418 0.0000
			*MESH_TVERT 156  0.9435  0.6508 0.0000
			*MESH_TVERT 157  0.7548  0.6862 0.0000
			*MESH_TVERT 158  0.8401  0.5700 0.0000
			*MESH_TVERT 159  0.7548  0.6862 0.0000
			*MESH_TVERT 160  0.6148  0.7481 0.0000
			*MESH_TVERT 161  0.6979  0.6280 0.0000
			*MESH_TVERT 162  0.5077  0.4663 0.0000
			*MESH_TVERT 163  0.6979  0.6280 0.0000
			*MESH_TVERT 164  0.6148  0.7481 0.0000
			*MESH_TVERT 165  0.7906  0.2695 0.0000
			*MESH_TVERT 166  0.6523  0.1971 0.0000
			*MESH_TVERT 167  0.8322  0.1318 0.0000
			*MESH_TVERT 168  0.7906  0.2695 0.0000
			*MESH_TVERT 169  0.9970  0.4264 0.0000
			*MESH_TVERT 170  0.8715  0.4418 0.0000
			*MESH_TVERT 171  0.7906  0.2695 0.0000
			*MESH_TVERT 172  0.8401  0.5700 0.0000
			*MESH_TVERT 173  0.7548  0.6862 0.0000
			*MESH_TVERT 174  0.7639  0.2800 0.0000
			*MESH_TVERT 175  0.6979  0.6280 0.0000
			*MESH_TVERT 176  0.6424  0.4815 0.0000
			*MESH_TVERT 177  0.7906  0.2695 0.0000
			*MESH_TVERT 178  0.7548  0.6862 0.0000
			*MESH_TVERT 179  0.7639  0.2800 0.0000
			*MESH_TVERT 180  0.3616  0.1898 0.0000
			*MESH_TVERT 181  0.4931  0.4656 0.0000
			*MESH_TVERT 182  0.3578  0.4743 0.0000
			*MESH_TVERT 183  0.1560  0.5532 0.0000
			*MESH_TVERT 184  0.0488  0.6289 0.0000
			*MESH_TVERT 185  0.0063  0.4021 0.0000
			*MESH_TVERT 186  0.0488  0.6289 0.0000
			*MESH_TVERT 187  0.1560  0.5532 0.0000
			*MESH_TVERT 188  0.2357  0.6733 0.0000
			*MESH_TVERT 189  0.2357  0.6733 0.0000
			*MESH_TVERT 190  0.2953  0.6180 0.0000
			*MESH_TVERT 191  0.3725  0.7419 0.0000
			*MESH_TVERT 192  0.2953  0.6180 0.0000
			*MESH_TVERT 193  0.3578  0.4743 0.0000
			*MESH_TVERT 194  0.4931  0.4656 0.0000
			*MESH_TVERT 195  0.2200  0.2554 0.0000
			*MESH_TVERT 196  0.1850  0.1158 0.0000
			*MESH_TVERT 197  0.3616  0.1898 0.0000
			*MESH_TVERT 198  0.0063  0.4021 0.0000
			*MESH_TVERT 199  0.1850  0.1158 0.0000
			*MESH_TVERT 200  0.2200  0.2554 0.0000
			*MESH_TVERT 201  0.2200  0.2554 0.0000
			*MESH_TVERT 202  0.2357  0.6733 0.0000
			*MESH_TVERT 203  0.1560  0.5532 0.0000
			*MESH_TVERT 204  0.2461  0.2671 0.0000
			*MESH_TVERT 205  0.3578  0.4743 0.0000
			*MESH_TVERT 206  0.2953  0.6180 0.0000
			*MESH_TVERT 207  0.6424  0.4815 0.0000
			*MESH_TVERT 208  0.5077  0.4663 0.0000
			*MESH_TVERT 209  0.6523  0.1971 0.0000
			*MESH_TVERT 210  0.9970  0.4264 0.0000
			*MESH_TVERT 211  0.9435  0.6508 0.0000
			*MESH_TVERT 212  0.8401  0.5700 0.0000
			*MESH_TVERT 213  0.9435  0.6508 0.0000
			*MESH_TVERT 214  0.7454  0.8347 0.0000
			*MESH_TVERT 215  0.7548  0.6862 0.0000
			*MESH_TVERT 216  0.7548  0.6862 0.0000
			*MESH_TVERT 217  0.7454  0.8347 0.0000
			*MESH_TVERT 218  0.6148  0.7481 0.0000
			*MESH_TVERT 219  0.5077  0.4663 0.0000
			*MESH_TVERT 220  0.6424  0.4815 0.0000
			*MESH_TVERT 221  0.6979  0.6280 0.0000
			*MESH_TVERT 222  0.7906  0.2695 0.0000
			*MESH_TVERT 223  0.7639  0.2800 0.0000
			*MESH_TVERT 224  0.6523  0.1971 0.0000
			*MESH_TVERT 225  0.7906  0.2695 0.0000
			*MESH_TVERT 226  0.8322  0.1318 0.0000
			*MESH_TVERT 227  0.9970  0.4264 0.0000
			*MESH_TVERT 228  0.7906  0.2695 0.0000
			*MESH_TVERT 229  0.8715  0.4418 0.0000
			*MESH_TVERT 230  0.8401  0.5700 0.0000
			*MESH_TVERT 231  0.7639  0.2800 0.0000
			*MESH_TVERT 232  0.7548  0.6862 0.0000
			*MESH_TVERT 233  0.6979  0.6280 0.0000
			*MESH_TVERT 234  0.3616  0.1898 0.0000
			*MESH_TVERT 235  0.4931  0.4656 0.0000
			*MESH_TVERT 236  0.3578  0.4743 0.0000
			*MESH_TVERT 237  0.1560  0.5532 0.0000
			*MESH_TVERT 238  0.0488  0.6289 0.0000
			*MESH_TVERT 239  0.0063  0.4021 0.0000
			*MESH_TVERT 240  0.0488  0.6289 0.0000
			*MESH_TVERT 241  0.1560  0.5532 0.0000
			*MESH_TVERT 242  0.2357  0.6733 0.0000
			*MESH_TVERT 243  0.2357  0.6733 0.0000
			*MESH_TVERT 244  0.2953  0.6180 0.0000
			*MESH_TVERT 245  0.3725  0.7419 0.0000
			*MESH_TVERT 246  0.2953  0.6180 0.0000
			*MESH_TVERT 247  0.3578  0.4743 0.0000
			*MESH_TVERT 248  0.4931  0.4656 0.0000
			*MESH_TVERT 249  0.2200  0.2554 0.0000
			*MESH_TVERT 250  0.1850  0.1158 0.0000
			*MESH_TVERT 251  0.3616  0.1898 0.0000
			*MESH_TVERT 252  0.0063  0.4021 0.0000
			*MESH_TVERT 253  0.1850  0.1158 0.0000
			*MESH_TVERT 254  0.2200  0.2554 0.0000
			*MESH_TVERT 255  0.2200  0.2554 0.0000
			*MESH_TVERT 256  0.2357  0.6733 0.0000
			*MESH_TVERT 257  0.1560  0.5532 0.0000
			*MESH_TVERT 258  0.2461  0.2671 0.0000
			*MESH_TVERT 259  0.3578  0.4743 0.0000
			*MESH_TVERT 260  0.2953  0.6180 0.0000
			*MESH_TVERT 261  0.6424  0.4815 0.0000
			*MESH_TVERT 262  0.5077  0.4663 0.0000
			*MESH_TVERT 263  0.6523  0.1971 0.0000
			*MESH_TVERT 264  0.9970  0.4264 0.0000
			*MESH_TVERT 265  0.9435  0.6508 0.0000
			*MESH_TVERT 266  0.8401  0.5700 0.0000
			*MESH_TVERT 267  0.9435  0.6508 0.0000
			*MESH_TVERT 268  0.7454  0.8347 0.0000
			*MESH_TVERT 269  0.7548  0.6862 0.0000
			*MESH_TVERT 270  0.7548  0.6862 0.0000
			*MESH_TVERT 271  0.7454  0.8347 0.0000
			*MESH_TVERT 272  0.6148  0.7481 0.0000
			*MESH_TVERT 273  0.5077  0.4663 0.0000
			*MESH_TVERT 274  0.6424  0.4815 0.0000
			*MESH_TVERT 275  0.6979  0.6280 0.0000
			*MESH_TVERT 276  0.7906  0.2695 0.0000
			*MESH_TVERT 277  0.7639  0.2800 0.0000
			*MESH_TVERT 278  0.6523  0.1971 0.0000
			*MESH_TVERT 279  0.7906  0.2695 0.0000
			*MESH_TVERT 280  0.8322  0.1318 0.0000
			*MESH_TVERT 281  0.9970  0.4264 0.0000
			*MESH_TVERT 282  0.7906  0.2695 0.0000
			*MESH_TVERT 283  0.8715  0.4418 0.0000
			*MESH_TVERT 284  0.8401  0.5700 0.0000
			*MESH_TVERT 285  0.7639  0.2800 0.0000
			*MESH_TVERT 286  0.7548  0.6862 0.0000
			*MESH_TVERT 287  0.6979  0.6280 0.0000
			*MESH_TVERT 288  0.3616  0.1898 0.0000
			*MESH_TVERT 289  0.4931  0.4656 0.0000
			*MESH_TVERT 290  0.3578  0.4743 0.0000
			*MESH_TVERT 291  0.1560  0.5532 0.0000
			*MESH_TVERT 292  0.0488  0.6289 0.0000
			*MESH_TVERT 293  0.0063  0.4021 0.0000
			*MESH_TVERT 294  0.0488  0.6289 0.0000
			*MESH_TVERT 295  0.1560  0.5532 0.0000
			*MESH_TVERT 296  0.2357  0.6733 0.0000
			*MESH_TVERT 297  0.2357  0.6733 0.0000
			*MESH_TVERT 298  0.2953  0.6180 0.0000
			*MESH_TVERT 299  0.3725  0.7419 0.0000
			*MESH_TVERT 300  0.2953  0.6180 0.0000
			*MESH_TVERT 301  0.3578  0.4743 0.0000
			*MESH_TVERT 302  0.4931  0.4656 0.0000
			*MESH_TVERT 303  0.2200  0.2554 0.0000
			*MESH_TVERT 304  0.1850  0.1158 0.0000
			*MESH_TVERT 305  0.3616  0.1898 0.0000
			*MESH_TVERT 306  0.0063  0.4021 0.0000
			*MESH_TVERT 307  0.1850  0.1158 0.0000
			*MESH_TVERT 308  0.2200  0.2554 0.0000
			*MESH_TVERT 309  0.2200  0.2554 0.0000
			*MESH_TVERT 310  0.2357  0.6733 0.0000
			*MESH_TVERT 311  0.1560  0.5532 0.0000
			*MESH_TVERT 312  0.2461  0.2671 0.0000
			*MESH_TVERT 313  0.3578  0.4743 0.0000
			*MESH_TVERT 314  0.2953  0.6180 0.0000
			*MESH_TVERT 315  0.6424  0.4815 0.0000
			*MESH_TVERT 316  0.5077  0.4663 0.0000
			*MESH_TVERT 317  0.6523  0.1971 0.0000
			*MESH_TVERT 318  0.9970  0.4264 0.0000
			*MESH_TVERT 319  0.9435  0.6508 0.0000
			*MESH_TVERT 320  0.8401  0.5700 0.0000
			*MESH_TVERT 321  0.9435  0.6508 0.0000
			*MESH_TVERT 322  0.7454  0.8347 0.0000
			*MESH_TVERT 323  0.7548  0.6862 0.0000
			*MESH_TVERT 324  0.7548  0.6862 0.0000
			*MESH_TVERT 325  0.7454  0.8347 0.0000
			*MESH_TVERT 326  0.6148  0.7481 0.0000
			*MESH_TVERT 327  0.5077  0.4663 0.0000
			*MESH_TVERT 328  0.6424  0.4815 0.0000
			*MESH_TVERT 329  0.6979  0.6280 0.0000
			*MESH_TVERT 330  0.7906  0.2695 0.0000
			*MESH_TVERT 331  0.7639  0.2800 0.0000
			*MESH_TVERT 332  0.6523  0.1971 0.0000
			*MESH_TVERT 333  0.7906  0.2695 0.0000
			*MESH_TVERT 334  0.8322  0.1318 0.0000
			*MESH_TVERT 335  0.9970  0.4264 0.0000
			*MESH_TVERT 336  0.7906  0.2695 0.0000
			*MESH_TVERT 337  0.8715  0.4418 0.0000
			*MESH_TVERT 338  0.8401  0.5700 0.0000
			*MESH_TVERT 339  0.7639  0.2800 0.0000
			*MESH_TVERT 340  0.7548  0.6862 0.0000
			*MESH_TVERT 341  0.6979  0.6280 0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.8498  0.4536 -0.2685
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
				*MESH_VERTEXNORMAL 6  0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 8  0.9400  0.2149 -0.2651
			*MESH_FACENORMAL 1  0.7739 -0.6282  0.0800
				*MESH_VERTEXNORMAL 0  0.9270 -0.3628  0.0953
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 11  0.9203 -0.3811 -0.0883
			*MESH_FACENORMAL 2  0.6619 -0.5822  0.4721
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 2  0.0000 -0.1080  0.9941
			*MESH_FACENORMAL 3  0.7666  0.3612  0.5309
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
				*MESH_VERTEXNORMAL 2  0.0000 -0.1080  0.9941
			*MESH_FACENORMAL 4  0.7403  0.6089  0.2849
				*MESH_VERTEXNORMAL 4  0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
			*MESH_FACENORMAL 5  0.8029  0.2848 -0.5237
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
				*MESH_VERTEXNORMAL 8  0.9400  0.2149 -0.2651
			*MESH_FACENORMAL 6  0.7682 -0.5549 -0.3193
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 11  0.9203 -0.3811 -0.0883
			*MESH_FACENORMAL 7  0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 0  0.9270 -0.3628  0.0953
				*MESH_VERTEXNORMAL 11  0.9203 -0.3811 -0.0883
			*MESH_FACENORMAL 8  0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 8  0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 4  0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
			*MESH_FACENORMAL 9  0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 8  0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
			*MESH_FACENORMAL 10 -0.8498  0.4536 -0.2685
				*MESH_VERTEXNORMAL 17 -0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
				*MESH_VERTEXNORMAL 18 -0.9400  0.2149 -0.2651
			*MESH_FACENORMAL 11 -0.7739 -0.6283  0.0800
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 14 -0.9270 -0.3629  0.0953
				*MESH_VERTEXNORMAL 19 -0.9203 -0.3811 -0.0883
			*MESH_FACENORMAL 12 -0.7754 -0.5593  0.2932
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 14 -0.9270 -0.3629  0.0953
			*MESH_FACENORMAL 13 -0.7987  0.4172  0.4337
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
				*MESH_VERTEXNORMAL 16 -0.9322  0.3107  0.1858
			*MESH_FACENORMAL 14 -0.7403  0.6089  0.2849
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
				*MESH_VERTEXNORMAL 16 -0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
			*MESH_FACENORMAL 15 -0.7941  0.2745 -0.5422
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
				*MESH_VERTEXNORMAL 13  0.0000 -0.2672 -0.9637
			*MESH_FACENORMAL 16 -0.7682 -0.5549 -0.3193
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 19 -0.9203 -0.3811 -0.0883
			*MESH_FACENORMAL 17 -0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 14 -0.9270 -0.3629  0.0953
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
			*MESH_FACENORMAL 18 -0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 18 -0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 16 -0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 17 -0.9258  0.3776 -0.0161
			*MESH_FACENORMAL 19 -0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 18 -0.9400  0.2149 -0.2651
			*MESH_FACENORMAL 20  0.5938 -0.7896  0.1546
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
				*MESH_VERTEXNORMAL 27  0.6941 -0.7143 -0.0895
				*MESH_VERTEXNORMAL 29  0.7728 -0.6092  0.1779
			*MESH_FACENORMAL 21  0.9618  0.2706 -0.0408
				*MESH_VERTEXNORMAL 21  0.9945 -0.0286 -0.1005
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 32  0.9958 -0.0363  0.0839
			*MESH_FACENORMAL 22  0.8408  0.3310 -0.4283
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
				*MESH_VERTEXNORMAL 23  0.0437  0.2433 -0.9690
			*MESH_FACENORMAL 23  0.5551 -0.5557 -0.6189
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
				*MESH_VERTEXNORMAL 23  0.0437  0.2433 -0.9690
			*MESH_FACENORMAL 24  0.4309 -0.8053 -0.4072
				*MESH_VERTEXNORMAL 25  0.7270 -0.6268 -0.2806
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
			*MESH_FACENORMAL 25  0.6192 -0.6555  0.4324
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
				*MESH_VERTEXNORMAL 29  0.7728 -0.6092  0.1779
			*MESH_FACENORMAL 26  0.9270  0.1481  0.3446
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 32  0.9958 -0.0363  0.0839
			*MESH_FACENORMAL 27  0.9184 -0.3949 -0.0257
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 21  0.9945 -0.0286 -0.1005
				*MESH_VERTEXNORMAL 32  0.9958 -0.0363  0.0839
			*MESH_FACENORMAL 28  0.9184 -0.3949 -0.0257
				*MESH_VERTEXNORMAL 29  0.7728 -0.6092  0.1779
				*MESH_VERTEXNORMAL 25  0.7270 -0.6268 -0.2806
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
			*MESH_FACENORMAL 29  0.9184 -0.3949 -0.0257
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 29  0.7728 -0.6092  0.1779
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
			*MESH_FACENORMAL 30 -0.9606 -0.1098  0.2552
				*MESH_VERTEXNORMAL 38 -0.9994  0.0264  0.0201
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
				*MESH_VERTEXNORMAL 39 -0.9466  0.1427  0.2891
			*MESH_FACENORMAL 31 -0.4538  0.8897  0.0508
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 35 -0.7011  0.7130  0.0092
				*MESH_VERTEXNORMAL 40 -0.6876  0.7000  0.1929
			*MESH_FACENORMAL 32 -0.4830  0.8591 -0.1692
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
				*MESH_VERTEXNORMAL 35 -0.7011  0.7130  0.0092
			*MESH_FACENORMAL 33 -0.8992  0.0055 -0.4376
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
				*MESH_VERTEXNORMAL 37 -0.9782  0.1190 -0.1702
			*MESH_FACENORMAL 34 -0.9233 -0.2130 -0.3196
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
				*MESH_VERTEXNORMAL 37 -0.9782  0.1190 -0.1702
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
			*MESH_FACENORMAL 35 -0.8373 -0.0101  0.5466
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
				*MESH_VERTEXNORMAL 34  0.1080  0.1007  0.9890
			*MESH_FACENORMAL 36 -0.4782  0.7626  0.4356
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 40 -0.6876  0.7000  0.1929
			*MESH_FACENORMAL 37 -0.9098  0.4046  0.0926
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 35 -0.7011  0.7130  0.0092
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
			*MESH_FACENORMAL 38 -0.9098  0.4046  0.0926
				*MESH_VERTEXNORMAL 39 -0.9466  0.1427  0.2891
				*MESH_VERTEXNORMAL 37 -0.9782  0.1190 -0.1702
				*MESH_VERTEXNORMAL 38 -0.9994  0.0264  0.0201
			*MESH_FACENORMAL 39 -0.9098  0.4046  0.0926
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
				*MESH_VERTEXNORMAL 39 -0.9466  0.1427  0.2891
			*MESH_FACENORMAL 40  0.8779 -0.0271  0.4781
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
				*MESH_VERTEXNORMAL 48  0.9747  0.0062  0.2235
				*MESH_VERTEXNORMAL 50  0.8847  0.2191  0.4114
			*MESH_FACENORMAL 41  0.5284  0.8277 -0.1888
				*MESH_VERTEXNORMAL 42  0.7588  0.6424 -0.1071
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 53  0.7096  0.7019  0.0606
			*MESH_FACENORMAL 42  0.5192  0.6478 -0.5575
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
				*MESH_VERTEXNORMAL 44  0.1662 -0.1503 -0.9746
			*MESH_FACENORMAL 43  0.9329 -0.1736 -0.3157
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
				*MESH_VERTEXNORMAL 44  0.1662 -0.1503 -0.9746
			*MESH_FACENORMAL 44  0.9389 -0.3441 -0.0100
				*MESH_VERTEXNORMAL 46  0.9998  0.0184  0.0126
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
			*MESH_FACENORMAL 45  0.7284  0.1703  0.6637
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
				*MESH_VERTEXNORMAL 50  0.8847  0.2191  0.4114
			*MESH_FACENORMAL 46  0.4661  0.8592  0.2111
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 53  0.7096  0.7019  0.0606
			*MESH_FACENORMAL 47  0.9139  0.3852  0.1283
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 42  0.7588  0.6424 -0.1071
				*MESH_VERTEXNORMAL 53  0.7096  0.7019  0.0606
			*MESH_FACENORMAL 48  0.9139  0.3852  0.1283
				*MESH_VERTEXNORMAL 50  0.8847  0.2191  0.4114
				*MESH_VERTEXNORMAL 46  0.9998  0.0184  0.0126
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
			*MESH_FACENORMAL 49  0.9139  0.3852  0.1283
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 50  0.8847  0.2191  0.4114
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
			*MESH_FACENORMAL 50 -0.6932 -0.6523  0.3066
				*MESH_VERTEXNORMAL 59 -0.7370 -0.6749  0.0366
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
				*MESH_VERTEXNORMAL 60 -0.8530 -0.4724  0.2217
			*MESH_FACENORMAL 51 -0.9023  0.2584 -0.3450
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 56 -0.9549 -0.0395 -0.2942
				*MESH_VERTEXNORMAL 61 -0.9918  0.0249 -0.1251
			*MESH_FACENORMAL 52 -0.8383  0.1431 -0.5261
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
				*MESH_VERTEXNORMAL 56 -0.9549 -0.0395 -0.2942
			*MESH_FACENORMAL 53 -0.5157 -0.7754 -0.3645
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
				*MESH_VERTEXNORMAL 58 -0.7237 -0.6675 -0.1756
			*MESH_FACENORMAL 54 -0.4298 -0.8887 -0.1594
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
				*MESH_VERTEXNORMAL 58 -0.7237 -0.6675 -0.1756
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
			*MESH_FACENORMAL 55 -0.7550 -0.4033  0.5170
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
				*MESH_VERTEXNORMAL 55 -0.2814  0.4789  0.8316
			*MESH_FACENORMAL 56 -0.9542  0.2940  0.0561
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 61 -0.9918  0.0249 -0.1251
			*MESH_FACENORMAL 57 -0.9338 -0.3501 -0.0735
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 56 -0.9549 -0.0395 -0.2942
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
			*MESH_FACENORMAL 58 -0.9338 -0.3501 -0.0735
				*MESH_VERTEXNORMAL 60 -0.8530 -0.4724  0.2217
				*MESH_VERTEXNORMAL 58 -0.7237 -0.6675 -0.1756
				*MESH_VERTEXNORMAL 59 -0.7370 -0.6749  0.0366
			*MESH_FACENORMAL 59 -0.9338 -0.3501 -0.0735
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
				*MESH_VERTEXNORMAL 60 -0.8530 -0.4724  0.2217
			*MESH_FACENORMAL 60  0.7803  0.5722 -0.2523
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
				*MESH_VERTEXNORMAL 6  0.9258  0.3776 -0.0161
			*MESH_FACENORMAL 61  0.7437 -0.6578  0.1191
				*MESH_VERTEXNORMAL 0  0.9270 -0.3628  0.0953
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
			*MESH_FACENORMAL 62  0.7754 -0.5593  0.2932
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 0  0.9270 -0.3628  0.0953
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
			*MESH_FACENORMAL 63  0.7987  0.4172  0.4337
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 4  0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
			*MESH_FACENORMAL 64  0.7736  0.5862  0.2409
				*MESH_VERTEXNORMAL 4  0.9322  0.3107  0.1858
				*MESH_VERTEXNORMAL 6  0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
			*MESH_FACENORMAL 65  0.7941  0.2745 -0.5422
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 13  0.0000 -0.2672 -0.9637
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
			*MESH_FACENORMAL 66  0.7595 -0.5606 -0.3300
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 13  0.0000 -0.2672 -0.9637
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
			*MESH_FACENORMAL 67  0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 12  0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 3  0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 0  0.9270 -0.3628  0.0953
			*MESH_FACENORMAL 68  0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 8  0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 6  0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 4  0.9322  0.3107  0.1858
			*MESH_FACENORMAL 69 -0.7804  0.5722 -0.2523
				*MESH_VERTEXNORMAL 17 -0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
			*MESH_FACENORMAL 70 -0.7437 -0.6578  0.1191
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 14 -0.9270 -0.3629  0.0953
			*MESH_FACENORMAL 71 -0.6619 -0.5822  0.4721
				*MESH_VERTEXNORMAL 1  0.0000 -0.9208  0.3900
				*MESH_VERTEXNORMAL 2  0.0000 -0.1080  0.9941
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
			*MESH_FACENORMAL 72 -0.7666  0.3612  0.5309
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 2  0.0000 -0.1080  0.9941
				*MESH_VERTEXNORMAL 5 -0.0000  0.7511  0.6602
			*MESH_FACENORMAL 73 -0.7736  0.5862  0.2409
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000 -0.0066
				*MESH_VERTEXNORMAL 17 -0.9258  0.3776 -0.0161
				*MESH_VERTEXNORMAL 16 -0.9322  0.3107  0.1858
			*MESH_FACENORMAL 74 -0.8029  0.2848 -0.5237
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 18 -0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 9 -0.0000  0.7296 -0.6838
			*MESH_FACENORMAL 75 -0.7595 -0.5606 -0.3300
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 13  0.0000 -0.2672 -0.9637
				*MESH_VERTEXNORMAL 10  0.0000 -0.9832 -0.1827
			*MESH_FACENORMAL 76 -0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 20 -0.9233 -0.1242 -0.3635
				*MESH_VERTEXNORMAL 19 -0.9203 -0.3811 -0.0883
				*MESH_VERTEXNORMAL 14 -0.9270 -0.3629  0.0953
			*MESH_FACENORMAL 77 -0.9994 -0.0106 -0.0323
				*MESH_VERTEXNORMAL 18 -0.9400  0.2149 -0.2651
				*MESH_VERTEXNORMAL 15 -0.9165 -0.1045  0.3862
				*MESH_VERTEXNORMAL 16 -0.9322  0.3107  0.1858
			*MESH_FACENORMAL 78  0.4823 -0.8668  0.1268
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
				*MESH_VERTEXNORMAL 27  0.6941 -0.7143 -0.0895
			*MESH_FACENORMAL 79  0.9462  0.3151 -0.0738
				*MESH_VERTEXNORMAL 21  0.9945 -0.0286 -0.1005
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
			*MESH_FACENORMAL 80  0.9353  0.2388 -0.2610
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 21  0.9945 -0.0286 -0.1005
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
			*MESH_FACENORMAL 81  0.5618 -0.6334 -0.5321
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
				*MESH_VERTEXNORMAL 25  0.7270 -0.6268 -0.2806
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
			*MESH_FACENORMAL 82  0.4705 -0.8045 -0.3625
				*MESH_VERTEXNORMAL 25  0.7270 -0.6268 -0.2806
				*MESH_VERTEXNORMAL 27  0.6941 -0.7143 -0.0895
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
			*MESH_FACENORMAL 83  0.6153 -0.6454  0.4526
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 34  0.1080  0.1007  0.9890
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
			*MESH_FACENORMAL 84  0.9213  0.1551  0.3566
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 34  0.1080  0.1007  0.9890
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
			*MESH_FACENORMAL 85  0.9184 -0.3949 -0.0257
				*MESH_VERTEXNORMAL 33  0.8946 -0.3101  0.3216
				*MESH_VERTEXNORMAL 24  0.8804 -0.2155 -0.4223
				*MESH_VERTEXNORMAL 21  0.9945 -0.0286 -0.1005
			*MESH_FACENORMAL 86  0.9184 -0.3949 -0.0257
				*MESH_VERTEXNORMAL 29  0.7728 -0.6092  0.1779
				*MESH_VERTEXNORMAL 27  0.6941 -0.7143 -0.0895
				*MESH_VERTEXNORMAL 25  0.7270 -0.6268 -0.2806
			*MESH_FACENORMAL 87 -0.9451 -0.2425  0.2192
				*MESH_VERTEXNORMAL 38 -0.9994  0.0264  0.0201
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
			*MESH_FACENORMAL 88 -0.4142  0.9101  0.0143
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 35 -0.7011  0.7130  0.0092
			*MESH_FACENORMAL 89 -0.3700  0.8606 -0.3499
				*MESH_VERTEXNORMAL 22  0.3723  0.8902 -0.2625
				*MESH_VERTEXNORMAL 23  0.0437  0.2433 -0.9690
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
			*MESH_FACENORMAL 90 -0.8472  0.0576 -0.5282
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
				*MESH_VERTEXNORMAL 23  0.0437  0.2433 -0.9690
				*MESH_VERTEXNORMAL 26 -0.3037 -0.5829 -0.7536
			*MESH_FACENORMAL 91 -0.9445 -0.1856 -0.2709
				*MESH_VERTEXNORMAL 28 -0.4044 -0.9057 -0.1273
				*MESH_VERTEXNORMAL 38 -0.9994  0.0264  0.0201
				*MESH_VERTEXNORMAL 37 -0.9782  0.1190 -0.1702
			*MESH_FACENORMAL 92 -0.8495 -0.0131  0.5274
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 39 -0.9466  0.1427  0.2891
				*MESH_VERTEXNORMAL 30 -0.2950 -0.7602  0.5788
			*MESH_FACENORMAL 93 -0.4680  0.7627  0.4465
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 34  0.1080  0.1007  0.9890
				*MESH_VERTEXNORMAL 31  0.3976  0.8628  0.3123
			*MESH_FACENORMAL 94 -0.9098  0.4046  0.0926
				*MESH_VERTEXNORMAL 41 -0.7942  0.4285  0.4309
				*MESH_VERTEXNORMAL 40 -0.6876  0.7000  0.1929
				*MESH_VERTEXNORMAL 35 -0.7011  0.7130  0.0092
			*MESH_FACENORMAL 95 -0.9098  0.4046  0.0926
				*MESH_VERTEXNORMAL 39 -0.9466  0.1427  0.2891
				*MESH_VERTEXNORMAL 36 -0.7960  0.5176 -0.3139
				*MESH_VERTEXNORMAL 37 -0.9782  0.1190 -0.1702
			*MESH_FACENORMAL 96  0.8553 -0.1629  0.4918
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
				*MESH_VERTEXNORMAL 48  0.9747  0.0062  0.2235
			*MESH_FACENORMAL 97  0.4988  0.8334 -0.2379
				*MESH_VERTEXNORMAL 42  0.7588  0.6424 -0.1071
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
			*MESH_FACENORMAL 98  0.5952  0.7135 -0.3696
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 42  0.7588  0.6424 -0.1071
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
			*MESH_FACENORMAL 99  0.9609 -0.1878 -0.2033
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
				*MESH_VERTEXNORMAL 46  0.9998  0.0184  0.0126
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
			*MESH_FACENORMAL 100  0.9534 -0.3005  0.0282
				*MESH_VERTEXNORMAL 46  0.9998  0.0184  0.0126
				*MESH_VERTEXNORMAL 48  0.9747  0.0062  0.2235
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
			*MESH_FACENORMAL 101  0.7132  0.1809  0.6773
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 55 -0.2814  0.4789  0.8316
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
			*MESH_FACENORMAL 102  0.4540  0.8637  0.2187
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 55 -0.2814  0.4789  0.8316
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
			*MESH_FACENORMAL 103  0.9139  0.3852  0.1283
				*MESH_VERTEXNORMAL 54  0.7397  0.5413  0.3998
				*MESH_VERTEXNORMAL 45  0.8915  0.3347 -0.3052
				*MESH_VERTEXNORMAL 42  0.7588  0.6424 -0.1071
			*MESH_FACENORMAL 104  0.9139  0.3852  0.1283
				*MESH_VERTEXNORMAL 50  0.8847  0.2191  0.4114
				*MESH_VERTEXNORMAL 48  0.9747  0.0062  0.2235
				*MESH_VERTEXNORMAL 46  0.9998  0.0184  0.0126
			*MESH_FACENORMAL 105 -0.5874 -0.7370  0.3343
				*MESH_VERTEXNORMAL 59 -0.7370 -0.6749  0.0366
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
			*MESH_FACENORMAL 106 -0.8761  0.2863 -0.3880
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 56 -0.9549 -0.0395 -0.2942
			*MESH_FACENORMAL 107 -0.7046  0.1608 -0.6911
				*MESH_VERTEXNORMAL 43 -0.2189  0.7282 -0.6495
				*MESH_VERTEXNORMAL 44  0.1662 -0.1503 -0.9746
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
			*MESH_FACENORMAL 108 -0.4844 -0.7376 -0.4704
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
				*MESH_VERTEXNORMAL 44  0.1662 -0.1503 -0.9746
				*MESH_VERTEXNORMAL 47  0.3765 -0.8371 -0.3969
			*MESH_FACENORMAL 109 -0.4768 -0.8697 -0.1279
				*MESH_VERTEXNORMAL 49  0.3220 -0.8944  0.3104
				*MESH_VERTEXNORMAL 59 -0.7370 -0.6749  0.0366
				*MESH_VERTEXNORMAL 58 -0.7237 -0.6675 -0.1756
			*MESH_FACENORMAL 110 -0.7561 -0.4204  0.5016
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 60 -0.8530 -0.4724  0.2217
				*MESH_VERTEXNORMAL 51  0.0976 -0.4838  0.8697
			*MESH_FACENORMAL 111 -0.9501  0.3050  0.0654
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 55 -0.2814  0.4789  0.8316
				*MESH_VERTEXNORMAL 52 -0.3549  0.9264 -0.1260
			*MESH_FACENORMAL 112 -0.9338 -0.3501 -0.0735
				*MESH_VERTEXNORMAL 62 -0.9672 -0.1380  0.2134
				*MESH_VERTEXNORMAL 61 -0.9918  0.0249 -0.1251
				*MESH_VERTEXNORMAL 56 -0.9549 -0.0395 -0.2942
			*MESH_FACENORMAL 113 -0.9338 -0.3501 -0.0735
				*MESH_VERTEXNORMAL 60 -0.8530 -0.4724  0.2217
				*MESH_VERTEXNORMAL 57 -0.8028 -0.3395 -0.4901
				*MESH_VERTEXNORMAL 58 -0.7237 -0.6675 -0.1756
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
		*MESH_WEIGHT 56 {
		}
		*MESH_WEIGHT 57 {
		}
		*MESH_WEIGHT 58 {
		}
		*MESH_WEIGHT 59 {
		}
		*MESH_WEIGHT 60 {
		}
		*MESH_WEIGHT 61 {
		}
		*MESH_WEIGHT 62 {
		}
	}
}