*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_80_1Wall_1Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Tapestry"
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Tapestry_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*MAP_BUMP {                       
			*MAP_NAME "Tapestry_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Tapestry_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Tapestry"
                    	*NODE_TM {                   
		*NODE_NAME "Tapestry"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 5.3609 -23.8003 7.4254
			*MESH_VERTEX 1 5.6031 -23.9421 15.0353
			*MESH_VERTEX 2 3.5218 -23.6926 3.8283
			*MESH_VERTEX 3 3.4891 -23.9421 15.0353
			*MESH_VERTEX 4 4.5670 -23.9421 15.0353
			*MESH_VERTEX 5 4.3901 -23.5507 5.6599
			*MESH_VERTEX 6 5.3445 -23.8490 8.5543
			*MESH_VERTEX 7 3.4892 -23.6608 8.5547
			*MESH_VERTEX 8 4.4940 -23.6239 8.5503
			*MESH_VERTEX 9 3.4891 -23.7788 11.7940
			*MESH_VERTEX 10 4.5311 -23.7819 11.7914
			*MESH_VERTEX 11 5.3941 -23.9307 11.7998
			*MESH_VERTEX 12 1.6178 -23.8028 7.4252
			*MESH_VERTEX 13 1.3750 -23.9422 15.0353
			*MESH_VERTEX 14 2.4111 -23.9421 15.0353
			*MESH_VERTEX 15 2.5894 -23.5523 5.6583
			*MESH_VERTEX 16 1.6336 -23.8526 8.5541
			*MESH_VERTEX 17 2.4844 -23.6245 8.5504
			*MESH_VERTEX 18 2.4470 -23.7810 11.7914
			*MESH_VERTEX 19 1.5842 -23.9307 11.7998
			*MESH_VERTEX 20 3.5218 -23.5211 3.1991
			*MESH_VERTEX 21 3.6934 -23.6926 3.1990
			*MESH_VERTEX 22 3.5218 -23.6926 3.8413
			*MESH_VERTEX 23 3.5218 -23.6926 2.9153
			*MESH_VERTEX 24 3.5218 -23.8641 3.1991
			*MESH_VERTEX 25 4.1631 -23.4098 4.5760
			*MESH_VERTEX 26 4.3347 -23.5813 4.5760
			*MESH_VERTEX 27 4.1631 -23.5813 5.2182
			*MESH_VERTEX 28 4.1631 -23.5813 4.2922
			*MESH_VERTEX 29 3.9916 -23.5813 4.5760
			*MESH_VERTEX 30 4.1631 -23.7529 4.5760
			*MESH_VERTEX 31 4.8547 -23.5077 5.8334
			*MESH_VERTEX 32 5.0263 -23.6792 5.8334
			*MESH_VERTEX 33 4.8547 -23.6792 6.4756
			*MESH_VERTEX 34 4.8547 -23.6792 5.5497
			*MESH_VERTEX 35 4.6832 -23.6792 5.8334
			*MESH_VERTEX 36 4.8547 -23.8507 5.8334
			*MESH_VERTEX 37 5.3609 -23.6287 6.7923
			*MESH_VERTEX 38 5.5325 -23.8003 6.7923
			*MESH_VERTEX 39 5.3609 -23.8003 7.4345
			*MESH_VERTEX 40 5.3609 -23.8003 6.5086
			*MESH_VERTEX 41 5.1894 -23.8003 6.7923
			*MESH_VERTEX 42 5.3609 -23.9718 6.7923
			*MESH_VERTEX 43 3.3503 -23.6926 3.1990
			*MESH_VERTEX 44 2.8805 -23.4199 4.4893
			*MESH_VERTEX 45 2.7090 -23.5915 4.4893
			*MESH_VERTEX 46 2.8805 -23.5915 5.1315
			*MESH_VERTEX 47 2.8805 -23.5915 4.2055
			*MESH_VERTEX 48 3.0520 -23.5915 4.4893
			*MESH_VERTEX 49 2.8805 -23.7630 4.4893
			*MESH_VERTEX 50 2.1889 -23.4608 5.7343
			*MESH_VERTEX 51 2.0174 -23.6324 5.7343
			*MESH_VERTEX 52 2.1889 -23.6324 6.3765
			*MESH_VERTEX 53 2.1889 -23.6324 5.4505
			*MESH_VERTEX 54 2.3604 -23.6324 5.7343
			*MESH_VERTEX 55 2.1889 -23.8039 5.7343
			*MESH_VERTEX 56 1.6181 -23.6288 6.8052
			*MESH_VERTEX 57 1.4466 -23.8003 6.8052
			*MESH_VERTEX 58 1.6182 -23.8003 7.4474
			*MESH_VERTEX 59 1.6182 -23.8003 6.5215
			*MESH_VERTEX 60 1.7897 -23.8003 6.8052
			*MESH_VERTEX 61 1.6182 -23.9718 6.8052
			*MESH_VERTEX 62 -39.8470 -30.8554 7.4254
			*MESH_VERTEX 63 -39.9888 -31.0975 15.0353
			*MESH_VERTEX 64 -39.7393 -29.0162 3.8283
			*MESH_VERTEX 65 -39.9889 -28.9835 15.0353
			*MESH_VERTEX 66 -39.9889 -30.0615 15.0353
			*MESH_VERTEX 67 -39.5974 -29.8845 5.6599
			*MESH_VERTEX 68 -39.8958 -30.8389 8.5543
			*MESH_VERTEX 69 -39.7075 -28.9836 8.5547
			*MESH_VERTEX 70 -39.6706 -29.9884 8.5503
			*MESH_VERTEX 71 -39.8256 -28.9835 11.7940
			*MESH_VERTEX 72 -39.8286 -30.0255 11.7914
			*MESH_VERTEX 73 -39.9775 -30.8885 11.7998
			*MESH_VERTEX 74 -39.8495 -27.1123 7.4252
			*MESH_VERTEX 75 -39.9889 -26.8694 15.0353
			*MESH_VERTEX 76 -39.9889 -27.9055 15.0353
			*MESH_VERTEX 77 -39.5990 -28.0838 5.6583
			*MESH_VERTEX 78 -39.8994 -27.1280 8.5541
			*MESH_VERTEX 79 -39.6712 -27.9788 8.5504
			*MESH_VERTEX 80 -39.8277 -27.9414 11.7914
			*MESH_VERTEX 81 -39.9774 -27.0786 11.7998
			*MESH_VERTEX 82 -39.5678 -29.0162 3.1990
			*MESH_VERTEX 83 -39.7393 -29.1878 3.1990
			*MESH_VERTEX 84 -39.7393 -29.0162 3.8413
			*MESH_VERTEX 85 -39.7393 -29.0162 2.9153
			*MESH_VERTEX 86 -39.9108 -29.0162 3.1990
			*MESH_VERTEX 87 -39.4566 -29.6575 4.5760
			*MESH_VERTEX 88 -39.6281 -29.8291 4.5760
			*MESH_VERTEX 89 -39.6281 -29.6576 5.2182
			*MESH_VERTEX 90 -39.6281 -29.6576 4.2922
			*MESH_VERTEX 91 -39.6281 -29.4860 4.5760
			*MESH_VERTEX 92 -39.7996 -29.6576 4.5760
			*MESH_VERTEX 93 -39.5544 -30.3492 5.8334
			*MESH_VERTEX 94 -39.7259 -30.5207 5.8334
			*MESH_VERTEX 95 -39.7259 -30.3492 6.4756
			*MESH_VERTEX 96 -39.7259 -30.3492 5.5497
			*MESH_VERTEX 97 -39.7259 -30.1776 5.8334
			*MESH_VERTEX 98 -39.8974 -30.3492 5.8334
			*MESH_VERTEX 99 -39.6755 -30.8554 6.7923
			*MESH_VERTEX 100 -39.8470 -31.0269 6.7923
			*MESH_VERTEX 101 -39.8470 -30.8554 7.4345
			*MESH_VERTEX 102 -39.8470 -30.8554 6.5086
			*MESH_VERTEX 103 -39.8470 -30.6838 6.7923
			*MESH_VERTEX 104 -40.0185 -30.8554 6.7923
			*MESH_VERTEX 105 -39.7393 -28.8447 3.1990
			*MESH_VERTEX 106 -39.4667 -28.3749 4.4893
			*MESH_VERTEX 107 -39.6382 -28.2034 4.4893
			*MESH_VERTEX 108 -39.6382 -28.3749 5.1315
			*MESH_VERTEX 109 -39.6382 -28.3749 4.2055
			*MESH_VERTEX 110 -39.6382 -28.5465 4.4893
			*MESH_VERTEX 111 -39.8097 -28.3749 4.4893
			*MESH_VERTEX 112 -39.5076 -27.6833 5.7343
			*MESH_VERTEX 113 -39.6791 -27.5118 5.7343
			*MESH_VERTEX 114 -39.6791 -27.6833 6.3765
			*MESH_VERTEX 115 -39.6791 -27.6833 5.4505
			*MESH_VERTEX 116 -39.6791 -27.8549 5.7343
			*MESH_VERTEX 117 -39.8506 -27.6833 5.7343
			*MESH_VERTEX 118 -39.6755 -27.1126 6.8052
			*MESH_VERTEX 119 -39.8471 -26.9410 6.8052
			*MESH_VERTEX 120 -39.8471 -27.1126 7.4474
			*MESH_VERTEX 121 -39.8471 -27.1126 6.5215
			*MESH_VERTEX 122 -39.8471 -27.2841 6.8052
			*MESH_VERTEX 123 -40.0186 -27.1126 6.8052
		}
		*MESH_NUMFACES 160
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 10 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 10 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 10 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 11 B: 4 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 5 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 2 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 6 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 8 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 8 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 14 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 18 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 14 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 15 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 15 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 17 B: 18 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 17 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 20 B: 43 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 28: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 29: A: 25 B: 29 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 30: A: 29 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 26 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 29 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 35: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 36: A: 31 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 37: A: 35 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 38: A: 36 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 32 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 41: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 42: A: 38 B: 40 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 37 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 44: A: 41 B: 37 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 45: A: 42 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 38 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 42 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 41 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 43 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 50: A: 24 B: 22 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 51: A: 43 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 52: A: 45 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 53: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 54: A: 48 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 55: A: 49 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 45 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 49 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 50 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 60: A: 51 B: 50 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 61: A: 50 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 62: A: 54 B: 53 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 63: A: 55 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 64: A: 51 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 65: A: 55 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 66: A: 54 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 67: A: 56 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 68: A: 57 B: 56 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 69: A: 56 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 70: A: 60 B: 59 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 71: A: 61 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 72: A: 57 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 73: A: 61 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 74: A: 60 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 75: A: 37 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 76: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 77: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 78: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 79: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 80: A: 72 B: 71 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 81: A: 72 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 82: A: 73 B: 72 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 83: A: 73 B: 66 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 84: A: 62 B: 67 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 85: A: 62 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 86: A: 67 B: 64 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 87: A: 67 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 88: A: 68 B: 70 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 89: A: 68 B: 72 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 90: A: 70 B: 69 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 91: A: 70 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 92: A: 80 B: 76 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 93: A: 80 B: 65 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 94: A: 81 B: 75 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 95: A: 81 B: 76 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 96: A: 74 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 97: A: 74 B: 79 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 98: A: 77 B: 79 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 99: A: 77 B: 69 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 100: A: 78 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 101: A: 78 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 102: A: 79 B: 80 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 103: A: 79 B: 71 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 104: A: 83 B: 85 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 105: A: 86 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 106: A: 83 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 107: A: 82 B: 105 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 108: A: 88 B: 90 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 109: A: 87 B: 91 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 110: A: 91 B: 87 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 92 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 112: A: 88 B: 92 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 113: A: 92 B: 89 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 114: A: 91 B: 90 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 115: A: 94 B: 96 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 116: A: 93 B: 97 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 117: A: 97 B: 93 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 118: A: 98 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 119: A: 94 B: 98 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 120: A: 98 B: 95 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 121: A: 97 B: 96 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 122: A: 100 B: 102 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 123: A: 99 B: 103 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 124: A: 103 B: 99 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 125: A: 104 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 126: A: 100 B: 104 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 127: A: 104 B: 101 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 128: A: 103 B: 102 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 129: A: 105 B: 82 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 130: A: 86 B: 84 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 131: A: 105 B: 85 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 132: A: 107 B: 106 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 133: A: 106 B: 108 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 134: A: 110 B: 109 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 135: A: 111 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 136: A: 107 B: 109 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 137: A: 111 B: 110 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 138: A: 110 B: 111 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 139: A: 112 B: 113 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 140: A: 113 B: 112 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 141: A: 112 B: 114 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 142: A: 116 B: 115 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 117 B: 114 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 144: A: 113 B: 115 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 145: A: 117 B: 116 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 146: A: 116 B: 117 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 147: A: 118 B: 119 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 148: A: 119 B: 118 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 149: A: 118 B: 120 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 150: A: 122 B: 121 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 151: A: 123 B: 120 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 152: A: 119 B: 121 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 153: A: 123 B: 122 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 154: A: 122 B: 123 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 155: A: 99 B: 101 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 156: A: 93 B: 95 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 157: A: 87 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 158: A: 82 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 159: A: 106 B: 107 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.1037 0.7003 0.0000
			*MESH_TVERT 1 0.1939 0.7005 0.0000
			*MESH_TVERT 2 0.1939 0.9813 0.0000
			*MESH_TVERT 3 0.1006 0.9814 0.0000
			*MESH_TVERT 4 0.0279 0.7017 0.0000
			*MESH_TVERT 5 0.1037 0.7003 0.0000
			*MESH_TVERT 6 0.1006 0.9814 0.0000
			*MESH_TVERT 7 0.0109 0.9817 0.0000
			*MESH_TVERT 8 0.0296 0.3229 0.0000
			*MESH_TVERT 9 0.1151 0.1695 0.0000
			*MESH_TVERT 10 0.1069 0.4196 0.0000
			*MESH_TVERT 11 0.0308 0.4208 0.0000
			*MESH_TVERT 12 0.1151 0.1695 0.0000
			*MESH_TVERT 13 0.1911 0.0109 0.0000
			*MESH_TVERT 14 0.1938 0.4200 0.0000
			*MESH_TVERT 15 0.1069 0.4196 0.0000
			*MESH_TVERT 16 0.0308 0.4208 0.0000
			*MESH_TVERT 17 0.1069 0.4196 0.0000
			*MESH_TVERT 18 0.1037 0.7003 0.0000
			*MESH_TVERT 19 0.0279 0.7017 0.0000
			*MESH_TVERT 20 0.1069 0.4196 0.0000
			*MESH_TVERT 21 0.1938 0.4200 0.0000
			*MESH_TVERT 22 0.1939 0.7005 0.0000
			*MESH_TVERT 23 0.1037 0.7003 0.0000
			*MESH_TVERT 24 0.2840 0.7003 0.0000
			*MESH_TVERT 25 0.2871 0.9814 0.0000
			*MESH_TVERT 26 0.1939 0.9813 0.0000
			*MESH_TVERT 27 0.1939 0.7005 0.0000
			*MESH_TVERT 28 0.3598 0.7017 0.0000
			*MESH_TVERT 29 0.3768 0.9817 0.0000
			*MESH_TVERT 30 0.2871 0.9814 0.0000
			*MESH_TVERT 31 0.2840 0.7003 0.0000
			*MESH_TVERT 32 0.3581 0.3229 0.0000
			*MESH_TVERT 33 0.3570 0.4208 0.0000
			*MESH_TVERT 34 0.2808 0.4196 0.0000
			*MESH_TVERT 35 0.2725 0.1694 0.0000
			*MESH_TVERT 36 0.2725 0.1694 0.0000
			*MESH_TVERT 37 0.2808 0.4196 0.0000
			*MESH_TVERT 38 0.1938 0.4200 0.0000
			*MESH_TVERT 39 0.1911 0.0109 0.0000
			*MESH_TVERT 40 0.3570 0.4208 0.0000
			*MESH_TVERT 41 0.3598 0.7017 0.0000
			*MESH_TVERT 42 0.2840 0.7003 0.0000
			*MESH_TVERT 43 0.2808 0.4196 0.0000
			*MESH_TVERT 44 0.2808 0.4196 0.0000
			*MESH_TVERT 45 0.2840 0.7003 0.0000
			*MESH_TVERT 46 0.1939 0.7005 0.0000
			*MESH_TVERT 47 0.1938 0.4200 0.0000
			*MESH_TVERT 48 0.7684 0.7708 0.0000
			*MESH_TVERT 49 0.7834 0.7281 0.0000
			*MESH_TVERT 50 0.7954 0.7645 0.0000
			*MESH_TVERT 51 0.7954 0.4776 0.0000
			*MESH_TVERT 52 0.8208 0.4667 0.0000
			*MESH_TVERT 53 0.8208 0.5546 0.0000
			*MESH_TVERT 54 0.8208 0.4667 0.0000
			*MESH_TVERT 55 0.7954 0.4776 0.0000
			*MESH_TVERT 56 0.7834 0.4412 0.0000
			*MESH_TVERT 57 0.7954 0.7645 0.0000
			*MESH_TVERT 58 0.8208 0.7535 0.0000
			*MESH_TVERT 59 0.8208 0.8415 0.0000
			*MESH_TVERT 60 0.9857 0.0989 0.0000
			*MESH_TVERT 61 0.9483 0.1243 0.0000
			*MESH_TVERT 62 0.9603 0.0880 0.0000
			*MESH_TVERT 63 0.9603 0.0880 0.0000
			*MESH_TVERT 64 0.9333 0.0816 0.0000
			*MESH_TVERT 65 0.9857 0.0109 0.0000
			*MESH_TVERT 66 0.9333 0.0816 0.0000
			*MESH_TVERT 67 0.9603 0.0880 0.0000
			*MESH_TVERT 68 0.9483 0.1243 0.0000
			*MESH_TVERT 69 0.8778 0.7645 0.0000
			*MESH_TVERT 70 0.9033 0.7535 0.0000
			*MESH_TVERT 71 0.9033 0.8415 0.0000
			*MESH_TVERT 72 0.9033 0.7535 0.0000
			*MESH_TVERT 73 0.8778 0.7645 0.0000
			*MESH_TVERT 74 0.8658 0.7281 0.0000
			*MESH_TVERT 75 0.8778 0.7645 0.0000
			*MESH_TVERT 76 0.9033 0.8415 0.0000
			*MESH_TVERT 77 0.8509 0.7708 0.0000
			*MESH_TVERT 78 0.8509 0.7708 0.0000
			*MESH_TVERT 79 0.8658 0.7281 0.0000
			*MESH_TVERT 80 0.8778 0.7645 0.0000
			*MESH_TVERT 81 0.9333 0.6394 0.0000
			*MESH_TVERT 82 0.9483 0.5967 0.0000
			*MESH_TVERT 83 0.9603 0.6330 0.0000
			*MESH_TVERT 84 0.9603 0.6330 0.0000
			*MESH_TVERT 85 0.9857 0.6221 0.0000
			*MESH_TVERT 86 0.9857 0.7100 0.0000
			*MESH_TVERT 87 0.9857 0.6221 0.0000
			*MESH_TVERT 88 0.9603 0.6330 0.0000
			*MESH_TVERT 89 0.9483 0.5967 0.0000
			*MESH_TVERT 90 0.9603 0.7765 0.0000
			*MESH_TVERT 91 0.9857 0.7655 0.0000
			*MESH_TVERT 92 0.9857 0.8535 0.0000
			*MESH_TVERT 93 0.9857 0.7655 0.0000
			*MESH_TVERT 94 0.9603 0.7765 0.0000
			*MESH_TVERT 95 0.9483 0.7401 0.0000
			*MESH_TVERT 96 0.9603 0.7765 0.0000
			*MESH_TVERT 97 0.9857 0.8535 0.0000
			*MESH_TVERT 98 0.9333 0.7828 0.0000
			*MESH_TVERT 99 0.9333 0.7828 0.0000
			*MESH_TVERT 100 0.9483 0.7401 0.0000
			*MESH_TVERT 101 0.9603 0.7765 0.0000
			*MESH_TVERT 102 0.9333 0.2091 0.0000
			*MESH_TVERT 103 0.9483 0.1663 0.0000
			*MESH_TVERT 104 0.9603 0.2027 0.0000
			*MESH_TVERT 105 0.9603 0.2027 0.0000
			*MESH_TVERT 106 0.9857 0.1918 0.0000
			*MESH_TVERT 107 0.9857 0.2797 0.0000
			*MESH_TVERT 108 0.9857 0.1918 0.0000
			*MESH_TVERT 109 0.9603 0.2027 0.0000
			*MESH_TVERT 110 0.9483 0.1663 0.0000
			*MESH_TVERT 111 0.9541 0.9524 0.0000
			*MESH_TVERT 112 0.9272 0.9461 0.0000
			*MESH_TVERT 113 0.9796 0.8754 0.0000
			*MESH_TVERT 114 0.9272 0.9461 0.0000
			*MESH_TVERT 115 0.9541 0.9524 0.0000
			*MESH_TVERT 116 0.9421 0.9888 0.0000
			*MESH_TVERT 117 0.9541 0.9524 0.0000
			*MESH_TVERT 118 0.9796 0.8754 0.0000
			*MESH_TVERT 119 0.9796 0.9634 0.0000
			*MESH_TVERT 120 0.9796 0.9634 0.0000
			*MESH_TVERT 121 0.9421 0.9888 0.0000
			*MESH_TVERT 122 0.9541 0.9524 0.0000
			*MESH_TVERT 123 0.8208 0.7535 0.0000
			*MESH_TVERT 124 0.7954 0.7645 0.0000
			*MESH_TVERT 125 0.7834 0.7281 0.0000
			*MESH_TVERT 126 0.7954 0.4776 0.0000
			*MESH_TVERT 127 0.8208 0.5546 0.0000
			*MESH_TVERT 128 0.7684 0.4840 0.0000
			*MESH_TVERT 129 0.7684 0.4840 0.0000
			*MESH_TVERT 130 0.7834 0.4412 0.0000
			*MESH_TVERT 131 0.7954 0.4776 0.0000
			*MESH_TVERT 132 0.0851 0.0568 0.0000
			*MESH_TVERT 133 0.0596 0.0677 0.0000
			*MESH_TVERT 134 0.0476 0.0314 0.0000
			*MESH_TVERT 135 0.0596 0.0677 0.0000
			*MESH_TVERT 136 0.0851 0.1448 0.0000
			*MESH_TVERT 137 0.0327 0.0741 0.0000
			*MESH_TVERT 138 0.0327 0.0741 0.0000
			*MESH_TVERT 139 0.0476 0.0314 0.0000
			*MESH_TVERT 140 0.0596 0.0677 0.0000
			*MESH_TVERT 141 0.8778 0.9079 0.0000
			*MESH_TVERT 142 0.9033 0.9849 0.0000
			*MESH_TVERT 143 0.8509 0.9143 0.0000
			*MESH_TVERT 144 0.8509 0.9143 0.0000
			*MESH_TVERT 145 0.8658 0.8716 0.0000
			*MESH_TVERT 146 0.8778 0.9079 0.0000
			*MESH_TVERT 147 0.8778 0.9079 0.0000
			*MESH_TVERT 148 0.9033 0.8970 0.0000
			*MESH_TVERT 149 0.9033 0.9849 0.0000
			*MESH_TVERT 150 0.9033 0.8970 0.0000
			*MESH_TVERT 151 0.8778 0.9079 0.0000
			*MESH_TVERT 152 0.8658 0.8716 0.0000
			*MESH_TVERT 153 0.3488 0.1003 0.0000
			*MESH_TVERT 154 0.3218 0.0940 0.0000
			*MESH_TVERT 155 0.3742 0.0233 0.0000
			*MESH_TVERT 156 0.3218 0.0940 0.0000
			*MESH_TVERT 157 0.3488 0.1003 0.0000
			*MESH_TVERT 158 0.3368 0.1367 0.0000
			*MESH_TVERT 159 0.3488 0.1003 0.0000
			*MESH_TVERT 160 0.3742 0.0233 0.0000
			*MESH_TVERT 161 0.3742 0.1113 0.0000
			*MESH_TVERT 162 0.3742 0.1113 0.0000
			*MESH_TVERT 163 0.3368 0.1367 0.0000
			*MESH_TVERT 164 0.3488 0.1003 0.0000
			*MESH_TVERT 165 0.9603 0.4896 0.0000
			*MESH_TVERT 166 0.9857 0.5666 0.0000
			*MESH_TVERT 167 0.9333 0.4959 0.0000
			*MESH_TVERT 168 0.9333 0.4959 0.0000
			*MESH_TVERT 169 0.9483 0.4532 0.0000
			*MESH_TVERT 170 0.9603 0.4896 0.0000
			*MESH_TVERT 171 0.9603 0.4896 0.0000
			*MESH_TVERT 172 0.9857 0.4786 0.0000
			*MESH_TVERT 173 0.9857 0.5666 0.0000
			*MESH_TVERT 174 0.9857 0.4786 0.0000
			*MESH_TVERT 175 0.9603 0.4896 0.0000
			*MESH_TVERT 176 0.9483 0.4532 0.0000
			*MESH_TVERT 177 0.8778 0.6617 0.0000
			*MESH_TVERT 178 0.8509 0.6553 0.0000
			*MESH_TVERT 179 0.9033 0.5847 0.0000
			*MESH_TVERT 180 0.8509 0.6553 0.0000
			*MESH_TVERT 181 0.8778 0.6617 0.0000
			*MESH_TVERT 182 0.8658 0.6981 0.0000
			*MESH_TVERT 183 0.8778 0.6617 0.0000
			*MESH_TVERT 184 0.9033 0.5847 0.0000
			*MESH_TVERT 185 0.9033 0.6727 0.0000
			*MESH_TVERT 186 0.9033 0.6727 0.0000
			*MESH_TVERT 187 0.8658 0.6981 0.0000
			*MESH_TVERT 188 0.8778 0.6617 0.0000
			*MESH_TVERT 189 0.9603 0.3461 0.0000
			*MESH_TVERT 190 0.9857 0.4232 0.0000
			*MESH_TVERT 191 0.9333 0.3525 0.0000
			*MESH_TVERT 192 0.9333 0.3525 0.0000
			*MESH_TVERT 193 0.9483 0.3098 0.0000
			*MESH_TVERT 194 0.9603 0.3461 0.0000
			*MESH_TVERT 195 0.9603 0.3461 0.0000
			*MESH_TVERT 196 0.9857 0.3352 0.0000
			*MESH_TVERT 197 0.9857 0.4232 0.0000
			*MESH_TVERT 198 0.9857 0.3352 0.0000
			*MESH_TVERT 199 0.9603 0.3461 0.0000
			*MESH_TVERT 200 0.9483 0.3098 0.0000
			*MESH_TVERT 201 0.9603 0.2027 0.0000
			*MESH_TVERT 202 0.9857 0.2797 0.0000
			*MESH_TVERT 203 0.9333 0.2091 0.0000
			*MESH_TVERT 204 0.9603 0.6330 0.0000
			*MESH_TVERT 205 0.9857 0.7100 0.0000
			*MESH_TVERT 206 0.9333 0.6394 0.0000
			*MESH_TVERT 207 0.9603 0.0880 0.0000
			*MESH_TVERT 208 0.9857 0.0109 0.0000
			*MESH_TVERT 209 0.9857 0.0989 0.0000
			*MESH_TVERT 210 0.7954 0.7645 0.0000
			*MESH_TVERT 211 0.8208 0.8415 0.0000
			*MESH_TVERT 212 0.7684 0.7708 0.0000
			*MESH_TVERT 213 0.0596 0.0677 0.0000
			*MESH_TVERT 214 0.0851 0.0568 0.0000
			*MESH_TVERT 215 0.0851 0.1448 0.0000
			*MESH_TVERT 216 0.1037 0.7003 0.0000
			*MESH_TVERT 217 0.1939 0.7005 0.0000
			*MESH_TVERT 218 0.1939 0.9813 0.0000
			*MESH_TVERT 219 0.1006 0.9814 0.0000
			*MESH_TVERT 220 0.0279 0.7017 0.0000
			*MESH_TVERT 221 0.1037 0.7003 0.0000
			*MESH_TVERT 222 0.1006 0.9814 0.0000
			*MESH_TVERT 223 0.0109 0.9817 0.0000
			*MESH_TVERT 224 0.0296 0.3229 0.0000
			*MESH_TVERT 225 0.1151 0.1695 0.0000
			*MESH_TVERT 226 0.1069 0.4196 0.0000
			*MESH_TVERT 227 0.0308 0.4208 0.0000
			*MESH_TVERT 228 0.1151 0.1695 0.0000
			*MESH_TVERT 229 0.1911 0.0109 0.0000
			*MESH_TVERT 230 0.1938 0.4200 0.0000
			*MESH_TVERT 231 0.1069 0.4196 0.0000
			*MESH_TVERT 232 0.0308 0.4208 0.0000
			*MESH_TVERT 233 0.1069 0.4196 0.0000
			*MESH_TVERT 234 0.1037 0.7003 0.0000
			*MESH_TVERT 235 0.0279 0.7017 0.0000
			*MESH_TVERT 236 0.1069 0.4196 0.0000
			*MESH_TVERT 237 0.1938 0.4200 0.0000
			*MESH_TVERT 238 0.1939 0.7005 0.0000
			*MESH_TVERT 239 0.1037 0.7003 0.0000
			*MESH_TVERT 240 0.2840 0.7003 0.0000
			*MESH_TVERT 241 0.2871 0.9814 0.0000
			*MESH_TVERT 242 0.1939 0.9813 0.0000
			*MESH_TVERT 243 0.1939 0.7005 0.0000
			*MESH_TVERT 244 0.3598 0.7017 0.0000
			*MESH_TVERT 245 0.3768 0.9817 0.0000
			*MESH_TVERT 246 0.2871 0.9814 0.0000
			*MESH_TVERT 247 0.2840 0.7003 0.0000
			*MESH_TVERT 248 0.3581 0.3229 0.0000
			*MESH_TVERT 249 0.3570 0.4208 0.0000
			*MESH_TVERT 250 0.2808 0.4196 0.0000
			*MESH_TVERT 251 0.2725 0.1694 0.0000
			*MESH_TVERT 252 0.2725 0.1694 0.0000
			*MESH_TVERT 253 0.2808 0.4196 0.0000
			*MESH_TVERT 254 0.1938 0.4200 0.0000
			*MESH_TVERT 255 0.1911 0.0109 0.0000
			*MESH_TVERT 256 0.3570 0.4208 0.0000
			*MESH_TVERT 257 0.3598 0.7017 0.0000
			*MESH_TVERT 258 0.2840 0.7003 0.0000
			*MESH_TVERT 259 0.2808 0.4196 0.0000
			*MESH_TVERT 260 0.2808 0.4196 0.0000
			*MESH_TVERT 261 0.2840 0.7003 0.0000
			*MESH_TVERT 262 0.1939 0.7005 0.0000
			*MESH_TVERT 263 0.1938 0.4200 0.0000
			*MESH_TVERT 264 0.7684 0.7708 0.0000
			*MESH_TVERT 265 0.7834 0.7281 0.0000
			*MESH_TVERT 266 0.7954 0.7645 0.0000
			*MESH_TVERT 267 0.7954 0.4776 0.0000
			*MESH_TVERT 268 0.8208 0.4667 0.0000
			*MESH_TVERT 269 0.8208 0.5546 0.0000
			*MESH_TVERT 270 0.8208 0.4667 0.0000
			*MESH_TVERT 271 0.7954 0.4776 0.0000
			*MESH_TVERT 272 0.7834 0.4412 0.0000
			*MESH_TVERT 273 0.7954 0.7645 0.0000
			*MESH_TVERT 274 0.8208 0.7535 0.0000
			*MESH_TVERT 275 0.8208 0.8415 0.0000
			*MESH_TVERT 276 0.9857 0.0989 0.0000
			*MESH_TVERT 277 0.9483 0.1243 0.0000
			*MESH_TVERT 278 0.9603 0.0880 0.0000
			*MESH_TVERT 279 0.9603 0.0880 0.0000
			*MESH_TVERT 280 0.9333 0.0816 0.0000
			*MESH_TVERT 281 0.9857 0.0109 0.0000
			*MESH_TVERT 282 0.9333 0.0816 0.0000
			*MESH_TVERT 283 0.9603 0.0880 0.0000
			*MESH_TVERT 284 0.9483 0.1243 0.0000
			*MESH_TVERT 285 0.8778 0.7645 0.0000
			*MESH_TVERT 286 0.9033 0.7535 0.0000
			*MESH_TVERT 287 0.9033 0.8415 0.0000
			*MESH_TVERT 288 0.9033 0.7535 0.0000
			*MESH_TVERT 289 0.8778 0.7645 0.0000
			*MESH_TVERT 290 0.8658 0.7281 0.0000
			*MESH_TVERT 291 0.8778 0.7645 0.0000
			*MESH_TVERT 292 0.9033 0.8415 0.0000
			*MESH_TVERT 293 0.8509 0.7708 0.0000
			*MESH_TVERT 294 0.8509 0.7708 0.0000
			*MESH_TVERT 295 0.8658 0.7281 0.0000
			*MESH_TVERT 296 0.8778 0.7645 0.0000
			*MESH_TVERT 297 0.9333 0.6394 0.0000
			*MESH_TVERT 298 0.9483 0.5967 0.0000
			*MESH_TVERT 299 0.9603 0.6330 0.0000
			*MESH_TVERT 300 0.9603 0.6330 0.0000
			*MESH_TVERT 301 0.9857 0.6221 0.0000
			*MESH_TVERT 302 0.9857 0.7100 0.0000
			*MESH_TVERT 303 0.9857 0.6221 0.0000
			*MESH_TVERT 304 0.9603 0.6330 0.0000
			*MESH_TVERT 305 0.9483 0.5967 0.0000
			*MESH_TVERT 306 0.9603 0.7765 0.0000
			*MESH_TVERT 307 0.9857 0.7655 0.0000
			*MESH_TVERT 308 0.9857 0.8535 0.0000
			*MESH_TVERT 309 0.9857 0.7655 0.0000
			*MESH_TVERT 310 0.9603 0.7765 0.0000
			*MESH_TVERT 311 0.9483 0.7401 0.0000
			*MESH_TVERT 312 0.9603 0.7765 0.0000
			*MESH_TVERT 313 0.9857 0.8535 0.0000
			*MESH_TVERT 314 0.9333 0.7828 0.0000
			*MESH_TVERT 315 0.9333 0.7828 0.0000
			*MESH_TVERT 316 0.9483 0.7401 0.0000
			*MESH_TVERT 317 0.9603 0.7765 0.0000
			*MESH_TVERT 318 0.9333 0.2091 0.0000
			*MESH_TVERT 319 0.9483 0.1663 0.0000
			*MESH_TVERT 320 0.9603 0.2027 0.0000
			*MESH_TVERT 321 0.9603 0.2027 0.0000
			*MESH_TVERT 322 0.9857 0.1918 0.0000
			*MESH_TVERT 323 0.9857 0.2797 0.0000
			*MESH_TVERT 324 0.9857 0.1918 0.0000
			*MESH_TVERT 325 0.9603 0.2027 0.0000
			*MESH_TVERT 326 0.9483 0.1663 0.0000
			*MESH_TVERT 327 0.9541 0.9524 0.0000
			*MESH_TVERT 328 0.9272 0.9461 0.0000
			*MESH_TVERT 329 0.9796 0.8754 0.0000
			*MESH_TVERT 330 0.9272 0.9461 0.0000
			*MESH_TVERT 331 0.9541 0.9524 0.0000
			*MESH_TVERT 332 0.9421 0.9888 0.0000
			*MESH_TVERT 333 0.9541 0.9524 0.0000
			*MESH_TVERT 334 0.9796 0.8754 0.0000
			*MESH_TVERT 335 0.9796 0.9634 0.0000
			*MESH_TVERT 336 0.9796 0.9634 0.0000
			*MESH_TVERT 337 0.9421 0.9888 0.0000
			*MESH_TVERT 338 0.9541 0.9524 0.0000
			*MESH_TVERT 339 0.8208 0.7535 0.0000
			*MESH_TVERT 340 0.7954 0.7645 0.0000
			*MESH_TVERT 341 0.7834 0.7281 0.0000
			*MESH_TVERT 342 0.7954 0.4776 0.0000
			*MESH_TVERT 343 0.8208 0.5546 0.0000
			*MESH_TVERT 344 0.7684 0.4840 0.0000
			*MESH_TVERT 345 0.7684 0.4840 0.0000
			*MESH_TVERT 346 0.7834 0.4412 0.0000
			*MESH_TVERT 347 0.7954 0.4776 0.0000
			*MESH_TVERT 348 0.0851 0.0568 0.0000
			*MESH_TVERT 349 0.0596 0.0677 0.0000
			*MESH_TVERT 350 0.0476 0.0314 0.0000
			*MESH_TVERT 351 0.0596 0.0677 0.0000
			*MESH_TVERT 352 0.0851 0.1448 0.0000
			*MESH_TVERT 353 0.0327 0.0741 0.0000
			*MESH_TVERT 354 0.0327 0.0741 0.0000
			*MESH_TVERT 355 0.0476 0.0314 0.0000
			*MESH_TVERT 356 0.0596 0.0677 0.0000
			*MESH_TVERT 357 0.8778 0.9079 0.0000
			*MESH_TVERT 358 0.9033 0.9849 0.0000
			*MESH_TVERT 359 0.8509 0.9143 0.0000
			*MESH_TVERT 360 0.8509 0.9143 0.0000
			*MESH_TVERT 361 0.8658 0.8716 0.0000
			*MESH_TVERT 362 0.8778 0.9079 0.0000
			*MESH_TVERT 363 0.8778 0.9079 0.0000
			*MESH_TVERT 364 0.9033 0.8970 0.0000
			*MESH_TVERT 365 0.9033 0.9849 0.0000
			*MESH_TVERT 366 0.9033 0.8970 0.0000
			*MESH_TVERT 367 0.8778 0.9079 0.0000
			*MESH_TVERT 368 0.8658 0.8716 0.0000
			*MESH_TVERT 369 0.3488 0.1003 0.0000
			*MESH_TVERT 370 0.3218 0.0940 0.0000
			*MESH_TVERT 371 0.3742 0.0233 0.0000
			*MESH_TVERT 372 0.3218 0.0940 0.0000
			*MESH_TVERT 373 0.3488 0.1003 0.0000
			*MESH_TVERT 374 0.3368 0.1367 0.0000
			*MESH_TVERT 375 0.3488 0.1003 0.0000
			*MESH_TVERT 376 0.3742 0.0233 0.0000
			*MESH_TVERT 377 0.3742 0.1113 0.0000
			*MESH_TVERT 378 0.3742 0.1113 0.0000
			*MESH_TVERT 379 0.3368 0.1367 0.0000
			*MESH_TVERT 380 0.3488 0.1003 0.0000
			*MESH_TVERT 381 0.9603 0.4896 0.0000
			*MESH_TVERT 382 0.9857 0.5666 0.0000
			*MESH_TVERT 383 0.9333 0.4959 0.0000
			*MESH_TVERT 384 0.9333 0.4959 0.0000
			*MESH_TVERT 385 0.9483 0.4532 0.0000
			*MESH_TVERT 386 0.9603 0.4896 0.0000
			*MESH_TVERT 387 0.9603 0.4896 0.0000
			*MESH_TVERT 388 0.9857 0.4786 0.0000
			*MESH_TVERT 389 0.9857 0.5666 0.0000
			*MESH_TVERT 390 0.9857 0.4786 0.0000
			*MESH_TVERT 391 0.9603 0.4896 0.0000
			*MESH_TVERT 392 0.9483 0.4532 0.0000
			*MESH_TVERT 393 0.8778 0.6617 0.0000
			*MESH_TVERT 394 0.8509 0.6553 0.0000
			*MESH_TVERT 395 0.9033 0.5847 0.0000
			*MESH_TVERT 396 0.8509 0.6553 0.0000
			*MESH_TVERT 397 0.8778 0.6617 0.0000
			*MESH_TVERT 398 0.8658 0.6981 0.0000
			*MESH_TVERT 399 0.8778 0.6617 0.0000
			*MESH_TVERT 400 0.9033 0.5847 0.0000
			*MESH_TVERT 401 0.9033 0.6727 0.0000
			*MESH_TVERT 402 0.9033 0.6727 0.0000
			*MESH_TVERT 403 0.8658 0.6981 0.0000
			*MESH_TVERT 404 0.8778 0.6617 0.0000
			*MESH_TVERT 405 0.9603 0.3461 0.0000
			*MESH_TVERT 406 0.9857 0.4232 0.0000
			*MESH_TVERT 407 0.9333 0.3525 0.0000
			*MESH_TVERT 408 0.9333 0.3525 0.0000
			*MESH_TVERT 409 0.9483 0.3098 0.0000
			*MESH_TVERT 410 0.9603 0.3461 0.0000
			*MESH_TVERT 411 0.9603 0.3461 0.0000
			*MESH_TVERT 412 0.9857 0.3352 0.0000
			*MESH_TVERT 413 0.9857 0.4232 0.0000
			*MESH_TVERT 414 0.9857 0.3352 0.0000
			*MESH_TVERT 415 0.9603 0.3461 0.0000
			*MESH_TVERT 416 0.9483 0.3098 0.0000
			*MESH_TVERT 417 0.9603 0.2027 0.0000
			*MESH_TVERT 418 0.9857 0.2797 0.0000
			*MESH_TVERT 419 0.9333 0.2091 0.0000
			*MESH_TVERT 420 0.9603 0.6330 0.0000
			*MESH_TVERT 421 0.9857 0.7100 0.0000
			*MESH_TVERT 422 0.9333 0.6394 0.0000
			*MESH_TVERT 423 0.9603 0.0880 0.0000
			*MESH_TVERT 424 0.9857 0.0109 0.0000
			*MESH_TVERT 425 0.9857 0.0989 0.0000
			*MESH_TVERT 426 0.7954 0.7645 0.0000
			*MESH_TVERT 427 0.8208 0.8415 0.0000
			*MESH_TVERT 428 0.7684 0.7708 0.0000
			*MESH_TVERT 429 0.0596 0.0677 0.0000
			*MESH_TVERT 430 0.0851 0.0568 0.0000
			*MESH_TVERT 431 0.0851 0.1448 0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 54 55 56
			*MESH_TFACE 27 57 58 59
			*MESH_TFACE 28 60 61 62
			*MESH_TFACE 29 63 64 65
			*MESH_TFACE 30 66 67 68
			*MESH_TFACE 31 69 70 71
			*MESH_TFACE 32 72 73 74
			*MESH_TFACE 33 75 76 77
			*MESH_TFACE 34 78 79 80
			*MESH_TFACE 35 81 82 83
			*MESH_TFACE 36 84 85 86
			*MESH_TFACE 37 87 88 89
			*MESH_TFACE 38 90 91 92
			*MESH_TFACE 39 93 94 95
			*MESH_TFACE 40 96 97 98
			*MESH_TFACE 41 99 100 101
			*MESH_TFACE 42 102 103 104
			*MESH_TFACE 43 105 106 107
			*MESH_TFACE 44 108 109 110
			*MESH_TFACE 45 111 112 113
			*MESH_TFACE 46 114 115 116
			*MESH_TFACE 47 117 118 119
			*MESH_TFACE 48 120 121 122
			*MESH_TFACE 49 123 124 125
			*MESH_TFACE 50 126 127 128
			*MESH_TFACE 51 129 130 131
			*MESH_TFACE 52 132 133 134
			*MESH_TFACE 53 135 136 137
			*MESH_TFACE 54 138 139 140
			*MESH_TFACE 55 141 142 143
			*MESH_TFACE 56 144 145 146
			*MESH_TFACE 57 147 148 149
			*MESH_TFACE 58 150 151 152
			*MESH_TFACE 59 153 154 155
			*MESH_TFACE 60 156 157 158
			*MESH_TFACE 61 159 160 161
			*MESH_TFACE 62 162 163 164
			*MESH_TFACE 63 165 166 167
			*MESH_TFACE 64 168 169 170
			*MESH_TFACE 65 171 172 173
			*MESH_TFACE 66 174 175 176
			*MESH_TFACE 67 177 178 179
			*MESH_TFACE 68 180 181 182
			*MESH_TFACE 69 183 184 185
			*MESH_TFACE 70 186 187 188
			*MESH_TFACE 71 189 190 191
			*MESH_TFACE 72 192 193 194
			*MESH_TFACE 73 195 196 197
			*MESH_TFACE 74 198 199 200
			*MESH_TFACE 75 201 202 203
			*MESH_TFACE 76 204 205 206
			*MESH_TFACE 77 207 208 209
			*MESH_TFACE 78 210 211 212
			*MESH_TFACE 79 213 214 215
			*MESH_TFACE 80 216 217 218
			*MESH_TFACE 81 216 218 219
			*MESH_TFACE 82 220 221 222
			*MESH_TFACE 83 220 222 223
			*MESH_TFACE 84 224 225 226
			*MESH_TFACE 85 224 226 227
			*MESH_TFACE 86 228 229 230
			*MESH_TFACE 87 228 230 231
			*MESH_TFACE 88 232 233 234
			*MESH_TFACE 89 232 234 235
			*MESH_TFACE 90 236 237 238
			*MESH_TFACE 91 236 238 239
			*MESH_TFACE 92 240 241 242
			*MESH_TFACE 93 240 242 243
			*MESH_TFACE 94 244 245 246
			*MESH_TFACE 95 244 246 247
			*MESH_TFACE 96 248 249 250
			*MESH_TFACE 97 248 250 251
			*MESH_TFACE 98 252 253 254
			*MESH_TFACE 99 252 254 255
			*MESH_TFACE 100 256 257 258
			*MESH_TFACE 101 256 258 259
			*MESH_TFACE 102 260 261 262
			*MESH_TFACE 103 260 262 263
			*MESH_TFACE 104 264 265 266
			*MESH_TFACE 105 267 268 269
			*MESH_TFACE 106 270 271 272
			*MESH_TFACE 107 273 274 275
			*MESH_TFACE 108 276 277 278
			*MESH_TFACE 109 279 280 281
			*MESH_TFACE 110 282 283 284
			*MESH_TFACE 111 285 286 287
			*MESH_TFACE 112 288 289 290
			*MESH_TFACE 113 291 292 293
			*MESH_TFACE 114 294 295 296
			*MESH_TFACE 115 297 298 299
			*MESH_TFACE 116 300 301 302
			*MESH_TFACE 117 303 304 305
			*MESH_TFACE 118 306 307 308
			*MESH_TFACE 119 309 310 311
			*MESH_TFACE 120 312 313 314
			*MESH_TFACE 121 315 316 317
			*MESH_TFACE 122 318 319 320
			*MESH_TFACE 123 321 322 323
			*MESH_TFACE 124 324 325 326
			*MESH_TFACE 125 327 328 329
			*MESH_TFACE 126 330 331 332
			*MESH_TFACE 127 333 334 335
			*MESH_TFACE 128 336 337 338
			*MESH_TFACE 129 339 340 341
			*MESH_TFACE 130 342 343 344
			*MESH_TFACE 131 345 346 347
			*MESH_TFACE 132 348 349 350
			*MESH_TFACE 133 351 352 353
			*MESH_TFACE 134 354 355 356
			*MESH_TFACE 135 357 358 359
			*MESH_TFACE 136 360 361 362
			*MESH_TFACE 137 363 364 365
			*MESH_TFACE 138 366 367 368
			*MESH_TFACE 139 369 370 371
			*MESH_TFACE 140 372 373 374
			*MESH_TFACE 141 375 376 377
			*MESH_TFACE 142 378 379 380
			*MESH_TFACE 143 381 382 383
			*MESH_TFACE 144 384 385 386
			*MESH_TFACE 145 387 388 389
			*MESH_TFACE 146 390 391 392
			*MESH_TFACE 147 393 394 395
			*MESH_TFACE 148 396 397 398
			*MESH_TFACE 149 399 400 401
			*MESH_TFACE 150 402 403 404
			*MESH_TFACE 151 405 406 407
			*MESH_TFACE 152 408 409 410
			*MESH_TFACE 153 411 412 413
			*MESH_TFACE 154 414 415 416
			*MESH_TFACE 155 417 418 419
			*MESH_TFACE 156 420 421 422
			*MESH_TFACE 157 423 424 425
			*MESH_TFACE 158 426 427 428
			*MESH_TFACE 159 429 430 431
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0031 0.9987 0.0503
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 0.0499
			*MESH_FACENORMAL 1 -0.0000 0.9988 0.0493
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 0.0499
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 0.0366
			*MESH_FACENORMAL 2 0.1694 0.9844 0.0468
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 0.0283
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 0.0366
			*MESH_FACENORMAL 3 -0.0000 1.0000 0.0035
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 0.0283
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 0.0366
			*MESH_VERTEXNORMAL 1 0.0780 0.9967 0.0234
			*MESH_FACENORMAL 4 0.2202 0.9753 0.0168
			*MESH_VERTEXNORMAL 0 0.2298 0.9729 0.0245
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 0.0091
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_FACENORMAL 5 0.2555 0.9657 0.0454
			*MESH_VERTEXNORMAL 0 0.2298 0.9729 0.0245
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 0.0289
			*MESH_FACENORMAL 6 -0.1455 0.9893 -0.0077
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 0.0091
			*MESH_VERTEXNORMAL 2 -0.0003 1.0000 0.0067
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_FACENORMAL 7 -0.0366 0.9990 0.0266
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 0.0091
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_FACENORMAL 8 0.2555 0.9658 0.0442
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 0.0289
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_FACENORMAL 9 0.1697 0.9852 0.0222
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 0.0289
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 0.0283
			*MESH_FACENORMAL 10 -0.0365 0.9987 0.0364
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_FACENORMAL 11 0.0031 0.9988 0.0487
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 0.0270
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 0.0375
			*MESH_FACENORMAL 12 -0.0000 0.9988 0.0496
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 0.0367
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 0.0499
			*MESH_FACENORMAL 13 -0.0022 0.9987 0.0503
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 0.0499
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_FACENORMAL 14 -0.0000 1.0000 0.0035
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 0.0279
			*MESH_VERTEXNORMAL 13 -0.0785 0.9966 0.0236
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 0.0367
			*MESH_FACENORMAL 15 -0.1703 0.9843 0.0470
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 0.0279
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 0.0367
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_FACENORMAL 16 -0.2586 0.9649 0.0462
			*MESH_VERTEXNORMAL 12 -0.2318 0.9725 0.0244
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 0.0284
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_FACENORMAL 17 -0.2218 0.9750 0.0163
			*MESH_VERTEXNORMAL 12 -0.2318 0.9725 0.0244
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 0.0097
			*MESH_FACENORMAL 18 0.0360 0.9990 0.0262
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 0.0097
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_FACENORMAL 19 0.1378 0.9904 -0.0057
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 0.0097
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_VERTEXNORMAL 2 -0.0003 1.0000 0.0067
			*MESH_FACENORMAL 20 -0.1707 0.9851 0.0211
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 0.0284
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 0.0279
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_FACENORMAL 21 -0.2586 0.9650 0.0436
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 0.0284
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_FACENORMAL 22 -0.0022 0.9988 0.0482
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 0.0373
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_FACENORMAL 23 0.0359 0.9987 0.0364
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 0.0269
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 0.0462
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 0.0247
			*MESH_FACENORMAL 24 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 25 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 27 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 43 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 28 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 29 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 25 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 30 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 25 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 31 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 32 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 33 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 34 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 35 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 32 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 36 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 38 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 32 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 32 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 40 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 41 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 42 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 38 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 43 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 37 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 39 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 44 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 41 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 37 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 45 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 38 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 39 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 46 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 38 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 47 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 39 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 48 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 41 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 49 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 20 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 50 -0.6948 -0.6949 0.1856
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 51 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 52 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 44 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 53 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 44 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 54 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 55 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 49 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 56 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 57 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 49 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 58 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 49 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 59 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 50 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 51 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 60 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 51 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 50 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 61 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 50 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 62 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 54 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 63 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 55 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 64 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 51 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 65 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 55 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 54 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 66 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 54 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 55 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 67 -0.6949 0.6948 0.1856
			*MESH_VERTEXNORMAL 56 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 57 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 68 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 57 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 56 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 69 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 56 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 70 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 60 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 71 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 61 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 72 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 57 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 73 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 61 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 60 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 74 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 60 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 61 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 75 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 37 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 39 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 76 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 77 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 25 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 78 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 79 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 44 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 80 0.9987 -0.0031 0.0503
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_VERTEXNORMAL 65 0.9988 -0.0002 0.0499
			*MESH_FACENORMAL 81 0.9988 0.0000 0.0493
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_VERTEXNORMAL 65 0.9988 -0.0002 0.0499
			*MESH_VERTEXNORMAL 66 0.9985 -0.0401 0.0366
			*MESH_FACENORMAL 82 0.9844 -0.1694 0.0468
			*MESH_VERTEXNORMAL 73 0.9892 -0.1436 0.0283
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_VERTEXNORMAL 66 0.9985 -0.0401 0.0366
			*MESH_FACENORMAL 83 1.0000 0.0000 0.0035
			*MESH_VERTEXNORMAL 73 0.9892 -0.1436 0.0283
			*MESH_VERTEXNORMAL 66 0.9985 -0.0401 0.0366
			*MESH_VERTEXNORMAL 63 0.9967 -0.0780 0.0234
			*MESH_FACENORMAL 84 0.9753 -0.2202 0.0168
			*MESH_VERTEXNORMAL 62 0.9729 -0.2298 0.0245
			*MESH_VERTEXNORMAL 67 0.9986 0.0523 0.0091
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_FACENORMAL 85 0.9657 -0.2555 0.0454
			*MESH_VERTEXNORMAL 62 0.9729 -0.2298 0.0245
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_VERTEXNORMAL 68 0.9748 -0.2213 0.0289
			*MESH_FACENORMAL 86 0.9893 0.1455 -0.0077
			*MESH_VERTEXNORMAL 67 0.9986 0.0523 0.0091
			*MESH_VERTEXNORMAL 64 1.0000 0.0003 0.0067
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_FACENORMAL 87 0.9990 0.0366 0.0266
			*MESH_VERTEXNORMAL 67 0.9986 0.0523 0.0091
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_FACENORMAL 88 0.9658 -0.2555 0.0442
			*MESH_VERTEXNORMAL 68 0.9748 -0.2213 0.0289
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_FACENORMAL 89 0.9852 -0.1697 0.0222
			*MESH_VERTEXNORMAL 68 0.9748 -0.2213 0.0289
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_VERTEXNORMAL 73 0.9892 -0.1436 0.0283
			*MESH_FACENORMAL 90 0.9987 0.0365 0.0364
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_FACENORMAL 91 0.9988 -0.0031 0.0487
			*MESH_VERTEXNORMAL 70 0.9961 -0.0835 0.0270
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_VERTEXNORMAL 72 0.9968 -0.0700 0.0375
			*MESH_FACENORMAL 92 0.9988 0.0000 0.0496
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_VERTEXNORMAL 76 0.9985 0.0401 0.0367
			*MESH_VERTEXNORMAL 65 0.9988 -0.0002 0.0499
			*MESH_FACENORMAL 93 0.9987 0.0022 0.0503
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_VERTEXNORMAL 65 0.9988 -0.0002 0.0499
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_FACENORMAL 94 1.0000 0.0000 0.0035
			*MESH_VERTEXNORMAL 81 0.9891 0.1449 0.0279
			*MESH_VERTEXNORMAL 75 0.9966 0.0785 0.0236
			*MESH_VERTEXNORMAL 76 0.9985 0.0401 0.0367
			*MESH_FACENORMAL 95 0.9843 0.1703 0.0470
			*MESH_VERTEXNORMAL 81 0.9891 0.1449 0.0279
			*MESH_VERTEXNORMAL 76 0.9985 0.0401 0.0367
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_FACENORMAL 96 0.9649 0.2586 0.0462
			*MESH_VERTEXNORMAL 74 0.9725 0.2318 0.0244
			*MESH_VERTEXNORMAL 78 0.9743 0.2233 0.0284
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_FACENORMAL 97 0.9750 0.2218 0.0163
			*MESH_VERTEXNORMAL 74 0.9725 0.2318 0.0244
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_VERTEXNORMAL 77 0.9988 -0.0484 0.0097
			*MESH_FACENORMAL 98 0.9990 -0.0360 0.0262
			*MESH_VERTEXNORMAL 77 0.9988 -0.0484 0.0097
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_FACENORMAL 99 0.9904 -0.1378 -0.0057
			*MESH_VERTEXNORMAL 77 0.9988 -0.0484 0.0097
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_VERTEXNORMAL 64 1.0000 0.0003 0.0067
			*MESH_FACENORMAL 100 0.9851 0.1707 0.0211
			*MESH_VERTEXNORMAL 78 0.9743 0.2233 0.0284
			*MESH_VERTEXNORMAL 81 0.9891 0.1449 0.0279
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_FACENORMAL 101 0.9650 0.2586 0.0436
			*MESH_VERTEXNORMAL 78 0.9743 0.2233 0.0284
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_FACENORMAL 102 0.9988 0.0022 0.0482
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_VERTEXNORMAL 80 0.9968 0.0705 0.0373
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_FACENORMAL 103 0.9987 -0.0359 0.0364
			*MESH_VERTEXNORMAL 79 0.9960 0.0854 0.0269
			*MESH_VERTEXNORMAL 71 0.9989 -0.0001 0.0462
			*MESH_VERTEXNORMAL 69 0.9997 0.0007 0.0247
			*MESH_FACENORMAL 104 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 83 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 82 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 105 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 86 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 83 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 84 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 106 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 83 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 86 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 107 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 82 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 105 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 84 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 108 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 88 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 90 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 87 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 109 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 87 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 91 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 110 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 91 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 87 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 90 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 111 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 92 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 88 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 112 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 88 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 92 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 90 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 113 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 92 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 114 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 91 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 90 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 92 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 115 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 94 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 93 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 116 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 93 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 97 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 95 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 117 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 97 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 93 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 118 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 98 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 94 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 95 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 119 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 94 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 98 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 120 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 98 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 95 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 121 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 97 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 98 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 122 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 100 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 102 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 123 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 103 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 124 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 103 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 102 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 125 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 104 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 100 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 126 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 100 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 104 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 102 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 127 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 104 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 128 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 103 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 102 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 104 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 129 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 105 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 82 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 130 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 86 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 84 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 131 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 105 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 86 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 132 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 107 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 106 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 133 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 106 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 110 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 134 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 110 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 106 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 135 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 111 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 136 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 107 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 111 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 137 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 111 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 110 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 138 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 110 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 111 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 139 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 112 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 113 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 140 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 113 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 112 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 115 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 141 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 112 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 116 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 142 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 116 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 115 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 112 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 143 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 117 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 144 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 113 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 115 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 117 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 145 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 117 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 116 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 146 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 116 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 117 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 115 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 147 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 118 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 119 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 148 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 119 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 118 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 121 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 149 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 118 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 122 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 150 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 122 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 121 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 118 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 151 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 123 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 119 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 152 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 119 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 121 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 123 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 153 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 123 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 122 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 154 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 122 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 123 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 121 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 155 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 100 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 156 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 93 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 95 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 94 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 157 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 87 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 158 0.6949 -0.6948 0.1856
			*MESH_VERTEXNORMAL 82 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 84 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 159 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 106 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 107 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
