*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_40_80_BeforeBoss_Ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Tapestry"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Tapestry_Diffuse.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}      
		*MAP_BUMP {                       
			*MAP_NAME "Tapestry_Normal.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\Tapestry_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Tapestry"
                    	*NODE_TM {                   
		*NODE_NAME "Tapestry"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -39.6402 16.8104 6.8967
			*MESH_VERTEX 1 -39.4116 16.8826 17.7820
			*MESH_VERTEX 2 -39.7962 14.9988 6.8574
			*MESH_VERTEX 3 -39.3178 15.0085 16.8322
			*MESH_VERTEX 4 -39.4090 16.2320 17.1905
			*MESH_VERTEX 5 -39.8382 15.9246 6.8829
			*MESH_VERTEX 6 -39.4765 16.8075 14.1598
			*MESH_VERTEX 7 -39.6131 16.7966 10.5085
			*MESH_VERTEX 8 -39.4554 14.9871 10.4996
			*MESH_VERTEX 9 -39.4063 14.9999 14.1604
			*MESH_VERTEX 10 -39.5691 15.9350 10.5017
			*MESH_VERTEX 11 -39.4110 15.9235 14.1593
			*MESH_VERTEX 12 -39.6480 13.1908 6.8930
			*MESH_VERTEX 13 -39.4116 13.1171 17.7821
			*MESH_VERTEX 14 -39.4119 13.7104 17.2146
			*MESH_VERTEX 15 -39.8892 14.0593 6.8688
			*MESH_VERTEX 16 -39.4763 13.1917 14.1598
			*MESH_VERTEX 17 -39.6287 13.2026 10.5089
			*MESH_VERTEX 18 -39.6275 14.0754 10.5065
			*MESH_VERTEX 19 -39.4118 14.0785 14.1589
			*MESH_VERTEX 20 -39.9506 14.9988 6.2910
			*MESH_VERTEX 21 -39.7962 15.1532 6.2910
			*MESH_VERTEX 22 -39.7962 14.9988 6.8691
			*MESH_VERTEX 23 -39.7962 14.9988 6.0356
			*MESH_VERTEX 24 -39.6418 14.9988 6.2910
			*MESH_VERTEX 25 -39.9940 15.9246 6.3071
			*MESH_VERTEX 26 -39.8396 16.0790 6.3071
			*MESH_VERTEX 27 -39.8396 15.9246 6.8852
			*MESH_VERTEX 28 -39.8396 15.9246 6.0517
			*MESH_VERTEX 29 -39.6852 15.9246 6.3071
			*MESH_VERTEX 30 -39.8396 15.7702 6.3071
			*MESH_VERTEX 31 -39.6347 16.9668 6.3352
			*MESH_VERTEX 32 -39.7891 16.8124 6.3352
			*MESH_VERTEX 33 -39.6347 16.8124 6.0797
			*MESH_VERTEX 34 -39.6347 16.8124 6.9133
			*MESH_VERTEX 35 -39.4803 16.8124 6.3352
			*MESH_VERTEX 36 -39.6347 16.6580 6.3352
			*MESH_VERTEX 37 -39.7962 14.8444 6.2910
			*MESH_VERTEX 38 -40.0474 14.0730 6.2910
			*MESH_VERTEX 39 -39.8929 13.9186 6.2910
			*MESH_VERTEX 40 -39.8929 14.0730 6.8691
			*MESH_VERTEX 41 -39.8929 14.0730 6.0356
			*MESH_VERTEX 42 -39.7385 14.0730 6.2910
			*MESH_VERTEX 43 -39.8930 14.2274 6.2910
			*MESH_VERTEX 44 -39.6399 13.0352 6.3175
			*MESH_VERTEX 45 -39.7943 13.1896 6.3175
			*MESH_VERTEX 46 -39.6399 13.1896 6.0621
			*MESH_VERTEX 47 -39.6399 13.1896 6.8956
			*MESH_VERTEX 48 -39.4855 13.1896 6.3175
			*MESH_VERTEX 49 -39.6399 13.3441 6.3175
		}
		*MESH_NUMFACES 64
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 11 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 4 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 7 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 10 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 6 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 8 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 10 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 19 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 19 B: 3 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 16 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 15 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 17 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 17 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 15 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 15 B: 8 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 18 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 18 B: 9 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 28: A: 29 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 29: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 30: A: 25 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 29 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 35: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 36: A: 35 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 37: A: 31 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 38: A: 32 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 36 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 40: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 41: A: 36 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 42: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 44: A: 37 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 45: A: 24 B: 22 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 37 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 42 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 39 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 50: A: 38 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 51: A: 43 B: 41 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 52: A: 42 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 53: A: 43 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 54: A: 20 B: 37 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 55: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 48 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 45 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 49 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 60: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 61: A: 49 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 62: A: 38 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 63: A: 45 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.4810 0.6901 0.0000
			*MESH_TVERT 1 0.4810 0.9891 0.0000
			*MESH_TVERT 2 0.5761 0.9891 0.0000
			*MESH_TVERT 3 0.5761 0.6901 0.0000
			*MESH_TVERT 4 0.3987 0.6901 0.0000
			*MESH_TVERT 5 0.3987 0.9891 0.0000
			*MESH_TVERT 6 0.4810 0.9891 0.0000
			*MESH_TVERT 7 0.4810 0.6901 0.0000
			*MESH_TVERT 8 0.3987 0.0109 0.0000
			*MESH_TVERT 9 0.3987 0.3493 0.0000
			*MESH_TVERT 10 0.4810 0.3493 0.0000
			*MESH_TVERT 11 0.4810 0.0109 0.0000
			*MESH_TVERT 12 0.3987 0.3493 0.0000
			*MESH_TVERT 13 0.3987 0.6901 0.0000
			*MESH_TVERT 14 0.4810 0.6901 0.0000
			*MESH_TVERT 15 0.4810 0.3493 0.0000
			*MESH_TVERT 16 0.4810 0.0109 0.0000
			*MESH_TVERT 17 0.4810 0.3493 0.0000
			*MESH_TVERT 18 0.5761 0.3493 0.0000
			*MESH_TVERT 19 0.5761 0.0109 0.0000
			*MESH_TVERT 20 0.4810 0.3493 0.0000
			*MESH_TVERT 21 0.4810 0.6901 0.0000
			*MESH_TVERT 22 0.5761 0.6901 0.0000
			*MESH_TVERT 23 0.5761 0.3493 0.0000
			*MESH_TVERT 24 0.6728 0.6901 0.0000
			*MESH_TVERT 25 0.5761 0.6901 0.0000
			*MESH_TVERT 26 0.5761 0.9891 0.0000
			*MESH_TVERT 27 0.6728 0.9891 0.0000
			*MESH_TVERT 28 0.7539 0.6901 0.0000
			*MESH_TVERT 29 0.6728 0.6901 0.0000
			*MESH_TVERT 30 0.6728 0.9891 0.0000
			*MESH_TVERT 31 0.7539 0.9891 0.0000
			*MESH_TVERT 32 0.7539 0.0109 0.0000
			*MESH_TVERT 33 0.6728 0.0109 0.0000
			*MESH_TVERT 34 0.6728 0.3493 0.0000
			*MESH_TVERT 35 0.7539 0.3493 0.0000
			*MESH_TVERT 36 0.7539 0.3493 0.0000
			*MESH_TVERT 37 0.6728 0.3493 0.0000
			*MESH_TVERT 38 0.6728 0.6901 0.0000
			*MESH_TVERT 39 0.7539 0.6901 0.0000
			*MESH_TVERT 40 0.6728 0.0109 0.0000
			*MESH_TVERT 41 0.5761 0.0109 0.0000
			*MESH_TVERT 42 0.5761 0.3493 0.0000
			*MESH_TVERT 43 0.6728 0.3493 0.0000
			*MESH_TVERT 44 0.6728 0.3493 0.0000
			*MESH_TVERT 45 0.5761 0.3493 0.0000
			*MESH_TVERT 46 0.5761 0.6901 0.0000
			*MESH_TVERT 47 0.6728 0.6901 0.0000
			*MESH_TVERT 48 0.7684 0.9143 0.0000
			*MESH_TVERT 49 0.7834 0.8716 0.0000
			*MESH_TVERT 50 0.7954 0.9079 0.0000
			*MESH_TVERT 51 0.8778 0.3748 0.0000
			*MESH_TVERT 52 0.8509 0.3685 0.0000
			*MESH_TVERT 53 0.9033 0.2978 0.0000
			*MESH_TVERT 54 0.8509 0.3685 0.0000
			*MESH_TVERT 55 0.8778 0.3748 0.0000
			*MESH_TVERT 56 0.8658 0.4112 0.0000
			*MESH_TVERT 57 0.8509 0.0816 0.0000
			*MESH_TVERT 58 0.8658 0.1243 0.0000
			*MESH_TVERT 59 0.8778 0.0880 0.0000
			*MESH_TVERT 60 0.8778 0.2314 0.0000
			*MESH_TVERT 61 0.9033 0.2423 0.0000
			*MESH_TVERT 62 0.9033 0.1544 0.0000
			*MESH_TVERT 63 0.9033 0.2423 0.0000
			*MESH_TVERT 64 0.8778 0.2314 0.0000
			*MESH_TVERT 65 0.8658 0.2678 0.0000
			*MESH_TVERT 66 0.8778 0.0880 0.0000
			*MESH_TVERT 67 0.9033 0.0989 0.0000
			*MESH_TVERT 68 0.9033 0.0109 0.0000
			*MESH_TVERT 69 0.9033 0.0989 0.0000
			*MESH_TVERT 70 0.8778 0.0880 0.0000
			*MESH_TVERT 71 0.8658 0.1243 0.0000
			*MESH_TVERT 72 0.8778 0.2314 0.0000
			*MESH_TVERT 73 0.9033 0.1544 0.0000
			*MESH_TVERT 74 0.8509 0.2250 0.0000
			*MESH_TVERT 75 0.8509 0.2250 0.0000
			*MESH_TVERT 76 0.8658 0.2678 0.0000
			*MESH_TVERT 77 0.8778 0.2314 0.0000
			*MESH_TVERT 78 0.7954 0.9079 0.0000
			*MESH_TVERT 79 0.8208 0.9849 0.0000
			*MESH_TVERT 80 0.7684 0.9143 0.0000
			*MESH_TVERT 81 0.8509 0.4840 0.0000
			*MESH_TVERT 82 0.8658 0.4412 0.0000
			*MESH_TVERT 83 0.8778 0.4776 0.0000
			*MESH_TVERT 84 0.2663 0.0597 0.0000
			*MESH_TVERT 85 0.2918 0.0487 0.0000
			*MESH_TVERT 86 0.2918 0.1367 0.0000
			*MESH_TVERT 87 0.2918 0.0487 0.0000
			*MESH_TVERT 88 0.2663 0.0597 0.0000
			*MESH_TVERT 89 0.2543 0.0233 0.0000
			*MESH_TVERT 90 0.8778 0.4776 0.0000
			*MESH_TVERT 91 0.9033 0.4667 0.0000
			*MESH_TVERT 92 0.9033 0.5546 0.0000
			*MESH_TVERT 93 0.9033 0.4667 0.0000
			*MESH_TVERT 94 0.8778 0.4776 0.0000
			*MESH_TVERT 95 0.8658 0.4412 0.0000
			*MESH_TVERT 96 0.2663 0.0597 0.0000
			*MESH_TVERT 97 0.2918 0.1367 0.0000
			*MESH_TVERT 98 0.2394 0.0660 0.0000
			*MESH_TVERT 99 0.2394 0.0660 0.0000
			*MESH_TVERT 100 0.2543 0.0233 0.0000
			*MESH_TVERT 101 0.2663 0.0597 0.0000
			*MESH_TVERT 102 0.8778 0.0880 0.0000
			*MESH_TVERT 103 0.9033 0.0109 0.0000
			*MESH_TVERT 104 0.8509 0.0816 0.0000
			*MESH_TVERT 105 0.8778 0.4776 0.0000
			*MESH_TVERT 106 0.9033 0.5546 0.0000
			*MESH_TVERT 107 0.8509 0.4840 0.0000
			*MESH_TVERT 108 0.8208 0.8970 0.0000
			*MESH_TVERT 109 0.7954 0.9079 0.0000
			*MESH_TVERT 110 0.7834 0.8716 0.0000
			*MESH_TVERT 111 0.8778 0.3748 0.0000
			*MESH_TVERT 112 0.9033 0.2978 0.0000
			*MESH_TVERT 113 0.9033 0.3858 0.0000
			*MESH_TVERT 114 0.9033 0.3858 0.0000
			*MESH_TVERT 115 0.8658 0.4112 0.0000
			*MESH_TVERT 116 0.8778 0.3748 0.0000
			*MESH_TVERT 117 0.7684 0.0537 0.0000
			*MESH_TVERT 118 0.7954 0.0473 0.0000
			*MESH_TVERT 119 0.7834 0.0109 0.0000
			*MESH_TVERT 120 0.7954 0.6210 0.0000
			*MESH_TVERT 121 0.8208 0.6981 0.0000
			*MESH_TVERT 122 0.8208 0.6101 0.0000
			*MESH_TVERT 123 0.8208 0.6101 0.0000
			*MESH_TVERT 124 0.7834 0.5847 0.0000
			*MESH_TVERT 125 0.7954 0.6210 0.0000
			*MESH_TVERT 126 0.7954 0.0473 0.0000
			*MESH_TVERT 127 0.8208 0.1243 0.0000
			*MESH_TVERT 128 0.8208 0.0364 0.0000
			*MESH_TVERT 129 0.8208 0.0364 0.0000
			*MESH_TVERT 130 0.7834 0.0109 0.0000
			*MESH_TVERT 131 0.7954 0.0473 0.0000
			*MESH_TVERT 132 0.7954 0.6210 0.0000
			*MESH_TVERT 133 0.7684 0.6274 0.0000
			*MESH_TVERT 134 0.8208 0.6981 0.0000
			*MESH_TVERT 135 0.7684 0.6274 0.0000
			*MESH_TVERT 136 0.7954 0.6210 0.0000
			*MESH_TVERT 137 0.7834 0.5847 0.0000
			*MESH_TVERT 138 0.7954 0.9079 0.0000
			*MESH_TVERT 139 0.8208 0.8970 0.0000
			*MESH_TVERT 140 0.8208 0.9849 0.0000
			*MESH_TVERT 141 0.8208 0.3232 0.0000
			*MESH_TVERT 142 0.7954 0.3342 0.0000
			*MESH_TVERT 143 0.7834 0.2978 0.0000
			*MESH_TVERT 144 0.7954 0.2314 0.0000
			*MESH_TVERT 145 0.8208 0.1544 0.0000
			*MESH_TVERT 146 0.8208 0.2423 0.0000
			*MESH_TVERT 147 0.8208 0.2423 0.0000
			*MESH_TVERT 148 0.7834 0.2678 0.0000
			*MESH_TVERT 149 0.7954 0.2314 0.0000
			*MESH_TVERT 150 0.7954 0.3342 0.0000
			*MESH_TVERT 151 0.8208 0.4112 0.0000
			*MESH_TVERT 152 0.7684 0.3405 0.0000
			*MESH_TVERT 153 0.7684 0.3405 0.0000
			*MESH_TVERT 154 0.7834 0.2978 0.0000
			*MESH_TVERT 155 0.7954 0.3342 0.0000
			*MESH_TVERT 156 0.7954 0.2314 0.0000
			*MESH_TVERT 157 0.7684 0.2250 0.0000
			*MESH_TVERT 158 0.8208 0.1544 0.0000
			*MESH_TVERT 159 0.7684 0.2250 0.0000
			*MESH_TVERT 160 0.7954 0.2314 0.0000
			*MESH_TVERT 161 0.7834 0.2678 0.0000
			*MESH_TVERT 162 0.7954 0.0473 0.0000
			*MESH_TVERT 163 0.7684 0.0537 0.0000
			*MESH_TVERT 164 0.8208 0.1243 0.0000
			*MESH_TVERT 165 0.7954 0.3342 0.0000
			*MESH_TVERT 166 0.8208 0.3232 0.0000
			*MESH_TVERT 167 0.8208 0.4112 0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 54 55 56
			*MESH_TFACE 27 57 58 59
			*MESH_TFACE 28 60 61 62
			*MESH_TFACE 29 63 64 65
			*MESH_TFACE 30 66 67 68
			*MESH_TFACE 31 69 70 71
			*MESH_TFACE 32 72 73 74
			*MESH_TFACE 33 75 76 77
			*MESH_TFACE 34 78 79 80
			*MESH_TFACE 35 81 82 83
			*MESH_TFACE 36 84 85 86
			*MESH_TFACE 37 87 88 89
			*MESH_TFACE 38 90 91 92
			*MESH_TFACE 39 93 94 95
			*MESH_TFACE 40 96 97 98
			*MESH_TFACE 41 99 100 101
			*MESH_TFACE 42 102 103 104
			*MESH_TFACE 43 105 106 107
			*MESH_TFACE 44 108 109 110
			*MESH_TFACE 45 111 112 113
			*MESH_TFACE 46 114 115 116
			*MESH_TFACE 47 117 118 119
			*MESH_TFACE 48 120 121 122
			*MESH_TFACE 49 123 124 125
			*MESH_TFACE 50 126 127 128
			*MESH_TFACE 51 129 130 131
			*MESH_TFACE 52 132 133 134
			*MESH_TFACE 53 135 136 137
			*MESH_TFACE 54 138 139 140
			*MESH_TFACE 55 141 142 143
			*MESH_TFACE 56 144 145 146
			*MESH_TFACE 57 147 148 149
			*MESH_TFACE 58 150 151 152
			*MESH_TFACE 59 153 154 155
			*MESH_TFACE 60 156 157 158
			*MESH_TFACE 61 159 160 161
			*MESH_TFACE 62 162 163 164
			*MESH_TFACE 63 165 166 167
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.9970 0.0769 -0.0085
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_VERTEXNORMAL 4 0.9987 0.0487 -0.0147
			*MESH_VERTEXNORMAL 3 0.9998 -0.0001 -0.0185
			*MESH_FACENORMAL 1 0.9994 0.0051 -0.0331
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_VERTEXNORMAL 3 0.9998 -0.0001 -0.0185
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_FACENORMAL 2 0.9996 0.0206 -0.0183
			*MESH_VERTEXNORMAL 6 0.9981 0.0559 -0.0265
			*MESH_VERTEXNORMAL 1 0.9987 0.0492 -0.0129
			*MESH_VERTEXNORMAL 4 0.9987 0.0487 -0.0147
			*MESH_FACENORMAL 3 0.9972 0.0739 -0.0082
			*MESH_VERTEXNORMAL 6 0.9981 0.0559 -0.0265
			*MESH_VERTEXNORMAL 4 0.9987 0.0487 -0.0147
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_FACENORMAL 4 0.9987 0.0510 -0.0073
			*MESH_VERTEXNORMAL 0 0.9953 -0.0873 -0.0408
			*MESH_VERTEXNORMAL 7 0.9991 -0.0120 -0.0406
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_FACENORMAL 5 0.9736 -0.2165 -0.0718
			*MESH_VERTEXNORMAL 0 0.9953 -0.0873 -0.0408
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_VERTEXNORMAL 5 0.9980 -0.0001 -0.0627
			*MESH_FACENORMAL 6 0.9966 0.0739 -0.0375
			*MESH_VERTEXNORMAL 7 0.9991 -0.0120 -0.0406
			*MESH_VERTEXNORMAL 6 0.9981 0.0559 -0.0265
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_FACENORMAL 7 0.9978 0.0512 -0.0430
			*MESH_VERTEXNORMAL 7 0.9991 -0.0120 -0.0406
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_FACENORMAL 8 0.9901 0.1190 -0.0739
			*MESH_VERTEXNORMAL 5 0.9980 -0.0001 -0.0627
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_FACENORMAL 9 0.9945 0.0477 -0.0929
			*MESH_VERTEXNORMAL 5 0.9980 -0.0001 -0.0627
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_VERTEXNORMAL 2 0.9961 -0.0298 -0.0830
			*MESH_FACENORMAL 10 0.9991 0.0051 -0.0432
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_VERTEXNORMAL 11 0.9981 0.0557 -0.0250
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_FACENORMAL 11 0.9928 0.1192 -0.0137
			*MESH_VERTEXNORMAL 10 0.9984 0.0305 -0.0483
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_FACENORMAL 12 0.9994 -0.0059 -0.0331
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_VERTEXNORMAL 3 0.9998 -0.0001 -0.0185
			*MESH_FACENORMAL 13 0.9971 -0.0750 -0.0090
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_VERTEXNORMAL 3 0.9998 -0.0001 -0.0185
			*MESH_VERTEXNORMAL 14 0.9987 -0.0482 -0.0147
			*MESH_FACENORMAL 14 0.9973 -0.0726 -0.0087
			*MESH_VERTEXNORMAL 16 0.9986 -0.0429 -0.0315
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_VERTEXNORMAL 14 0.9987 -0.0482 -0.0147
			*MESH_FACENORMAL 15 0.9997 -0.0168 -0.0182
			*MESH_VERTEXNORMAL 16 0.9986 -0.0429 -0.0315
			*MESH_VERTEXNORMAL 14 0.9987 -0.0482 -0.0147
			*MESH_VERTEXNORMAL 13 0.9988 -0.0483 -0.0129
			*MESH_FACENORMAL 16 0.9616 0.2651 -0.0704
			*MESH_VERTEXNORMAL 12 0.9900 0.1359 -0.0389
			*MESH_VERTEXNORMAL 15 0.9981 -0.0050 -0.0611
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_FACENORMAL 17 1.0000 -0.0014 -0.0053
			*MESH_VERTEXNORMAL 12 0.9900 0.1359 -0.0389
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_VERTEXNORMAL 17 0.9978 0.0493 -0.0448
			*MESH_FACENORMAL 18 0.9983 -0.0015 -0.0589
			*MESH_VERTEXNORMAL 17 0.9978 0.0493 -0.0448
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_FACENORMAL 19 0.9965 -0.0726 -0.0418
			*MESH_VERTEXNORMAL 17 0.9978 0.0493 -0.0448
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_VERTEXNORMAL 16 0.9986 -0.0429 -0.0315
			*MESH_FACENORMAL 20 0.9907 -0.0992 -0.0930
			*MESH_VERTEXNORMAL 15 0.9981 -0.0050 -0.0611
			*MESH_VERTEXNORMAL 2 0.9961 -0.0298 -0.0830
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_FACENORMAL 21 0.9802 -0.1855 -0.0697
			*MESH_VERTEXNORMAL 15 0.9981 -0.0050 -0.0611
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_FACENORMAL 22 0.9826 -0.1856 -0.0125
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_VERTEXNORMAL 8 0.9981 -0.0231 -0.0575
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_FACENORMAL 23 0.9982 -0.0059 -0.0589
			*MESH_VERTEXNORMAL 18 0.9980 -0.0354 -0.0520
			*MESH_VERTEXNORMAL 9 0.9996 -0.0084 -0.0253
			*MESH_VERTEXNORMAL 19 0.9979 -0.0576 -0.0295
			*MESH_FACENORMAL 24 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 25 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 24 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 21 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 26 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 24 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 27 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 28 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 26 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 29 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 30 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 25 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 31 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 25 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 32 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 33 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 30 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 34 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 35 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 36 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 38 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 40 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 41 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 36 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 42 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 25 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 43 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 44 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 20 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 45 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 24 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 46 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 47 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 39 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 48 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 49 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 39 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 50 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 51 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 52 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 43 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 53 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 42 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 54 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 55 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 56 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 57 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 58 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 59 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 60 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 61 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 48 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 62 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 39 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 63 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 45 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
