*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\BossStage.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gem"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "MemoryGem_Diffuse.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\MemoryGem_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}           
		*MAP_BUMP {                       
			*MAP_NAME "MemoryGem_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\MemoryGem_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                 
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "MemoryGem_low"
                    	*NODE_TM {                   
		*NODE_NAME "MemoryGem_low"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -43.9036 -44.4387 -0.1793
			*MESH_VERTEX 1 -43.7551 -44.5748 -0.1111
			*MESH_VERTEX 2 -43.5196 -44.2443 -0.0042
			*MESH_VERTEX 3 -43.7292 -44.2550 -0.1352
			*MESH_VERTEX 4 -43.8573 -44.1913 -0.0886
			*MESH_VERTEX 5 -43.7028 -44.1141 0.0756
			*MESH_VERTEX 6 -44.1225 -44.1739 -0.0377
			*MESH_VERTEX 7 -44.1628 -44.0721 0.1559
			*MESH_VERTEX 8 -44.4089 -44.4517 -0.1007
			*MESH_VERTEX 9 -44.5280 -44.3777 0.0771
			*MESH_VERTEX 10 -44.0706 -44.7380 -0.1367
			*MESH_VERTEX 11 -44.1049 -44.5436 -0.1876
			*MESH_VERTEX 12 -44.4215 -44.5004 -0.1180
			*MESH_VERTEX 13 -44.5800 -44.6450 -0.0282
			*MESH_VERTEX 14 -43.8704 -44.5412 0.0644
			*MESH_VERTEX 15 -43.6938 -44.3641 0.1243
			*MESH_VERTEX 16 -43.8225 -44.2987 0.1669
			*MESH_VERTEX 17 -44.0894 -44.2761 0.2054
			*MESH_VERTEX 18 -44.3791 -44.5435 0.1176
			*MESH_VERTEX 19 -44.0736 -44.6403 0.0421
			*MESH_VERTEX 20 -44.3921 -44.5912 0.0978
			*MESH_VERTEX 21 -73.9685 -15.2897 -0.0570
			*MESH_VERTEX 22 -73.8880 -15.3142 0.0224
			*MESH_VERTEX 23 -73.7638 -15.1413 -0.0600
			*MESH_VERTEX 24 -73.8755 -15.1986 -0.1084
			*MESH_VERTEX 25 -73.9464 -15.1582 -0.1155
			*MESH_VERTEX 26 -73.8656 -15.0633 -0.0799
			*MESH_VERTEX 27 -74.0915 -15.1364 -0.1044
			*MESH_VERTEX 28 -74.1173 -15.0239 -0.0681
			*MESH_VERTEX 29 -74.2444 -15.2730 -0.0253
			*MESH_VERTEX 30 -74.3126 -15.1785 0.0148
			*MESH_VERTEX 31 -74.0581 -15.3926 0.0721
			*MESH_VERTEX 32 -74.0771 -15.3369 -0.0219
			*MESH_VERTEX 33 -74.2507 -15.2987 -0.0136
			*MESH_VERTEX 34 -74.3375 -15.3234 0.0751
			*MESH_VERTEX 35 -73.9538 -15.2363 0.0770
			*MESH_VERTEX 36 -73.8599 -15.1419 0.0342
			*MESH_VERTEX 37 -73.9310 -15.1023 0.0250
			*MESH_VERTEX 38 -74.0769 -15.0832 0.0293
			*MESH_VERTEX 39 -74.2313 -15.2252 0.0947
			*MESH_VERTEX 40 -74.0633 -15.2866 0.1045
			*MESH_VERTEX 41 -74.2377 -15.2515 0.1050
			*MESH_VERTEX 42 -20.5991 44.3658 -0.0570
			*MESH_VERTEX 43 -20.5678 44.2877 0.0224
			*MESH_VERTEX 44 -20.3552 44.2991 -0.0600
			*MESH_VERTEX 45 -20.4699 44.3503 -0.1084
			*MESH_VERTEX 46 -20.4827 44.4309 -0.1155
			*MESH_VERTEX 47 -20.3582 44.4273 -0.0799
			*MESH_VERTEX 48 -20.5566 44.5578 -0.1043
			*MESH_VERTEX 49 -20.4850 44.6483 -0.0681
			*MESH_VERTEX 50 -20.7589 44.5914 -0.0253
			*MESH_VERTEX 51 -20.7279 44.7037 0.0148
			*MESH_VERTEX 52 -20.7354 44.3713 0.0721
			*MESH_VERTEX 53 -20.7039 44.4210 -0.0219
			*MESH_VERTEX 54 -20.7828 44.5802 -0.0136
			*MESH_VERTEX 55 -20.8564 44.6324 0.0751
			*MESH_VERTEX 56 -20.5483 44.3878 0.0770
			*MESH_VERTEX 57 -20.4159 44.3737 0.0342
			*MESH_VERTEX 58 -20.4295 44.4539 0.0250
			*MESH_VERTEX 59 -20.5060 44.5797 0.0293
			*MESH_VERTEX 60 -20.7134 44.6111 0.0947
			*MESH_VERTEX 61 -20.6561 44.4417 0.1045
			*MESH_VERTEX 62 -20.7379 44.5996 0.1050
			*MESH_VERTEX 63 -3.4798 -33.0243 -0.0570
			*MESH_VERTEX 64 -3.4112 -33.0730 0.0224
			*MESH_VERTEX 65 -3.2388 -32.9480 -0.0600
			*MESH_VERTEX 66 -3.3629 -32.9672 -0.1084
			*MESH_VERTEX 67 -3.4174 -32.9065 -0.1155
			*MESH_VERTEX 68 -3.3108 -32.8419 -0.0799
			*MESH_VERTEX 69 -3.5483 -32.8401 -0.1043
			*MESH_VERTEX 70 -3.5373 -32.7252 -0.0681
			*MESH_VERTEX 71 -3.7365 -32.9215 -0.0253
			*MESH_VERTEX 72 -3.7714 -32.8104 0.0148
			*MESH_VERTEX 73 -3.5973 -33.0937 0.0721
			*MESH_VERTEX 74 -3.5978 -33.0349 -0.0219
			*MESH_VERTEX 75 -3.7505 -32.9440 -0.0136
			*MESH_VERTEX 76 -3.8407 -32.9400 0.0751
			*MESH_VERTEX 77 -3.4491 -32.9783 0.0770
			*MESH_VERTEX 78 -3.3302 -32.9183 0.0342
			*MESH_VERTEX 79 -3.3852 -32.8583 0.0250
			*MESH_VERTEX 80 -3.5177 -32.7942 0.0293
			*MESH_VERTEX 81 -3.7090 -32.8803 0.0947
			*MESH_VERTEX 82 -3.5689 -32.9915 0.1045
			*MESH_VERTEX 83 -3.7233 -32.9033 0.1050
			*MESH_VERTEX 84 -3.4048 -34.8400 -0.1793
			*MESH_VERTEX 85 -3.2064 -34.8748 -0.1111
			*MESH_VERTEX 86 -3.1856 -34.4696 -0.0042
			*MESH_VERTEX 87 -3.3566 -34.5913 -0.1352
			*MESH_VERTEX 88 -3.4989 -34.6065 -0.0886
			*MESH_VERTEX 89 -3.4101 -34.4584 0.0756
			*MESH_VERTEX 90 -3.7318 -34.7345 -0.0377
			*MESH_VERTEX 91 -3.8204 -34.6704 0.1559
			*MESH_VERTEX 92 -3.8237 -35.1228 -0.1007
			*MESH_VERTEX 93 -3.9639 -35.1244 0.0771
			*MESH_VERTEX 94 -3.3846 -35.1821 -0.1367
			*MESH_VERTEX 95 -3.5180 -35.0368 -0.1876
			*MESH_VERTEX 96 -3.8081 -35.1706 -0.1180
			*MESH_VERTEX 97 -3.8640 -35.3778 -0.0282
			*MESH_VERTEX 98 -3.3216 -34.9086 0.0644
			*MESH_VERTEX 99 -3.2681 -34.6642 0.1243
			*MESH_VERTEX 100 -3.4117 -34.6784 0.1669
			*MESH_VERTEX 101 -3.6489 -34.8029 0.2054
			*MESH_VERTEX 102 -3.7492 -35.1841 0.1176
			*MESH_VERTEX 103 -3.4397 -35.1014 0.0421
			*MESH_VERTEX 104 -3.7345 -35.2313 0.0978
			*MESH_VERTEX 105 -1.2820 -33.2462 -0.1793
			*MESH_VERTEX 106 -1.4156 -33.3969 -0.1111
			*MESH_VERTEX 107 -1.0814 -33.6270 -0.0042
			*MESH_VERTEX 108 -1.0954 -33.4176 -0.1352
			*MESH_VERTEX 109 -1.0338 -33.2885 -0.0886
			*MESH_VERTEX 110 -0.9541 -33.4417 0.0756
			*MESH_VERTEX 111 -1.0207 -33.0230 -0.0377
			*MESH_VERTEX 112 -0.9196 -32.9811 0.1559
			*MESH_VERTEX 113 -1.3032 -32.7412 -0.1007
			*MESH_VERTEX 114 -1.2311 -32.6209 0.0771
			*MESH_VERTEX 115 -1.5839 -33.0841 -0.1367
			*MESH_VERTEX 116 -1.3901 -33.0466 -0.1876
			*MESH_VERTEX 117 -1.3521 -32.7294 -0.1180
			*MESH_VERTEX 118 -1.4992 -32.5732 -0.0282
			*MESH_VERTEX 119 -1.3839 -33.2811 0.0644
			*MESH_VERTEX 120 -1.2039 -33.4547 0.1243
			*MESH_VERTEX 121 -1.1407 -33.3250 0.1669
			*MESH_VERTEX 122 -1.1224 -33.0578 0.2054
			*MESH_VERTEX 123 -1.3944 -32.7724 0.1176
			*MESH_VERTEX 124 -1.4863 -33.0795 0.0421
			*MESH_VERTEX 125 -1.4424 -32.7603 0.0978
		}
		*MESH_NUMFACES 228
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 8 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 8 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 11 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 12 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 12 B: 0 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 8 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 8 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 12 B: 8 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 18 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 20: A: 18 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 19 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 22: A: 19 B: 1 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 1 B: 2 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 24: A: 1 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 15 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 26: A: 15 B: 5 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 5 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 28: A: 5 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 20 B: 18 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 30: A: 20 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 19 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 32: A: 19 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 20 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 18 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 36: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 20 B: 15 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 38: A: 29 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 39: A: 29 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 40: A: 32 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 41: A: 32 B: 22 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 42: A: 22 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 43: A: 22 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 44: A: 24 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 45: A: 24 B: 26 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 46: A: 26 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 47: A: 26 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 33 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 33 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 50: A: 32 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 51: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 52: A: 33 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 53: A: 33 B: 21 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 54: A: 29 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 55: A: 29 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 56: A: 33 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 57: A: 39 B: 38 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 58: A: 39 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 59: A: 40 B: 31 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 60: A: 40 B: 22 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 61: A: 22 B: 23 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 22 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 36 B: 23 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 64: A: 36 B: 26 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 65: A: 26 B: 28 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 26 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 41 B: 39 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 68: A: 41 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 69: A: 40 B: 41 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 70: A: 40 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 71: A: 41 B: 40 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 72: A: 41 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 73: A: 39 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 39 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 75: A: 41 B: 36 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 76: A: 50 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 77: A: 50 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 78: A: 53 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 79: A: 53 B: 43 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 80: A: 43 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 81: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 82: A: 45 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 83: A: 45 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 84: A: 47 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 85: A: 47 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 86: A: 54 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 87: A: 54 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 88: A: 53 B: 52 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 89: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 90: A: 54 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 91: A: 54 B: 42 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 92: A: 50 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 93: A: 50 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 94: A: 54 B: 50 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 95: A: 60 B: 59 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 96: A: 60 B: 49 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 97: A: 61 B: 52 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 98: A: 61 B: 43 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 99: A: 43 B: 44 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 100: A: 43 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 101: A: 57 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 102: A: 57 B: 47 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 103: A: 47 B: 49 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 104: A: 47 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 105: A: 62 B: 60 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 106: A: 62 B: 51 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 107: A: 61 B: 62 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 108: A: 61 B: 55 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 109: A: 62 B: 61 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 110: A: 62 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 111: A: 60 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 112: A: 60 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 113: A: 62 B: 57 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 114: A: 71 B: 72 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 115: A: 71 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 116: A: 74 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 117: A: 74 B: 64 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 118: A: 64 B: 63 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 119: A: 64 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 120: A: 66 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 121: A: 66 B: 68 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 122: A: 68 B: 67 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 68 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 75 B: 76 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 125: A: 75 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 126: A: 74 B: 73 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 127: A: 74 B: 76 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 128: A: 75 B: 66 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 129: A: 75 B: 63 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 130: A: 71 B: 69 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 131: A: 71 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 132: A: 75 B: 71 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 133: A: 81 B: 80 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 134: A: 81 B: 70 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 135: A: 82 B: 73 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 136: A: 82 B: 64 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 137: A: 64 B: 65 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 138: A: 64 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 139: A: 78 B: 65 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 140: A: 78 B: 68 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 141: A: 68 B: 70 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 142: A: 68 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 143: A: 83 B: 81 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 144: A: 83 B: 72 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 145: A: 82 B: 83 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 146: A: 82 B: 76 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 147: A: 83 B: 82 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 148: A: 83 B: 77 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 149: A: 81 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 150: A: 81 B: 79 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 151: A: 83 B: 78 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 152: A: 92 B: 93 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 153: A: 92 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 154: A: 95 B: 84 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 155: A: 95 B: 85 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 156: A: 85 B: 84 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 157: A: 85 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 158: A: 87 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 159: A: 87 B: 89 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 160: A: 89 B: 88 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 161: A: 89 B: 90 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 162: A: 96 B: 97 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 163: A: 96 B: 93 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 164: A: 95 B: 94 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 165: A: 95 B: 97 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 166: A: 96 B: 87 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 167: A: 96 B: 84 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 168: A: 92 B: 90 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 169: A: 92 B: 88 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 170: A: 96 B: 92 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 171: A: 102 B: 101 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 172: A: 102 B: 91 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 173: A: 103 B: 94 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 174: A: 103 B: 85 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 175: A: 85 B: 86 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 176: A: 85 B: 99 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 177: A: 99 B: 86 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 178: A: 99 B: 89 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 179: A: 89 B: 91 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 180: A: 89 B: 101 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 181: A: 104 B: 102 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 182: A: 104 B: 93 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 183: A: 103 B: 104 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 184: A: 103 B: 97 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 185: A: 104 B: 103 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 186: A: 104 B: 98 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 187: A: 102 B: 99 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 188: A: 102 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 189: A: 104 B: 99 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 190: A: 113 B: 114 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 191: A: 113 B: 112 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 192: A: 116 B: 105 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 193: A: 116 B: 106 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 194: A: 106 B: 105 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 195: A: 106 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 196: A: 108 B: 109 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 197: A: 108 B: 110 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 198: A: 110 B: 109 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 199: A: 110 B: 111 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 200: A: 117 B: 118 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 201: A: 117 B: 114 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 202: A: 116 B: 115 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 203: A: 116 B: 118 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 204: A: 117 B: 108 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 205: A: 117 B: 105 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 206: A: 113 B: 111 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 207: A: 113 B: 109 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 208: A: 117 B: 113 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 209: A: 123 B: 122 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 210: A: 123 B: 112 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 211: A: 124 B: 115 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 212: A: 124 B: 106 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 213: A: 106 B: 107 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 214: A: 106 B: 120 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 215: A: 120 B: 107 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 216: A: 120 B: 110 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 217: A: 110 B: 112 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 218: A: 110 B: 122 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 219: A: 125 B: 123 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 220: A: 125 B: 114 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 221: A: 124 B: 125 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 222: A: 124 B: 118 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 223: A: 125 B: 124 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 224: A: 125 B: 119 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 225: A: 123 B: 120 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 226: A: 123 B: 121 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 227: A: 125 B: 120 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 468
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.2461 0.2671 0.0000
			*MESH_TVERT 1 0.3616 0.1898 0.0000
			*MESH_TVERT 2 0.4931 0.4656 0.0000
			*MESH_TVERT 3 0.3578 0.4743 0.0000
			*MESH_TVERT 4 0.1308 0.4236 0.0000
			*MESH_TVERT 5 0.1560 0.5532 0.0000
			*MESH_TVERT 6 0.0488 0.6289 0.0000
			*MESH_TVERT 7 0.0063 0.4021 0.0000
			*MESH_TVERT 8 0.0488 0.6289 0.0000
			*MESH_TVERT 9 0.1560 0.5532 0.0000
			*MESH_TVERT 10 0.2357 0.6733 0.0000
			*MESH_TVERT 11 0.2379 0.8221 0.0000
			*MESH_TVERT 12 0.2357 0.6733 0.0000
			*MESH_TVERT 13 0.2953 0.6180 0.0000
			*MESH_TVERT 14 0.3725 0.7419 0.0000
			*MESH_TVERT 15 0.2379 0.8221 0.0000
			*MESH_TVERT 16 0.3725 0.7419 0.0000
			*MESH_TVERT 17 0.2953 0.6180 0.0000
			*MESH_TVERT 18 0.3578 0.4743 0.0000
			*MESH_TVERT 19 0.4931 0.4656 0.0000
			*MESH_TVERT 20 0.2200 0.2554 0.0000
			*MESH_TVERT 21 0.1850 0.1158 0.0000
			*MESH_TVERT 22 0.3616 0.1898 0.0000
			*MESH_TVERT 23 0.2461 0.2671 0.0000
			*MESH_TVERT 24 0.1308 0.4236 0.0000
			*MESH_TVERT 25 0.0063 0.4021 0.0000
			*MESH_TVERT 26 0.1850 0.1158 0.0000
			*MESH_TVERT 27 0.2200 0.2554 0.0000
			*MESH_TVERT 28 0.2200 0.2554 0.0000
			*MESH_TVERT 29 0.2357 0.6733 0.0000
			*MESH_TVERT 30 0.1560 0.5532 0.0000
			*MESH_TVERT 31 0.1308 0.4236 0.0000
			*MESH_TVERT 32 0.2461 0.2671 0.0000
			*MESH_TVERT 33 0.3578 0.4743 0.0000
			*MESH_TVERT 34 0.2953 0.6180 0.0000
			*MESH_TVERT 35 0.2357 0.6733 0.0000
			*MESH_TVERT 36 0.2200 0.2554 0.0000
			*MESH_TVERT 37 0.2461 0.2671 0.0000
			*MESH_TVERT 38 0.2357 0.6733 0.0000
			*MESH_TVERT 39 0.7639 0.2800 0.0000
			*MESH_TVERT 40 0.6424 0.4815 0.0000
			*MESH_TVERT 41 0.5077 0.4663 0.0000
			*MESH_TVERT 42 0.6523 0.1971 0.0000
			*MESH_TVERT 43 0.8715 0.4418 0.0000
			*MESH_TVERT 44 0.9970 0.4264 0.0000
			*MESH_TVERT 45 0.9435 0.6508 0.0000
			*MESH_TVERT 46 0.8401 0.5700 0.0000
			*MESH_TVERT 47 0.9435 0.6508 0.0000
			*MESH_TVERT 48 0.7454 0.8347 0.0000
			*MESH_TVERT 49 0.7548 0.6862 0.0000
			*MESH_TVERT 50 0.8401 0.5700 0.0000
			*MESH_TVERT 51 0.7548 0.6862 0.0000
			*MESH_TVERT 52 0.7454 0.8347 0.0000
			*MESH_TVERT 53 0.6148 0.7481 0.0000
			*MESH_TVERT 54 0.6979 0.6280 0.0000
			*MESH_TVERT 55 0.6148 0.7481 0.0000
			*MESH_TVERT 56 0.5077 0.4663 0.0000
			*MESH_TVERT 57 0.6424 0.4815 0.0000
			*MESH_TVERT 58 0.6979 0.6280 0.0000
			*MESH_TVERT 59 0.7906 0.2695 0.0000
			*MESH_TVERT 60 0.7639 0.2800 0.0000
			*MESH_TVERT 61 0.6523 0.1971 0.0000
			*MESH_TVERT 62 0.8322 0.1318 0.0000
			*MESH_TVERT 63 0.8715 0.4418 0.0000
			*MESH_TVERT 64 0.7906 0.2695 0.0000
			*MESH_TVERT 65 0.8322 0.1318 0.0000
			*MESH_TVERT 66 0.9970 0.4264 0.0000
			*MESH_TVERT 67 0.7906 0.2695 0.0000
			*MESH_TVERT 68 0.8715 0.4418 0.0000
			*MESH_TVERT 69 0.8401 0.5700 0.0000
			*MESH_TVERT 70 0.7548 0.6862 0.0000
			*MESH_TVERT 71 0.7639 0.2800 0.0000
			*MESH_TVERT 72 0.7548 0.6862 0.0000
			*MESH_TVERT 73 0.6979 0.6280 0.0000
			*MESH_TVERT 74 0.6424 0.4815 0.0000
			*MESH_TVERT 75 0.7906 0.2695 0.0000
			*MESH_TVERT 76 0.7548 0.6862 0.0000
			*MESH_TVERT 77 0.7639 0.2800 0.0000
			*MESH_TVERT 78 0.2461 0.2671 0.0000
			*MESH_TVERT 79 0.3616 0.1898 0.0000
			*MESH_TVERT 80 0.4931 0.4656 0.0000
			*MESH_TVERT 81 0.3578 0.4743 0.0000
			*MESH_TVERT 82 0.1308 0.4236 0.0000
			*MESH_TVERT 83 0.1560 0.5532 0.0000
			*MESH_TVERT 84 0.0488 0.6289 0.0000
			*MESH_TVERT 85 0.0063 0.4021 0.0000
			*MESH_TVERT 86 0.0488 0.6289 0.0000
			*MESH_TVERT 87 0.1560 0.5532 0.0000
			*MESH_TVERT 88 0.2357 0.6733 0.0000
			*MESH_TVERT 89 0.2379 0.8221 0.0000
			*MESH_TVERT 90 0.2357 0.6733 0.0000
			*MESH_TVERT 91 0.2953 0.6180 0.0000
			*MESH_TVERT 92 0.3725 0.7419 0.0000
			*MESH_TVERT 93 0.2379 0.8221 0.0000
			*MESH_TVERT 94 0.3725 0.7419 0.0000
			*MESH_TVERT 95 0.2953 0.6180 0.0000
			*MESH_TVERT 96 0.3578 0.4743 0.0000
			*MESH_TVERT 97 0.4931 0.4656 0.0000
			*MESH_TVERT 98 0.2200 0.2554 0.0000
			*MESH_TVERT 99 0.1850 0.1158 0.0000
			*MESH_TVERT 100 0.3616 0.1898 0.0000
			*MESH_TVERT 101 0.2461 0.2671 0.0000
			*MESH_TVERT 102 0.1308 0.4236 0.0000
			*MESH_TVERT 103 0.0063 0.4021 0.0000
			*MESH_TVERT 104 0.1850 0.1158 0.0000
			*MESH_TVERT 105 0.2200 0.2554 0.0000
			*MESH_TVERT 106 0.2200 0.2554 0.0000
			*MESH_TVERT 107 0.2357 0.6733 0.0000
			*MESH_TVERT 108 0.1560 0.5532 0.0000
			*MESH_TVERT 109 0.1308 0.4236 0.0000
			*MESH_TVERT 110 0.2461 0.2671 0.0000
			*MESH_TVERT 111 0.3578 0.4743 0.0000
			*MESH_TVERT 112 0.2953 0.6180 0.0000
			*MESH_TVERT 113 0.2357 0.6733 0.0000
			*MESH_TVERT 114 0.2200 0.2554 0.0000
			*MESH_TVERT 115 0.2461 0.2671 0.0000
			*MESH_TVERT 116 0.2357 0.6733 0.0000
			*MESH_TVERT 117 0.7639 0.2800 0.0000
			*MESH_TVERT 118 0.6424 0.4815 0.0000
			*MESH_TVERT 119 0.5077 0.4663 0.0000
			*MESH_TVERT 120 0.6523 0.1971 0.0000
			*MESH_TVERT 121 0.8715 0.4418 0.0000
			*MESH_TVERT 122 0.9970 0.4264 0.0000
			*MESH_TVERT 123 0.9435 0.6508 0.0000
			*MESH_TVERT 124 0.8401 0.5700 0.0000
			*MESH_TVERT 125 0.9435 0.6508 0.0000
			*MESH_TVERT 126 0.7454 0.8347 0.0000
			*MESH_TVERT 127 0.7548 0.6862 0.0000
			*MESH_TVERT 128 0.8401 0.5700 0.0000
			*MESH_TVERT 129 0.7548 0.6862 0.0000
			*MESH_TVERT 130 0.7454 0.8347 0.0000
			*MESH_TVERT 131 0.6148 0.7481 0.0000
			*MESH_TVERT 132 0.6979 0.6280 0.0000
			*MESH_TVERT 133 0.6148 0.7481 0.0000
			*MESH_TVERT 134 0.5077 0.4663 0.0000
			*MESH_TVERT 135 0.6424 0.4815 0.0000
			*MESH_TVERT 136 0.6979 0.6280 0.0000
			*MESH_TVERT 137 0.7906 0.2695 0.0000
			*MESH_TVERT 138 0.7639 0.2800 0.0000
			*MESH_TVERT 139 0.6523 0.1971 0.0000
			*MESH_TVERT 140 0.8322 0.1318 0.0000
			*MESH_TVERT 141 0.8715 0.4418 0.0000
			*MESH_TVERT 142 0.7906 0.2695 0.0000
			*MESH_TVERT 143 0.8322 0.1318 0.0000
			*MESH_TVERT 144 0.9970 0.4264 0.0000
			*MESH_TVERT 145 0.7906 0.2695 0.0000
			*MESH_TVERT 146 0.8715 0.4418 0.0000
			*MESH_TVERT 147 0.8401 0.5700 0.0000
			*MESH_TVERT 148 0.7548 0.6862 0.0000
			*MESH_TVERT 149 0.7639 0.2800 0.0000
			*MESH_TVERT 150 0.7548 0.6862 0.0000
			*MESH_TVERT 151 0.6979 0.6280 0.0000
			*MESH_TVERT 152 0.6424 0.4815 0.0000
			*MESH_TVERT 153 0.7906 0.2695 0.0000
			*MESH_TVERT 154 0.7548 0.6862 0.0000
			*MESH_TVERT 155 0.7639 0.2800 0.0000
			*MESH_TVERT 156 0.2461 0.2671 0.0000
			*MESH_TVERT 157 0.3616 0.1898 0.0000
			*MESH_TVERT 158 0.4931 0.4656 0.0000
			*MESH_TVERT 159 0.3578 0.4743 0.0000
			*MESH_TVERT 160 0.1308 0.4236 0.0000
			*MESH_TVERT 161 0.1560 0.5532 0.0000
			*MESH_TVERT 162 0.0488 0.6289 0.0000
			*MESH_TVERT 163 0.0063 0.4021 0.0000
			*MESH_TVERT 164 0.0488 0.6289 0.0000
			*MESH_TVERT 165 0.1560 0.5532 0.0000
			*MESH_TVERT 166 0.2357 0.6733 0.0000
			*MESH_TVERT 167 0.2379 0.8221 0.0000
			*MESH_TVERT 168 0.2357 0.6733 0.0000
			*MESH_TVERT 169 0.2953 0.6180 0.0000
			*MESH_TVERT 170 0.3725 0.7419 0.0000
			*MESH_TVERT 171 0.2379 0.8221 0.0000
			*MESH_TVERT 172 0.3725 0.7419 0.0000
			*MESH_TVERT 173 0.2953 0.6180 0.0000
			*MESH_TVERT 174 0.3578 0.4743 0.0000
			*MESH_TVERT 175 0.4931 0.4656 0.0000
			*MESH_TVERT 176 0.2200 0.2554 0.0000
			*MESH_TVERT 177 0.1850 0.1158 0.0000
			*MESH_TVERT 178 0.3616 0.1898 0.0000
			*MESH_TVERT 179 0.2461 0.2671 0.0000
			*MESH_TVERT 180 0.1308 0.4236 0.0000
			*MESH_TVERT 181 0.0063 0.4021 0.0000
			*MESH_TVERT 182 0.1850 0.1158 0.0000
			*MESH_TVERT 183 0.2200 0.2554 0.0000
			*MESH_TVERT 184 0.2200 0.2554 0.0000
			*MESH_TVERT 185 0.2357 0.6733 0.0000
			*MESH_TVERT 186 0.1560 0.5532 0.0000
			*MESH_TVERT 187 0.1308 0.4236 0.0000
			*MESH_TVERT 188 0.2461 0.2671 0.0000
			*MESH_TVERT 189 0.3578 0.4743 0.0000
			*MESH_TVERT 190 0.2953 0.6180 0.0000
			*MESH_TVERT 191 0.2357 0.6733 0.0000
			*MESH_TVERT 192 0.2200 0.2554 0.0000
			*MESH_TVERT 193 0.2461 0.2671 0.0000
			*MESH_TVERT 194 0.2357 0.6733 0.0000
			*MESH_TVERT 195 0.7639 0.2800 0.0000
			*MESH_TVERT 196 0.6424 0.4815 0.0000
			*MESH_TVERT 197 0.5077 0.4663 0.0000
			*MESH_TVERT 198 0.6523 0.1971 0.0000
			*MESH_TVERT 199 0.8715 0.4418 0.0000
			*MESH_TVERT 200 0.9970 0.4264 0.0000
			*MESH_TVERT 201 0.9435 0.6508 0.0000
			*MESH_TVERT 202 0.8401 0.5700 0.0000
			*MESH_TVERT 203 0.9435 0.6508 0.0000
			*MESH_TVERT 204 0.7454 0.8347 0.0000
			*MESH_TVERT 205 0.7548 0.6862 0.0000
			*MESH_TVERT 206 0.8401 0.5700 0.0000
			*MESH_TVERT 207 0.7548 0.6862 0.0000
			*MESH_TVERT 208 0.7454 0.8347 0.0000
			*MESH_TVERT 209 0.6148 0.7481 0.0000
			*MESH_TVERT 210 0.6979 0.6280 0.0000
			*MESH_TVERT 211 0.6148 0.7481 0.0000
			*MESH_TVERT 212 0.5077 0.4663 0.0000
			*MESH_TVERT 213 0.6424 0.4815 0.0000
			*MESH_TVERT 214 0.6979 0.6280 0.0000
			*MESH_TVERT 215 0.7906 0.2695 0.0000
			*MESH_TVERT 216 0.7639 0.2800 0.0000
			*MESH_TVERT 217 0.6523 0.1971 0.0000
			*MESH_TVERT 218 0.8322 0.1318 0.0000
			*MESH_TVERT 219 0.8715 0.4418 0.0000
			*MESH_TVERT 220 0.7906 0.2695 0.0000
			*MESH_TVERT 221 0.8322 0.1318 0.0000
			*MESH_TVERT 222 0.9970 0.4264 0.0000
			*MESH_TVERT 223 0.7906 0.2695 0.0000
			*MESH_TVERT 224 0.8715 0.4418 0.0000
			*MESH_TVERT 225 0.8401 0.5700 0.0000
			*MESH_TVERT 226 0.7548 0.6862 0.0000
			*MESH_TVERT 227 0.7639 0.2800 0.0000
			*MESH_TVERT 228 0.7548 0.6862 0.0000
			*MESH_TVERT 229 0.6979 0.6280 0.0000
			*MESH_TVERT 230 0.6424 0.4815 0.0000
			*MESH_TVERT 231 0.7906 0.2695 0.0000
			*MESH_TVERT 232 0.7548 0.6862 0.0000
			*MESH_TVERT 233 0.7639 0.2800 0.0000
			*MESH_TVERT 234 0.2461 0.2671 0.0000
			*MESH_TVERT 235 0.3616 0.1898 0.0000
			*MESH_TVERT 236 0.4931 0.4656 0.0000
			*MESH_TVERT 237 0.3578 0.4743 0.0000
			*MESH_TVERT 238 0.1308 0.4236 0.0000
			*MESH_TVERT 239 0.1560 0.5532 0.0000
			*MESH_TVERT 240 0.0488 0.6289 0.0000
			*MESH_TVERT 241 0.0063 0.4021 0.0000
			*MESH_TVERT 242 0.0488 0.6289 0.0000
			*MESH_TVERT 243 0.1560 0.5532 0.0000
			*MESH_TVERT 244 0.2357 0.6733 0.0000
			*MESH_TVERT 245 0.2379 0.8221 0.0000
			*MESH_TVERT 246 0.2357 0.6733 0.0000
			*MESH_TVERT 247 0.2953 0.6180 0.0000
			*MESH_TVERT 248 0.3725 0.7419 0.0000
			*MESH_TVERT 249 0.2379 0.8221 0.0000
			*MESH_TVERT 250 0.3725 0.7419 0.0000
			*MESH_TVERT 251 0.2953 0.6180 0.0000
			*MESH_TVERT 252 0.3578 0.4743 0.0000
			*MESH_TVERT 253 0.4931 0.4656 0.0000
			*MESH_TVERT 254 0.2200 0.2554 0.0000
			*MESH_TVERT 255 0.1850 0.1158 0.0000
			*MESH_TVERT 256 0.3616 0.1898 0.0000
			*MESH_TVERT 257 0.2461 0.2671 0.0000
			*MESH_TVERT 258 0.1308 0.4236 0.0000
			*MESH_TVERT 259 0.0063 0.4021 0.0000
			*MESH_TVERT 260 0.1850 0.1158 0.0000
			*MESH_TVERT 261 0.2200 0.2554 0.0000
			*MESH_TVERT 262 0.2200 0.2554 0.0000
			*MESH_TVERT 263 0.2357 0.6733 0.0000
			*MESH_TVERT 264 0.1560 0.5532 0.0000
			*MESH_TVERT 265 0.1308 0.4236 0.0000
			*MESH_TVERT 266 0.2461 0.2671 0.0000
			*MESH_TVERT 267 0.3578 0.4743 0.0000
			*MESH_TVERT 268 0.2953 0.6180 0.0000
			*MESH_TVERT 269 0.2357 0.6733 0.0000
			*MESH_TVERT 270 0.2200 0.2554 0.0000
			*MESH_TVERT 271 0.2461 0.2671 0.0000
			*MESH_TVERT 272 0.2357 0.6733 0.0000
			*MESH_TVERT 273 0.7639 0.2800 0.0000
			*MESH_TVERT 274 0.6424 0.4815 0.0000
			*MESH_TVERT 275 0.5077 0.4663 0.0000
			*MESH_TVERT 276 0.6523 0.1971 0.0000
			*MESH_TVERT 277 0.8715 0.4418 0.0000
			*MESH_TVERT 278 0.9970 0.4264 0.0000
			*MESH_TVERT 279 0.9435 0.6508 0.0000
			*MESH_TVERT 280 0.8401 0.5700 0.0000
			*MESH_TVERT 281 0.9435 0.6508 0.0000
			*MESH_TVERT 282 0.7454 0.8347 0.0000
			*MESH_TVERT 283 0.7548 0.6862 0.0000
			*MESH_TVERT 284 0.8401 0.5700 0.0000
			*MESH_TVERT 285 0.7548 0.6862 0.0000
			*MESH_TVERT 286 0.7454 0.8347 0.0000
			*MESH_TVERT 287 0.6148 0.7481 0.0000
			*MESH_TVERT 288 0.6979 0.6280 0.0000
			*MESH_TVERT 289 0.6148 0.7481 0.0000
			*MESH_TVERT 290 0.5077 0.4663 0.0000
			*MESH_TVERT 291 0.6424 0.4815 0.0000
			*MESH_TVERT 292 0.6979 0.6280 0.0000
			*MESH_TVERT 293 0.7906 0.2695 0.0000
			*MESH_TVERT 294 0.7639 0.2800 0.0000
			*MESH_TVERT 295 0.6523 0.1971 0.0000
			*MESH_TVERT 296 0.8322 0.1318 0.0000
			*MESH_TVERT 297 0.8715 0.4418 0.0000
			*MESH_TVERT 298 0.7906 0.2695 0.0000
			*MESH_TVERT 299 0.8322 0.1318 0.0000
			*MESH_TVERT 300 0.9970 0.4264 0.0000
			*MESH_TVERT 301 0.7906 0.2695 0.0000
			*MESH_TVERT 302 0.8715 0.4418 0.0000
			*MESH_TVERT 303 0.8401 0.5700 0.0000
			*MESH_TVERT 304 0.7548 0.6862 0.0000
			*MESH_TVERT 305 0.7639 0.2800 0.0000
			*MESH_TVERT 306 0.7548 0.6862 0.0000
			*MESH_TVERT 307 0.6979 0.6280 0.0000
			*MESH_TVERT 308 0.6424 0.4815 0.0000
			*MESH_TVERT 309 0.7906 0.2695 0.0000
			*MESH_TVERT 310 0.7548 0.6862 0.0000
			*MESH_TVERT 311 0.7639 0.2800 0.0000
			*MESH_TVERT 312 0.2461 0.2671 0.0000
			*MESH_TVERT 313 0.3616 0.1898 0.0000
			*MESH_TVERT 314 0.4931 0.4656 0.0000
			*MESH_TVERT 315 0.3578 0.4743 0.0000
			*MESH_TVERT 316 0.1308 0.4236 0.0000
			*MESH_TVERT 317 0.1560 0.5532 0.0000
			*MESH_TVERT 318 0.0488 0.6289 0.0000
			*MESH_TVERT 319 0.0063 0.4021 0.0000
			*MESH_TVERT 320 0.0488 0.6289 0.0000
			*MESH_TVERT 321 0.1560 0.5532 0.0000
			*MESH_TVERT 322 0.2357 0.6733 0.0000
			*MESH_TVERT 323 0.2379 0.8221 0.0000
			*MESH_TVERT 324 0.2357 0.6733 0.0000
			*MESH_TVERT 325 0.2953 0.6180 0.0000
			*MESH_TVERT 326 0.3725 0.7419 0.0000
			*MESH_TVERT 327 0.2379 0.8221 0.0000
			*MESH_TVERT 328 0.3725 0.7419 0.0000
			*MESH_TVERT 329 0.2953 0.6180 0.0000
			*MESH_TVERT 330 0.3578 0.4743 0.0000
			*MESH_TVERT 331 0.4931 0.4656 0.0000
			*MESH_TVERT 332 0.2200 0.2554 0.0000
			*MESH_TVERT 333 0.1850 0.1158 0.0000
			*MESH_TVERT 334 0.3616 0.1898 0.0000
			*MESH_TVERT 335 0.2461 0.2671 0.0000
			*MESH_TVERT 336 0.1308 0.4236 0.0000
			*MESH_TVERT 337 0.0063 0.4021 0.0000
			*MESH_TVERT 338 0.1850 0.1158 0.0000
			*MESH_TVERT 339 0.2200 0.2554 0.0000
			*MESH_TVERT 340 0.2200 0.2554 0.0000
			*MESH_TVERT 341 0.2357 0.6733 0.0000
			*MESH_TVERT 342 0.1560 0.5532 0.0000
			*MESH_TVERT 343 0.1308 0.4236 0.0000
			*MESH_TVERT 344 0.2461 0.2671 0.0000
			*MESH_TVERT 345 0.3578 0.4743 0.0000
			*MESH_TVERT 346 0.2953 0.6180 0.0000
			*MESH_TVERT 347 0.2357 0.6733 0.0000
			*MESH_TVERT 348 0.2200 0.2554 0.0000
			*MESH_TVERT 349 0.2461 0.2671 0.0000
			*MESH_TVERT 350 0.2357 0.6733 0.0000
			*MESH_TVERT 351 0.7639 0.2800 0.0000
			*MESH_TVERT 352 0.6424 0.4815 0.0000
			*MESH_TVERT 353 0.5077 0.4663 0.0000
			*MESH_TVERT 354 0.6523 0.1971 0.0000
			*MESH_TVERT 355 0.8715 0.4418 0.0000
			*MESH_TVERT 356 0.9970 0.4264 0.0000
			*MESH_TVERT 357 0.9435 0.6508 0.0000
			*MESH_TVERT 358 0.8401 0.5700 0.0000
			*MESH_TVERT 359 0.9435 0.6508 0.0000
			*MESH_TVERT 360 0.7454 0.8347 0.0000
			*MESH_TVERT 361 0.7548 0.6862 0.0000
			*MESH_TVERT 362 0.8401 0.5700 0.0000
			*MESH_TVERT 363 0.7548 0.6862 0.0000
			*MESH_TVERT 364 0.7454 0.8347 0.0000
			*MESH_TVERT 365 0.6148 0.7481 0.0000
			*MESH_TVERT 366 0.6979 0.6280 0.0000
			*MESH_TVERT 367 0.6148 0.7481 0.0000
			*MESH_TVERT 368 0.5077 0.4663 0.0000
			*MESH_TVERT 369 0.6424 0.4815 0.0000
			*MESH_TVERT 370 0.6979 0.6280 0.0000
			*MESH_TVERT 371 0.7906 0.2695 0.0000
			*MESH_TVERT 372 0.7639 0.2800 0.0000
			*MESH_TVERT 373 0.6523 0.1971 0.0000
			*MESH_TVERT 374 0.8322 0.1318 0.0000
			*MESH_TVERT 375 0.8715 0.4418 0.0000
			*MESH_TVERT 376 0.7906 0.2695 0.0000
			*MESH_TVERT 377 0.8322 0.1318 0.0000
			*MESH_TVERT 378 0.9970 0.4264 0.0000
			*MESH_TVERT 379 0.7906 0.2695 0.0000
			*MESH_TVERT 380 0.8715 0.4418 0.0000
			*MESH_TVERT 381 0.8401 0.5700 0.0000
			*MESH_TVERT 382 0.7548 0.6862 0.0000
			*MESH_TVERT 383 0.7639 0.2800 0.0000
			*MESH_TVERT 384 0.7548 0.6862 0.0000
			*MESH_TVERT 385 0.6979 0.6280 0.0000
			*MESH_TVERT 386 0.6424 0.4815 0.0000
			*MESH_TVERT 387 0.7906 0.2695 0.0000
			*MESH_TVERT 388 0.7548 0.6862 0.0000
			*MESH_TVERT 389 0.7639 0.2800 0.0000
			*MESH_TVERT 390 0.2461 0.2671 0.0000
			*MESH_TVERT 391 0.3616 0.1898 0.0000
			*MESH_TVERT 392 0.4931 0.4656 0.0000
			*MESH_TVERT 393 0.3578 0.4743 0.0000
			*MESH_TVERT 394 0.1308 0.4236 0.0000
			*MESH_TVERT 395 0.1560 0.5532 0.0000
			*MESH_TVERT 396 0.0488 0.6289 0.0000
			*MESH_TVERT 397 0.0063 0.4021 0.0000
			*MESH_TVERT 398 0.0488 0.6289 0.0000
			*MESH_TVERT 399 0.1560 0.5532 0.0000
			*MESH_TVERT 400 0.2357 0.6733 0.0000
			*MESH_TVERT 401 0.2379 0.8221 0.0000
			*MESH_TVERT 402 0.2357 0.6733 0.0000
			*MESH_TVERT 403 0.2953 0.6180 0.0000
			*MESH_TVERT 404 0.3725 0.7419 0.0000
			*MESH_TVERT 405 0.2379 0.8221 0.0000
			*MESH_TVERT 406 0.3725 0.7419 0.0000
			*MESH_TVERT 407 0.2953 0.6180 0.0000
			*MESH_TVERT 408 0.3578 0.4743 0.0000
			*MESH_TVERT 409 0.4931 0.4656 0.0000
			*MESH_TVERT 410 0.2200 0.2554 0.0000
			*MESH_TVERT 411 0.1850 0.1158 0.0000
			*MESH_TVERT 412 0.3616 0.1898 0.0000
			*MESH_TVERT 413 0.2461 0.2671 0.0000
			*MESH_TVERT 414 0.1308 0.4236 0.0000
			*MESH_TVERT 415 0.0063 0.4021 0.0000
			*MESH_TVERT 416 0.1850 0.1158 0.0000
			*MESH_TVERT 417 0.2200 0.2554 0.0000
			*MESH_TVERT 418 0.2200 0.2554 0.0000
			*MESH_TVERT 419 0.2357 0.6733 0.0000
			*MESH_TVERT 420 0.1560 0.5532 0.0000
			*MESH_TVERT 421 0.1308 0.4236 0.0000
			*MESH_TVERT 422 0.2461 0.2671 0.0000
			*MESH_TVERT 423 0.3578 0.4743 0.0000
			*MESH_TVERT 424 0.2953 0.6180 0.0000
			*MESH_TVERT 425 0.2357 0.6733 0.0000
			*MESH_TVERT 426 0.2200 0.2554 0.0000
			*MESH_TVERT 427 0.2461 0.2671 0.0000
			*MESH_TVERT 428 0.2357 0.6733 0.0000
			*MESH_TVERT 429 0.7639 0.2800 0.0000
			*MESH_TVERT 430 0.6424 0.4815 0.0000
			*MESH_TVERT 431 0.5077 0.4663 0.0000
			*MESH_TVERT 432 0.6523 0.1971 0.0000
			*MESH_TVERT 433 0.8715 0.4418 0.0000
			*MESH_TVERT 434 0.9970 0.4264 0.0000
			*MESH_TVERT 435 0.9435 0.6508 0.0000
			*MESH_TVERT 436 0.8401 0.5700 0.0000
			*MESH_TVERT 437 0.9435 0.6508 0.0000
			*MESH_TVERT 438 0.7454 0.8347 0.0000
			*MESH_TVERT 439 0.7548 0.6862 0.0000
			*MESH_TVERT 440 0.8401 0.5700 0.0000
			*MESH_TVERT 441 0.7548 0.6862 0.0000
			*MESH_TVERT 442 0.7454 0.8347 0.0000
			*MESH_TVERT 443 0.6148 0.7481 0.0000
			*MESH_TVERT 444 0.6979 0.6280 0.0000
			*MESH_TVERT 445 0.6148 0.7481 0.0000
			*MESH_TVERT 446 0.5077 0.4663 0.0000
			*MESH_TVERT 447 0.6424 0.4815 0.0000
			*MESH_TVERT 448 0.6979 0.6280 0.0000
			*MESH_TVERT 449 0.7906 0.2695 0.0000
			*MESH_TVERT 450 0.7639 0.2800 0.0000
			*MESH_TVERT 451 0.6523 0.1971 0.0000
			*MESH_TVERT 452 0.8322 0.1318 0.0000
			*MESH_TVERT 453 0.8715 0.4418 0.0000
			*MESH_TVERT 454 0.7906 0.2695 0.0000
			*MESH_TVERT 455 0.8322 0.1318 0.0000
			*MESH_TVERT 456 0.9970 0.4264 0.0000
			*MESH_TVERT 457 0.7906 0.2695 0.0000
			*MESH_TVERT 458 0.8715 0.4418 0.0000
			*MESH_TVERT 459 0.8401 0.5700 0.0000
			*MESH_TVERT 460 0.7548 0.6862 0.0000
			*MESH_TVERT 461 0.7639 0.2800 0.0000
			*MESH_TVERT 462 0.7548 0.6862 0.0000
			*MESH_TVERT 463 0.6979 0.6280 0.0000
			*MESH_TVERT 464 0.6424 0.4815 0.0000
			*MESH_TVERT 465 0.7906 0.2695 0.0000
			*MESH_TVERT 466 0.7548 0.6862 0.0000
			*MESH_TVERT 467 0.7639 0.2800 0.0000
		}
		*MESH_NUMTVFACES 228
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 39 40 41
			*MESH_TFACE 20 39 41 42
			*MESH_TFACE 21 43 44 45
			*MESH_TFACE 22 43 45 46
			*MESH_TFACE 23 47 48 49
			*MESH_TFACE 24 47 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 51 53 54
			*MESH_TFACE 27 55 56 57
			*MESH_TFACE 28 55 57 58
			*MESH_TFACE 29 59 60 61
			*MESH_TFACE 30 59 61 62
			*MESH_TFACE 31 63 64 65
			*MESH_TFACE 32 63 65 66
			*MESH_TFACE 33 67 68 69
			*MESH_TFACE 34 67 69 70
			*MESH_TFACE 35 71 72 73
			*MESH_TFACE 36 71 73 74
			*MESH_TFACE 37 75 76 77
			*MESH_TFACE 38 78 79 80
			*MESH_TFACE 39 78 80 81
			*MESH_TFACE 40 82 83 84
			*MESH_TFACE 41 82 84 85
			*MESH_TFACE 42 86 87 88
			*MESH_TFACE 43 86 88 89
			*MESH_TFACE 44 90 91 92
			*MESH_TFACE 45 90 92 93
			*MESH_TFACE 46 94 95 96
			*MESH_TFACE 47 94 96 97
			*MESH_TFACE 48 98 99 100
			*MESH_TFACE 49 98 100 101
			*MESH_TFACE 50 102 103 104
			*MESH_TFACE 51 102 104 105
			*MESH_TFACE 52 106 107 108
			*MESH_TFACE 53 106 108 109
			*MESH_TFACE 54 110 111 112
			*MESH_TFACE 55 110 112 113
			*MESH_TFACE 56 114 115 116
			*MESH_TFACE 57 117 118 119
			*MESH_TFACE 58 117 119 120
			*MESH_TFACE 59 121 122 123
			*MESH_TFACE 60 121 123 124
			*MESH_TFACE 61 125 126 127
			*MESH_TFACE 62 125 127 128
			*MESH_TFACE 63 129 130 131
			*MESH_TFACE 64 129 131 132
			*MESH_TFACE 65 133 134 135
			*MESH_TFACE 66 133 135 136
			*MESH_TFACE 67 137 138 139
			*MESH_TFACE 68 137 139 140
			*MESH_TFACE 69 141 142 143
			*MESH_TFACE 70 141 143 144
			*MESH_TFACE 71 145 146 147
			*MESH_TFACE 72 145 147 148
			*MESH_TFACE 73 149 150 151
			*MESH_TFACE 74 149 151 152
			*MESH_TFACE 75 153 154 155
			*MESH_TFACE 76 156 157 158
			*MESH_TFACE 77 156 158 159
			*MESH_TFACE 78 160 161 162
			*MESH_TFACE 79 160 162 163
			*MESH_TFACE 80 164 165 166
			*MESH_TFACE 81 164 166 167
			*MESH_TFACE 82 168 169 170
			*MESH_TFACE 83 168 170 171
			*MESH_TFACE 84 172 173 174
			*MESH_TFACE 85 172 174 175
			*MESH_TFACE 86 176 177 178
			*MESH_TFACE 87 176 178 179
			*MESH_TFACE 88 180 181 182
			*MESH_TFACE 89 180 182 183
			*MESH_TFACE 90 184 185 186
			*MESH_TFACE 91 184 186 187
			*MESH_TFACE 92 188 189 190
			*MESH_TFACE 93 188 190 191
			*MESH_TFACE 94 192 193 194
			*MESH_TFACE 95 195 196 197
			*MESH_TFACE 96 195 197 198
			*MESH_TFACE 97 199 200 201
			*MESH_TFACE 98 199 201 202
			*MESH_TFACE 99 203 204 205
			*MESH_TFACE 100 203 205 206
			*MESH_TFACE 101 207 208 209
			*MESH_TFACE 102 207 209 210
			*MESH_TFACE 103 211 212 213
			*MESH_TFACE 104 211 213 214
			*MESH_TFACE 105 215 216 217
			*MESH_TFACE 106 215 217 218
			*MESH_TFACE 107 219 220 221
			*MESH_TFACE 108 219 221 222
			*MESH_TFACE 109 223 224 225
			*MESH_TFACE 110 223 225 226
			*MESH_TFACE 111 227 228 229
			*MESH_TFACE 112 227 229 230
			*MESH_TFACE 113 231 232 233
			*MESH_TFACE 114 234 235 236
			*MESH_TFACE 115 234 236 237
			*MESH_TFACE 116 238 239 240
			*MESH_TFACE 117 238 240 241
			*MESH_TFACE 118 242 243 244
			*MESH_TFACE 119 242 244 245
			*MESH_TFACE 120 246 247 248
			*MESH_TFACE 121 246 248 249
			*MESH_TFACE 122 250 251 252
			*MESH_TFACE 123 250 252 253
			*MESH_TFACE 124 254 255 256
			*MESH_TFACE 125 254 256 257
			*MESH_TFACE 126 258 259 260
			*MESH_TFACE 127 258 260 261
			*MESH_TFACE 128 262 263 264
			*MESH_TFACE 129 262 264 265
			*MESH_TFACE 130 266 267 268
			*MESH_TFACE 131 266 268 269
			*MESH_TFACE 132 270 271 272
			*MESH_TFACE 133 273 274 275
			*MESH_TFACE 134 273 275 276
			*MESH_TFACE 135 277 278 279
			*MESH_TFACE 136 277 279 280
			*MESH_TFACE 137 281 282 283
			*MESH_TFACE 138 281 283 284
			*MESH_TFACE 139 285 286 287
			*MESH_TFACE 140 285 287 288
			*MESH_TFACE 141 289 290 291
			*MESH_TFACE 142 289 291 292
			*MESH_TFACE 143 293 294 295
			*MESH_TFACE 144 293 295 296
			*MESH_TFACE 145 297 298 299
			*MESH_TFACE 146 297 299 300
			*MESH_TFACE 147 301 302 303
			*MESH_TFACE 148 301 303 304
			*MESH_TFACE 149 305 306 307
			*MESH_TFACE 150 305 307 308
			*MESH_TFACE 151 309 310 311
			*MESH_TFACE 152 312 313 314
			*MESH_TFACE 153 312 314 315
			*MESH_TFACE 154 316 317 318
			*MESH_TFACE 155 316 318 319
			*MESH_TFACE 156 320 321 322
			*MESH_TFACE 157 320 322 323
			*MESH_TFACE 158 324 325 326
			*MESH_TFACE 159 324 326 327
			*MESH_TFACE 160 328 329 330
			*MESH_TFACE 161 328 330 331
			*MESH_TFACE 162 332 333 334
			*MESH_TFACE 163 332 334 335
			*MESH_TFACE 164 336 337 338
			*MESH_TFACE 165 336 338 339
			*MESH_TFACE 166 340 341 342
			*MESH_TFACE 167 340 342 343
			*MESH_TFACE 168 344 345 346
			*MESH_TFACE 169 344 346 347
			*MESH_TFACE 170 348 349 350
			*MESH_TFACE 171 351 352 353
			*MESH_TFACE 172 351 353 354
			*MESH_TFACE 173 355 356 357
			*MESH_TFACE 174 355 357 358
			*MESH_TFACE 175 359 360 361
			*MESH_TFACE 176 359 361 362
			*MESH_TFACE 177 363 364 365
			*MESH_TFACE 178 363 365 366
			*MESH_TFACE 179 367 368 369
			*MESH_TFACE 180 367 369 370
			*MESH_TFACE 181 371 372 373
			*MESH_TFACE 182 371 373 374
			*MESH_TFACE 183 375 376 377
			*MESH_TFACE 184 375 377 378
			*MESH_TFACE 185 379 380 381
			*MESH_TFACE 186 379 381 382
			*MESH_TFACE 187 383 384 385
			*MESH_TFACE 188 383 385 386
			*MESH_TFACE 189 387 388 389
			*MESH_TFACE 190 390 391 392
			*MESH_TFACE 191 390 392 393
			*MESH_TFACE 192 394 395 396
			*MESH_TFACE 193 394 396 397
			*MESH_TFACE 194 398 399 400
			*MESH_TFACE 195 398 400 401
			*MESH_TFACE 196 402 403 404
			*MESH_TFACE 197 402 404 405
			*MESH_TFACE 198 406 407 408
			*MESH_TFACE 199 406 408 409
			*MESH_TFACE 200 410 411 412
			*MESH_TFACE 201 410 412 413
			*MESH_TFACE 202 414 415 416
			*MESH_TFACE 203 414 416 417
			*MESH_TFACE 204 418 419 420
			*MESH_TFACE 205 418 420 421
			*MESH_TFACE 206 422 423 424
			*MESH_TFACE 207 422 424 425
			*MESH_TFACE 208 426 427 428
			*MESH_TFACE 209 429 430 431
			*MESH_TFACE 210 429 431 432
			*MESH_TFACE 211 433 434 435
			*MESH_TFACE 212 433 435 436
			*MESH_TFACE 213 437 438 439
			*MESH_TFACE 214 437 439 440
			*MESH_TFACE 215 441 442 443
			*MESH_TFACE 216 441 443 444
			*MESH_TFACE 217 445 446 447
			*MESH_TFACE 218 445 447 448
			*MESH_TFACE 219 449 450 451
			*MESH_TFACE 220 449 451 452
			*MESH_TFACE 221 453 454 455
			*MESH_TFACE 222 453 455 456
			*MESH_TFACE 223 457 458 459
			*MESH_TFACE 224 457 459 460
			*MESH_TFACE 225 461 462 463
			*MESH_TFACE 226 461 463 464
			*MESH_TFACE 227 465 466 467
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.4446 0.6813 -0.5816
			*MESH_VERTEXNORMAL 8 -0.4953 0.6835 -0.5362
			*MESH_VERTEXNORMAL 9 -0.4953 0.6835 -0.5362
			*MESH_VERTEXNORMAL 7 -0.4953 0.6835 -0.5362
			*MESH_FACENORMAL 1 -0.5571 0.6817 -0.4742
			*MESH_VERTEXNORMAL 8 -0.4953 0.6835 -0.5362
			*MESH_VERTEXNORMAL 7 -0.4953 0.6835 -0.5362
			*MESH_VERTEXNORMAL 6 -0.4953 0.6835 -0.5362
			*MESH_FACENORMAL 2 0.1822 -0.2746 -0.9441
			*MESH_VERTEXNORMAL 11 0.1871 -0.2399 -0.9526
			*MESH_VERTEXNORMAL 0 0.1871 -0.2399 -0.9526
			*MESH_VERTEXNORMAL 1 0.1871 -0.2399 -0.9526
			*MESH_FACENORMAL 3 0.1902 -0.2172 -0.9574
			*MESH_VERTEXNORMAL 11 0.1871 -0.2399 -0.9526
			*MESH_VERTEXNORMAL 1 0.1871 -0.2399 -0.9526
			*MESH_VERTEXNORMAL 10 0.1871 -0.2399 -0.9526
			*MESH_FACENORMAL 4 0.3399 -0.0980 -0.9353
			*MESH_VERTEXNORMAL 1 0.4556 -0.1036 -0.8842
			*MESH_VERTEXNORMAL 0 0.4556 -0.1036 -0.8842
			*MESH_VERTEXNORMAL 3 0.4556 -0.1036 -0.8842
			*MESH_FACENORMAL 5 0.5308 -0.1064 -0.8408
			*MESH_VERTEXNORMAL 1 0.4556 -0.1036 -0.8842
			*MESH_VERTEXNORMAL 3 0.4556 -0.1036 -0.8842
			*MESH_VERTEXNORMAL 2 0.4556 -0.1036 -0.8842
			*MESH_FACENORMAL 6 0.1954 0.8039 -0.5618
			*MESH_VERTEXNORMAL 3 0.2632 0.7865 -0.5587
			*MESH_VERTEXNORMAL 4 0.2632 0.7865 -0.5587
			*MESH_VERTEXNORMAL 5 0.2632 0.7865 -0.5587
			*MESH_FACENORMAL 7 0.3077 0.7728 -0.5551
			*MESH_VERTEXNORMAL 3 0.2632 0.7865 -0.5587
			*MESH_VERTEXNORMAL 5 0.2632 0.7865 -0.5587
			*MESH_VERTEXNORMAL 2 0.2632 0.7865 -0.5587
			*MESH_FACENORMAL 8 -0.0191 0.9116 -0.4106
			*MESH_VERTEXNORMAL 5 -0.0073 0.8952 -0.4455
			*MESH_VERTEXNORMAL 4 -0.0073 0.8952 -0.4455
			*MESH_VERTEXNORMAL 6 -0.0073 0.8952 -0.4455
			*MESH_FACENORMAL 9 -0.0004 0.8850 -0.4655
			*MESH_VERTEXNORMAL 5 -0.0073 0.8952 -0.4455
			*MESH_VERTEXNORMAL 6 -0.0073 0.8952 -0.4455
			*MESH_VERTEXNORMAL 7 -0.0073 0.8952 -0.4455
			*MESH_FACENORMAL 10 -0.6921 0.3772 -0.6153
			*MESH_VERTEXNORMAL 12 -0.6900 0.3801 -0.6160
			*MESH_VERTEXNORMAL 13 -0.6900 0.3801 -0.6160
			*MESH_VERTEXNORMAL 9 -0.6900 0.3801 -0.6160
			*MESH_FACENORMAL 11 -0.6785 0.3952 -0.6192
			*MESH_VERTEXNORMAL 12 -0.6900 0.3801 -0.6160
			*MESH_VERTEXNORMAL 9 -0.6900 0.3801 -0.6160
			*MESH_VERTEXNORMAL 8 -0.6900 0.3801 -0.6160
			*MESH_FACENORMAL 12 -0.2494 -0.2863 -0.9251
			*MESH_VERTEXNORMAL 11 -0.2475 -0.2926 -0.9236
			*MESH_VERTEXNORMAL 10 -0.2475 -0.2926 -0.9236
			*MESH_VERTEXNORMAL 13 -0.2475 -0.2926 -0.9236
			*MESH_FACENORMAL 13 -0.2442 -0.3040 -0.9208
			*MESH_VERTEXNORMAL 11 -0.2475 -0.2926 -0.9236
			*MESH_VERTEXNORMAL 13 -0.2475 -0.2926 -0.9236
			*MESH_VERTEXNORMAL 12 -0.2475 -0.2926 -0.9236
			*MESH_FACENORMAL 14 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 12 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 3 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 0 -0.1523 0.3652 -0.9184
			*MESH_FACENORMAL 15 -0.1523 0.3653 -0.9184
			*MESH_VERTEXNORMAL 12 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 0 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 11 -0.1523 0.3652 -0.9184
			*MESH_FACENORMAL 16 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 8 -0.1523 0.3653 -0.9184
			*MESH_VERTEXNORMAL 6 -0.1523 0.3653 -0.9184
			*MESH_VERTEXNORMAL 4 -0.1523 0.3653 -0.9184
			*MESH_FACENORMAL 17 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 8 -0.1523 0.3653 -0.9184
			*MESH_VERTEXNORMAL 4 -0.1523 0.3653 -0.9184
			*MESH_VERTEXNORMAL 3 -0.1523 0.3653 -0.9184
			*MESH_FACENORMAL 18 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 12 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 8 -0.1523 0.3652 -0.9184
			*MESH_VERTEXNORMAL 3 -0.1523 0.3652 -0.9184
			*MESH_FACENORMAL 19 -0.3663 0.0928 0.9258
			*MESH_VERTEXNORMAL 18 -0.2922 0.0565 0.9547
			*MESH_VERTEXNORMAL 17 -0.2922 0.0565 0.9547
			*MESH_VERTEXNORMAL 7 -0.2922 0.0565 0.9547
			*MESH_FACENORMAL 20 -0.2329 0.0278 0.9721
			*MESH_VERTEXNORMAL 18 -0.2922 0.0565 0.9547
			*MESH_VERTEXNORMAL 7 -0.2922 0.0565 0.9547
			*MESH_VERTEXNORMAL 9 -0.2922 0.0565 0.9547
			*MESH_FACENORMAL 21 0.3817 -0.8084 0.4481
			*MESH_VERTEXNORMAL 19 0.3755 -0.8213 0.4296
			*MESH_VERTEXNORMAL 10 0.3755 -0.8213 0.4296
			*MESH_VERTEXNORMAL 1 0.3755 -0.8213 0.4296
			*MESH_FACENORMAL 22 0.3655 -0.8402 0.4007
			*MESH_VERTEXNORMAL 19 0.3755 -0.8213 0.4296
			*MESH_VERTEXNORMAL 1 0.3755 -0.8213 0.4296
			*MESH_VERTEXNORMAL 14 0.3755 -0.8213 0.4296
			*MESH_FACENORMAL 23 0.6958 -0.6156 0.3700
			*MESH_VERTEXNORMAL 1 0.6330 -0.6514 0.4183
			*MESH_VERTEXNORMAL 2 0.6330 -0.6514 0.4183
			*MESH_VERTEXNORMAL 15 0.6330 -0.6514 0.4183
			*MESH_FACENORMAL 24 0.5332 -0.6946 0.4830
			*MESH_VERTEXNORMAL 1 0.6330 -0.6514 0.4183
			*MESH_VERTEXNORMAL 15 0.6330 -0.6514 0.4183
			*MESH_VERTEXNORMAL 14 0.6330 -0.6514 0.4183
			*MESH_FACENORMAL 25 0.4988 0.1830 0.8472
			*MESH_VERTEXNORMAL 15 0.4578 0.1859 0.8694
			*MESH_VERTEXNORMAL 2 0.4578 0.1859 0.8694
			*MESH_VERTEXNORMAL 5 0.4578 0.1859 0.8694
			*MESH_FACENORMAL 26 0.3945 0.1894 0.8992
			*MESH_VERTEXNORMAL 15 0.4578 0.1859 0.8694
			*MESH_VERTEXNORMAL 5 0.4578 0.1859 0.8694
			*MESH_VERTEXNORMAL 16 0.4578 0.1859 0.8694
			*MESH_FACENORMAL 27 0.1905 0.2955 0.9361
			*MESH_VERTEXNORMAL 5 0.1803 0.3161 0.9314
			*MESH_VERTEXNORMAL 7 0.1803 0.3161 0.9314
			*MESH_VERTEXNORMAL 17 0.1803 0.3161 0.9314
			*MESH_FACENORMAL 28 0.1625 0.3511 0.9221
			*MESH_VERTEXNORMAL 5 0.1803 0.3161 0.9314
			*MESH_VERTEXNORMAL 17 0.1803 0.3161 0.9314
			*MESH_VERTEXNORMAL 16 0.1803 0.3161 0.9314
			*MESH_FACENORMAL 29 -0.4784 -0.2225 0.8495
			*MESH_VERTEXNORMAL 20 -0.4917 -0.2319 0.8393
			*MESH_VERTEXNORMAL 18 -0.4917 -0.2319 0.8393
			*MESH_VERTEXNORMAL 9 -0.4917 -0.2319 0.8393
			*MESH_FACENORMAL 30 -0.4942 -0.2337 0.8373
			*MESH_VERTEXNORMAL 20 -0.4917 -0.2319 0.8393
			*MESH_VERTEXNORMAL 9 -0.4917 -0.2319 0.8393
			*MESH_VERTEXNORMAL 13 -0.4917 -0.2319 0.8393
			*MESH_FACENORMAL 31 -0.0558 -0.8854 0.4614
			*MESH_VERTEXNORMAL 19 -0.0574 -0.8797 0.4721
			*MESH_VERTEXNORMAL 20 -0.0574 -0.8797 0.4721
			*MESH_VERTEXNORMAL 13 -0.0574 -0.8797 0.4721
			*MESH_FACENORMAL 32 -0.0582 -0.8765 0.4779
			*MESH_VERTEXNORMAL 19 -0.0574 -0.8797 0.4721
			*MESH_VERTEXNORMAL 13 -0.0574 -0.8797 0.4721
			*MESH_VERTEXNORMAL 10 -0.0574 -0.8797 0.4721
			*MESH_FACENORMAL 33 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 20 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 19 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 14 0.0968 -0.4037 0.9098
			*MESH_FACENORMAL 34 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 20 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 14 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 15 0.0968 -0.4037 0.9098
			*MESH_FACENORMAL 35 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 18 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 15 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 16 0.0968 -0.4037 0.9098
			*MESH_FACENORMAL 36 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 18 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 16 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 17 0.0968 -0.4037 0.9098
			*MESH_FACENORMAL 37 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 20 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 15 0.0968 -0.4037 0.9098
			*MESH_VERTEXNORMAL 18 0.0968 -0.4037 0.9098
			*MESH_FACENORMAL 38 -0.4343 0.0673 -0.8982
			*MESH_VERTEXNORMAL 29 -0.4865 0.0991 -0.8680
			*MESH_VERTEXNORMAL 30 -0.4865 0.0991 -0.8680
			*MESH_VERTEXNORMAL 28 -0.4865 0.0991 -0.8680
			*MESH_FACENORMAL 39 -0.5501 0.1393 -0.8234
			*MESH_VERTEXNORMAL 29 -0.4865 0.0991 -0.8680
			*MESH_VERTEXNORMAL 28 -0.4865 0.0991 -0.8680
			*MESH_VERTEXNORMAL 27 -0.4865 0.0991 -0.8680
			*MESH_FACENORMAL 40 0.2143 -0.8506 -0.4802
			*MESH_VERTEXNORMAL 32 0.2191 -0.8316 -0.5104
			*MESH_VERTEXNORMAL 21 0.2191 -0.8316 -0.5104
			*MESH_VERTEXNORMAL 22 0.2191 -0.8316 -0.5104
			*MESH_FACENORMAL 41 0.2220 -0.8186 -0.5297
			*MESH_VERTEXNORMAL 32 0.2191 -0.8316 -0.5104
			*MESH_VERTEXNORMAL 22 0.2191 -0.8316 -0.5104
			*MESH_VERTEXNORMAL 31 0.2191 -0.8316 -0.5104
			*MESH_FACENORMAL 42 0.3696 -0.7135 -0.5952
			*MESH_VERTEXNORMAL 22 0.4836 -0.6783 -0.5532
			*MESH_VERTEXNORMAL 21 0.4836 -0.6783 -0.5532
			*MESH_VERTEXNORMAL 24 0.4836 -0.6783 -0.5532
			*MESH_FACENORMAL 43 0.5575 -0.6478 -0.5192
			*MESH_VERTEXNORMAL 22 0.4836 -0.6783 -0.5532
			*MESH_VERTEXNORMAL 24 0.4836 -0.6783 -0.5532
			*MESH_VERTEXNORMAL 23 0.4836 -0.6783 -0.5532
			*MESH_FACENORMAL 44 0.2033 0.1878 -0.9609
			*MESH_VERTEXNORMAL 24 0.2712 0.1796 -0.9456
			*MESH_VERTEXNORMAL 25 0.2712 0.1796 -0.9456
			*MESH_VERTEXNORMAL 26 0.2712 0.1796 -0.9456
			*MESH_FACENORMAL 45 0.3157 0.1736 -0.9329
			*MESH_VERTEXNORMAL 24 0.2712 0.1796 -0.9456
			*MESH_VERTEXNORMAL 26 0.2712 0.1796 -0.9456
			*MESH_VERTEXNORMAL 23 0.2712 0.1796 -0.9456
			*MESH_FACENORMAL 46 -0.0170 0.3641 -0.9312
			*MESH_VERTEXNORMAL 26 -0.0039 0.3283 -0.9446
			*MESH_VERTEXNORMAL 25 -0.0039 0.3283 -0.9446
			*MESH_VERTEXNORMAL 27 -0.0039 0.3283 -0.9446
			*MESH_FACENORMAL 47 0.0036 0.3073 -0.9516
			*MESH_VERTEXNORMAL 26 -0.0039 0.3283 -0.9446
			*MESH_VERTEXNORMAL 27 -0.0039 0.3283 -0.9446
			*MESH_VERTEXNORMAL 28 -0.0039 0.3283 -0.9446
			*MESH_FACENORMAL 48 -0.6773 -0.1809 -0.7132
			*MESH_VERTEXNORMAL 33 -0.6751 -0.1792 -0.7156
			*MESH_VERTEXNORMAL 34 -0.6751 -0.1792 -0.7156
			*MESH_VERTEXNORMAL 30 -0.6751 -0.1792 -0.7156
			*MESH_FACENORMAL 49 -0.6636 -0.1703 -0.7285
			*MESH_VERTEXNORMAL 33 -0.6751 -0.1792 -0.7156
			*MESH_VERTEXNORMAL 30 -0.6751 -0.1792 -0.7156
			*MESH_VERTEXNORMAL 29 -0.6751 -0.1792 -0.7156
			*MESH_FACENORMAL 50 -0.2175 -0.8585 -0.4644
			*MESH_VERTEXNORMAL 32 -0.2157 -0.8619 -0.4589
			*MESH_VERTEXNORMAL 31 -0.2157 -0.8619 -0.4589
			*MESH_VERTEXNORMAL 34 -0.2157 -0.8619 -0.4589
			*MESH_FACENORMAL 51 -0.2123 -0.8680 -0.4489
			*MESH_VERTEXNORMAL 32 -0.2157 -0.8619 -0.4589
			*MESH_VERTEXNORMAL 34 -0.2157 -0.8619 -0.4589
			*MESH_VERTEXNORMAL 33 -0.2157 -0.8619 -0.4589
			*MESH_FACENORMAL 52 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 33 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 24 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 21 -0.1283 -0.3852 -0.9139
			*MESH_FACENORMAL 53 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 33 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 21 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 32 -0.1283 -0.3852 -0.9139
			*MESH_FACENORMAL 54 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 29 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 27 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 25 -0.1283 -0.3852 -0.9139
			*MESH_FACENORMAL 55 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 29 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 25 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 24 -0.1283 -0.3852 -0.9139
			*MESH_FACENORMAL 56 -0.1283 -0.3852 -0.9139
			*MESH_VERTEXNORMAL 33 -0.1283 -0.3853 -0.9139
			*MESH_VERTEXNORMAL 29 -0.1283 -0.3853 -0.9139
			*MESH_VERTEXNORMAL 24 -0.1283 -0.3853 -0.9139
			*MESH_FACENORMAL 57 -0.3956 0.7024 0.5917
			*MESH_VERTEXNORMAL 39 -0.3220 0.6988 0.6388
			*MESH_VERTEXNORMAL 38 -0.3220 0.6988 0.6388
			*MESH_VERTEXNORMAL 28 -0.3220 0.6988 0.6388
			*MESH_FACENORMAL 58 -0.2629 0.6922 0.6721
			*MESH_VERTEXNORMAL 39 -0.3220 0.6988 0.6388
			*MESH_VERTEXNORMAL 28 -0.3220 0.6988 0.6388
			*MESH_VERTEXNORMAL 30 -0.3220 0.6988 0.6388
			*MESH_FACENORMAL 59 0.3771 -0.2533 0.8909
			*MESH_VERTEXNORMAL 40 0.3716 -0.2756 0.8865
			*MESH_VERTEXNORMAL 31 0.3716 -0.2756 0.8865
			*MESH_VERTEXNORMAL 22 0.3716 -0.2756 0.8865
			*MESH_FACENORMAL 60 0.3627 -0.3097 0.8790
			*MESH_VERTEXNORMAL 40 0.3716 -0.2756 0.8865
			*MESH_VERTEXNORMAL 22 0.3716 -0.2756 0.8865
			*MESH_VERTEXNORMAL 35 0.3716 -0.2756 0.8865
			*MESH_FACENORMAL 61 0.6911 -0.1608 0.7046
			*MESH_VERTEXNORMAL 22 0.6274 -0.1545 0.7632
			*MESH_VERTEXNORMAL 23 0.6274 -0.1545 0.7632
			*MESH_VERTEXNORMAL 36 0.6274 -0.1545 0.7632
			*MESH_FACENORMAL 62 0.5261 -0.1431 0.8383
			*MESH_VERTEXNORMAL 22 0.6274 -0.1545 0.7632
			*MESH_VERTEXNORMAL 36 0.6274 -0.1545 0.7632
			*MESH_VERTEXNORMAL 35 0.6274 -0.1545 0.7632
			*MESH_FACENORMAL 63 0.4704 0.7376 0.4844
			*MESH_VERTEXNORMAL 36 0.4287 0.7539 0.4978
			*MESH_VERTEXNORMAL 23 0.4287 0.7539 0.4978
			*MESH_VERTEXNORMAL 26 0.4287 0.7539 0.4978
			*MESH_FACENORMAL 64 0.3645 0.7754 0.5157
			*MESH_VERTEXNORMAL 36 0.4287 0.7539 0.4978
			*MESH_VERTEXNORMAL 26 0.4287 0.7539 0.4978
			*MESH_VERTEXNORMAL 37 0.4287 0.7539 0.4978
			*MESH_FACENORMAL 65 0.1583 0.8710 0.4651
			*MESH_VERTEXNORMAL 26 0.1480 0.8821 0.4472
			*MESH_VERTEXNORMAL 28 0.1480 0.8821 0.4472
			*MESH_VERTEXNORMAL 38 0.1480 0.8821 0.4472
			*MESH_FACENORMAL 66 0.1301 0.9001 0.4158
			*MESH_VERTEXNORMAL 26 0.1480 0.8821 0.4472
			*MESH_VERTEXNORMAL 38 0.1480 0.8821 0.4472
			*MESH_VERTEXNORMAL 37 0.1480 0.8821 0.4472
			*MESH_FACENORMAL 67 -0.5017 0.4203 0.7561
			*MESH_VERTEXNORMAL 41 -0.5145 0.4061 0.7552
			*MESH_VERTEXNORMAL 39 -0.5145 0.4061 0.7552
			*MESH_VERTEXNORMAL 30 -0.5145 0.4061 0.7552
			*MESH_FACENORMAL 68 -0.5170 0.4033 0.7550
			*MESH_VERTEXNORMAL 41 -0.5145 0.4061 0.7552
			*MESH_VERTEXNORMAL 30 -0.5145 0.4061 0.7552
			*MESH_VERTEXNORMAL 34 -0.5145 0.4061 0.7552
			*MESH_FACENORMAL 69 -0.0597 -0.3121 0.9482
			*MESH_VERTEXNORMAL 40 -0.0617 -0.3006 0.9518
			*MESH_VERTEXNORMAL 41 -0.0617 -0.3006 0.9518
			*MESH_VERTEXNORMAL 34 -0.0617 -0.3006 0.9518
			*MESH_FACENORMAL 70 -0.0627 -0.2942 0.9537
			*MESH_VERTEXNORMAL 40 -0.0617 -0.3006 0.9518
			*MESH_VERTEXNORMAL 34 -0.0617 -0.3006 0.9518
			*MESH_VERTEXNORMAL 31 -0.0617 -0.3006 0.9518
			*MESH_FACENORMAL 71 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 41 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 40 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 35 0.0734 0.3501 0.9338
			*MESH_FACENORMAL 72 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 41 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 35 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 36 0.0734 0.3501 0.9338
			*MESH_FACENORMAL 73 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 39 0.0735 0.3501 0.9338
			*MESH_VERTEXNORMAL 36 0.0735 0.3501 0.9338
			*MESH_VERTEXNORMAL 37 0.0735 0.3501 0.9338
			*MESH_FACENORMAL 74 0.0735 0.3501 0.9338
			*MESH_VERTEXNORMAL 39 0.0735 0.3501 0.9338
			*MESH_VERTEXNORMAL 37 0.0735 0.3501 0.9338
			*MESH_VERTEXNORMAL 38 0.0735 0.3501 0.9338
			*MESH_FACENORMAL 75 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 41 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 36 0.0734 0.3501 0.9338
			*MESH_VERTEXNORMAL 39 0.0734 0.3501 0.9338
			*MESH_FACENORMAL 76 -0.2195 0.3808 -0.8982
			*MESH_VERTEXNORMAL 50 -0.2273 0.4414 -0.8680
			*MESH_VERTEXNORMAL 51 -0.2273 0.4414 -0.8680
			*MESH_VERTEXNORMAL 49 -0.2273 0.4414 -0.8680
			*MESH_FACENORMAL 77 -0.2359 0.5161 -0.8234
			*MESH_VERTEXNORMAL 50 -0.2273 0.4414 -0.8680
			*MESH_VERTEXNORMAL 49 -0.2273 0.4414 -0.8680
			*MESH_VERTEXNORMAL 48 -0.2273 0.4414 -0.8680
			*MESH_FACENORMAL 78 -0.5290 -0.6997 -0.4802
			*MESH_VERTEXNORMAL 53 -0.5112 -0.6915 -0.5104
			*MESH_VERTEXNORMAL 42 -0.5112 -0.6915 -0.5104
			*MESH_VERTEXNORMAL 43 -0.5112 -0.6915 -0.5104
			*MESH_FACENORMAL 79 -0.4992 -0.6857 -0.5297
			*MESH_VERTEXNORMAL 53 -0.5112 -0.6915 -0.5104
			*MESH_VERTEXNORMAL 43 -0.5112 -0.6915 -0.5104
			*MESH_VERTEXNORMAL 52 -0.5112 -0.6915 -0.5104
			*MESH_FACENORMAL 80 -0.3249 -0.7350 -0.5952
			*MESH_VERTEXNORMAL 43 -0.2260 -0.8018 -0.5532
			*MESH_VERTEXNORMAL 42 -0.2260 -0.8018 -0.5532
			*MESH_VERTEXNORMAL 45 -0.2260 -0.8018 -0.5532
			*MESH_FACENORMAL 81 -0.1560 -0.8403 -0.5191
			*MESH_VERTEXNORMAL 43 -0.2260 -0.8018 -0.5532
			*MESH_VERTEXNORMAL 45 -0.2260 -0.8018 -0.5532
			*MESH_VERTEXNORMAL 44 -0.2260 -0.8018 -0.5532
			*MESH_FACENORMAL 82 0.2737 -0.0409 -0.9609
			*MESH_VERTEXNORMAL 45 0.3098 -0.0990 -0.9456
			*MESH_VERTEXNORMAL 46 0.3098 -0.0990 -0.9456
			*MESH_VERTEXNORMAL 47 0.3098 -0.0990 -0.9456
			*MESH_FACENORMAL 83 0.3330 -0.1374 -0.9329
			*MESH_VERTEXNORMAL 45 0.3098 -0.0990 -0.9456
			*MESH_VERTEXNORMAL 47 0.3098 -0.0990 -0.9456
			*MESH_VERTEXNORMAL 44 0.3098 -0.0990 -0.9456
			*MESH_FACENORMAL 84 0.2733 0.2412 -0.9312
			*MESH_VERTEXNORMAL 47 0.2535 0.2087 -0.9446
			*MESH_VERTEXNORMAL 46 0.2535 0.2087 -0.9446
			*MESH_VERTEXNORMAL 48 0.2535 0.2087 -0.9446
			*MESH_FACENORMAL 85 0.2418 0.1896 -0.9516
			*MESH_VERTEXNORMAL 47 0.2535 0.2087 -0.9446
			*MESH_VERTEXNORMAL 48 0.2535 0.2087 -0.9446
			*MESH_VERTEXNORMAL 49 0.2535 0.2087 -0.9446
			*MESH_FACENORMAL 86 -0.5651 0.4147 -0.7132
			*MESH_VERTEXNORMAL 54 -0.5625 0.4141 -0.7156
			*MESH_VERTEXNORMAL 55 -0.5625 0.4141 -0.7156
			*MESH_VERTEXNORMAL 51 -0.5625 0.4141 -0.7156
			*MESH_FACENORMAL 87 -0.5485 0.4108 -0.7283
			*MESH_VERTEXNORMAL 54 -0.5625 0.4141 -0.7156
			*MESH_VERTEXNORMAL 51 -0.5625 0.4141 -0.7156
			*MESH_VERTEXNORMAL 50 -0.5625 0.4141 -0.7156
			*MESH_FACENORMAL 88 -0.8056 -0.3680 -0.4644
			*MESH_VERTEXNORMAL 53 -0.8071 -0.3716 -0.4589
			*MESH_VERTEXNORMAL 52 -0.8071 -0.3716 -0.4589
			*MESH_VERTEXNORMAL 55 -0.8071 -0.3716 -0.4589
			*MESH_FACENORMAL 89 -0.8097 -0.3780 -0.4489
			*MESH_VERTEXNORMAL 53 -0.8071 -0.3716 -0.4589
			*MESH_VERTEXNORMAL 55 -0.8071 -0.3716 -0.4589
			*MESH_VERTEXNORMAL 54 -0.8071 -0.3716 -0.4589
			*MESH_FACENORMAL 90 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 54 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 45 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 42 -0.3807 -0.1412 -0.9139
			*MESH_FACENORMAL 91 -0.3806 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 54 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 42 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 53 -0.3807 -0.1412 -0.9139
			*MESH_FACENORMAL 92 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 50 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 48 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 46 -0.3807 -0.1412 -0.9139
			*MESH_FACENORMAL 93 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 50 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 46 -0.3807 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 45 -0.3807 -0.1412 -0.9139
			*MESH_FACENORMAL 94 -0.3806 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 54 -0.3806 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 50 -0.3806 -0.1412 -0.9139
			*MESH_VERTEXNORMAL 45 -0.3806 -0.1412 -0.9139
			*MESH_FACENORMAL 95 0.2999 0.7483 0.5917
			*MESH_VERTEXNORMAL 60 0.3432 0.6886 0.6388
			*MESH_VERTEXNORMAL 59 0.3432 0.6886 0.6388
			*MESH_VERTEXNORMAL 49 0.3432 0.6886 0.6388
			*MESH_FACENORMAL 96 0.3751 0.6385 0.6721
			*MESH_VERTEXNORMAL 60 0.3432 0.6886 0.6388
			*MESH_VERTEXNORMAL 49 0.3432 0.6886 0.6388
			*MESH_VERTEXNORMAL 51 0.3432 0.6886 0.6388
			*MESH_FACENORMAL 97 0.0386 -0.4526 0.8909
			*MESH_VERTEXNORMAL 61 0.0177 -0.4623 0.8865
			*MESH_VERTEXNORMAL 52 0.0177 -0.4623 0.8865
			*MESH_VERTEXNORMAL 43 0.0177 -0.4623 0.8865
			*MESH_FACENORMAL 98 -0.0144 -0.4767 0.8790
			*MESH_VERTEXNORMAL 61 0.0177 -0.4623 0.8865
			*MESH_VERTEXNORMAL 43 0.0177 -0.4623 0.8865
			*MESH_VERTEXNORMAL 56 0.0177 -0.4623 0.8865
			*MESH_FACENORMAL 99 0.3074 -0.6396 0.7046
			*MESH_VERTEXNORMAL 43 0.2724 -0.5858 0.7633
			*MESH_VERTEXNORMAL 44 0.2724 -0.5858 0.7633
			*MESH_VERTEXNORMAL 57 0.2724 -0.5858 0.7633
			*MESH_FACENORMAL 100 0.2178 -0.4998 0.8383
			*MESH_VERTEXNORMAL 43 0.2724 -0.5858 0.7633
			*MESH_VERTEXNORMAL 57 0.2724 -0.5858 0.7633
			*MESH_VERTEXNORMAL 56 0.2724 -0.5858 0.7633
			*MESH_FACENORMAL 101 0.8696 0.0951 0.4844
			*MESH_VERTEXNORMAL 57 0.8563 0.1378 0.4977
			*MESH_VERTEXNORMAL 44 0.8563 0.1378 0.4977
			*MESH_VERTEXNORMAL 47 0.8563 0.1378 0.4977
			*MESH_FACENORMAL 102 0.8328 0.2014 0.5157
			*MESH_VERTEXNORMAL 57 0.8563 0.1378 0.4977
			*MESH_VERTEXNORMAL 47 0.8563 0.1378 0.4977
			*MESH_VERTEXNORMAL 58 0.8563 0.1378 0.4977
			*MESH_FACENORMAL 103 0.7782 0.4220 0.4651
			*MESH_VERTEXNORMAL 47 0.7805 0.4370 0.4472
			*MESH_VERTEXNORMAL 49 0.7805 0.4370 0.4472
			*MESH_VERTEXNORMAL 59 0.7805 0.4370 0.4472
			*MESH_FACENORMAL 104 0.7833 0.4622 0.4158
			*MESH_VERTEXNORMAL 47 0.7805 0.4370 0.4472
			*MESH_VERTEXNORMAL 59 0.7805 0.4370 0.4472
			*MESH_VERTEXNORMAL 58 0.7805 0.4370 0.4472
			*MESH_FACENORMAL 105 0.0136 0.6543 0.7561
			*MESH_VERTEXNORMAL 62 -0.0055 0.6555 0.7552
			*MESH_VERTEXNORMAL 60 -0.0055 0.6555 0.7552
			*MESH_VERTEXNORMAL 51 -0.0055 0.6555 0.7552
			*MESH_FACENORMAL 106 -0.0092 0.6556 0.7550
			*MESH_VERTEXNORMAL 62 -0.0055 0.6555 0.7552
			*MESH_VERTEXNORMAL 51 -0.0055 0.6555 0.7552
			*MESH_VERTEXNORMAL 55 -0.0055 0.6555 0.7552
			*MESH_FACENORMAL 107 -0.2807 -0.1488 0.9482
			*MESH_VERTEXNORMAL 61 -0.2730 -0.1401 0.9518
			*MESH_VERTEXNORMAL 62 -0.2730 -0.1401 0.9518
			*MESH_VERTEXNORMAL 55 -0.2730 -0.1401 0.9518
			*MESH_FACENORMAL 108 -0.2687 -0.1353 0.9537
			*MESH_VERTEXNORMAL 61 -0.2730 -0.1401 0.9518
			*MESH_VERTEXNORMAL 55 -0.2730 -0.1401 0.9518
			*MESH_VERTEXNORMAL 52 -0.2730 -0.1401 0.9518
			*MESH_FACENORMAL 109 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 62 0.3190 0.1619 0.9338
			*MESH_VERTEXNORMAL 61 0.3190 0.1619 0.9338
			*MESH_VERTEXNORMAL 56 0.3190 0.1619 0.9338
			*MESH_FACENORMAL 110 0.3190 0.1620 0.9338
			*MESH_VERTEXNORMAL 62 0.3190 0.1619 0.9338
			*MESH_VERTEXNORMAL 56 0.3190 0.1619 0.9338
			*MESH_VERTEXNORMAL 57 0.3190 0.1619 0.9338
			*MESH_FACENORMAL 111 0.3189 0.1620 0.9338
			*MESH_VERTEXNORMAL 60 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 57 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 58 0.3189 0.1619 0.9338
			*MESH_FACENORMAL 112 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 60 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 58 0.3189 0.1619 0.9338
			*MESH_VERTEXNORMAL 59 0.3189 0.1619 0.9338
			*MESH_FACENORMAL 113 0.3190 0.1620 0.9338
			*MESH_VERTEXNORMAL 62 0.3189 0.1620 0.9338
			*MESH_VERTEXNORMAL 57 0.3189 0.1620 0.9338
			*MESH_VERTEXNORMAL 60 0.3189 0.1620 0.9338
			*MESH_FACENORMAL 114 -0.3910 0.2008 -0.8982
			*MESH_VERTEXNORMAL 71 -0.4305 0.2475 -0.8680
			*MESH_VERTEXNORMAL 72 -0.4305 0.2475 -0.8680
			*MESH_VERTEXNORMAL 70 -0.4305 0.2475 -0.8680
			*MESH_FACENORMAL 115 -0.4782 0.3056 -0.8234
			*MESH_VERTEXNORMAL 71 -0.4305 0.2475 -0.8680
			*MESH_VERTEXNORMAL 70 -0.4305 0.2475 -0.8680
			*MESH_VERTEXNORMAL 69 -0.4305 0.2475 -0.8680
			*MESH_FACENORMAL 116 -0.0647 -0.8748 -0.4802
			*MESH_VERTEXNORMAL 74 -0.0542 -0.8582 -0.5104
			*MESH_VERTEXNORMAL 63 -0.0542 -0.8582 -0.5104
			*MESH_VERTEXNORMAL 64 -0.0542 -0.8582 -0.5104
			*MESH_FACENORMAL 117 -0.0473 -0.8469 -0.5297
			*MESH_VERTEXNORMAL 74 -0.0542 -0.8582 -0.5104
			*MESH_VERTEXNORMAL 64 -0.0542 -0.8582 -0.5104
			*MESH_VERTEXNORMAL 73 -0.0542 -0.8582 -0.5104
			*MESH_FACENORMAL 118 0.1259 -0.7937 -0.5952
			*MESH_VERTEXNORMAL 64 0.2452 -0.7961 -0.5532
			*MESH_VERTEXNORMAL 63 0.2452 -0.7961 -0.5532
			*MESH_VERTEXNORMAL 66 0.2452 -0.7961 -0.5532
			*MESH_FACENORMAL 119 0.3249 -0.7905 -0.5192
			*MESH_VERTEXNORMAL 64 0.2452 -0.7961 -0.5532
			*MESH_VERTEXNORMAL 66 0.2452 -0.7961 -0.5532
			*MESH_VERTEXNORMAL 65 0.2452 -0.7961 -0.5532
			*MESH_FACENORMAL 120 0.2521 0.1141 -0.9609
			*MESH_VERTEXNORMAL 66 0.3139 0.0850 -0.9456
			*MESH_VERTEXNORMAL 67 0.3139 0.0850 -0.9456
			*MESH_VERTEXNORMAL 68 0.3139 0.0850 -0.9456
			*MESH_FACENORMAL 121 0.3543 0.0653 -0.9329
			*MESH_VERTEXNORMAL 66 0.3139 0.0850 -0.9456
			*MESH_VERTEXNORMAL 68 0.3139 0.0850 -0.9456
			*MESH_VERTEXNORMAL 65 0.3139 0.0850 -0.9456
			*MESH_FACENORMAL 122 0.0987 0.3509 -0.9312
			*MESH_VERTEXNORMAL 68 0.0997 0.3128 -0.9446
			*MESH_VERTEXNORMAL 67 0.0997 0.3128 -0.9446
			*MESH_VERTEXNORMAL 69 0.0997 0.3128 -0.9446
			*MESH_FACENORMAL 123 0.1003 0.2905 -0.9516
			*MESH_VERTEXNORMAL 68 0.0997 0.3128 -0.9446
			*MESH_VERTEXNORMAL 69 0.0997 0.3128 -0.9446
			*MESH_VERTEXNORMAL 70 0.0997 0.3128 -0.9446
			*MESH_FACENORMAL 124 -0.6997 0.0418 -0.7132
			*MESH_VERTEXNORMAL 75 -0.6972 0.0427 -0.7156
			*MESH_VERTEXNORMAL 76 -0.6972 0.0427 -0.7156
			*MESH_VERTEXNORMAL 72 -0.6972 0.0427 -0.7156
			*MESH_FACENORMAL 125 -0.6837 0.0475 -0.7282
			*MESH_VERTEXNORMAL 75 -0.6972 0.0427 -0.7156
			*MESH_VERTEXNORMAL 72 -0.6972 0.0427 -0.7156
			*MESH_VERTEXNORMAL 71 -0.6972 0.0427 -0.7156
			*MESH_FACENORMAL 126 -0.4770 -0.7462 -0.4644
			*MESH_VERTEXNORMAL 74 -0.4763 -0.7500 -0.4589
			*MESH_VERTEXNORMAL 73 -0.4763 -0.7500 -0.4589
			*MESH_VERTEXNORMAL 76 -0.4763 -0.7500 -0.4589
			*MESH_FACENORMAL 127 -0.4750 -0.7569 -0.4489
			*MESH_VERTEXNORMAL 74 -0.4763 -0.7500 -0.4589
			*MESH_VERTEXNORMAL 76 -0.4763 -0.7500 -0.4589
			*MESH_VERTEXNORMAL 75 -0.4763 -0.7500 -0.4589
			*MESH_FACENORMAL 128 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 75 -0.2432 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 66 -0.2432 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 63 -0.2432 -0.3251 -0.9139
			*MESH_FACENORMAL 129 -0.2432 -0.3252 -0.9139
			*MESH_VERTEXNORMAL 75 -0.2432 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 63 -0.2432 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 74 -0.2432 -0.3251 -0.9139
			*MESH_FACENORMAL 130 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 71 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 69 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 67 -0.2431 -0.3251 -0.9139
			*MESH_FACENORMAL 131 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 71 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 67 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 66 -0.2431 -0.3251 -0.9139
			*MESH_FACENORMAL 132 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 75 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 71 -0.2431 -0.3251 -0.9139
			*MESH_VERTEXNORMAL 66 -0.2431 -0.3251 -0.9139
			*MESH_FACENORMAL 133 -0.1541 0.7913 0.5917
			*MESH_VERTEXNORMAL 81 -0.0854 0.7646 0.6388
			*MESH_VERTEXNORMAL 80 -0.0854 0.7646 0.6388
			*MESH_VERTEXNORMAL 70 -0.0854 0.7646 0.6388
			*MESH_FACENORMAL 134 -0.0314 0.7398 0.6721
			*MESH_VERTEXNORMAL 81 -0.0854 0.7646 0.6388
			*MESH_VERTEXNORMAL 70 -0.0854 0.7646 0.6388
			*MESH_VERTEXNORMAL 72 -0.0854 0.7646 0.6388
			*MESH_FACENORMAL 135 0.2780 -0.3593 0.8909
			*MESH_VERTEXNORMAL 82 0.2657 -0.3787 0.8865
			*MESH_VERTEXNORMAL 73 0.2657 -0.3787 0.8865
			*MESH_VERTEXNORMAL 64 0.2657 -0.3787 0.8865
			*MESH_FACENORMAL 136 0.2466 -0.4082 0.8790
			*MESH_VERTEXNORMAL 82 0.2657 -0.3787 0.8865
			*MESH_VERTEXNORMAL 64 0.2657 -0.3787 0.8865
			*MESH_VERTEXNORMAL 77 0.2657 -0.3787 0.8865
			*MESH_FACENORMAL 137 0.6052 -0.3705 0.7046
			*MESH_VERTEXNORMAL 64 0.5467 -0.3443 0.7633
			*MESH_VERTEXNORMAL 65 0.5467 -0.3443 0.7633
			*MESH_VERTEXNORMAL 78 0.5467 -0.3443 0.7633
			*MESH_FACENORMAL 138 0.4541 -0.3016 0.8383
			*MESH_VERTEXNORMAL 64 0.5467 -0.3443 0.7633
			*MESH_VERTEXNORMAL 78 0.5467 -0.3443 0.7633
			*MESH_VERTEXNORMAL 77 0.5467 -0.3443 0.7633
			*MESH_FACENORMAL 139 0.6789 0.5518 0.4844
			*MESH_VERTEXNORMAL 78 0.6445 0.5804 0.4977
			*MESH_VERTEXNORMAL 65 0.6445 0.5804 0.4977
			*MESH_VERTEXNORMAL 68 0.6445 0.5804 0.4977
			*MESH_FACENORMAL 140 0.5903 0.6210 0.5157
			*MESH_VERTEXNORMAL 78 0.6445 0.5804 0.4977
			*MESH_VERTEXNORMAL 68 0.6445 0.5804 0.4977
			*MESH_VERTEXNORMAL 79 0.6445 0.5804 0.4977
			*MESH_FACENORMAL 141 0.4248 0.7767 0.4651
			*MESH_VERTEXNORMAL 68 0.4185 0.7905 0.4472
			*MESH_VERTEXNORMAL 70 0.4185 0.7905 0.4472
			*MESH_VERTEXNORMAL 80 0.4185 0.7905 0.4472
			*MESH_FACENORMAL 142 0.4072 0.8132 0.4158
			*MESH_VERTEXNORMAL 68 0.4185 0.7905 0.4472
			*MESH_VERTEXNORMAL 80 0.4185 0.7905 0.4472
			*MESH_VERTEXNORMAL 79 0.4185 0.7905 0.4472
			*MESH_FACENORMAL 143 -0.3437 0.5570 0.7561
			*MESH_VERTEXNORMAL 83 -0.3603 0.5476 0.7552
			*MESH_VERTEXNORMAL 81 -0.3603 0.5476 0.7552
			*MESH_VERTEXNORMAL 72 -0.3603 0.5476 0.7552
			*MESH_FACENORMAL 144 -0.3635 0.5457 0.7550
			*MESH_VERTEXNORMAL 83 -0.3603 0.5476 0.7552
			*MESH_VERTEXNORMAL 72 -0.3603 0.5476 0.7552
			*MESH_VERTEXNORMAL 76 -0.3603 0.5476 0.7552
			*MESH_FACENORMAL 145 -0.1551 -0.2773 0.9482
			*MESH_VERTEXNORMAL 82 -0.1533 -0.2658 0.9518
			*MESH_VERTEXNORMAL 83 -0.1533 -0.2658 0.9518
			*MESH_VERTEXNORMAL 76 -0.1533 -0.2658 0.9518
			*MESH_FACENORMAL 146 -0.1523 -0.2594 0.9537
			*MESH_VERTEXNORMAL 82 -0.1533 -0.2658 0.9518
			*MESH_VERTEXNORMAL 76 -0.1533 -0.2658 0.9518
			*MESH_VERTEXNORMAL 73 -0.1533 -0.2658 0.9518
			*MESH_FACENORMAL 147 0.1800 0.3090 0.9339
			*MESH_VERTEXNORMAL 83 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 82 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 77 0.1800 0.3091 0.9338
			*MESH_FACENORMAL 148 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 83 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 77 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 78 0.1800 0.3091 0.9338
			*MESH_FACENORMAL 149 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 81 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 78 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 79 0.1801 0.3091 0.9338
			*MESH_FACENORMAL 150 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 81 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 79 0.1801 0.3091 0.9338
			*MESH_VERTEXNORMAL 80 0.1801 0.3091 0.9338
			*MESH_FACENORMAL 151 0.1800 0.3091 0.9338
			*MESH_VERTEXNORMAL 83 0.1800 0.3090 0.9339
			*MESH_VERTEXNORMAL 78 0.1800 0.3090 0.9339
			*MESH_VERTEXNORMAL 81 0.1800 0.3090 0.9339
			*MESH_FACENORMAL 152 -0.7413 0.3351 -0.5816
			*MESH_VERTEXNORMAL 92 -0.7853 0.3097 -0.5362
			*MESH_VERTEXNORMAL 93 -0.7853 0.3097 -0.5362
			*MESH_VERTEXNORMAL 91 -0.7853 0.3097 -0.5362
			*MESH_FACENORMAL 153 -0.8364 0.2749 -0.4742
			*MESH_VERTEXNORMAL 92 -0.7853 0.3097 -0.5362
			*MESH_VERTEXNORMAL 91 -0.7853 0.3097 -0.5362
			*MESH_VERTEXNORMAL 90 -0.7853 0.3097 -0.5362
			*MESH_FACENORMAL 154 0.3013 -0.1334 -0.9441
			*MESH_VERTEXNORMAL 95 0.2868 -0.1016 -0.9526
			*MESH_VERTEXNORMAL 84 0.2868 -0.1016 -0.9526
			*MESH_VERTEXNORMAL 85 0.2868 -0.1016 -0.9526
			*MESH_FACENORMAL 155 0.2772 -0.0808 -0.9574
			*MESH_VERTEXNORMAL 95 0.2868 -0.1016 -0.9526
			*MESH_VERTEXNORMAL 85 0.2868 -0.1016 -0.9526
			*MESH_VERTEXNORMAL 94 0.2868 -0.1016 -0.9526
			*MESH_FACENORMAL 156 0.3393 0.1002 -0.9353
			*MESH_VERTEXNORMAL 85 0.4397 0.1578 -0.8842
			*MESH_VERTEXNORMAL 84 0.4397 0.1578 -0.8842
			*MESH_VERTEXNORMAL 87 0.4397 0.1578 -0.8842
			*MESH_FACENORMAL 157 0.5047 0.1959 -0.8408
			*MESH_VERTEXNORMAL 85 0.4397 0.1578 -0.8842
			*MESH_VERTEXNORMAL 87 0.4397 0.1578 -0.8842
			*MESH_VERTEXNORMAL 86 0.4397 0.1578 -0.8842
			*MESH_FACENORMAL 158 -0.2677 0.7828 -0.5618
			*MESH_VERTEXNORMAL 87 -0.2012 0.8046 -0.5587
			*MESH_VERTEXNORMAL 88 -0.2012 0.8046 -0.5587
			*MESH_VERTEXNORMAL 89 -0.2012 0.8046 -0.5587
			*MESH_FACENORMAL 159 -0.1564 0.8170 -0.5551
			*MESH_VERTEXNORMAL 87 -0.2012 0.8046 -0.5587
			*MESH_VERTEXNORMAL 89 -0.2012 0.8046 -0.5587
			*MESH_VERTEXNORMAL 86 -0.2012 0.8046 -0.5587
			*MESH_FACENORMAL 160 -0.5065 0.7582 -0.4106
			*MESH_VERTEXNORMAL 89 -0.4878 0.7507 -0.4455
			*MESH_VERTEXNORMAL 88 -0.4878 0.7507 -0.4455
			*MESH_VERTEXNORMAL 90 -0.4878 0.7507 -0.4455
			*MESH_FACENORMAL 161 -0.4765 0.7458 -0.4655
			*MESH_VERTEXNORMAL 89 -0.4878 0.7507 -0.4455
			*MESH_VERTEXNORMAL 90 -0.4878 0.7507 -0.4455
			*MESH_VERTEXNORMAL 91 -0.4878 0.7507 -0.4455
			*MESH_FACENORMAL 162 -0.7864 -0.0544 -0.6153
			*MESH_VERTEXNORMAL 96 -0.7861 -0.0507 -0.6160
			*MESH_VERTEXNORMAL 97 -0.7861 -0.0507 -0.6160
			*MESH_VERTEXNORMAL 93 -0.7861 -0.0507 -0.6160
			*MESH_FACENORMAL 163 -0.7846 -0.0319 -0.6192
			*MESH_VERTEXNORMAL 96 -0.7861 -0.0507 -0.6160
			*MESH_VERTEXNORMAL 93 -0.7861 -0.0507 -0.6160
			*MESH_VERTEXNORMAL 92 -0.7861 -0.0507 -0.6160
			*MESH_FACENORMAL 164 -0.0562 -0.3755 -0.9251
			*MESH_VERTEXNORMAL 95 -0.0512 -0.3798 -0.9236
			*MESH_VERTEXNORMAL 94 -0.0512 -0.3798 -0.9236
			*MESH_VERTEXNORMAL 97 -0.0512 -0.3798 -0.9236
			*MESH_FACENORMAL 165 -0.0423 -0.3876 -0.9208
			*MESH_VERTEXNORMAL 95 -0.0512 -0.3798 -0.9236
			*MESH_VERTEXNORMAL 97 -0.0512 -0.3798 -0.9236
			*MESH_VERTEXNORMAL 96 -0.0512 -0.3798 -0.9236
			*MESH_FACENORMAL 166 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 96 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 87 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 84 -0.3249 0.2259 -0.9184
			*MESH_FACENORMAL 167 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 96 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 84 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 95 -0.3249 0.2259 -0.9184
			*MESH_FACENORMAL 168 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 92 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 90 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 88 -0.3249 0.2259 -0.9184
			*MESH_FACENORMAL 169 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 92 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 88 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 87 -0.3249 0.2259 -0.9184
			*MESH_FACENORMAL 170 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 96 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 92 -0.3249 0.2259 -0.9184
			*MESH_VERTEXNORMAL 87 -0.3249 0.2259 -0.9184
			*MESH_FACENORMAL 171 -0.3588 -0.1188 0.9258
			*MESH_VERTEXNORMAL 102 -0.2767 -0.1096 0.9547
			*MESH_VERTEXNORMAL 101 -0.2767 -0.1096 0.9547
			*MESH_VERTEXNORMAL 91 -0.2767 -0.1096 0.9547
			*MESH_FACENORMAL 172 -0.2113 -0.1018 0.9721
			*MESH_VERTEXNORMAL 102 -0.2767 -0.1096 0.9547
			*MESH_VERTEXNORMAL 91 -0.2767 -0.1096 0.9547
			*MESH_VERTEXNORMAL 93 -0.2767 -0.1096 0.9547
			*MESH_FACENORMAL 173 0.7567 -0.4761 0.4481
			*MESH_VERTEXNORMAL 103 0.7583 -0.4903 0.4296
			*MESH_VERTEXNORMAL 94 0.7583 -0.4903 0.4296
			*MESH_VERTEXNORMAL 85 0.7583 -0.4903 0.4296
			*MESH_FACENORMAL 174 0.7601 -0.5116 0.4007
			*MESH_VERTEXNORMAL 103 0.7583 -0.4903 0.4296
			*MESH_VERTEXNORMAL 85 0.7583 -0.4903 0.4296
			*MESH_VERTEXNORMAL 98 0.7583 -0.4903 0.4296
			*MESH_FACENORMAL 175 0.9177 -0.1447 0.3700
			*MESH_VERTEXNORMAL 85 0.8840 -0.2085 0.4183
			*MESH_VERTEXNORMAL 86 0.8840 -0.2085 0.4183
			*MESH_VERTEXNORMAL 99 0.8840 -0.2085 0.4183
			*MESH_FACENORMAL 176 0.8231 -0.2987 0.4830
			*MESH_VERTEXNORMAL 85 0.8840 -0.2085 0.4183
			*MESH_VERTEXNORMAL 99 0.8840 -0.2085 0.4183
			*MESH_VERTEXNORMAL 98 0.8840 -0.2085 0.4183
			*MESH_FACENORMAL 177 0.3220 0.4226 0.8472
			*MESH_VERTEXNORMAL 99 0.2859 0.4030 0.8694
			*MESH_VERTEXNORMAL 86 0.2859 0.4030 0.8694
			*MESH_VERTEXNORMAL 89 0.2859 0.4030 0.8694
			*MESH_FACENORMAL 178 0.2307 0.3719 0.8992
			*MESH_VERTEXNORMAL 99 0.2859 0.4030 0.8694
			*MESH_VERTEXNORMAL 89 0.2859 0.4030 0.8694
			*MESH_VERTEXNORMAL 100 0.2859 0.4030 0.8694
			*MESH_FACENORMAL 179 0.0016 0.3516 0.9361
			*MESH_VERTEXNORMAL 89 -0.0180 0.3635 0.9314
			*MESH_VERTEXNORMAL 91 -0.0180 0.3635 0.9314
			*MESH_VERTEXNORMAL 101 -0.0180 0.3635 0.9314
			*MESH_FACENORMAL 180 -0.0519 0.3834 0.9221
			*MESH_VERTEXNORMAL 89 -0.0180 0.3635 0.9314
			*MESH_VERTEXNORMAL 101 -0.0180 0.3635 0.9314
			*MESH_VERTEXNORMAL 100 -0.0180 0.3635 0.9314
			*MESH_FACENORMAL 181 -0.2836 -0.4449 0.8495
			*MESH_VERTEXNORMAL 104 -0.2897 -0.4600 0.8393
			*MESH_VERTEXNORMAL 102 -0.2897 -0.4600 0.8393
			*MESH_VERTEXNORMAL 93 -0.2897 -0.4600 0.8393
			*MESH_FACENORMAL 182 -0.2909 -0.4629 0.8373
			*MESH_VERTEXNORMAL 104 -0.2897 -0.4600 0.8393
			*MESH_VERTEXNORMAL 93 -0.2897 -0.4600 0.8393
			*MESH_VERTEXNORMAL 97 -0.2897 -0.4600 0.8393
			*MESH_FACENORMAL 183 0.4293 -0.7764 0.4614
			*MESH_VERTEXNORMAL 103 0.4249 -0.7724 0.4721
			*MESH_VERTEXNORMAL 104 0.4249 -0.7724 0.4721
			*MESH_VERTEXNORMAL 97 0.4249 -0.7724 0.4721
			*MESH_FACENORMAL 184 0.4224 -0.7701 0.4779
			*MESH_VERTEXNORMAL 103 0.4249 -0.7724 0.4721
			*MESH_VERTEXNORMAL 97 0.4249 -0.7724 0.4721
			*MESH_VERTEXNORMAL 94 0.4249 -0.7724 0.4721
			*MESH_FACENORMAL 185 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 104 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 103 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 98 0.2987 -0.2882 0.9098
			*MESH_FACENORMAL 186 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 104 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 98 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 99 0.2987 -0.2882 0.9098
			*MESH_FACENORMAL 187 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 102 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 99 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 100 0.2987 -0.2882 0.9098
			*MESH_FACENORMAL 188 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 102 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 100 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 101 0.2987 -0.2882 0.9098
			*MESH_FACENORMAL 189 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 104 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 99 0.2987 -0.2882 0.9098
			*MESH_VERTEXNORMAL 102 0.2987 -0.2882 0.9098
			*MESH_FACENORMAL 190 0.6740 0.4556 -0.5816
			*MESH_VERTEXNORMAL 113 0.6754 0.5064 -0.5362
			*MESH_VERTEXNORMAL 114 0.6754 0.5064 -0.5362
			*MESH_VERTEXNORMAL 112 0.6754 0.5064 -0.5362
			*MESH_FACENORMAL 191 0.6725 0.5681 -0.4742
			*MESH_VERTEXNORMAL 113 0.6754 0.5064 -0.5362
			*MESH_VERTEXNORMAL 112 0.6754 0.5064 -0.5362
			*MESH_VERTEXNORMAL 111 0.6754 0.5064 -0.5362
			*MESH_FACENORMAL 192 -0.2716 -0.1867 -0.9441
			*MESH_VERTEXNORMAL 116 -0.2369 -0.1910 -0.9526
			*MESH_VERTEXNORMAL 105 -0.2369 -0.1910 -0.9526
			*MESH_VERTEXNORMAL 106 -0.2369 -0.1910 -0.9526
			*MESH_FACENORMAL 193 -0.2141 -0.1937 -0.9574
			*MESH_VERTEXNORMAL 116 -0.2369 -0.1910 -0.9526
			*MESH_VERTEXNORMAL 106 -0.2369 -0.1910 -0.9526
			*MESH_VERTEXNORMAL 115 -0.2369 -0.1910 -0.9526
			*MESH_FACENORMAL 194 -0.0925 -0.3415 -0.9353
			*MESH_VERTEXNORMAL 106 -0.0961 -0.4572 -0.8842
			*MESH_VERTEXNORMAL 105 -0.0961 -0.4572 -0.8842
			*MESH_VERTEXNORMAL 108 -0.0961 -0.4572 -0.8842
			*MESH_FACENORMAL 195 -0.0977 -0.5324 -0.8408
			*MESH_VERTEXNORMAL 106 -0.0961 -0.4572 -0.8842
			*MESH_VERTEXNORMAL 108 -0.0961 -0.4572 -0.8842
			*MESH_VERTEXNORMAL 107 -0.0961 -0.4572 -0.8842
			*MESH_FACENORMAL 196 0.8069 -0.1823 -0.5618
			*MESH_VERTEXNORMAL 108 0.7907 -0.2504 -0.5587
			*MESH_VERTEXNORMAL 109 0.7907 -0.2504 -0.5587
			*MESH_VERTEXNORMAL 110 0.7907 -0.2504 -0.5587
			*MESH_FACENORMAL 197 0.7777 -0.2951 -0.5551
			*MESH_VERTEXNORMAL 108 0.7907 -0.2504 -0.5587
			*MESH_VERTEXNORMAL 110 0.7907 -0.2504 -0.5587
			*MESH_VERTEXNORMAL 107 0.7907 -0.2504 -0.5587
			*MESH_FACENORMAL 198 0.9112 0.0339 -0.4106
			*MESH_VERTEXNORMAL 110 0.8950 0.0219 -0.4455
			*MESH_VERTEXNORMAL 109 0.8950 0.0219 -0.4455
			*MESH_VERTEXNORMAL 111 0.8950 0.0219 -0.4455
			*MESH_FACENORMAL 199 0.8849 0.0148 -0.4655
			*MESH_VERTEXNORMAL 110 0.8950 0.0219 -0.4455
			*MESH_VERTEXNORMAL 111 0.8950 0.0219 -0.4455
			*MESH_VERTEXNORMAL 112 0.8950 0.0219 -0.4455
			*MESH_FACENORMAL 200 0.3659 0.6982 -0.6153
			*MESH_VERTEXNORMAL 117 0.3689 0.6961 -0.6160
			*MESH_VERTEXNORMAL 118 0.3689 0.6961 -0.6160
			*MESH_VERTEXNORMAL 114 0.3689 0.6961 -0.6160
			*MESH_FACENORMAL 201 0.3842 0.6848 -0.6192
			*MESH_VERTEXNORMAL 117 0.3689 0.6961 -0.6160
			*MESH_VERTEXNORMAL 114 0.3689 0.6961 -0.6160
			*MESH_VERTEXNORMAL 113 0.3689 0.6961 -0.6160
			*MESH_FACENORMAL 202 -0.2904 0.2447 -0.9251
			*MESH_VERTEXNORMAL 116 -0.2966 0.2427 -0.9236
			*MESH_VERTEXNORMAL 115 -0.2966 0.2427 -0.9236
			*MESH_VERTEXNORMAL 118 -0.2966 0.2427 -0.9236
			*MESH_FACENORMAL 203 -0.3080 0.2392 -0.9208
			*MESH_VERTEXNORMAL 116 -0.2966 0.2427 -0.9236
			*MESH_VERTEXNORMAL 118 -0.2966 0.2427 -0.9236
			*MESH_VERTEXNORMAL 117 -0.2966 0.2427 -0.9236
			*MESH_FACENORMAL 204 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 117 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 108 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 105 0.3627 0.1582 -0.9184
			*MESH_FACENORMAL 205 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 117 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 105 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 116 0.3627 0.1582 -0.9184
			*MESH_FACENORMAL 206 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 113 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 111 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 109 0.3627 0.1582 -0.9184
			*MESH_FACENORMAL 207 0.3627 0.1583 -0.9184
			*MESH_VERTEXNORMAL 113 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 109 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 108 0.3627 0.1582 -0.9184
			*MESH_FACENORMAL 208 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 117 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 113 0.3627 0.1582 -0.9184
			*MESH_VERTEXNORMAL 108 0.3627 0.1582 -0.9184
			*MESH_FACENORMAL 209 0.0869 0.3678 0.9258
			*MESH_VERTEXNORMAL 123 0.0517 0.2931 0.9547
			*MESH_VERTEXNORMAL 122 0.0517 0.2931 0.9547
			*MESH_VERTEXNORMAL 112 0.0517 0.2931 0.9547
			*MESH_FACENORMAL 210 0.0240 0.2333 0.9721
			*MESH_VERTEXNORMAL 123 0.0517 0.2931 0.9547
			*MESH_VERTEXNORMAL 112 0.0517 0.2931 0.9547
			*MESH_VERTEXNORMAL 114 0.0517 0.2931 0.9547
			*MESH_FACENORMAL 211 -0.8021 -0.3948 0.4481
			*MESH_VERTEXNORMAL 124 -0.8150 -0.3888 0.4296
			*MESH_VERTEXNORMAL 115 -0.8150 -0.3888 0.4296
			*MESH_VERTEXNORMAL 106 -0.8150 -0.3888 0.4296
			*MESH_FACENORMAL 212 -0.8341 -0.3791 0.4007
			*MESH_VERTEXNORMAL 124 -0.8150 -0.3888 0.4296
			*MESH_VERTEXNORMAL 106 -0.8150 -0.3888 0.4296
			*MESH_VERTEXNORMAL 119 -0.8150 -0.3888 0.4296
			*MESH_FACENORMAL 213 -0.6042 -0.7057 0.3700
			*MESH_VERTEXNORMAL 106 -0.6410 -0.6435 0.4183
			*MESH_VERTEXNORMAL 107 -0.6410 -0.6435 0.4183
			*MESH_VERTEXNORMAL 120 -0.6410 -0.6435 0.4183
			*MESH_FACENORMAL 214 -0.6858 -0.5444 0.4830
			*MESH_VERTEXNORMAL 106 -0.6410 -0.6435 0.4183
			*MESH_VERTEXNORMAL 120 -0.6410 -0.6435 0.4183
			*MESH_VERTEXNORMAL 119 -0.6410 -0.6435 0.4183
			*MESH_FACENORMAL 215 0.1911 -0.4957 0.8472
			*MESH_VERTEXNORMAL 120 0.1933 -0.4547 0.8694
			*MESH_VERTEXNORMAL 107 0.1933 -0.4547 0.8694
			*MESH_VERTEXNORMAL 110 0.1933 -0.4547 0.8694
			*MESH_FACENORMAL 216 0.1958 -0.3914 0.8992
			*MESH_VERTEXNORMAL 120 0.1933 -0.4547 0.8694
			*MESH_VERTEXNORMAL 110 0.1933 -0.4547 0.8694
			*MESH_VERTEXNORMAL 121 0.1933 -0.4547 0.8694
			*MESH_FACENORMAL 217 0.2986 -0.1857 0.9361
			*MESH_VERTEXNORMAL 110 0.3190 -0.1752 0.9314
			*MESH_VERTEXNORMAL 112 0.3190 -0.1752 0.9314
			*MESH_VERTEXNORMAL 122 0.3190 -0.1752 0.9314
			*MESH_FACENORMAL 218 0.3537 -0.1568 0.9221
			*MESH_VERTEXNORMAL 110 0.3190 -0.1752 0.9314
			*MESH_VERTEXNORMAL 122 0.3190 -0.1752 0.9314
			*MESH_VERTEXNORMAL 121 0.3190 -0.1752 0.9314
			*MESH_FACENORMAL 219 -0.2302 0.4747 0.8495
			*MESH_VERTEXNORMAL 125 -0.2399 0.4879 0.8393
			*MESH_VERTEXNORMAL 123 -0.2399 0.4879 0.8393
			*MESH_VERTEXNORMAL 114 -0.2399 0.4879 0.8393
			*MESH_FACENORMAL 220 -0.2418 0.4904 0.8373
			*MESH_VERTEXNORMAL 125 -0.2399 0.4879 0.8393
			*MESH_VERTEXNORMAL 114 -0.2399 0.4879 0.8393
			*MESH_VERTEXNORMAL 118 -0.2399 0.4879 0.8393
			*MESH_FACENORMAL 221 -0.8862 0.0414 0.4614
			*MESH_VERTEXNORMAL 124 -0.8805 0.0430 0.4721
			*MESH_VERTEXNORMAL 125 -0.8805 0.0430 0.4721
			*MESH_VERTEXNORMAL 118 -0.8805 0.0430 0.4721
			*MESH_FACENORMAL 222 -0.8773 0.0439 0.4779
			*MESH_VERTEXNORMAL 124 -0.8805 0.0430 0.4721
			*MESH_VERTEXNORMAL 118 -0.8805 0.0430 0.4721
			*MESH_VERTEXNORMAL 115 -0.8805 0.0430 0.4721
			*MESH_FACENORMAL 223 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 125 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 124 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 119 -0.4020 -0.1033 0.9098
			*MESH_FACENORMAL 224 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 125 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 119 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 120 -0.4020 -0.1033 0.9098
			*MESH_FACENORMAL 225 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 123 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 120 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 121 -0.4020 -0.1033 0.9098
			*MESH_FACENORMAL 226 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 123 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 121 -0.4020 -0.1033 0.9098
			*MESH_VERTEXNORMAL 122 -0.4020 -0.1033 0.9098
			*MESH_FACENORMAL 227 -0.4021 -0.1033 0.9098
			*MESH_VERTEXNORMAL 125 -0.4021 -0.1033 0.9098
			*MESH_VERTEXNORMAL 120 -0.4021 -0.1033 0.9098
			*MESH_VERTEXNORMAL 123 -0.4021 -0.1033 0.9098
		}
	}
	*MATERIAL_REF 0
}
