*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\BossStage.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                      
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                            
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor"
                    	*NODE_TM {                   
		*NODE_NAME "Floor"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 78
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -64.0000 -32.0000 0.0000
			*MESH_VERTEX 1 -64.0000 -16.0000 0.0000
			*MESH_VERTEX 2 -80.0000 -16.0000 0.0000
			*MESH_VERTEX 3 -64.0000 0.0000 0.0000
			*MESH_VERTEX 4 -80.0000 16.0000 0.0000
			*MESH_VERTEX 5 -80.0000 0.0000 0.0000
			*MESH_VERTEX 6 -64.0000 32.0000 0.0000
			*MESH_VERTEX 7 -64.0000 -48.0000 0.0000
			*MESH_VERTEX 8 -48.0000 -32.0000 0.0000
			*MESH_VERTEX 9 -48.0000 -16.0000 0.0000
			*MESH_VERTEX 10 -64.0000 16.0000 0.0000
			*MESH_VERTEX 11 -48.0000 16.0000 0.0000
			*MESH_VERTEX 12 -48.0000 48.0000 0.0000
			*MESH_VERTEX 13 -32.0000 -48.0000 0.0000
			*MESH_VERTEX 14 -48.0000 -48.0000 0.0000
			*MESH_VERTEX 15 -32.0000 -32.0000 0.0000
			*MESH_VERTEX 16 -32.0000 -16.0000 0.0000
			*MESH_VERTEX 17 -48.0000 0.0000 0.0000
			*MESH_VERTEX 18 -32.0000 0.0000 0.0000
			*MESH_VERTEX 19 -48.0000 32.0000 0.0000
			*MESH_VERTEX 20 -16.0000 -48.0000 0.0000
			*MESH_VERTEX 21 -16.0000 -16.0000 0.0000
			*MESH_VERTEX 22 -32.0000 16.0000 0.0000
			*MESH_VERTEX 23 -16.0000 16.0000 0.0000
			*MESH_VERTEX 24 -32.0000 48.0000 0.0000
			*MESH_VERTEX 25 -32.0000 32.0000 0.0000
			*MESH_VERTEX 26 -16.0000 48.0000 0.0000
			*MESH_VERTEX 27 -16.0000 -32.0000 0.0000
			*MESH_VERTEX 28 0.0000 -32.0000 0.0000
			*MESH_VERTEX 29 -16.0000 0.0000 0.0000
			*MESH_VERTEX 30 0.0000 -0.0000 0.0000
			*MESH_VERTEX 31 -16.0000 32.0000 0.0000
			*MESH_VERTEX 32 0.0000 32.0000 0.0000
			*MESH_VERTEX 33 0.0000 -16.0000 0.0000
			*MESH_VERTEX 34 16.0000 -16.0000 0.0000
			*MESH_VERTEX 35 16.0000 -0.0000 0.0000
			*MESH_VERTEX 36 0.0000 16.0000 0.0000
			*MESH_VERTEX 37 16.0000 16.0000 0.0000
			*MESH_VERTEX 38 32.0000 -16.0000 0.0000
			*MESH_VERTEX 39 48.0000 -16.0000 0.0000
			*MESH_VERTEX 40 32.0000 -0.0000 0.0000
			*MESH_VERTEX 41 32.0000 16.0000 0.0000
			*MESH_VERTEX 42 64.0000 -16.0000 0.0000
			*MESH_VERTEX 43 64.0000 -0.0000 0.0000
			*MESH_VERTEX 44 48.0000 16.0000 0.0000
			*MESH_VERTEX 45 48.0000 -0.0000 0.0000
			*MESH_VERTEX 46 80.0000 -16.0000 0.0000
			*MESH_VERTEX 47 80.0000 -0.0000 0.0000
			*MESH_VERTEX 48 64.0000 16.0000 0.0000
			*MESH_VERTEX 49 96.0000 -16.0000 0.0000
			*MESH_VERTEX 50 96.0000 -0.0000 0.0000
			*MESH_VERTEX 51 96.0000 16.0000 0.0000
			*MESH_VERTEX 52 80.0000 16.0000 0.0000
			*MESH_VERTEX 53 -80.0000 20.0000 0.0000
			*MESH_VERTEX 54 -80.0000 -20.0000 0.0000
			*MESH_VERTEX 55 -64.0000 -36.0000 0.0000
			*MESH_VERTEX 56 -64.0000 36.0000 0.0000
			*MESH_VERTEX 57 -52.0000 48.0000 0.0000
			*MESH_VERTEX 58 -68.0000 -32.0000 0.0000
			*MESH_VERTEX 59 -68.0000 32.0000 0.0000
			*MESH_VERTEX 60 -12.0000 -48.0000 0.0000
			*MESH_VERTEX 61 16.0000 -20.0000 0.0000
			*MESH_VERTEX 62 4.0000 -32.0000 0.0000
			*MESH_VERTEX 63 0.0000 -36.0000 0.0000
			*MESH_VERTEX 64 4.0000 32.0000 0.0000
			*MESH_VERTEX 65 16.0000 20.0000 0.0000
			*MESH_VERTEX 66 -12.0000 48.0000 0.0000
			*MESH_VERTEX 67 -0.0000 36.0000 0.0000
			*MESH_VERTEX 68 32.0000 20.0000 0.0000
			*MESH_VERTEX 69 48.0000 20.0000 0.0000
			*MESH_VERTEX 70 64.0000 20.0000 0.0000
			*MESH_VERTEX 71 80.0000 20.0000 0.0000
			*MESH_VERTEX 72 96.0000 20.0000 0.0000
			*MESH_VERTEX 73 80.0000 -20.0000 0.0000
			*MESH_VERTEX 74 96.0000 -20.0000 0.0000
			*MESH_VERTEX 75 64.0000 -20.0000 0.0000
			*MESH_VERTEX 76 32.0000 -20.0000 0.0000
			*MESH_VERTEX 77 48.0000 -20.0000 0.0000
		}
		*MESH_NUMFACES 116
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 58 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 2 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 4: A: 10 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 5: A: 10 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 6: A: 10 B: 53 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 7: A: 8 B: 0 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 9: A: 9 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 10: A: 17 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 11: A: 17 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 10 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 3 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 6 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 16: A: 57 B: 56 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 17: A: 57 B: 6 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 18: A: 15 B: 8 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 19: A: 15 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 20: A: 16 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 21: A: 16 B: 8 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 18 B: 17 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 23: A: 18 B: 9 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 24: A: 22 B: 11 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 25: A: 22 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 26: A: 25 B: 19 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 27: A: 25 B: 11 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 28: A: 24 B: 12 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 29: A: 24 B: 19 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 30: A: 27 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 31: A: 27 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 32: A: 21 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 33: A: 21 B: 15 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 34: A: 29 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 35: A: 29 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 36: A: 23 B: 22 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 37: A: 23 B: 18 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 38: A: 31 B: 25 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 39: A: 31 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 40: A: 26 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 41: A: 26 B: 25 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 42: A: 27 B: 20 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 43: A: 33 B: 21 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 44: A: 33 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 45: A: 30 B: 29 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 46: A: 30 B: 21 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 47: A: 36 B: 23 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 48: A: 36 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 49: A: 32 B: 31 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 50: A: 32 B: 23 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 51: A: 33 B: 28 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 52: A: 33 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 53: A: 35 B: 30 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 54: A: 35 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 55: A: 37 B: 36 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 56: A: 37 B: 30 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 57: A: 38 B: 34 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 58: A: 38 B: 61 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 59: A: 40 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 40 B: 34 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 41 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 62: A: 41 B: 35 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 63: A: 39 B: 38 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 64: A: 39 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 45 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 66: A: 45 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 67: A: 44 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 68: A: 44 B: 40 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 69: A: 42 B: 39 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 70: A: 42 B: 77 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 71: A: 43 B: 45 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 72: A: 43 B: 39 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 73: A: 48 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 74: A: 48 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 46 B: 42 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 76: A: 46 B: 75 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 77: A: 47 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 78: A: 47 B: 42 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 79: A: 52 B: 48 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 80: A: 52 B: 43 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 81: A: 49 B: 46 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 82: A: 49 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 83: A: 50 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 84: A: 50 B: 46 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 85: A: 51 B: 52 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 86: A: 51 B: 47 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 87: A: 70 B: 69 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 88: A: 70 B: 44 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 89: A: 71 B: 70 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 90: A: 71 B: 48 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 91: A: 65 B: 64 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 92: A: 65 B: 32 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 93: A: 63 B: 62 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 94: A: 69 B: 68 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 95: A: 69 B: 41 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 96: A: 66 B: 26 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 97: A: 64 B: 67 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 98: A: 68 B: 65 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 99: A: 68 B: 37 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 100: A: 72 B: 71 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 101: A: 72 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 102: A: 56 B: 59 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 103: A: 0 B: 1 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 104: A: 0 B: 54 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 105: A: 6 B: 59 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 106: A: 6 B: 53 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 107: A: 12 B: 57 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 108: A: 14 B: 8 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 109: A: 14 B: 55 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 110: A: 28 B: 27 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 111: A: 28 B: 60 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 112: A: 67 B: 66 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 113: A: 67 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 114: A: 37 B: 65 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 115: A: 34 B: 33 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 244
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 -0.5000 0.0000
			*MESH_TVERT 2 0.7503 -1.0000 0.0000
			*MESH_TVERT 3 1.0004 -1.0000 0.0000
			*MESH_TVERT 4 1.0004 1.0000 0.0000
			*MESH_TVERT 5 0.7503 1.0000 0.0000
			*MESH_TVERT 6 1.0004 -1.0000 0.0000
			*MESH_TVERT 7 1.0004 1.0000 0.0000
			*MESH_TVERT 8 0.0000 1.0000 0.0000
			*MESH_TVERT 9 -0.0000 -1.0000 0.0000
			*MESH_TVERT 10 1.0004 -1.0000 0.0000
			*MESH_TVERT 11 1.0004 1.0000 0.0000
			*MESH_TVERT 12 0.0000 1.0000 0.0000
			*MESH_TVERT 13 -0.0000 -1.0000 0.0000
			*MESH_TVERT 14 -0.0000 -1.0000 0.0000
			*MESH_TVERT 15 0.2501 1.0000 0.0000
			*MESH_TVERT 16 0.0000 1.0000 0.0000
			*MESH_TVERT 17 1.0004 -1.0000 0.0000
			*MESH_TVERT 18 1.0004 1.0000 0.0000
			*MESH_TVERT 19 0.7503 1.0000 0.0000
			*MESH_TVERT 20 1.0004 -1.0000 0.0000
			*MESH_TVERT 21 1.0004 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 -0.0000 -1.0000 0.0000
			*MESH_TVERT 24 1.0004 -1.0000 0.0000
			*MESH_TVERT 25 1.0004 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 -0.0000 -1.0000 0.0000
			*MESH_TVERT 28 1.0004 -1.0000 0.0000
			*MESH_TVERT 29 1.0004 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 -0.0000 -1.0000 0.0000
			*MESH_TVERT 32 1.0004 -1.0000 0.0000
			*MESH_TVERT 33 1.0004 1.0000 0.0000
			*MESH_TVERT 34 0.0000 1.0000 0.0000
			*MESH_TVERT 35 -0.0000 -1.0000 0.0000
			*MESH_TVERT 36 1.0004 -0.5000 0.0000
			*MESH_TVERT 37 0.2501 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 -0.0000 -1.0000 0.0000
			*MESH_TVERT 40 1.0004 -1.0000 0.0000
			*MESH_TVERT 41 1.0004 1.0000 0.0000
			*MESH_TVERT 42 0.0000 1.0000 0.0000
			*MESH_TVERT 43 -0.0000 -1.0000 0.0000
			*MESH_TVERT 44 1.0004 -1.0000 0.0000
			*MESH_TVERT 45 1.0004 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 -0.0000 -1.0000 0.0000
			*MESH_TVERT 48 1.0004 -1.0000 0.0000
			*MESH_TVERT 49 1.0004 1.0000 0.0000
			*MESH_TVERT 50 0.0000 1.0000 0.0000
			*MESH_TVERT 51 -0.0000 -1.0000 0.0000
			*MESH_TVERT 52 1.0004 -1.0000 0.0000
			*MESH_TVERT 53 1.0004 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 -1.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 1.0004 -1.0000 0.0000
			*MESH_TVERT 61 1.0004 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -1.0000 0.0000
			*MESH_TVERT 64 1.0004 -1.0000 0.0000
			*MESH_TVERT 65 1.0004 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 -1.0000 0.0000
			*MESH_TVERT 68 1.0004 -1.0000 0.0000
			*MESH_TVERT 69 1.0004 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72 1.0004 -1.0000 0.0000
			*MESH_TVERT 73 1.0004 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 -0.0000 -1.0000 0.0000
			*MESH_TVERT 76 1.0004 -1.0000 0.0000
			*MESH_TVERT 77 1.0004 1.0000 0.0000
			*MESH_TVERT 78 0.0000 1.0000 0.0000
			*MESH_TVERT 79 -0.0000 -1.0000 0.0000
			*MESH_TVERT 80 1.0004 -1.0000 0.0000
			*MESH_TVERT 81 1.0004 1.0000 0.0000
			*MESH_TVERT 82 0.0000 1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84 1.0004 -1.0000 0.0000
			*MESH_TVERT 85 1.0004 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 -0.0000 -1.0000 0.0000
			*MESH_TVERT 88 1.0004 1.0000 0.0000
			*MESH_TVERT 89 0.0000 1.0000 0.0000
			*MESH_TVERT 90 -0.0000 0.5000 0.0000
			*MESH_TVERT 91 1.0004 -1.0000 0.0000
			*MESH_TVERT 92 1.0004 1.0000 0.0000
			*MESH_TVERT 93 0.0000 1.0000 0.0000
			*MESH_TVERT 94 -0.0000 -1.0000 0.0000
			*MESH_TVERT 95 1.0004 -1.0000 0.0000
			*MESH_TVERT 96 1.0004 1.0000 0.0000
			*MESH_TVERT 97 0.0000 1.0000 0.0000
			*MESH_TVERT 98 -0.0000 -1.0000 0.0000
			*MESH_TVERT 99 1.0004 -1.0000 0.0000
			*MESH_TVERT 100 1.0004 1.0000 0.0000
			*MESH_TVERT 101 0.0000 1.0000 0.0000
			*MESH_TVERT 102 -0.0000 -1.0000 0.0000
			*MESH_TVERT 103 1.0004 -1.0000 0.0000
			*MESH_TVERT 104 1.0004 1.0000 0.0000
			*MESH_TVERT 105 0.0000 1.0000 0.0000
			*MESH_TVERT 106 -0.0000 -1.0000 0.0000
			*MESH_TVERT 107 1.0004 1.0000 0.0000
			*MESH_TVERT 108 0.0000 1.0000 0.0000
			*MESH_TVERT 109 -0.0000 0.5000 0.0000
			*MESH_TVERT 110 0.7503 -1.0000 0.0000
			*MESH_TVERT 111 1.0004 -1.0000 0.0000
			*MESH_TVERT 112 1.0004 1.0000 0.0000
			*MESH_TVERT 113 0.0000 1.0000 0.0000
			*MESH_TVERT 114 -0.0000 -1.0000 0.0000
			*MESH_TVERT 115 1.0004 -1.0000 0.0000
			*MESH_TVERT 116 1.0004 1.0000 0.0000
			*MESH_TVERT 117 0.0000 1.0000 0.0000
			*MESH_TVERT 118 -0.0000 -1.0000 0.0000
			*MESH_TVERT 119 1.0004 -1.0000 0.0000
			*MESH_TVERT 120 1.0004 1.0000 0.0000
			*MESH_TVERT 121 0.7503 1.0000 0.0000
			*MESH_TVERT 122 0.7503 -1.0000 0.0000
			*MESH_TVERT 123 1.0004 -1.0000 0.0000
			*MESH_TVERT 124 1.0004 1.0000 0.0000
			*MESH_TVERT 125 0.0000 1.0000 0.0000
			*MESH_TVERT 126 -0.0000 -1.0000 0.0000
			*MESH_TVERT 127 1.0004 -1.0000 0.0000
			*MESH_TVERT 128 1.0004 1.0000 0.0000
			*MESH_TVERT 129 0.0000 1.0000 0.0000
			*MESH_TVERT 130 -0.0000 -1.0000 0.0000
			*MESH_TVERT 131 1.0004 -1.0000 0.0000
			*MESH_TVERT 132 1.0004 1.0000 0.0000
			*MESH_TVERT 133 0.7503 1.0000 0.0000
			*MESH_TVERT 134 0.7503 -1.0000 0.0000
			*MESH_TVERT 135 1.0004 -1.0000 0.0000
			*MESH_TVERT 136 1.0004 1.0000 0.0000
			*MESH_TVERT 137 0.0000 1.0000 0.0000
			*MESH_TVERT 138 -0.0000 -1.0000 0.0000
			*MESH_TVERT 139 1.0004 -1.0000 0.0000
			*MESH_TVERT 140 1.0004 1.0000 0.0000
			*MESH_TVERT 141 0.0000 1.0000 0.0000
			*MESH_TVERT 142 -0.0000 -1.0000 0.0000
			*MESH_TVERT 143 1.0004 -1.0000 0.0000
			*MESH_TVERT 144 1.0004 1.0000 0.0000
			*MESH_TVERT 145 0.7503 1.0000 0.0000
			*MESH_TVERT 146 0.7503 -1.0000 0.0000
			*MESH_TVERT 147 1.0004 -1.0000 0.0000
			*MESH_TVERT 148 1.0004 1.0000 0.0000
			*MESH_TVERT 149 0.0000 1.0000 0.0000
			*MESH_TVERT 150 -0.0000 -1.0000 0.0000
			*MESH_TVERT 151 1.0004 -1.0000 0.0000
			*MESH_TVERT 152 1.0004 1.0000 0.0000
			*MESH_TVERT 153 0.0000 1.0000 0.0000
			*MESH_TVERT 154 -0.0000 -1.0000 0.0000
			*MESH_TVERT 155 1.0004 -1.0000 0.0000
			*MESH_TVERT 156 1.0004 1.0000 0.0000
			*MESH_TVERT 157 0.7503 1.0000 0.0000
			*MESH_TVERT 158 0.7503 -1.0000 0.0000
			*MESH_TVERT 159 1.0004 -1.0000 0.0000
			*MESH_TVERT 160 1.0004 1.0000 0.0000
			*MESH_TVERT 161 0.0000 1.0000 0.0000
			*MESH_TVERT 162 -0.0000 -1.0000 0.0000
			*MESH_TVERT 163 1.0004 -1.0000 0.0000
			*MESH_TVERT 164 1.0004 1.0000 0.0000
			*MESH_TVERT 165 0.0000 1.0000 0.0000
			*MESH_TVERT 166 -0.0000 -1.0000 0.0000
			*MESH_TVERT 167 1.0004 -1.0000 0.0000
			*MESH_TVERT 168 1.0004 1.0000 0.0000
			*MESH_TVERT 169 0.7503 1.0000 0.0000
			*MESH_TVERT 170 0.7503 -1.0000 0.0000
			*MESH_TVERT 171 1.0004 -1.0000 0.0000
			*MESH_TVERT 172 1.0004 1.0000 0.0000
			*MESH_TVERT 173 0.0000 1.0000 0.0000
			*MESH_TVERT 174 -0.0000 -1.0000 0.0000
			*MESH_TVERT 175 1.0004 -1.0000 0.0000
			*MESH_TVERT 176 1.0004 1.0000 0.0000
			*MESH_TVERT 177 0.0000 1.0000 0.0000
			*MESH_TVERT 178 -0.0000 -1.0000 0.0000
			*MESH_TVERT 179 0.2501 -1.0000 0.0000
			*MESH_TVERT 180 0.2501 1.0000 0.0000
			*MESH_TVERT 181 0.0000 1.0000 0.0000
			*MESH_TVERT 182 -0.0000 -1.0000 0.0000
			*MESH_TVERT 183 0.2501 -1.0000 0.0000
			*MESH_TVERT 184 0.2501 1.0000 0.0000
			*MESH_TVERT 185 0.0000 1.0000 0.0000
			*MESH_TVERT 186 -0.0000 -1.0000 0.0000
			*MESH_TVERT 187 0.2501 -1.0000 0.0000
			*MESH_TVERT 188 1.0004 0.5000 0.0000
			*MESH_TVERT 189 1.0004 1.0000 0.0000
			*MESH_TVERT 190 0.0000 1.0000 0.0000
			*MESH_TVERT 191 0.7503 1.0000 0.0000
			*MESH_TVERT 192 1.0004 0.5000 0.0000
			*MESH_TVERT 193 1.0004 1.0000 0.0000
			*MESH_TVERT 194 0.2501 -1.0000 0.0000
			*MESH_TVERT 195 0.2501 1.0000 0.0000
			*MESH_TVERT 196 0.0000 1.0000 0.0000
			*MESH_TVERT 197 -0.0000 -1.0000 0.0000
			*MESH_TVERT 198 1.0004 0.5000 0.0000
			*MESH_TVERT 199 1.0004 1.0000 0.0000
			*MESH_TVERT 200 0.0000 1.0000 0.0000
			*MESH_TVERT 201 -0.0000 0.5000 0.0000
			*MESH_TVERT 202 0.2501 1.0000 0.0000
			*MESH_TVERT 203 0.0000 1.0000 0.0000
			*MESH_TVERT 204 0.2501 -1.0000 0.0000
			*MESH_TVERT 205 0.2501 1.0000 0.0000
			*MESH_TVERT 206 0.0000 1.0000 0.0000
			*MESH_TVERT 207 -0.0000 -1.0000 0.0000
			*MESH_TVERT 208 0.2501 -1.0000 0.0000
			*MESH_TVERT 209 0.2501 1.0000 0.0000
			*MESH_TVERT 210 0.0000 1.0000 0.0000
			*MESH_TVERT 211 -0.0000 -1.0000 0.0000
			*MESH_TVERT 212 0.2501 -1.0000 0.0000
			*MESH_TVERT 213 -0.0000 -0.5000 0.0000
			*MESH_TVERT 214 -0.0000 -1.0000 0.0000
			*MESH_TVERT 215 -0.0000 -1.0000 0.0000
			*MESH_TVERT 216 1.0004 -1.0000 0.0000
			*MESH_TVERT 217 0.7503 1.0000 0.0000
			*MESH_TVERT 218 -0.0000 -0.5000 0.0000
			*MESH_TVERT 219 1.0004 -1.0000 0.0000
			*MESH_TVERT 220 1.0004 -0.5000 0.0000
			*MESH_TVERT 221 0.2501 1.0000 0.0000
			*MESH_TVERT 222 -0.0000 -1.0000 0.0000
			*MESH_TVERT 223 1.0004 -1.0000 0.0000
			*MESH_TVERT 224 1.0004 -0.5000 0.0000
			*MESH_TVERT 225 -0.0000 -1.0000 0.0000
			*MESH_TVERT 226 -0.0000 -1.0000 0.0000
			*MESH_TVERT 227 1.0004 -1.0000 0.0000
			*MESH_TVERT 228 0.7503 1.0000 0.0000
			*MESH_TVERT 229 0.0000 1.0000 0.0000
			*MESH_TVERT 230 1.0004 -1.0000 0.0000
			*MESH_TVERT 231 1.0004 1.0000 0.0000
			*MESH_TVERT 232 -0.0000 0.5000 0.0000
			*MESH_TVERT 233 0.7503 -1.0000 0.0000
			*MESH_TVERT 234 0.2501 -1.0000 0.0000
			*MESH_TVERT 235 1.0004 0.5000 0.0000
			*MESH_TVERT 236 0.0000 1.0000 0.0000
			*MESH_TVERT 237 -0.0000 -1.0000 0.0000
			*MESH_TVERT 238 -0.0000 -1.0000 0.0000
			*MESH_TVERT 239 0.2501 -1.0000 0.0000
			*MESH_TVERT 240 0.0000 1.0000 0.0000
			*MESH_TVERT 241 1.0004 -1.0000 0.0000
			*MESH_TVERT 242 1.0004 1.0000 0.0000
			*MESH_TVERT 243 0.7503 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 6 8 9
			*MESH_TFACE 4 10 11 12
			*MESH_TFACE 5 10 12 13
			*MESH_TFACE 6 14 15 16
			*MESH_TFACE 7 17 18 19
			*MESH_TFACE 8 20 21 22
			*MESH_TFACE 9 20 22 23
			*MESH_TFACE 10 24 25 26
			*MESH_TFACE 11 24 26 27
			*MESH_TFACE 12 28 29 30
			*MESH_TFACE 13 28 30 31
			*MESH_TFACE 14 32 33 34
			*MESH_TFACE 15 32 34 35
			*MESH_TFACE 16 36 37 38
			*MESH_TFACE 17 36 38 39
			*MESH_TFACE 18 40 41 42
			*MESH_TFACE 19 40 42 43
			*MESH_TFACE 20 44 45 46
			*MESH_TFACE 21 44 46 47
			*MESH_TFACE 22 48 49 50
			*MESH_TFACE 23 48 50 51
			*MESH_TFACE 24 52 53 54
			*MESH_TFACE 25 52 54 55
			*MESH_TFACE 26 56 57 58
			*MESH_TFACE 27 56 58 59
			*MESH_TFACE 28 60 61 62
			*MESH_TFACE 29 60 62 63
			*MESH_TFACE 30 64 65 66
			*MESH_TFACE 31 64 66 67
			*MESH_TFACE 32 68 69 70
			*MESH_TFACE 33 68 70 71
			*MESH_TFACE 34 72 73 74
			*MESH_TFACE 35 72 74 75
			*MESH_TFACE 36 76 77 78
			*MESH_TFACE 37 76 78 79
			*MESH_TFACE 38 80 81 82
			*MESH_TFACE 39 80 82 83
			*MESH_TFACE 40 84 85 86
			*MESH_TFACE 41 84 86 87
			*MESH_TFACE 42 88 89 90
			*MESH_TFACE 43 91 92 93
			*MESH_TFACE 44 91 93 94
			*MESH_TFACE 45 95 96 97
			*MESH_TFACE 46 95 97 98
			*MESH_TFACE 47 99 100 101
			*MESH_TFACE 48 99 101 102
			*MESH_TFACE 49 103 104 105
			*MESH_TFACE 50 103 105 106
			*MESH_TFACE 51 107 108 109
			*MESH_TFACE 52 107 109 110
			*MESH_TFACE 53 111 112 113
			*MESH_TFACE 54 111 113 114
			*MESH_TFACE 55 115 116 117
			*MESH_TFACE 56 115 117 118
			*MESH_TFACE 57 119 120 121
			*MESH_TFACE 58 119 121 122
			*MESH_TFACE 59 123 124 125
			*MESH_TFACE 60 123 125 126
			*MESH_TFACE 61 127 128 129
			*MESH_TFACE 62 127 129 130
			*MESH_TFACE 63 131 132 133
			*MESH_TFACE 64 131 133 134
			*MESH_TFACE 65 135 136 137
			*MESH_TFACE 66 135 137 138
			*MESH_TFACE 67 139 140 141
			*MESH_TFACE 68 139 141 142
			*MESH_TFACE 69 143 144 145
			*MESH_TFACE 70 143 145 146
			*MESH_TFACE 71 147 148 149
			*MESH_TFACE 72 147 149 150
			*MESH_TFACE 73 151 152 153
			*MESH_TFACE 74 151 153 154
			*MESH_TFACE 75 155 156 157
			*MESH_TFACE 76 155 157 158
			*MESH_TFACE 77 159 160 161
			*MESH_TFACE 78 159 161 162
			*MESH_TFACE 79 163 164 165
			*MESH_TFACE 80 163 165 166
			*MESH_TFACE 81 167 168 169
			*MESH_TFACE 82 167 169 170
			*MESH_TFACE 83 171 172 173
			*MESH_TFACE 84 171 173 174
			*MESH_TFACE 85 175 176 177
			*MESH_TFACE 86 175 177 178
			*MESH_TFACE 87 179 180 181
			*MESH_TFACE 88 179 181 182
			*MESH_TFACE 89 183 184 185
			*MESH_TFACE 90 183 185 186
			*MESH_TFACE 91 187 188 189
			*MESH_TFACE 92 187 189 190
			*MESH_TFACE 93 191 192 193
			*MESH_TFACE 94 194 195 196
			*MESH_TFACE 95 194 196 197
			*MESH_TFACE 96 198 199 200
			*MESH_TFACE 97 201 202 203
			*MESH_TFACE 98 204 205 206
			*MESH_TFACE 99 204 206 207
			*MESH_TFACE 100 208 209 210
			*MESH_TFACE 101 208 210 211
			*MESH_TFACE 102 212 213 214
			*MESH_TFACE 103 215 216 217
			*MESH_TFACE 104 215 217 218
			*MESH_TFACE 105 219 220 221
			*MESH_TFACE 106 219 221 222
			*MESH_TFACE 107 223 224 225
			*MESH_TFACE 108 226 227 228
			*MESH_TFACE 109 226 228 229
			*MESH_TFACE 110 230 231 232
			*MESH_TFACE 111 230 232 233
			*MESH_TFACE 112 234 235 236
			*MESH_TFACE 113 234 236 237
			*MESH_TFACE 114 238 239 240
			*MESH_TFACE 115 241 242 243
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 9 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 11 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 13 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 17 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 19 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 21 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 23 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 25 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 27 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 29 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 33 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 35 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 41 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 42 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 44 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 46 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 48 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 49 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 50 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 51 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 52 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 53 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 54 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 55 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 56 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 58 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 60 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 62 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 63 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 64 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 77 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 66 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 68 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 69 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 77 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 70 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 77 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 71 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 72 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 74 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 76 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 77 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 78 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 79 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 80 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 82 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 83 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 84 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 85 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 86 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 87 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 88 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 90 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 91 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 93 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 94 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 95 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 97 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 98 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 99 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 100 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 101 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 102 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 103 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 105 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 106 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 107 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 108 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 109 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 110 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 111 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 112 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 113 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 114 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 115 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
