*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\BG_Modeling\Floor_Frame_90_6_6.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "FloorFrame"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "FloorFrame_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\FloorFrame_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}
		*MAP_BUMP {
			*MAP_NAME "FloorFrame_Normal.png"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "Textures\FloorFrame_Normal.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_Frame_90_6*6"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_Frame_90_6*6"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -6.0000  3.0000  0.4908
			*MESH_VERTEX 1 -6.0000 -3.0001  0.4908
			*MESH_VERTEX 2 -3.0000  3.0000  0.4908
			*MESH_VERTEX 3 -3.0000 -3.0000  0.4908
			*MESH_VERTEX 4  0.0000 -3.0000  0.4908
			*MESH_VERTEX 5 -6.0000 -0.0001  0.4908
			*MESH_VERTEX 6  0.0000  0.0000  0.4908
			*MESH_VERTEX 7 -3.0000 -0.0000  0.4908
			*MESH_VERTEX 8 -6.0000  3.0000 -5.9929
			*MESH_VERTEX 9 -6.0000 -3.0001 -5.9929
			*MESH_VERTEX 10 -3.0000  3.0000 -5.9929
			*MESH_VERTEX 11 -3.0000 -3.0000 -5.9929
			*MESH_VERTEX 12  0.0000 -3.0000 -5.9929
			*MESH_VERTEX 13 -6.0000 -0.0001 -5.9929
			*MESH_VERTEX 14  0.0000  0.0000 -5.9929
			*MESH_VERTEX 15 -3.0000 -0.0000 -6.0494
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 7 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 10 B: 7 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 11 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 13 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 4 B: 14 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 4 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 2 B: 8 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 7 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 7 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 7 B: 6 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 10 B: 2 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 0 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 1 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 0 B: 8 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 5 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 4 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 4 B: 3 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 2 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3359  0.6639 0.0000
			*MESH_TVERT 1  0.2324  0.5604 0.0000
			*MESH_TVERT 2  0.3359  0.5604 0.0000
			*MESH_TVERT 3  0.3359  0.6639 0.0000
			*MESH_TVERT 4  0.4393  0.5604 0.0000
			*MESH_TVERT 5  0.4393  0.6639 0.0000
			*MESH_TVERT 6  0.1870  0.2697 0.0000
			*MESH_TVERT 7  0.0835  0.0461 0.0000
			*MESH_TVERT 8  0.1870  0.0441 0.0000
			*MESH_TVERT 9  0.2905  0.0461 0.0000
			*MESH_TVERT 10  0.1870  0.2697 0.0000
			*MESH_TVERT 11  0.1870  0.0441 0.0000
			*MESH_TVERT 12  0.2324  0.7674 0.0000
			*MESH_TVERT 13  0.3359  0.6639 0.0000
			*MESH_TVERT 14  0.3359  0.7674 0.0000
			*MESH_TVERT 15  0.2324  0.5604 0.0000
			*MESH_TVERT 16  0.3359  0.3368 0.0000
			*MESH_TVERT 17  0.3359  0.5604 0.0000
			*MESH_TVERT 18  0.2324  0.7674 0.0000
			*MESH_TVERT 19  0.0088  0.6639 0.0000
			*MESH_TVERT 20  0.2324  0.6639 0.0000
			*MESH_TVERT 21  0.2324  0.6639 0.0000
			*MESH_TVERT 22  0.0088  0.5604 0.0000
			*MESH_TVERT 23  0.2324  0.5604 0.0000
			*MESH_TVERT 24  0.4393  0.5604 0.0000
			*MESH_TVERT 25  0.6629  0.6639 0.0000
			*MESH_TVERT 26  0.4393  0.6639 0.0000
			*MESH_TVERT 27  0.4393  0.5604 0.0000
			*MESH_TVERT 28  0.3359  0.3368 0.0000
			*MESH_TVERT 29  0.4393  0.3368 0.0000
			*MESH_TVERT 30  0.3359  0.7674 0.0000
			*MESH_TVERT 31  0.2324  0.9910 0.0000
			*MESH_TVERT 32  0.2324  0.7674 0.0000
			*MESH_TVERT 33  0.3359  0.6639 0.0000
			*MESH_TVERT 34  0.2324  0.6639 0.0000
			*MESH_TVERT 35  0.2324  0.5604 0.0000
			*MESH_TVERT 36  0.3359  0.6639 0.0000
			*MESH_TVERT 37  0.3359  0.5604 0.0000
			*MESH_TVERT 38  0.4393  0.5604 0.0000
			*MESH_TVERT 39  0.1870  0.2697 0.0000
			*MESH_TVERT 40  0.0835  0.2697 0.0000
			*MESH_TVERT 41  0.0835  0.0461 0.0000
			*MESH_TVERT 42  0.2905  0.0461 0.0000
			*MESH_TVERT 43  0.2905  0.2697 0.0000
			*MESH_TVERT 44  0.1870  0.2697 0.0000
			*MESH_TVERT 45  0.2324  0.7674 0.0000
			*MESH_TVERT 46  0.2324  0.6639 0.0000
			*MESH_TVERT 47  0.3359  0.6639 0.0000
			*MESH_TVERT 48  0.2324  0.5604 0.0000
			*MESH_TVERT 49  0.2324  0.3368 0.0000
			*MESH_TVERT 50  0.3359  0.3368 0.0000
			*MESH_TVERT 51  0.2324  0.7674 0.0000
			*MESH_TVERT 52  0.0088  0.7674 0.0000
			*MESH_TVERT 53  0.0088  0.6639 0.0000
			*MESH_TVERT 54  0.2324  0.6639 0.0000
			*MESH_TVERT 55  0.0088  0.6639 0.0000
			*MESH_TVERT 56  0.0088  0.5604 0.0000
			*MESH_TVERT 57  0.4393  0.5604 0.0000
			*MESH_TVERT 58  0.6629  0.5604 0.0000
			*MESH_TVERT 59  0.6629  0.6639 0.0000
			*MESH_TVERT 60  0.4393  0.5604 0.0000
			*MESH_TVERT 61  0.3359  0.5604 0.0000
			*MESH_TVERT 62  0.3359  0.3368 0.0000
			*MESH_TVERT 63  0.3359  0.7674 0.0000
			*MESH_TVERT 64  0.3359  0.9910 0.0000
			*MESH_TVERT 65  0.2324  0.9910 0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 1  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 2 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 14  0.7029  0.7113  0.0000
				*MESH_VERTEXNORMAL 15  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 3  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 10  0.7113  0.7029  0.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 15  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 4 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 5  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 6 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.7071  0.0000  0.7071
			*MESH_FACENORMAL 7 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 9 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 8  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 14  0.7029  0.7113  0.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 10 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 8 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 5 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 3  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 13 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 14  0.7029  0.7113  0.0000
			*MESH_FACENORMAL 14  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.7113  0.7029  0.0000
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 15  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 5 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 7  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 9 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 8 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 18 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 19  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 14  0.7029  0.7113  0.0000
			*MESH_FACENORMAL 20  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 21 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10  0.7113  0.7029  0.0000
				*MESH_VERTEXNORMAL 8 -0.7071  0.7071  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
	}
}