*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_128_2Wall_3Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}     
		*MAP_BUMP {                       
			*MAP_NAME "Wall_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Wall_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                  
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
                    	*NODE_TM {                   
		*NODE_NAME "Wall"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 118
		*MESH_NUMFACES 119
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  53.9995  80.0000 -0.0000
			*MESH_VERTEX 1  53.9995  80.0000  20.0000
			*MESH_VERTEX 2  58.9995  80.0001 -0.0000
			*MESH_VERTEX 3  68.9996  80.0001  20.0000
			*MESH_VERTEX 4  53.9998  60.0000 -0.0000
			*MESH_VERTEX 5  53.9998  60.0000  20.0000
			*MESH_VERTEX 6  68.9998  60.0001  20.0000
			*MESH_VERTEX 7  54.0000  40.0000  0.0000
			*MESH_VERTEX 8  64.0000  40.0000 -0.0000
			*MESH_VERTEX 9  64.0000  40.0000  20.0000
			*MESH_VERTEX 10  69.0000  40.0001 -0.0000
			*MESH_VERTEX 11  69.0000  40.0001  20.0000
			*MESH_VERTEX 12  64.0003  20.0000  0.0000
			*MESH_VERTEX 13  64.0003  20.0000  20.0000
			*MESH_VERTEX 14  69.0002  20.0001 -0.0000
			*MESH_VERTEX 15  69.0003  20.0001  20.0000
			*MESH_VERTEX 16  3.9998  45.0001  20.0000
			*MESH_VERTEX 17  23.9998  45.0001 -0.0000
			*MESH_VERTEX 18  23.9998  45.0001  20.0000
			*MESH_VERTEX 19  68.9996  20.0000  20.0000
			*MESH_VERTEX 20  68.9996  20.0000 -0.0000
			*MESH_VERTEX 21  63.9996  19.9999  20.0000
			*MESH_VERTEX 22  63.9996  19.9999 -0.0000
			*MESH_VERTEX 23 -16.0002  40.0001 -0.0000
			*MESH_VERTEX 24 -16.0002  40.0001  20.0000
			*MESH_VERTEX 25 -16.0002  45.0001 -0.0000
			*MESH_VERTEX 26 -16.0002  45.0001  20.0000
			*MESH_VERTEX 27  3.9998  40.0001  0.0000
			*MESH_VERTEX 28  3.9998  40.0001  20.0000
			*MESH_VERTEX 29  3.9998  45.0001 -0.0000
			*MESH_VERTEX 30  63.9998 -0.0001 -0.0000
			*MESH_VERTEX 31  69.0000 -20.0000 -0.0000
			*MESH_VERTEX 32  64.0000 -20.0001 -0.0000
			*MESH_VERTEX 33  64.0000 -20.0001  20.0000
			*MESH_VERTEX 34  69.0000 -20.0000  20.0000
			*MESH_VERTEX 35  64.0003 -40.0001  0.0000
			*MESH_VERTEX 36  64.0003 -40.0001  20.0000
			*MESH_VERTEX 37  69.0002 -40.0000 -0.0000
			*MESH_VERTEX 38  69.0003 -40.0000  20.0000
			*MESH_VERTEX 39 -56.0000  40.0001 -0.0000
			*MESH_VERTEX 40 -36.0000  40.0001  20.0000
			*MESH_VERTEX 41 -36.0000  45.0001 -0.0000
			*MESH_VERTEX 42 -36.0000  40.0001 -0.0000
			*MESH_VERTEX 43 -36.0000  45.0001  20.0000
			*MESH_VERTEX 44 -16.0000  40.0001  0.0000
			*MESH_VERTEX 45 -16.0000  40.0001  20.0000
			*MESH_VERTEX 46 -16.0000  45.0001 -0.0000
			*MESH_VERTEX 47 -16.0000  45.0001  20.0000
			*MESH_VERTEX 48 -63.9999  40.0001 -0.0000
			*MESH_VERTEX 49 -63.9999  40.0001  20.0000
			*MESH_VERTEX 50 -63.9999  45.0001 -0.0000
			*MESH_VERTEX 51 -63.9999  45.0001  20.0000
			*MESH_VERTEX 52 -56.0000  40.0001  20.0000
			*MESH_VERTEX 53 -56.0000  45.0001 -0.0000
			*MESH_VERTEX 54 -56.0000  45.0001  20.0000
			*MESH_VERTEX 55  23.9998  40.0000 -0.0000
			*MESH_VERTEX 56  23.9998  40.0000  20.0000
			*MESH_VERTEX 57  28.9998  40.0001 -0.0000
			*MESH_VERTEX 58  28.9998  40.0001  20.0000
			*MESH_VERTEX 59  24.0000  20.0000  0.0000
			*MESH_VERTEX 60  24.0000  20.0000  20.0000
			*MESH_VERTEX 61  23.9998  20.0000 -0.0000
			*MESH_VERTEX 62  23.9998  20.0000  20.0000
			*MESH_VERTEX 63  64.0000  20.0000  0.0000
			*MESH_VERTEX 64  64.0000  20.0000  20.0000
			*MESH_VERTEX 65 -23.9998  40.0000 -0.0000
			*MESH_VERTEX 66 -23.9998  40.0000  20.0000
			*MESH_VERTEX 67 -28.9998  40.0001 -0.0000
			*MESH_VERTEX 68 -28.9998  40.0001  20.0000
			*MESH_VERTEX 69 -24.0000  20.0000  0.0000
			*MESH_VERTEX 70 -24.0000  20.0000  20.0000
			*MESH_VERTEX 71 -23.9998  20.0000 -0.0000
			*MESH_VERTEX 72 -23.9998  20.0000  20.0000
			*MESH_VERTEX 73 -43.9998  20.0000  0.0000
			*MESH_VERTEX 74 -43.9998  20.0000  20.0000
			*MESH_VERTEX 75 -43.9998  25.0000 -0.0000
			*MESH_VERTEX 76 -43.9998  40.0000  20.0000
			*MESH_VERTEX 77 -44.0000  20.0000 -0.0000
			*MESH_VERTEX 78 -44.0000  20.0000  20.0000
			*MESH_VERTEX 79 -44.0000  25.0000 -0.0000
			*MESH_VERTEX 80 -44.0000  40.0001  20.0000
			*MESH_VERTEX 81 -64.0000  20.0000  0.0000
			*MESH_VERTEX 82 -64.0000  20.0000  20.0000
			*MESH_VERTEX 83 -64.0000  40.0000  20.0000
			*MESH_VERTEX 84 -64.0003  19.9999  0.0000
			*MESH_VERTEX 85 -64.0003  19.9999  20.0000
			*MESH_VERTEX 86 -63.9999  39.9999  0.0000
			*MESH_VERTEX 87 -63.9999  39.9999  20.0000
			*MESH_VERTEX 88 -64.0002  40.0001  20.0000
			*MESH_VERTEX 89 -64.0002  40.0001 -0.0000
			*MESH_VERTEX 90 -64.0002  45.0001  20.0000
			*MESH_VERTEX 91  63.9997  10.0000  20.0000
			*MESH_VERTEX 92  63.9997  10.0000 -0.0000
			*MESH_VERTEX 93  68.9997  10.0000  20.0000
			*MESH_VERTEX 94  63.9999 -10.0000  20.0000
			*MESH_VERTEX 95  63.9999 -10.0000 -0.0000
			*MESH_VERTEX 96  68.9999 -10.0000  20.0000
			*MESH_VERTEX 97  54.0000  40.0000  20.0000
			*MESH_VERTEX 98  34.0000  45.0001  20.0000
			*MESH_VERTEX 99  34.0000  40.0001  20.0000
			*MESH_VERTEX 100  34.0000  40.0001 -0.0000
			*MESH_VERTEX 101  34.0000  20.0000  20.0000
			*MESH_VERTEX 102  34.0000  20.0000 -0.0000
			*MESH_VERTEX 103  53.9998  40.0000 -0.0000
			*MESH_VERTEX 104  53.9998  40.0000  20.0000
			*MESH_VERTEX 105  54.0000  20.0000  0.0000
			*MESH_VERTEX 106  54.0000  20.0000  20.0000
			*MESH_VERTEX 107  84.0001  10.0000 -0.0000
			*MESH_VERTEX 108  84.0001  15.0000 -0.0000
			*MESH_VERTEX 109  84.0001  15.0000  20.0000
			*MESH_VERTEX 110  104.0001  10.0000  0.0000
			*MESH_VERTEX 111  104.0001  10.0000  20.0000
			*MESH_VERTEX 112  104.0001  15.0000 -0.0000
			*MESH_VERTEX 113  104.0001  15.0000  20.0000
			*MESH_VERTEX 114  64.0001  10.0000 -0.0000
			*MESH_VERTEX 115  64.0001  10.0000  20.0000
			*MESH_VERTEX 116  64.0001  15.0000  20.0000
			*MESH_VERTEX 117  84.0001  10.0000  20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 97 B: 4 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 97 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 9 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 15 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 13 B: 8 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 11 B: 13 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 28 B: 29 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 18 B: 55 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 56 B: 27 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 28 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 9 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 21 B: 92 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 21 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 23 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 6 B: 5 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 23 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 26 B: 28 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 19 B: 91 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 34 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 33 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 33 B: 96 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 97 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 38 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 36 B: 32 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 34 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 52 B: 53 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 43 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 40 B: 39 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 54 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 3 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 46 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 45 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 43 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 48 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 5 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 56 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 60 B: 55 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 64 B: 105 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 9 B: 106 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 67 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 65 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 75 B: 74 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 71 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 74 B: 66 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 79 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 77 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 83 B: 78 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 84 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 90 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 52 B: 89 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 102 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 99 B: 18 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 101 B: 56 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 100 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 106 B: 103 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 107 B: 109 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 112 B: 111 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 111 B: 107 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 109 B: 111 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 117 B: 114 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 116 B: 117 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 15 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 13 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 11 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 28 B: 16 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 18 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 56 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 18 B: 16 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 21 B: 22 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 21 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 23 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 28 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 26 B: 24 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 19 B: 21 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 34 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 95 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 32 B: 33 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 33 B: 34 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 38 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 36 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 34 B: 33 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 43 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 40 B: 52 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 54 B: 52 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 46 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 45 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 43 B: 40 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 48 B: 49 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 56 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 60 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 64 B: 106 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 9 B: 97 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 67 B: 68 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 65 B: 66 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 75 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 71 B: 72 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 74 B: 72 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 79 B: 80 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 77 B: 78 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 83 B: 82 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 84 B: 85 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 90 B: 88 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 52 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 102 B: 101 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 99 B: 98 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 101 B: 99 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 100 B: 99 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 106 B: 104 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 107 B: 117 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 112 B: 113 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 111 B: 117 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 109 B: 117 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 117 B: 115 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 116 B: 115 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 357
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  1.0000 0.0000
			*MESH_TVERT 1 -0.2500  0.0000 0.0000
			*MESH_TVERT 2 -0.0000  0.0000 0.0000
			*MESH_TVERT 3  1.0000  1.0000 0.0000
			*MESH_TVERT 4  0.0000  0.0000 0.0000
			*MESH_TVERT 5  1.0000  0.0000 0.0000
			*MESH_TVERT 6  0.0000  0.9973 0.0000
			*MESH_TVERT 7  1.0000  0.9798 0.0000
			*MESH_TVERT 8  1.0000  0.9973 0.0000
			*MESH_TVERT 9  1.0000  1.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  1.0000  0.0000 0.0000
			*MESH_TVERT 12  0.0000  0.9973 0.0000
			*MESH_TVERT 13  1.0000  0.9798 0.0000
			*MESH_TVERT 14  1.0000  0.9973 0.0000
			*MESH_TVERT 15  0.0000  1.0000 0.0000
			*MESH_TVERT 16 -0.2500  0.0000 0.0000
			*MESH_TVERT 17 -0.0000  0.0000 0.0000
			*MESH_TVERT 18  1.2500  1.0000 0.0000
			*MESH_TVERT 19  1.0000  0.0000 0.0000
			*MESH_TVERT 20  1.2500  0.0000 0.0000
			*MESH_TVERT 21  1.0000  1.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  1.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.9973 0.0000
			*MESH_TVERT 25  1.0000  0.9798 0.0000
			*MESH_TVERT 26  1.0000  0.9973 0.0000
			*MESH_TVERT 27  0.0000  1.0000 0.0000
			*MESH_TVERT 28 -0.2500  0.0000 0.0000
			*MESH_TVERT 29 -0.0000  0.0000 0.0000
			*MESH_TVERT 30  1.2500  1.0000 0.0000
			*MESH_TVERT 31  1.0000  0.0000 0.0000
			*MESH_TVERT 32  1.2500  0.0000 0.0000
			*MESH_TVERT 33  1.0000  1.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  1.0000  0.0000 0.0000
			*MESH_TVERT 36  1.0000  0.9973 0.0000
			*MESH_TVERT 37  0.0000  0.9798 0.0000
			*MESH_TVERT 38  1.0000  0.9798 0.0000
			*MESH_TVERT 39  0.0000  1.0000 0.0000
			*MESH_TVERT 40 -0.2500  1.0000 0.0000
			*MESH_TVERT 41 -0.2500  0.0000 0.0000
			*MESH_TVERT 42  0.0000  1.0000 0.0000
			*MESH_TVERT 43  0.5000  0.0000 0.0000
			*MESH_TVERT 44  0.5000  1.0000 0.0000
			*MESH_TVERT 45  0.0000  1.0000 0.0000
			*MESH_TVERT 46 -0.2500  0.0000 0.0000
			*MESH_TVERT 47 -0.0000  0.0000 0.0000
			*MESH_TVERT 48 -0.0000  0.0000 0.0000
			*MESH_TVERT 49 -0.2500  1.0000 0.0000
			*MESH_TVERT 50 -0.2500  0.0000 0.0000
			*MESH_TVERT 51  0.0000  0.9973 0.0000
			*MESH_TVERT 52  0.0000  0.9798 0.0000
			*MESH_TVERT 53  1.0000  0.9798 0.0000
			*MESH_TVERT 54  1.0000  1.0000 0.0000
			*MESH_TVERT 55  0.0000  0.0000 0.0000
			*MESH_TVERT 56  1.0000  0.0000 0.0000
			*MESH_TVERT 57  0.0000  0.9973 0.0000
			*MESH_TVERT 58  1.0000  0.9798 0.0000
			*MESH_TVERT 59  1.0000  0.9973 0.0000
			*MESH_TVERT 60  0.0000  0.9973 0.0000
			*MESH_TVERT 61  0.5000  0.9798 0.0000
			*MESH_TVERT 62  0.5000  0.9973 0.0000
			*MESH_TVERT 63  1.2500  1.0000 0.0000
			*MESH_TVERT 64  1.0000  0.0000 0.0000
			*MESH_TVERT 65  1.2500  0.0000 0.0000
			*MESH_TVERT 66  1.0000  1.0000 0.0000
			*MESH_TVERT 67  0.5000  1.0000 0.0000
			*MESH_TVERT 68  0.5000  0.0000 0.0000
			*MESH_TVERT 69  1.0000  0.9798 0.0000
			*MESH_TVERT 70  0.5000  0.9973 0.0000
			*MESH_TVERT 71  0.5000  0.9798 0.0000
			*MESH_TVERT 72  1.0000  1.0000 0.0000
			*MESH_TVERT 73  0.0000  1.0000 0.0000
			*MESH_TVERT 74  0.0000  0.0000 0.0000
			*MESH_TVERT 75  1.2500  1.0000 0.0000
			*MESH_TVERT 76  1.0000  0.0000 0.0000
			*MESH_TVERT 77  1.2500  0.0000 0.0000
			*MESH_TVERT 78  1.0000  1.0000 0.0000
			*MESH_TVERT 79  0.0000  0.0000 0.0000
			*MESH_TVERT 80  1.0000  0.0000 0.0000
			*MESH_TVERT 81  0.0000  0.9973 0.0000
			*MESH_TVERT 82  1.0000  0.9798 0.0000
			*MESH_TVERT 83  1.0000  0.9973 0.0000
			*MESH_TVERT 84  0.0000  1.0000 0.0000
			*MESH_TVERT 85 -0.2500  0.0000 0.0000
			*MESH_TVERT 86 -0.0000  0.0000 0.0000
			*MESH_TVERT 87  1.2500  1.0000 0.0000
			*MESH_TVERT 88  1.0000  0.0000 0.0000
			*MESH_TVERT 89  1.2500  0.0000 0.0000
			*MESH_TVERT 90  1.0000  1.0000 0.0000
			*MESH_TVERT 91  0.0000  0.0000 0.0000
			*MESH_TVERT 92  1.0000  0.0000 0.0000
			*MESH_TVERT 93  0.0000  0.9973 0.0000
			*MESH_TVERT 94  1.0000  0.9798 0.0000
			*MESH_TVERT 95  1.0000  0.9973 0.0000
			*MESH_TVERT 96  0.0000  0.9973 0.0000
			*MESH_TVERT 97  0.0000  0.9798 0.0000
			*MESH_TVERT 98  1.0000  0.9798 0.0000
			*MESH_TVERT 99  1.2500  0.0000 0.0000
			*MESH_TVERT 100  1.0000  1.0000 0.0000
			*MESH_TVERT 101  1.0000  0.0000 0.0000
			*MESH_TVERT 102  1.0000  1.0000 0.0000
			*MESH_TVERT 103  0.0000  0.0000 0.0000
			*MESH_TVERT 104  1.0000  0.0000 0.0000
			*MESH_TVERT 105  0.0000  0.9973 0.0000
			*MESH_TVERT 106  1.0000  0.9798 0.0000
			*MESH_TVERT 107  1.0000  0.9973 0.0000
			*MESH_TVERT 108 -0.0000  0.0000 0.0000
			*MESH_TVERT 109 -0.2500  1.0000 0.0000
			*MESH_TVERT 110 -0.2500  0.0000 0.0000
			*MESH_TVERT 111  1.0000  1.0000 0.0000
			*MESH_TVERT 112  0.0000  1.0000 0.0000
			*MESH_TVERT 113  0.0000  0.0000 0.0000
			*MESH_TVERT 114  0.0000  1.0000 0.0000
			*MESH_TVERT 115 -0.2500  0.0000 0.0000
			*MESH_TVERT 116 -0.0000  0.0000 0.0000
			*MESH_TVERT 117  1.0000  1.0000 0.0000
			*MESH_TVERT 118  0.0000  0.0000 0.0000
			*MESH_TVERT 119  1.0000  0.0000 0.0000
			*MESH_TVERT 120  1.0000  1.0000 0.0000
			*MESH_TVERT 121  0.5000  0.0000 0.0000
			*MESH_TVERT 122  1.0000  0.0000 0.0000
			*MESH_TVERT 123  1.0000  0.9973 0.0000
			*MESH_TVERT 124  0.5000  0.9798 0.0000
			*MESH_TVERT 125  1.0000  0.9798 0.0000
			*MESH_TVERT 126 -0.2500  0.0000 0.0000
			*MESH_TVERT 127  0.0000  1.0000 0.0000
			*MESH_TVERT 128 -0.0000  0.0000 0.0000
			*MESH_TVERT 129  0.0000  0.0000 0.0000
			*MESH_TVERT 130  1.0000  1.0000 0.0000
			*MESH_TVERT 131  1.0000  0.0000 0.0000
			*MESH_TVERT 132  1.2500  0.0000 0.0000
			*MESH_TVERT 133  1.0000  1.0000 0.0000
			*MESH_TVERT 134  1.2500  1.0000 0.0000
			*MESH_TVERT 135  0.0000  0.0000 0.0000
			*MESH_TVERT 136  1.0000  1.0000 0.0000
			*MESH_TVERT 137  1.0000  0.0000 0.0000
			*MESH_TVERT 138  1.0000  0.9798 0.0000
			*MESH_TVERT 139  0.0000  0.9973 0.0000
			*MESH_TVERT 140  1.0000  0.9973 0.0000
			*MESH_TVERT 141 -0.2500  0.0000 0.0000
			*MESH_TVERT 142  0.0000  1.0000 0.0000
			*MESH_TVERT 143 -0.0000  0.0000 0.0000
			*MESH_TVERT 144  0.0000  0.0000 0.0000
			*MESH_TVERT 145  1.0000  1.0000 0.0000
			*MESH_TVERT 146  1.0000  0.0000 0.0000
			*MESH_TVERT 147  1.0000  0.9973 0.0000
			*MESH_TVERT 148  0.0000  0.9798 0.0000
			*MESH_TVERT 149  0.0000  0.9973 0.0000
			*MESH_TVERT 150  0.0000  0.0000 0.0000
			*MESH_TVERT 151  1.0000  1.0000 0.0000
			*MESH_TVERT 152  1.0000  0.0000 0.0000
			*MESH_TVERT 153  0.6000  0.9973 0.0000
			*MESH_TVERT 154  1.0000  0.9798 0.0000
			*MESH_TVERT 155  1.0000  0.9973 0.0000
			*MESH_TVERT 156  1.0000  1.0000 0.0000
			*MESH_TVERT 157  0.6000  0.0000 0.0000
			*MESH_TVERT 158  1.0000  0.0000 0.0000
			*MESH_TVERT 159  0.5000  0.0000 0.0000
			*MESH_TVERT 160  0.0000  1.0000 0.0000
			*MESH_TVERT 161  0.0000  0.0000 0.0000
			*MESH_TVERT 162  0.5000  0.9798 0.0000
			*MESH_TVERT 163  0.0000  0.9973 0.0000
			*MESH_TVERT 164  0.0000  0.9798 0.0000
			*MESH_TVERT 165  0.5000  0.9798 0.0000
			*MESH_TVERT 166  0.0000  0.9973 0.0000
			*MESH_TVERT 167  0.0000  0.9798 0.0000
			*MESH_TVERT 168  0.5000  0.0000 0.0000
			*MESH_TVERT 169  0.0000  1.0000 0.0000
			*MESH_TVERT 170  0.0000  0.0000 0.0000
			*MESH_TVERT 171  1.0000  1.0000 0.0000
			*MESH_TVERT 172  0.0000  0.0000 0.0000
			*MESH_TVERT 173  1.0000  0.0000 0.0000
			*MESH_TVERT 174 -0.0000  0.0000 0.0000
			*MESH_TVERT 175 -0.2500  1.0000 0.0000
			*MESH_TVERT 176 -0.2500  0.0000 0.0000
			*MESH_TVERT 177  1.2500  0.0000 0.0000
			*MESH_TVERT 178  1.0000  1.0000 0.0000
			*MESH_TVERT 179  1.0000  0.0000 0.0000
			*MESH_TVERT 180  1.0000  1.0000 0.0000
			*MESH_TVERT 181  0.0000  0.0000 0.0000
			*MESH_TVERT 182  1.0000  0.0000 0.0000
			*MESH_TVERT 183  0.0000  0.9973 0.0000
			*MESH_TVERT 184  1.0000  0.9798 0.0000
			*MESH_TVERT 185  1.0000  0.9973 0.0000
			*MESH_TVERT 186  0.0000  1.0000 0.0000
			*MESH_TVERT 187 -0.2500  1.0000 0.0000
			*MESH_TVERT 188 -0.2500  0.0000 0.0000
			*MESH_TVERT 189  1.0000  1.0000 0.0000
			*MESH_TVERT 190  0.0000  0.0000 0.0000
			*MESH_TVERT 191  1.0000  0.0000 0.0000
			*MESH_TVERT 192  0.0000  0.9973 0.0000
			*MESH_TVERT 193  1.0000  0.9798 0.0000
			*MESH_TVERT 194  1.0000  0.9973 0.0000
			*MESH_TVERT 195  1.2500  1.0000 0.0000
			*MESH_TVERT 196  1.0000  1.0000 0.0000
			*MESH_TVERT 197  1.0000  0.0000 0.0000
			*MESH_TVERT 198  1.0000  1.0000 0.0000
			*MESH_TVERT 199  0.0000  1.0000 0.0000
			*MESH_TVERT 200  0.0000  0.0000 0.0000
			*MESH_TVERT 201  0.0000  0.9973 0.0000
			*MESH_TVERT 202  0.0000  0.9798 0.0000
			*MESH_TVERT 203  1.0000  0.9798 0.0000
			*MESH_TVERT 204  0.0000  1.0000 0.0000
			*MESH_TVERT 205 -0.2500  1.0000 0.0000
			*MESH_TVERT 206 -0.2500  0.0000 0.0000
			*MESH_TVERT 207  1.2500  1.0000 0.0000
			*MESH_TVERT 208  1.0000  1.0000 0.0000
			*MESH_TVERT 209  1.0000  0.0000 0.0000
			*MESH_TVERT 210  1.0000  1.0000 0.0000
			*MESH_TVERT 211  0.0000  1.0000 0.0000
			*MESH_TVERT 212  0.0000  0.0000 0.0000
			*MESH_TVERT 213  1.0000  0.9973 0.0000
			*MESH_TVERT 214  0.0000  0.9973 0.0000
			*MESH_TVERT 215  0.0000  0.9798 0.0000
			*MESH_TVERT 216  0.0000  1.0000 0.0000
			*MESH_TVERT 217  0.0000  0.0000 0.0000
			*MESH_TVERT 218  0.5000  0.0000 0.0000
			*MESH_TVERT 219  0.0000  1.0000 0.0000
			*MESH_TVERT 220 -0.2500  1.0000 0.0000
			*MESH_TVERT 221 -0.2500  0.0000 0.0000
			*MESH_TVERT 222 -0.0000  0.0000 0.0000
			*MESH_TVERT 223  0.0000  1.0000 0.0000
			*MESH_TVERT 224 -0.2500  1.0000 0.0000
			*MESH_TVERT 225  1.0000  1.0000 0.0000
			*MESH_TVERT 226  0.0000  1.0000 0.0000
			*MESH_TVERT 227  0.0000  0.0000 0.0000
			*MESH_TVERT 228  0.0000  0.9973 0.0000
			*MESH_TVERT 229  0.0000  0.9798 0.0000
			*MESH_TVERT 230  1.0000  0.9798 0.0000
			*MESH_TVERT 231  0.0000  0.9973 0.0000
			*MESH_TVERT 232  0.0000  0.9798 0.0000
			*MESH_TVERT 233  0.5000  0.9798 0.0000
			*MESH_TVERT 234  1.2500  1.0000 0.0000
			*MESH_TVERT 235  1.0000  1.0000 0.0000
			*MESH_TVERT 236  1.0000  0.0000 0.0000
			*MESH_TVERT 237  0.5000  0.0000 0.0000
			*MESH_TVERT 238  0.0000  0.0000 0.0000
			*MESH_TVERT 239  1.0000  0.0000 0.0000
			*MESH_TVERT 240  1.0000  0.0000 0.0000
			*MESH_TVERT 241  1.0000  1.0000 0.0000
			*MESH_TVERT 242  0.5000  0.0000 0.0000
			*MESH_TVERT 243  1.0000  0.9798 0.0000
			*MESH_TVERT 244  1.0000  0.9973 0.0000
			*MESH_TVERT 245  0.5000  0.9973 0.0000
			*MESH_TVERT 246  1.2500  1.0000 0.0000
			*MESH_TVERT 247  1.0000  1.0000 0.0000
			*MESH_TVERT 248  1.0000  0.0000 0.0000
			*MESH_TVERT 249  1.0000  1.0000 0.0000
			*MESH_TVERT 250  0.0000  1.0000 0.0000
			*MESH_TVERT 251  0.0000  0.0000 0.0000
			*MESH_TVERT 252  0.0000  0.9973 0.0000
			*MESH_TVERT 253  0.0000  0.9798 0.0000
			*MESH_TVERT 254  1.0000  0.9798 0.0000
			*MESH_TVERT 255  0.0000  1.0000 0.0000
			*MESH_TVERT 256 -0.2500  1.0000 0.0000
			*MESH_TVERT 257 -0.2500  0.0000 0.0000
			*MESH_TVERT 258  1.2500  1.0000 0.0000
			*MESH_TVERT 259  1.0000  1.0000 0.0000
			*MESH_TVERT 260  1.0000  0.0000 0.0000
			*MESH_TVERT 261  1.0000  1.0000 0.0000
			*MESH_TVERT 262  0.0000  1.0000 0.0000
			*MESH_TVERT 263  0.0000  0.0000 0.0000
			*MESH_TVERT 264  0.0000  0.9973 0.0000
			*MESH_TVERT 265  0.0000  0.9798 0.0000
			*MESH_TVERT 266  1.0000  0.9798 0.0000
			*MESH_TVERT 267  1.2500  0.0000 0.0000
			*MESH_TVERT 268  1.2500  1.0000 0.0000
			*MESH_TVERT 269  1.0000  1.0000 0.0000
			*MESH_TVERT 270  1.0000  1.0000 0.0000
			*MESH_TVERT 271  0.0000  1.0000 0.0000
			*MESH_TVERT 272  0.0000  0.0000 0.0000
			*MESH_TVERT 273  0.0000  0.9973 0.0000
			*MESH_TVERT 274  0.0000  0.9798 0.0000
			*MESH_TVERT 275  1.0000  0.9798 0.0000
			*MESH_TVERT 276 -0.0000  0.0000 0.0000
			*MESH_TVERT 277  0.0000  1.0000 0.0000
			*MESH_TVERT 278 -0.2500  1.0000 0.0000
			*MESH_TVERT 279  0.0000  1.0000 0.0000
			*MESH_TVERT 280 -0.2500  1.0000 0.0000
			*MESH_TVERT 281 -0.2500  0.0000 0.0000
			*MESH_TVERT 282  1.0000  1.0000 0.0000
			*MESH_TVERT 283  0.0000  1.0000 0.0000
			*MESH_TVERT 284  0.0000  0.0000 0.0000
			*MESH_TVERT 285  1.0000  1.0000 0.0000
			*MESH_TVERT 286  0.5000  1.0000 0.0000
			*MESH_TVERT 287  0.5000  0.0000 0.0000
			*MESH_TVERT 288  1.0000  0.9973 0.0000
			*MESH_TVERT 289  0.5000  0.9973 0.0000
			*MESH_TVERT 290  0.5000  0.9798 0.0000
			*MESH_TVERT 291 -0.2500  0.0000 0.0000
			*MESH_TVERT 292 -0.2500  1.0000 0.0000
			*MESH_TVERT 293  0.0000  1.0000 0.0000
			*MESH_TVERT 294  0.0000  0.0000 0.0000
			*MESH_TVERT 295  0.0000  1.0000 0.0000
			*MESH_TVERT 296  1.0000  1.0000 0.0000
			*MESH_TVERT 297  1.2500  0.0000 0.0000
			*MESH_TVERT 298  1.0000  0.0000 0.0000
			*MESH_TVERT 299  1.0000  1.0000 0.0000
			*MESH_TVERT 300  0.0000  0.0000 0.0000
			*MESH_TVERT 301  0.0000  1.0000 0.0000
			*MESH_TVERT 302  1.0000  1.0000 0.0000
			*MESH_TVERT 303  1.0000  0.9798 0.0000
			*MESH_TVERT 304  0.0000  0.9798 0.0000
			*MESH_TVERT 305  0.0000  0.9973 0.0000
			*MESH_TVERT 306 -0.2500  0.0000 0.0000
			*MESH_TVERT 307 -0.2500  1.0000 0.0000
			*MESH_TVERT 308  0.0000  1.0000 0.0000
			*MESH_TVERT 309  0.0000  0.0000 0.0000
			*MESH_TVERT 310  0.0000  1.0000 0.0000
			*MESH_TVERT 311  1.0000  1.0000 0.0000
			*MESH_TVERT 312  1.0000  0.9973 0.0000
			*MESH_TVERT 313  1.0000  0.9798 0.0000
			*MESH_TVERT 314  0.0000  0.9798 0.0000
			*MESH_TVERT 315  0.0000  0.0000 0.0000
			*MESH_TVERT 316  0.0000  1.0000 0.0000
			*MESH_TVERT 317  1.0000  1.0000 0.0000
			*MESH_TVERT 318  0.6000  0.9973 0.0000
			*MESH_TVERT 319  0.6000  0.9798 0.0000
			*MESH_TVERT 320  1.0000  0.9798 0.0000
			*MESH_TVERT 321  1.0000  1.0000 0.0000
			*MESH_TVERT 322  0.6000  1.0000 0.0000
			*MESH_TVERT 323  0.6000  0.0000 0.0000
			*MESH_TVERT 324  0.5000  0.0000 0.0000
			*MESH_TVERT 325  0.5000  1.0000 0.0000
			*MESH_TVERT 326  0.0000  1.0000 0.0000
			*MESH_TVERT 327  0.5000  0.9798 0.0000
			*MESH_TVERT 328  0.5000  0.9973 0.0000
			*MESH_TVERT 329  0.0000  0.9973 0.0000
			*MESH_TVERT 330  0.5000  0.9798 0.0000
			*MESH_TVERT 331  0.5000  0.9973 0.0000
			*MESH_TVERT 332  0.0000  0.9973 0.0000
			*MESH_TVERT 333  0.5000  0.0000 0.0000
			*MESH_TVERT 334  0.5000  1.0000 0.0000
			*MESH_TVERT 335  0.0000  1.0000 0.0000
			*MESH_TVERT 336  1.0000  1.0000 0.0000
			*MESH_TVERT 337  0.0000  1.0000 0.0000
			*MESH_TVERT 338  0.0000  0.0000 0.0000
			*MESH_TVERT 339 -0.0000  0.0000 0.0000
			*MESH_TVERT 340  0.0000  1.0000 0.0000
			*MESH_TVERT 341 -0.2500  1.0000 0.0000
			*MESH_TVERT 342  1.2500  0.0000 0.0000
			*MESH_TVERT 343  1.2500  1.0000 0.0000
			*MESH_TVERT 344  1.0000  1.0000 0.0000
			*MESH_TVERT 345  1.0000  1.0000 0.0000
			*MESH_TVERT 346  0.0000  1.0000 0.0000
			*MESH_TVERT 347  0.0000  0.0000 0.0000
			*MESH_TVERT 348  0.0000  0.9973 0.0000
			*MESH_TVERT 349  0.0000  0.9798 0.0000
			*MESH_TVERT 350  1.0000  0.9798 0.0000
			*MESH_TVERT 351  1.0000  1.0000 0.0000
			*MESH_TVERT 352  0.0000  1.0000 0.0000
			*MESH_TVERT 353  0.0000  0.0000 0.0000
			*MESH_TVERT 354  0.0000  0.9973 0.0000
			*MESH_TVERT 355  0.0000  0.9798 0.0000
			*MESH_TVERT 356  1.0000  0.9798 0.0000
		}
		*MESH_NUMTVFACES 119
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 1 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 2  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 3 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 97 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 4  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 97  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 5 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 7 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 8 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 10  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 55  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 11 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 56 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 13 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 14 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 21 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 92 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 91 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 15 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 22 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 16 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 25 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 17  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 97  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 18 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 20 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 91 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 93 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 21  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 34  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 31  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 22 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 33 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 94 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 95 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 23 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 33 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 96 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 94 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 24 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 97 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 35  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 36 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 27 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 52 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 29  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 43  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 42  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 41  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 30  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 32  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 33  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 46  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 45  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 44  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 34 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 44 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 35 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 45 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 36 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 48 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 51 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 50 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 37 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 38 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 56 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 57 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 39 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 60 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 55 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 59 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 40 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 64 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 105 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 106  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 64  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 42  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 67  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 66  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 65  0.0000  1.0000 -0.0000
			*MESH_FACENORMAL 43  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 65  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 70  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 69  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 44 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 75 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 74 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 76 -1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 45  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 71  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 74  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 73  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 46  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 74  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 66  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 76  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 47  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 79  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 78  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 77  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 48  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 77  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 82  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 81  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 83  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 80  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 50 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 84 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 87 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 86 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 51 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 90 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 54 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 52  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 89  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 53 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 102 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 61 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 54 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 99 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 55 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 101 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 100  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 57 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 106 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 103 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 105 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 58 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 107 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 109 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 108 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 59  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 112  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 111  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 110  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 60 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 111 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 107 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 110 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 61 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 109 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 111 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 113 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 62 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 63  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 117  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 114  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 107  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 64  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 116  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 117  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 65  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 66 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 67 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 68 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 69  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 56  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 55  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 70 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 56 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 71 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 72 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 21 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 22 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 92 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 73 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 19 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 74 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 75 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 76 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 77  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 91  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 78  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 79 -0.4109 -0.0000 -0.9117
				*MESH_VERTEXNORMAL 95 -0.4109 -0.0000 -0.9117
				*MESH_VERTEXNORMAL 30 -0.4109 -0.0000 -0.9117
				*MESH_VERTEXNORMAL 32 -0.4109 -0.0000 -0.9117
			*MESH_FACENORMAL 80 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 33 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 95 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 81  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 82  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 35  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 83 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 36 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 33 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 84 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 85 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 52 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 54 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 86  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 43  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 40  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 42  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 87  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 88  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 89  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 46  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 47  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 45  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 90  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 92 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 48 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 49 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 51 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 93 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 56 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 58 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 57 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 94 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 60 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 56 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 55 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 95 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 64 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 106 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 105 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 96  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 97  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 106  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 97  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 67  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 68  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 66  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 98  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 65  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 66  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 70  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 99 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 75 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 73 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 74 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 100  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 71  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 72  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 74  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 101  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 74  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 66  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 102  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 79  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 80  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 78  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 103  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 77  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 78  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 82  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 104  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 83  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 82  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 105 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 84 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 85 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 87 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 106 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 90 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 88 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 107 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 52 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 88 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 89 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 108 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 102 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 101 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 109 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 99 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 98 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 110 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 101 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 99 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 56 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 111  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 100  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 99  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 112 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 106 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 104 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 103 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 113 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 107 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 117 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 109 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 114  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 112  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 113  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 111  1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 115  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 111  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 117  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 107  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 116  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 117  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 111  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 117 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 117 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 115 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 114 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 118 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 116 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 115 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 117 -0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
		*MESH_WEIGHT 56 {
		}
		*MESH_WEIGHT 57 {
		}
		*MESH_WEIGHT 58 {
		}
		*MESH_WEIGHT 59 {
		}
		*MESH_WEIGHT 60 {
		}
		*MESH_WEIGHT 61 {
		}
		*MESH_WEIGHT 62 {
		}
		*MESH_WEIGHT 63 {
		}
		*MESH_WEIGHT 64 {
		}
		*MESH_WEIGHT 65 {
		}
		*MESH_WEIGHT 66 {
		}
		*MESH_WEIGHT 67 {
		}
		*MESH_WEIGHT 68 {
		}
		*MESH_WEIGHT 69 {
		}
		*MESH_WEIGHT 70 {
		}
		*MESH_WEIGHT 71 {
		}
		*MESH_WEIGHT 72 {
		}
		*MESH_WEIGHT 73 {
		}
		*MESH_WEIGHT 74 {
		}
		*MESH_WEIGHT 75 {
		}
		*MESH_WEIGHT 76 {
		}
		*MESH_WEIGHT 77 {
		}
		*MESH_WEIGHT 78 {
		}
		*MESH_WEIGHT 79 {
		}
		*MESH_WEIGHT 80 {
		}
		*MESH_WEIGHT 81 {
		}
		*MESH_WEIGHT 82 {
		}
		*MESH_WEIGHT 83 {
		}
		*MESH_WEIGHT 84 {
		}
		*MESH_WEIGHT 85 {
		}
		*MESH_WEIGHT 86 {
		}
		*MESH_WEIGHT 87 {
		}
		*MESH_WEIGHT 88 {
		}
		*MESH_WEIGHT 89 {
		}
		*MESH_WEIGHT 90 {
		}
		*MESH_WEIGHT 91 {
		}
		*MESH_WEIGHT 92 {
		}
		*MESH_WEIGHT 93 {
		}
		*MESH_WEIGHT 94 {
		}
		*MESH_WEIGHT 95 {
		}
		*MESH_WEIGHT 96 {
		}
		*MESH_WEIGHT 97 {
		}
		*MESH_WEIGHT 98 {
		}
		*MESH_WEIGHT 99 {
		}
		*MESH_WEIGHT 100 {
		}
		*MESH_WEIGHT 101 {
		}
		*MESH_WEIGHT 102 {
		}
		*MESH_WEIGHT 103 {
		}
		*MESH_WEIGHT 104 {
		}
		*MESH_WEIGHT 105 {
		}
		*MESH_WEIGHT 106 {
		}
		*MESH_WEIGHT 107 {
		}
		*MESH_WEIGHT 108 {
		}
		*MESH_WEIGHT 109 {
		}
		*MESH_WEIGHT 110 {
		}
		*MESH_WEIGHT 111 {
		}
		*MESH_WEIGHT 112 {
		}
		*MESH_WEIGHT 113 {
		}
		*MESH_WEIGHT 114 {
		}
		*MESH_WEIGHT 115 {
		}
		*MESH_WEIGHT 116 {
		}
		*MESH_WEIGHT 117 {
		}
	}
}