*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_40_80_2Hole_ver1.1.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Tapestry.001"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "Tapestry.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Image"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}   
		*MAP_BUMP {
			*MAP_NAME "Tapestry_Normal.png"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "Textures\Tapestry_Normal.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}                                                                           
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "Tapestry"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Image"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "Tapestry2"
                    	*NODE_TM {                   
		*NODE_NAME "Tapestry2"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -1.1619 -19.7236 7.0528
			*MESH_VERTEX 1 -1.2234 -19.5286 16.3366
			*MESH_VERTEX 2 0.3832 -19.8566 7.0194
			*MESH_VERTEX 3 0.3750 -19.4486 15.5266
			*MESH_VERTEX 4 -0.6686 -19.5264 15.8321
			*MESH_VERTEX 5 -0.4064 -19.8924 7.0411
			*MESH_VERTEX 6 -1.1594 -19.5840 13.2474
			*MESH_VERTEX 7 -1.1501 -19.7005 10.1332
			*MESH_VERTEX 8 0.3932 -19.5659 10.1256
			*MESH_VERTEX 9 0.3823 -19.5241 13.2479
			*MESH_VERTEX 10 -0.4153 -19.6630 10.1275
			*MESH_VERTEX 11 -0.4055 -19.5281 13.2469
			*MESH_VERTEX 12 1.9252 -19.7302 7.0497
			*MESH_VERTEX 13 1.9881 -19.5286 16.3367
			*MESH_VERTEX 14 1.4820 -19.5289 15.8527
			*MESH_VERTEX 15 1.1845 -19.9359 7.0291
			*MESH_VERTEX 16 1.9244 -19.5838 13.2474
			*MESH_VERTEX 17 1.9151 -19.7137 10.1336
			*MESH_VERTEX 18 1.1708 -19.7127 10.1316
			*MESH_VERTEX 19 1.1681 -19.5288 13.2466
			*MESH_VERTEX 20 0.3832 -19.9883 6.5363
			*MESH_VERTEX 21 0.2515 -19.8566 6.5363
			*MESH_VERTEX 22 0.3832 -19.8566 7.0293
			*MESH_VERTEX 23 0.3832 -19.8566 6.3184
			*MESH_VERTEX 24 0.3832 -19.7249 6.5363
			*MESH_VERTEX 25 -0.4064 -20.0253 6.5500
			*MESH_VERTEX 26 -0.5381 -19.8936 6.5500
			*MESH_VERTEX 27 -0.4064 -19.8936 7.0431
			*MESH_VERTEX 28 -0.4064 -19.8936 6.3322
			*MESH_VERTEX 29 -0.4064 -19.7619 6.5500
			*MESH_VERTEX 30 -0.2747 -19.8936 6.5500
			*MESH_VERTEX 31 -1.2952 -19.7189 6.5739
			*MESH_VERTEX 32 -1.1635 -19.8506 6.5739
			*MESH_VERTEX 33 -1.1635 -19.7189 6.3561
			*MESH_VERTEX 34 -1.1635 -19.7189 7.0670
			*MESH_VERTEX 35 -1.1635 -19.5872 6.5739
			*MESH_VERTEX 36 -1.0318 -19.7189 6.5739
			*MESH_VERTEX 37 0.5149 -19.8566 6.5363
			*MESH_VERTEX 38 1.1728 -20.0708 6.5363
			*MESH_VERTEX 39 1.3045 -19.9391 6.5363
			*MESH_VERTEX 40 1.1728 -19.9391 7.0293
			*MESH_VERTEX 41 1.1728 -19.9391 6.3184
			*MESH_VERTEX 42 1.1728 -19.8074 6.5363
			*MESH_VERTEX 43 1.0411 -19.9391 6.5363
			*MESH_VERTEX 44 2.0579 -19.7233 6.5589
			*MESH_VERTEX 45 1.9262 -19.8550 6.5589
			*MESH_VERTEX 46 1.9262 -19.7233 6.3410
			*MESH_VERTEX 47 1.9262 -19.7233 7.0519
			*MESH_VERTEX 48 1.9262 -19.5916 6.5589
			*MESH_VERTEX 49 1.7945 -19.7233 6.5589
			*MESH_VERTEX 50 -39.8993 13.6718 8.5243
			*MESH_VERTEX 51 -40.0000 13.5000 13.9238
			*MESH_VERTEX 52 -39.8229 14.9768 5.9720
			*MESH_VERTEX 53 -40.0000 15.0000 13.9238
			*MESH_VERTEX 54 -40.0000 14.2351 13.9238
			*MESH_VERTEX 55 -39.7223 14.3607 7.2716
			*MESH_VERTEX 56 -39.9339 13.6835 9.3253
			*MESH_VERTEX 57 -39.8004 14.9999 9.3255
			*MESH_VERTEX 58 -39.7742 14.2869 9.3225
			*MESH_VERTEX 59 -39.8841 15.0000 11.6240
			*MESH_VERTEX 60 -39.8863 14.2606 11.6221
			*MESH_VERTEX 61 -39.9919 13.6483 11.6281
			*MESH_VERTEX 62 -39.9011 16.3277 8.5241
			*MESH_VERTEX 63 -40.0000 16.5000 13.9238
			*MESH_VERTEX 64 -40.0000 15.7649 13.9238
			*MESH_VERTEX 65 -39.7234 15.6383 7.2705
			*MESH_VERTEX 66 -39.9365 16.3166 9.3251
			*MESH_VERTEX 67 -39.7746 15.7128 9.3225
			*MESH_VERTEX 68 -39.8857 15.7394 11.6221
			*MESH_VERTEX 69 -39.9919 16.3516 11.6281
			*MESH_VERTEX 70 -39.7012 14.9768 5.5255
			*MESH_VERTEX 71 -39.8229 14.8550 5.5255
			*MESH_VERTEX 72 -39.8229 14.9768 5.9812
			*MESH_VERTEX 73 -39.8229 14.9768 5.3242
			*MESH_VERTEX 74 -39.9446 14.9768 5.5255
			*MESH_VERTEX 75 -39.6223 14.5217 6.5025
			*MESH_VERTEX 76 -39.7440 14.4000 6.5025
			*MESH_VERTEX 77 -39.7440 14.5217 6.9582
			*MESH_VERTEX 78 -39.7440 14.5217 6.3012
			*MESH_VERTEX 79 -39.7440 14.6434 6.5025
			*MESH_VERTEX 80 -39.8657 14.5217 6.5025
			*MESH_VERTEX 81 -39.6917 14.0310 7.3947
			*MESH_VERTEX 82 -39.8134 13.9093 7.3947
			*MESH_VERTEX 83 -39.8134 14.0310 7.8504
			*MESH_VERTEX 84 -39.8134 14.0310 7.1934
			*MESH_VERTEX 85 -39.8134 14.1527 7.3947
			*MESH_VERTEX 86 -39.9351 14.0310 7.3947
			*MESH_VERTEX 87 -39.7776 13.6718 8.0751
			*MESH_VERTEX 88 -39.8993 13.5501 8.0751
			*MESH_VERTEX 89 -39.8993 13.6718 8.5308
			*MESH_VERTEX 90 -39.8993 13.6718 7.8737
			*MESH_VERTEX 91 -39.8993 13.7935 8.0751
			*MESH_VERTEX 92 -40.0210 13.6718 8.0751
			*MESH_VERTEX 93 -39.8229 15.0985 5.5255
			*MESH_VERTEX 94 -39.6295 15.4318 6.4410
			*MESH_VERTEX 95 -39.7512 15.5535 6.4410
			*MESH_VERTEX 96 -39.7512 15.4318 6.8967
			*MESH_VERTEX 97 -39.7512 15.4318 6.2397
			*MESH_VERTEX 98 -39.7512 15.3101 6.4410
			*MESH_VERTEX 99 -39.8729 15.4318 6.4410
			*MESH_VERTEX 100 -39.6585 15.9225 7.3244
			*MESH_VERTEX 101 -39.7802 16.0442 7.3244
			*MESH_VERTEX 102 -39.7802 15.9225 7.7800
			*MESH_VERTEX 103 -39.7802 15.9225 7.1230
			*MESH_VERTEX 104 -39.7802 15.8008 7.3244
			*MESH_VERTEX 105 -39.9019 15.9225 7.3244
			*MESH_VERTEX 106 -39.7777 16.3275 8.0842
			*MESH_VERTEX 107 -39.8994 16.4492 8.0842
			*MESH_VERTEX 108 -39.8994 16.3275 8.5399
			*MESH_VERTEX 109 -39.8994 16.3275 7.8829
			*MESH_VERTEX 110 -39.8994 16.2058 8.0842
			*MESH_VERTEX 111 -40.0211 16.3275 8.0842
		}
		*MESH_NUMFACES 144
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 11 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 4 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 7 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 10 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 6 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 8 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 10 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 19 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 19 B: 3 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 16 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 15 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 17 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 17 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 15 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 15 B: 8 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 18 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 18 B: 9 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 28: A: 29 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 29: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 30: A: 25 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 29 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 35: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 36: A: 35 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 37: A: 31 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 38: A: 32 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 36 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 40: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 41: A: 36 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 42: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 44: A: 37 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 45: A: 24 B: 22 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 37 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 42 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 39 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 50: A: 38 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 51: A: 43 B: 41 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 52: A: 42 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 53: A: 43 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 54: A: 20 B: 37 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 55: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 48 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 45 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 49 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 60: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 61: A: 49 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 62: A: 38 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 63: A: 45 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 64: A: 60 B: 59 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 65: A: 60 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 66: A: 61 B: 60 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 67: A: 61 B: 54 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 68: A: 50 B: 55 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 69: A: 50 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 70: A: 55 B: 52 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 71: A: 55 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 72: A: 56 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 73: A: 56 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 74: A: 58 B: 57 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 75: A: 58 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 76: A: 68 B: 64 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 77: A: 68 B: 53 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 78: A: 69 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 79: A: 69 B: 64 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 80: A: 62 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 81: A: 62 B: 67 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 82: A: 65 B: 67 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 83: A: 65 B: 57 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 84: A: 66 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 85: A: 66 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 86: A: 67 B: 68 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 87: A: 67 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 88: A: 71 B: 73 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 89: A: 74 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 90: A: 71 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 91: A: 70 B: 93 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 76 B: 78 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 93: A: 75 B: 79 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 94: A: 79 B: 75 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 95: A: 80 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 96: A: 76 B: 80 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 97: A: 80 B: 77 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 98: A: 79 B: 78 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 99: A: 82 B: 84 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 100: A: 81 B: 85 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 101: A: 85 B: 81 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 102: A: 86 B: 82 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 103: A: 82 B: 86 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 104: A: 86 B: 83 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 105: A: 85 B: 84 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 106: A: 88 B: 90 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 107: A: 87 B: 91 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 108: A: 91 B: 87 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 109: A: 92 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 110: A: 88 B: 92 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 92 B: 89 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 112: A: 91 B: 90 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 113: A: 93 B: 70 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 114: A: 74 B: 72 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 115: A: 93 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 116: A: 95 B: 94 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 117: A: 94 B: 96 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 118: A: 98 B: 97 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 119: A: 99 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 120: A: 95 B: 97 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 121: A: 99 B: 98 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 122: A: 98 B: 99 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 123: A: 100 B: 101 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 124: A: 101 B: 100 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 125: A: 100 B: 102 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 126: A: 104 B: 103 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 127: A: 105 B: 102 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 128: A: 101 B: 103 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 129: A: 105 B: 104 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 130: A: 104 B: 105 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 131: A: 106 B: 107 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 132: A: 107 B: 106 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 133: A: 106 B: 108 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 134: A: 110 B: 109 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 135: A: 111 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 136: A: 107 B: 109 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 137: A: 111 B: 110 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 138: A: 110 B: 111 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 139: A: 87 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 140: A: 81 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 141: A: 75 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 142: A: 70 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 94 B: 95 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 384
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.4810 0.6901 0.0000
			*MESH_TVERT 1 0.4810 0.9891 0.0000
			*MESH_TVERT 2 0.5761 0.9891 0.0000
			*MESH_TVERT 3 0.5761 0.6901 0.0000
			*MESH_TVERT 4 0.3987 0.6901 0.0000
			*MESH_TVERT 5 0.3987 0.9891 0.0000
			*MESH_TVERT 6 0.4810 0.9891 0.0000
			*MESH_TVERT 7 0.4810 0.6901 0.0000
			*MESH_TVERT 8 0.3987 0.0109 0.0000
			*MESH_TVERT 9 0.3987 0.3493 0.0000
			*MESH_TVERT 10 0.4810 0.3493 0.0000
			*MESH_TVERT 11 0.4810 0.0109 0.0000
			*MESH_TVERT 12 0.3987 0.3493 0.0000
			*MESH_TVERT 13 0.3987 0.6901 0.0000
			*MESH_TVERT 14 0.4810 0.6901 0.0000
			*MESH_TVERT 15 0.4810 0.3493 0.0000
			*MESH_TVERT 16 0.4810 0.0109 0.0000
			*MESH_TVERT 17 0.4810 0.3493 0.0000
			*MESH_TVERT 18 0.5761 0.3493 0.0000
			*MESH_TVERT 19 0.5761 0.0109 0.0000
			*MESH_TVERT 20 0.4810 0.3493 0.0000
			*MESH_TVERT 21 0.4810 0.6901 0.0000
			*MESH_TVERT 22 0.5761 0.6901 0.0000
			*MESH_TVERT 23 0.5761 0.3493 0.0000
			*MESH_TVERT 24 0.6728 0.6901 0.0000
			*MESH_TVERT 25 0.5761 0.6901 0.0000
			*MESH_TVERT 26 0.5761 0.9891 0.0000
			*MESH_TVERT 27 0.6728 0.9891 0.0000
			*MESH_TVERT 28 0.7539 0.6901 0.0000
			*MESH_TVERT 29 0.6728 0.6901 0.0000
			*MESH_TVERT 30 0.6728 0.9891 0.0000
			*MESH_TVERT 31 0.7539 0.9891 0.0000
			*MESH_TVERT 32 0.7539 0.0109 0.0000
			*MESH_TVERT 33 0.6728 0.0109 0.0000
			*MESH_TVERT 34 0.6728 0.3493 0.0000
			*MESH_TVERT 35 0.7539 0.3493 0.0000
			*MESH_TVERT 36 0.7539 0.3493 0.0000
			*MESH_TVERT 37 0.6728 0.3493 0.0000
			*MESH_TVERT 38 0.6728 0.6901 0.0000
			*MESH_TVERT 39 0.7539 0.6901 0.0000
			*MESH_TVERT 40 0.6728 0.0109 0.0000
			*MESH_TVERT 41 0.5761 0.0109 0.0000
			*MESH_TVERT 42 0.5761 0.3493 0.0000
			*MESH_TVERT 43 0.6728 0.3493 0.0000
			*MESH_TVERT 44 0.6728 0.3493 0.0000
			*MESH_TVERT 45 0.5761 0.3493 0.0000
			*MESH_TVERT 46 0.5761 0.6901 0.0000
			*MESH_TVERT 47 0.6728 0.6901 0.0000
			*MESH_TVERT 48 0.7684 0.9143 0.0000
			*MESH_TVERT 49 0.7834 0.8716 0.0000
			*MESH_TVERT 50 0.7954 0.9079 0.0000
			*MESH_TVERT 51 0.8778 0.3748 0.0000
			*MESH_TVERT 52 0.8509 0.3685 0.0000
			*MESH_TVERT 53 0.9033 0.2978 0.0000
			*MESH_TVERT 54 0.8509 0.3685 0.0000
			*MESH_TVERT 55 0.8778 0.3748 0.0000
			*MESH_TVERT 56 0.8658 0.4112 0.0000
			*MESH_TVERT 57 0.8509 0.0816 0.0000
			*MESH_TVERT 58 0.8658 0.1243 0.0000
			*MESH_TVERT 59 0.8778 0.0880 0.0000
			*MESH_TVERT 60 0.8778 0.2314 0.0000
			*MESH_TVERT 61 0.9033 0.2423 0.0000
			*MESH_TVERT 62 0.9033 0.1544 0.0000
			*MESH_TVERT 63 0.9033 0.2423 0.0000
			*MESH_TVERT 64 0.8778 0.2314 0.0000
			*MESH_TVERT 65 0.8658 0.2678 0.0000
			*MESH_TVERT 66 0.8778 0.0880 0.0000
			*MESH_TVERT 67 0.9033 0.0989 0.0000
			*MESH_TVERT 68 0.9033 0.0109 0.0000
			*MESH_TVERT 69 0.9033 0.0989 0.0000
			*MESH_TVERT 70 0.8778 0.0880 0.0000
			*MESH_TVERT 71 0.8658 0.1243 0.0000
			*MESH_TVERT 72 0.8778 0.2314 0.0000
			*MESH_TVERT 73 0.9033 0.1544 0.0000
			*MESH_TVERT 74 0.8509 0.2250 0.0000
			*MESH_TVERT 75 0.8509 0.2250 0.0000
			*MESH_TVERT 76 0.8658 0.2678 0.0000
			*MESH_TVERT 77 0.8778 0.2314 0.0000
			*MESH_TVERT 78 0.7954 0.9079 0.0000
			*MESH_TVERT 79 0.8208 0.9849 0.0000
			*MESH_TVERT 80 0.7684 0.9143 0.0000
			*MESH_TVERT 81 0.8509 0.4840 0.0000
			*MESH_TVERT 82 0.8658 0.4412 0.0000
			*MESH_TVERT 83 0.8778 0.4776 0.0000
			*MESH_TVERT 84 0.2663 0.0597 0.0000
			*MESH_TVERT 85 0.2918 0.0487 0.0000
			*MESH_TVERT 86 0.2918 0.1367 0.0000
			*MESH_TVERT 87 0.2918 0.0487 0.0000
			*MESH_TVERT 88 0.2663 0.0597 0.0000
			*MESH_TVERT 89 0.2543 0.0233 0.0000
			*MESH_TVERT 90 0.8778 0.4776 0.0000
			*MESH_TVERT 91 0.9033 0.4667 0.0000
			*MESH_TVERT 92 0.9033 0.5546 0.0000
			*MESH_TVERT 93 0.9033 0.4667 0.0000
			*MESH_TVERT 94 0.8778 0.4776 0.0000
			*MESH_TVERT 95 0.8658 0.4412 0.0000
			*MESH_TVERT 96 0.2663 0.0597 0.0000
			*MESH_TVERT 97 0.2918 0.1367 0.0000
			*MESH_TVERT 98 0.2394 0.0660 0.0000
			*MESH_TVERT 99 0.2394 0.0660 0.0000
			*MESH_TVERT 100 0.2543 0.0233 0.0000
			*MESH_TVERT 101 0.2663 0.0597 0.0000
			*MESH_TVERT 102 0.8778 0.0880 0.0000
			*MESH_TVERT 103 0.9033 0.0109 0.0000
			*MESH_TVERT 104 0.8509 0.0816 0.0000
			*MESH_TVERT 105 0.8778 0.4776 0.0000
			*MESH_TVERT 106 0.9033 0.5546 0.0000
			*MESH_TVERT 107 0.8509 0.4840 0.0000
			*MESH_TVERT 108 0.8208 0.8970 0.0000
			*MESH_TVERT 109 0.7954 0.9079 0.0000
			*MESH_TVERT 110 0.7834 0.8716 0.0000
			*MESH_TVERT 111 0.8778 0.3748 0.0000
			*MESH_TVERT 112 0.9033 0.2978 0.0000
			*MESH_TVERT 113 0.9033 0.3858 0.0000
			*MESH_TVERT 114 0.9033 0.3858 0.0000
			*MESH_TVERT 115 0.8658 0.4112 0.0000
			*MESH_TVERT 116 0.8778 0.3748 0.0000
			*MESH_TVERT 117 0.7684 0.0537 0.0000
			*MESH_TVERT 118 0.7954 0.0473 0.0000
			*MESH_TVERT 119 0.7834 0.0109 0.0000
			*MESH_TVERT 120 0.7954 0.6210 0.0000
			*MESH_TVERT 121 0.8208 0.6981 0.0000
			*MESH_TVERT 122 0.8208 0.6101 0.0000
			*MESH_TVERT 123 0.8208 0.6101 0.0000
			*MESH_TVERT 124 0.7834 0.5847 0.0000
			*MESH_TVERT 125 0.7954 0.6210 0.0000
			*MESH_TVERT 126 0.7954 0.0473 0.0000
			*MESH_TVERT 127 0.8208 0.1243 0.0000
			*MESH_TVERT 128 0.8208 0.0364 0.0000
			*MESH_TVERT 129 0.8208 0.0364 0.0000
			*MESH_TVERT 130 0.7834 0.0109 0.0000
			*MESH_TVERT 131 0.7954 0.0473 0.0000
			*MESH_TVERT 132 0.7954 0.6210 0.0000
			*MESH_TVERT 133 0.7684 0.6274 0.0000
			*MESH_TVERT 134 0.8208 0.6981 0.0000
			*MESH_TVERT 135 0.7684 0.6274 0.0000
			*MESH_TVERT 136 0.7954 0.6210 0.0000
			*MESH_TVERT 137 0.7834 0.5847 0.0000
			*MESH_TVERT 138 0.7954 0.9079 0.0000
			*MESH_TVERT 139 0.8208 0.8970 0.0000
			*MESH_TVERT 140 0.8208 0.9849 0.0000
			*MESH_TVERT 141 0.8208 0.3232 0.0000
			*MESH_TVERT 142 0.7954 0.3342 0.0000
			*MESH_TVERT 143 0.7834 0.2978 0.0000
			*MESH_TVERT 144 0.7954 0.2314 0.0000
			*MESH_TVERT 145 0.8208 0.1544 0.0000
			*MESH_TVERT 146 0.8208 0.2423 0.0000
			*MESH_TVERT 147 0.8208 0.2423 0.0000
			*MESH_TVERT 148 0.7834 0.2678 0.0000
			*MESH_TVERT 149 0.7954 0.2314 0.0000
			*MESH_TVERT 150 0.7954 0.3342 0.0000
			*MESH_TVERT 151 0.8208 0.4112 0.0000
			*MESH_TVERT 152 0.7684 0.3405 0.0000
			*MESH_TVERT 153 0.7684 0.3405 0.0000
			*MESH_TVERT 154 0.7834 0.2978 0.0000
			*MESH_TVERT 155 0.7954 0.3342 0.0000
			*MESH_TVERT 156 0.7954 0.2314 0.0000
			*MESH_TVERT 157 0.7684 0.2250 0.0000
			*MESH_TVERT 158 0.8208 0.1544 0.0000
			*MESH_TVERT 159 0.7684 0.2250 0.0000
			*MESH_TVERT 160 0.7954 0.2314 0.0000
			*MESH_TVERT 161 0.7834 0.2678 0.0000
			*MESH_TVERT 162 0.7954 0.0473 0.0000
			*MESH_TVERT 163 0.7684 0.0537 0.0000
			*MESH_TVERT 164 0.8208 0.1243 0.0000
			*MESH_TVERT 165 0.7954 0.3342 0.0000
			*MESH_TVERT 166 0.8208 0.3232 0.0000
			*MESH_TVERT 167 0.8208 0.4112 0.0000
			*MESH_TVERT 168 0.1037 0.7003 0.0000
			*MESH_TVERT 169 0.1939 0.7005 0.0000
			*MESH_TVERT 170 0.1939 0.9813 0.0000
			*MESH_TVERT 171 0.1006 0.9814 0.0000
			*MESH_TVERT 172 0.0279 0.7017 0.0000
			*MESH_TVERT 173 0.1037 0.7003 0.0000
			*MESH_TVERT 174 0.1006 0.9814 0.0000
			*MESH_TVERT 175 0.0109 0.9817 0.0000
			*MESH_TVERT 176 0.0296 0.3229 0.0000
			*MESH_TVERT 177 0.1151 0.1695 0.0000
			*MESH_TVERT 178 0.1069 0.4196 0.0000
			*MESH_TVERT 179 0.0308 0.4208 0.0000
			*MESH_TVERT 180 0.1151 0.1695 0.0000
			*MESH_TVERT 181 0.1911 0.0109 0.0000
			*MESH_TVERT 182 0.1938 0.4200 0.0000
			*MESH_TVERT 183 0.1069 0.4196 0.0000
			*MESH_TVERT 184 0.0308 0.4208 0.0000
			*MESH_TVERT 185 0.1069 0.4196 0.0000
			*MESH_TVERT 186 0.1037 0.7003 0.0000
			*MESH_TVERT 187 0.0279 0.7017 0.0000
			*MESH_TVERT 188 0.1069 0.4196 0.0000
			*MESH_TVERT 189 0.1938 0.4200 0.0000
			*MESH_TVERT 190 0.1939 0.7005 0.0000
			*MESH_TVERT 191 0.1037 0.7003 0.0000
			*MESH_TVERT 192 0.2840 0.7003 0.0000
			*MESH_TVERT 193 0.2871 0.9814 0.0000
			*MESH_TVERT 194 0.1939 0.9813 0.0000
			*MESH_TVERT 195 0.1939 0.7005 0.0000
			*MESH_TVERT 196 0.3598 0.7017 0.0000
			*MESH_TVERT 197 0.3768 0.9817 0.0000
			*MESH_TVERT 198 0.2871 0.9814 0.0000
			*MESH_TVERT 199 0.2840 0.7003 0.0000
			*MESH_TVERT 200 0.3581 0.3229 0.0000
			*MESH_TVERT 201 0.3570 0.4208 0.0000
			*MESH_TVERT 202 0.2808 0.4196 0.0000
			*MESH_TVERT 203 0.2725 0.1694 0.0000
			*MESH_TVERT 204 0.2725 0.1694 0.0000
			*MESH_TVERT 205 0.2808 0.4196 0.0000
			*MESH_TVERT 206 0.1938 0.4200 0.0000
			*MESH_TVERT 207 0.1911 0.0109 0.0000
			*MESH_TVERT 208 0.3570 0.4208 0.0000
			*MESH_TVERT 209 0.3598 0.7017 0.0000
			*MESH_TVERT 210 0.2840 0.7003 0.0000
			*MESH_TVERT 211 0.2808 0.4196 0.0000
			*MESH_TVERT 212 0.2808 0.4196 0.0000
			*MESH_TVERT 213 0.2840 0.7003 0.0000
			*MESH_TVERT 214 0.1939 0.7005 0.0000
			*MESH_TVERT 215 0.1938 0.4200 0.0000
			*MESH_TVERT 216 0.7684 0.7708 0.0000
			*MESH_TVERT 217 0.7834 0.7281 0.0000
			*MESH_TVERT 218 0.7954 0.7645 0.0000
			*MESH_TVERT 219 0.7954 0.4776 0.0000
			*MESH_TVERT 220 0.8208 0.4667 0.0000
			*MESH_TVERT 221 0.8208 0.5546 0.0000
			*MESH_TVERT 222 0.8208 0.4667 0.0000
			*MESH_TVERT 223 0.7954 0.4776 0.0000
			*MESH_TVERT 224 0.7834 0.4412 0.0000
			*MESH_TVERT 225 0.7954 0.7645 0.0000
			*MESH_TVERT 226 0.8208 0.7535 0.0000
			*MESH_TVERT 227 0.8208 0.8415 0.0000
			*MESH_TVERT 228 0.9857 0.0989 0.0000
			*MESH_TVERT 229 0.9483 0.1243 0.0000
			*MESH_TVERT 230 0.9603 0.0880 0.0000
			*MESH_TVERT 231 0.9603 0.0880 0.0000
			*MESH_TVERT 232 0.9333 0.0816 0.0000
			*MESH_TVERT 233 0.9857 0.0109 0.0000
			*MESH_TVERT 234 0.9333 0.0816 0.0000
			*MESH_TVERT 235 0.9603 0.0880 0.0000
			*MESH_TVERT 236 0.9483 0.1243 0.0000
			*MESH_TVERT 237 0.8778 0.7645 0.0000
			*MESH_TVERT 238 0.9033 0.7535 0.0000
			*MESH_TVERT 239 0.9033 0.8415 0.0000
			*MESH_TVERT 240 0.9033 0.7535 0.0000
			*MESH_TVERT 241 0.8778 0.7645 0.0000
			*MESH_TVERT 242 0.8658 0.7281 0.0000
			*MESH_TVERT 243 0.8778 0.7645 0.0000
			*MESH_TVERT 244 0.9033 0.8415 0.0000
			*MESH_TVERT 245 0.8509 0.7708 0.0000
			*MESH_TVERT 246 0.8509 0.7708 0.0000
			*MESH_TVERT 247 0.8658 0.7281 0.0000
			*MESH_TVERT 248 0.8778 0.7645 0.0000
			*MESH_TVERT 249 0.9333 0.6394 0.0000
			*MESH_TVERT 250 0.9483 0.5967 0.0000
			*MESH_TVERT 251 0.9603 0.6330 0.0000
			*MESH_TVERT 252 0.9603 0.6330 0.0000
			*MESH_TVERT 253 0.9857 0.6221 0.0000
			*MESH_TVERT 254 0.9857 0.7100 0.0000
			*MESH_TVERT 255 0.9857 0.6221 0.0000
			*MESH_TVERT 256 0.9603 0.6330 0.0000
			*MESH_TVERT 257 0.9483 0.5967 0.0000
			*MESH_TVERT 258 0.9603 0.7765 0.0000
			*MESH_TVERT 259 0.9857 0.7655 0.0000
			*MESH_TVERT 260 0.9857 0.8535 0.0000
			*MESH_TVERT 261 0.9857 0.7655 0.0000
			*MESH_TVERT 262 0.9603 0.7765 0.0000
			*MESH_TVERT 263 0.9483 0.7401 0.0000
			*MESH_TVERT 264 0.9603 0.7765 0.0000
			*MESH_TVERT 265 0.9857 0.8535 0.0000
			*MESH_TVERT 266 0.9333 0.7828 0.0000
			*MESH_TVERT 267 0.9333 0.7828 0.0000
			*MESH_TVERT 268 0.9483 0.7401 0.0000
			*MESH_TVERT 269 0.9603 0.7765 0.0000
			*MESH_TVERT 270 0.9333 0.2091 0.0000
			*MESH_TVERT 271 0.9483 0.1663 0.0000
			*MESH_TVERT 272 0.9603 0.2027 0.0000
			*MESH_TVERT 273 0.9603 0.2027 0.0000
			*MESH_TVERT 274 0.9857 0.1918 0.0000
			*MESH_TVERT 275 0.9857 0.2797 0.0000
			*MESH_TVERT 276 0.9857 0.1918 0.0000
			*MESH_TVERT 277 0.9603 0.2027 0.0000
			*MESH_TVERT 278 0.9483 0.1663 0.0000
			*MESH_TVERT 279 0.9541 0.9524 0.0000
			*MESH_TVERT 280 0.9272 0.9461 0.0000
			*MESH_TVERT 281 0.9796 0.8754 0.0000
			*MESH_TVERT 282 0.9272 0.9461 0.0000
			*MESH_TVERT 283 0.9541 0.9524 0.0000
			*MESH_TVERT 284 0.9421 0.9888 0.0000
			*MESH_TVERT 285 0.9541 0.9524 0.0000
			*MESH_TVERT 286 0.9796 0.8754 0.0000
			*MESH_TVERT 287 0.9796 0.9634 0.0000
			*MESH_TVERT 288 0.9796 0.9634 0.0000
			*MESH_TVERT 289 0.9421 0.9888 0.0000
			*MESH_TVERT 290 0.9541 0.9524 0.0000
			*MESH_TVERT 291 0.8208 0.7535 0.0000
			*MESH_TVERT 292 0.7954 0.7645 0.0000
			*MESH_TVERT 293 0.7834 0.7281 0.0000
			*MESH_TVERT 294 0.7954 0.4776 0.0000
			*MESH_TVERT 295 0.8208 0.5546 0.0000
			*MESH_TVERT 296 0.7684 0.4840 0.0000
			*MESH_TVERT 297 0.7684 0.4840 0.0000
			*MESH_TVERT 298 0.7834 0.4412 0.0000
			*MESH_TVERT 299 0.7954 0.4776 0.0000
			*MESH_TVERT 300 0.0851 0.0568 0.0000
			*MESH_TVERT 301 0.0596 0.0677 0.0000
			*MESH_TVERT 302 0.0476 0.0314 0.0000
			*MESH_TVERT 303 0.0596 0.0677 0.0000
			*MESH_TVERT 304 0.0851 0.1448 0.0000
			*MESH_TVERT 305 0.0327 0.0741 0.0000
			*MESH_TVERT 306 0.0327 0.0741 0.0000
			*MESH_TVERT 307 0.0476 0.0314 0.0000
			*MESH_TVERT 308 0.0596 0.0677 0.0000
			*MESH_TVERT 309 0.8778 0.9079 0.0000
			*MESH_TVERT 310 0.9033 0.9849 0.0000
			*MESH_TVERT 311 0.8509 0.9143 0.0000
			*MESH_TVERT 312 0.8509 0.9143 0.0000
			*MESH_TVERT 313 0.8658 0.8716 0.0000
			*MESH_TVERT 314 0.8778 0.9079 0.0000
			*MESH_TVERT 315 0.8778 0.9079 0.0000
			*MESH_TVERT 316 0.9033 0.8970 0.0000
			*MESH_TVERT 317 0.9033 0.9849 0.0000
			*MESH_TVERT 318 0.9033 0.8970 0.0000
			*MESH_TVERT 319 0.8778 0.9079 0.0000
			*MESH_TVERT 320 0.8658 0.8716 0.0000
			*MESH_TVERT 321 0.3488 0.1003 0.0000
			*MESH_TVERT 322 0.3218 0.0940 0.0000
			*MESH_TVERT 323 0.3742 0.0233 0.0000
			*MESH_TVERT 324 0.3218 0.0940 0.0000
			*MESH_TVERT 325 0.3488 0.1003 0.0000
			*MESH_TVERT 326 0.3368 0.1367 0.0000
			*MESH_TVERT 327 0.3488 0.1003 0.0000
			*MESH_TVERT 328 0.3742 0.0233 0.0000
			*MESH_TVERT 329 0.3742 0.1113 0.0000
			*MESH_TVERT 330 0.3742 0.1113 0.0000
			*MESH_TVERT 331 0.3368 0.1367 0.0000
			*MESH_TVERT 332 0.3488 0.1003 0.0000
			*MESH_TVERT 333 0.9603 0.4896 0.0000
			*MESH_TVERT 334 0.9857 0.5666 0.0000
			*MESH_TVERT 335 0.9333 0.4959 0.0000
			*MESH_TVERT 336 0.9333 0.4959 0.0000
			*MESH_TVERT 337 0.9483 0.4532 0.0000
			*MESH_TVERT 338 0.9603 0.4896 0.0000
			*MESH_TVERT 339 0.9603 0.4896 0.0000
			*MESH_TVERT 340 0.9857 0.4786 0.0000
			*MESH_TVERT 341 0.9857 0.5666 0.0000
			*MESH_TVERT 342 0.9857 0.4786 0.0000
			*MESH_TVERT 343 0.9603 0.4896 0.0000
			*MESH_TVERT 344 0.9483 0.4532 0.0000
			*MESH_TVERT 345 0.8778 0.6617 0.0000
			*MESH_TVERT 346 0.8509 0.6553 0.0000
			*MESH_TVERT 347 0.9033 0.5847 0.0000
			*MESH_TVERT 348 0.8509 0.6553 0.0000
			*MESH_TVERT 349 0.8778 0.6617 0.0000
			*MESH_TVERT 350 0.8658 0.6981 0.0000
			*MESH_TVERT 351 0.8778 0.6617 0.0000
			*MESH_TVERT 352 0.9033 0.5847 0.0000
			*MESH_TVERT 353 0.9033 0.6727 0.0000
			*MESH_TVERT 354 0.9033 0.6727 0.0000
			*MESH_TVERT 355 0.8658 0.6981 0.0000
			*MESH_TVERT 356 0.8778 0.6617 0.0000
			*MESH_TVERT 357 0.9603 0.3461 0.0000
			*MESH_TVERT 358 0.9857 0.4232 0.0000
			*MESH_TVERT 359 0.9333 0.3525 0.0000
			*MESH_TVERT 360 0.9333 0.3525 0.0000
			*MESH_TVERT 361 0.9483 0.3098 0.0000
			*MESH_TVERT 362 0.9603 0.3461 0.0000
			*MESH_TVERT 363 0.9603 0.3461 0.0000
			*MESH_TVERT 364 0.9857 0.3352 0.0000
			*MESH_TVERT 365 0.9857 0.4232 0.0000
			*MESH_TVERT 366 0.9857 0.3352 0.0000
			*MESH_TVERT 367 0.9603 0.3461 0.0000
			*MESH_TVERT 368 0.9483 0.3098 0.0000
			*MESH_TVERT 369 0.9603 0.2027 0.0000
			*MESH_TVERT 370 0.9857 0.2797 0.0000
			*MESH_TVERT 371 0.9333 0.2091 0.0000
			*MESH_TVERT 372 0.9603 0.6330 0.0000
			*MESH_TVERT 373 0.9857 0.7100 0.0000
			*MESH_TVERT 374 0.9333 0.6394 0.0000
			*MESH_TVERT 375 0.9603 0.0880 0.0000
			*MESH_TVERT 376 0.9857 0.0109 0.0000
			*MESH_TVERT 377 0.9857 0.0989 0.0000
			*MESH_TVERT 378 0.7954 0.7645 0.0000
			*MESH_TVERT 379 0.8208 0.8415 0.0000
			*MESH_TVERT 380 0.7684 0.7708 0.0000
			*MESH_TVERT 381 0.0596 0.0677 0.0000
			*MESH_TVERT 382 0.0851 0.0568 0.0000
			*MESH_TVERT 383 0.0851 0.1448 0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 54 55 56
			*MESH_TFACE 27 57 58 59
			*MESH_TFACE 28 60 61 62
			*MESH_TFACE 29 63 64 65
			*MESH_TFACE 30 66 67 68
			*MESH_TFACE 31 69 70 71
			*MESH_TFACE 32 72 73 74
			*MESH_TFACE 33 75 76 77
			*MESH_TFACE 34 78 79 80
			*MESH_TFACE 35 81 82 83
			*MESH_TFACE 36 84 85 86
			*MESH_TFACE 37 87 88 89
			*MESH_TFACE 38 90 91 92
			*MESH_TFACE 39 93 94 95
			*MESH_TFACE 40 96 97 98
			*MESH_TFACE 41 99 100 101
			*MESH_TFACE 42 102 103 104
			*MESH_TFACE 43 105 106 107
			*MESH_TFACE 44 108 109 110
			*MESH_TFACE 45 111 112 113
			*MESH_TFACE 46 114 115 116
			*MESH_TFACE 47 117 118 119
			*MESH_TFACE 48 120 121 122
			*MESH_TFACE 49 123 124 125
			*MESH_TFACE 50 126 127 128
			*MESH_TFACE 51 129 130 131
			*MESH_TFACE 52 132 133 134
			*MESH_TFACE 53 135 136 137
			*MESH_TFACE 54 138 139 140
			*MESH_TFACE 55 141 142 143
			*MESH_TFACE 56 144 145 146
			*MESH_TFACE 57 147 148 149
			*MESH_TFACE 58 150 151 152
			*MESH_TFACE 59 153 154 155
			*MESH_TFACE 60 156 157 158
			*MESH_TFACE 61 159 160 161
			*MESH_TFACE 62 162 163 164
			*MESH_TFACE 63 165 166 167
			*MESH_TFACE 64 168 169 170
			*MESH_TFACE 65 168 170 171
			*MESH_TFACE 66 172 173 174
			*MESH_TFACE 67 172 174 175
			*MESH_TFACE 68 176 177 178
			*MESH_TFACE 69 176 178 179
			*MESH_TFACE 70 180 181 182
			*MESH_TFACE 71 180 182 183
			*MESH_TFACE 72 184 185 186
			*MESH_TFACE 73 184 186 187
			*MESH_TFACE 74 188 189 190
			*MESH_TFACE 75 188 190 191
			*MESH_TFACE 76 192 193 194
			*MESH_TFACE 77 192 194 195
			*MESH_TFACE 78 196 197 198
			*MESH_TFACE 79 196 198 199
			*MESH_TFACE 80 200 201 202
			*MESH_TFACE 81 200 202 203
			*MESH_TFACE 82 204 205 206
			*MESH_TFACE 83 204 206 207
			*MESH_TFACE 84 208 209 210
			*MESH_TFACE 85 208 210 211
			*MESH_TFACE 86 212 213 214
			*MESH_TFACE 87 212 214 215
			*MESH_TFACE 88 216 217 218
			*MESH_TFACE 89 219 220 221
			*MESH_TFACE 90 222 223 224
			*MESH_TFACE 91 225 226 227
			*MESH_TFACE 92 228 229 230
			*MESH_TFACE 93 231 232 233
			*MESH_TFACE 94 234 235 236
			*MESH_TFACE 95 237 238 239
			*MESH_TFACE 96 240 241 242
			*MESH_TFACE 97 243 244 245
			*MESH_TFACE 98 246 247 248
			*MESH_TFACE 99 249 250 251
			*MESH_TFACE 100 252 253 254
			*MESH_TFACE 101 255 256 257
			*MESH_TFACE 102 258 259 260
			*MESH_TFACE 103 261 262 263
			*MESH_TFACE 104 264 265 266
			*MESH_TFACE 105 267 268 269
			*MESH_TFACE 106 270 271 272
			*MESH_TFACE 107 273 274 275
			*MESH_TFACE 108 276 277 278
			*MESH_TFACE 109 279 280 281
			*MESH_TFACE 110 282 283 284
			*MESH_TFACE 111 285 286 287
			*MESH_TFACE 112 288 289 290
			*MESH_TFACE 113 291 292 293
			*MESH_TFACE 114 294 295 296
			*MESH_TFACE 115 297 298 299
			*MESH_TFACE 116 300 301 302
			*MESH_TFACE 117 303 304 305
			*MESH_TFACE 118 306 307 308
			*MESH_TFACE 119 309 310 311
			*MESH_TFACE 120 312 313 314
			*MESH_TFACE 121 315 316 317
			*MESH_TFACE 122 318 319 320
			*MESH_TFACE 123 321 322 323
			*MESH_TFACE 124 324 325 326
			*MESH_TFACE 125 327 328 329
			*MESH_TFACE 126 330 331 332
			*MESH_TFACE 127 333 334 335
			*MESH_TFACE 128 336 337 338
			*MESH_TFACE 129 339 340 341
			*MESH_TFACE 130 342 343 344
			*MESH_TFACE 131 345 346 347
			*MESH_TFACE 132 348 349 350
			*MESH_TFACE 133 351 352 353
			*MESH_TFACE 134 354 355 356
			*MESH_TFACE 135 357 358 359
			*MESH_TFACE 136 360 361 362
			*MESH_TFACE 137 363 364 365
			*MESH_TFACE 138 366 367 368
			*MESH_TFACE 139 369 370 371
			*MESH_TFACE 140 372 373 374
			*MESH_TFACE 141 375 376 377
			*MESH_TFACE 142 378 379 380
			*MESH_TFACE 143 381 382 383
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0769 -0.9970 -0.0085
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_VERTEXNORMAL 4 0.0487 -0.9987 -0.0147
			*MESH_VERTEXNORMAL 3 -0.0001 -0.9998 -0.0185
			*MESH_FACENORMAL 1 0.0051 -0.9994 -0.0331
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_VERTEXNORMAL 3 -0.0001 -0.9998 -0.0185
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_FACENORMAL 2 0.0206 -0.9996 -0.0183
			*MESH_VERTEXNORMAL 6 0.0559 -0.9981 -0.0264
			*MESH_VERTEXNORMAL 1 0.0492 -0.9987 -0.0129
			*MESH_VERTEXNORMAL 4 0.0487 -0.9987 -0.0147
			*MESH_FACENORMAL 3 0.0739 -0.9972 -0.0082
			*MESH_VERTEXNORMAL 6 0.0559 -0.9981 -0.0264
			*MESH_VERTEXNORMAL 4 0.0487 -0.9987 -0.0147
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_FACENORMAL 4 0.0510 -0.9987 -0.0073
			*MESH_VERTEXNORMAL 0 -0.0873 -0.9953 -0.0408
			*MESH_VERTEXNORMAL 7 -0.0120 -0.9991 -0.0406
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_FACENORMAL 5 -0.2165 -0.9736 -0.0718
			*MESH_VERTEXNORMAL 0 -0.0873 -0.9953 -0.0408
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_VERTEXNORMAL 5 -0.0001 -0.9980 -0.0627
			*MESH_FACENORMAL 6 0.0739 -0.9966 -0.0375
			*MESH_VERTEXNORMAL 7 -0.0120 -0.9991 -0.0406
			*MESH_VERTEXNORMAL 6 0.0559 -0.9981 -0.0264
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_FACENORMAL 7 0.0512 -0.9978 -0.0430
			*MESH_VERTEXNORMAL 7 -0.0120 -0.9991 -0.0406
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_FACENORMAL 8 0.1190 -0.9901 -0.0739
			*MESH_VERTEXNORMAL 5 -0.0001 -0.9980 -0.0627
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_FACENORMAL 9 0.0477 -0.9945 -0.0929
			*MESH_VERTEXNORMAL 5 -0.0001 -0.9980 -0.0627
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_VERTEXNORMAL 2 -0.0298 -0.9961 -0.0830
			*MESH_FACENORMAL 10 0.0051 -0.9991 -0.0432
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_VERTEXNORMAL 11 0.0557 -0.9981 -0.0250
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_FACENORMAL 11 0.1192 -0.9928 -0.0137
			*MESH_VERTEXNORMAL 10 0.0305 -0.9984 -0.0483
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_FACENORMAL 12 -0.0059 -0.9994 -0.0331
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_VERTEXNORMAL 3 -0.0001 -0.9998 -0.0185
			*MESH_FACENORMAL 13 -0.0750 -0.9971 -0.0090
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_VERTEXNORMAL 3 -0.0001 -0.9998 -0.0185
			*MESH_VERTEXNORMAL 14 -0.0482 -0.9987 -0.0146
			*MESH_FACENORMAL 14 -0.0726 -0.9973 -0.0087
			*MESH_VERTEXNORMAL 16 -0.0428 -0.9986 -0.0315
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_VERTEXNORMAL 14 -0.0482 -0.9987 -0.0146
			*MESH_FACENORMAL 15 -0.0168 -0.9997 -0.0182
			*MESH_VERTEXNORMAL 16 -0.0428 -0.9986 -0.0315
			*MESH_VERTEXNORMAL 14 -0.0482 -0.9987 -0.0146
			*MESH_VERTEXNORMAL 13 -0.0482 -0.9987 -0.0128
			*MESH_FACENORMAL 16 0.2651 -0.9616 -0.0704
			*MESH_VERTEXNORMAL 12 0.1359 -0.9900 -0.0389
			*MESH_VERTEXNORMAL 15 -0.0050 -0.9981 -0.0611
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_FACENORMAL 17 -0.0014 -1.0000 -0.0053
			*MESH_VERTEXNORMAL 12 0.1359 -0.9900 -0.0389
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_VERTEXNORMAL 17 0.0493 -0.9978 -0.0448
			*MESH_FACENORMAL 18 -0.0015 -0.9983 -0.0589
			*MESH_VERTEXNORMAL 17 0.0493 -0.9978 -0.0448
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_FACENORMAL 19 -0.0726 -0.9965 -0.0418
			*MESH_VERTEXNORMAL 17 0.0493 -0.9978 -0.0448
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_VERTEXNORMAL 16 -0.0428 -0.9986 -0.0315
			*MESH_FACENORMAL 20 -0.0992 -0.9907 -0.0930
			*MESH_VERTEXNORMAL 15 -0.0050 -0.9981 -0.0611
			*MESH_VERTEXNORMAL 2 -0.0298 -0.9961 -0.0830
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_FACENORMAL 21 -0.1855 -0.9802 -0.0697
			*MESH_VERTEXNORMAL 15 -0.0050 -0.9981 -0.0611
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_FACENORMAL 22 -0.1856 -0.9826 -0.0125
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_VERTEXNORMAL 8 -0.0231 -0.9981 -0.0575
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_FACENORMAL 23 -0.0059 -0.9982 -0.0589
			*MESH_VERTEXNORMAL 18 -0.0354 -0.9980 -0.0520
			*MESH_VERTEXNORMAL 9 -0.0083 -0.9996 -0.0253
			*MESH_VERTEXNORMAL 19 -0.0576 -0.9979 -0.0295
			*MESH_FACENORMAL 24 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 25 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 27 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 28 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 29 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 29 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 29 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 30 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 25 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 30 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 31 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 30 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 25 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 32 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 29 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 33 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 30 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 29 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 34 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 20 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 35 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 31 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 36 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 35 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 31 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 31 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 35 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 38 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 32 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 36 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 36 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 32 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 40 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 35 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 41 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 36 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 35 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 42 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 25 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 43 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 32 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 44 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 37 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 20 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 45 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 46 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 37 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 47 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 39 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 38 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 48 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 49 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 39 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 50 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 38 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 51 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 52 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 53 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 42 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 54 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 20 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 37 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 55 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 44 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 45 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 56 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 48 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 57 -0.6502 -0.6502 -0.3931
			*MESH_VERTEXNORMAL 44 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 48 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 58 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 45 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 59 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 49 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 60 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 48 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 49 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 61 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 49 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 48 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 62 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 38 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 39 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 63 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 45 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 44 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 64 -0.9987 0.0031 0.0503
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_VERTEXNORMAL 53 -0.9987 0.0002 0.0499
			*MESH_FACENORMAL 65 -0.9988 -0.0000 0.0493
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_VERTEXNORMAL 53 -0.9987 0.0002 0.0499
			*MESH_VERTEXNORMAL 54 -0.9985 0.0400 0.0366
			*MESH_FACENORMAL 66 -0.9844 0.1693 0.0468
			*MESH_VERTEXNORMAL 61 -0.9892 0.1436 0.0282
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_VERTEXNORMAL 54 -0.9985 0.0400 0.0366
			*MESH_FACENORMAL 67 -1.0000 -0.0000 0.0035
			*MESH_VERTEXNORMAL 61 -0.9892 0.1436 0.0282
			*MESH_VERTEXNORMAL 54 -0.9985 0.0400 0.0366
			*MESH_VERTEXNORMAL 51 -0.9967 0.0780 0.0234
			*MESH_FACENORMAL 68 -0.9753 0.2202 0.0168
			*MESH_VERTEXNORMAL 50 -0.9729 0.2297 0.0245
			*MESH_VERTEXNORMAL 55 -0.9986 -0.0523 0.0091
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_FACENORMAL 69 -0.9658 0.2555 0.0454
			*MESH_VERTEXNORMAL 50 -0.9729 0.2297 0.0245
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_VERTEXNORMAL 56 -0.9748 0.2213 0.0289
			*MESH_FACENORMAL 70 -0.9893 -0.1455 -0.0077
			*MESH_VERTEXNORMAL 55 -0.9986 -0.0523 0.0091
			*MESH_VERTEXNORMAL 52 -1.0000 -0.0003 0.0067
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_FACENORMAL 71 -0.9990 -0.0366 0.0266
			*MESH_VERTEXNORMAL 55 -0.9986 -0.0523 0.0091
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_FACENORMAL 72 -0.9658 0.2555 0.0442
			*MESH_VERTEXNORMAL 56 -0.9748 0.2213 0.0289
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_FACENORMAL 73 -0.9852 0.1697 0.0222
			*MESH_VERTEXNORMAL 56 -0.9748 0.2213 0.0289
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_VERTEXNORMAL 61 -0.9892 0.1436 0.0282
			*MESH_FACENORMAL 74 -0.9987 -0.0365 0.0364
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_FACENORMAL 75 -0.9988 0.0030 0.0487
			*MESH_VERTEXNORMAL 58 -0.9961 0.0834 0.0270
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_VERTEXNORMAL 60 -0.9968 0.0699 0.0375
			*MESH_FACENORMAL 76 -0.9988 -0.0000 0.0496
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_VERTEXNORMAL 64 -0.9985 -0.0401 0.0367
			*MESH_VERTEXNORMAL 53 -0.9987 0.0002 0.0499
			*MESH_FACENORMAL 77 -0.9987 -0.0023 0.0503
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_VERTEXNORMAL 53 -0.9987 0.0002 0.0499
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_FACENORMAL 78 -1.0000 -0.0000 0.0035
			*MESH_VERTEXNORMAL 69 -0.9890 -0.1449 0.0279
			*MESH_VERTEXNORMAL 63 -0.9966 -0.0785 0.0236
			*MESH_VERTEXNORMAL 64 -0.9985 -0.0401 0.0367
			*MESH_FACENORMAL 79 -0.9843 -0.1703 0.0470
			*MESH_VERTEXNORMAL 69 -0.9890 -0.1449 0.0279
			*MESH_VERTEXNORMAL 64 -0.9985 -0.0401 0.0367
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_FACENORMAL 80 -0.9649 -0.2586 0.0462
			*MESH_VERTEXNORMAL 62 -0.9724 -0.2318 0.0244
			*MESH_VERTEXNORMAL 66 -0.9743 -0.2233 0.0284
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_FACENORMAL 81 -0.9750 -0.2218 0.0163
			*MESH_VERTEXNORMAL 62 -0.9724 -0.2318 0.0244
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_VERTEXNORMAL 65 -0.9988 0.0484 0.0097
			*MESH_FACENORMAL 82 -0.9990 0.0360 0.0262
			*MESH_VERTEXNORMAL 65 -0.9988 0.0484 0.0097
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_FACENORMAL 83 -0.9904 0.1378 -0.0057
			*MESH_VERTEXNORMAL 65 -0.9988 0.0484 0.0097
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_VERTEXNORMAL 52 -1.0000 -0.0003 0.0067
			*MESH_FACENORMAL 84 -0.9851 -0.1707 0.0211
			*MESH_VERTEXNORMAL 66 -0.9743 -0.2233 0.0284
			*MESH_VERTEXNORMAL 69 -0.9890 -0.1449 0.0279
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_FACENORMAL 85 -0.9650 -0.2586 0.0436
			*MESH_VERTEXNORMAL 66 -0.9743 -0.2233 0.0284
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_FACENORMAL 86 -0.9988 -0.0022 0.0482
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_VERTEXNORMAL 68 -0.9968 -0.0705 0.0373
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_FACENORMAL 87 -0.9987 0.0359 0.0364
			*MESH_VERTEXNORMAL 67 -0.9960 -0.0854 0.0269
			*MESH_VERTEXNORMAL 59 -0.9989 0.0001 0.0462
			*MESH_VERTEXNORMAL 57 -0.9997 -0.0007 0.0247
			*MESH_FACENORMAL 88 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 71 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 70 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 89 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 74 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 71 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 90 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 71 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 74 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 91 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 70 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 93 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 92 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 76 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 78 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 75 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 93 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 75 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 79 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 77 -0.0001 0.0000 1.0000
			*MESH_FACENORMAL 94 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 79 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 75 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 78 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 95 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 80 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 76 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 77 -0.0001 0.0000 1.0000
			*MESH_FACENORMAL 96 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 76 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 80 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 78 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 97 0.6949 -0.6948 0.1856
			*MESH_VERTEXNORMAL 80 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 77 -0.0001 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 98 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 79 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 78 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 80 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 99 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 82 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 81 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 100 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 81 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 85 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 83 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 101 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 85 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 81 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 102 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 86 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 82 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 83 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 103 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 82 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 86 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 104 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 86 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 83 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 105 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 85 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 86 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 106 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 88 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 87 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 107 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 87 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 91 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 108 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 91 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 87 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 109 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 92 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 88 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 110 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 88 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 92 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 111 0.6949 -0.6948 0.1856
			*MESH_VERTEXNORMAL 92 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 112 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 91 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 92 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 113 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 93 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 70 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 114 0.6949 -0.6948 0.1856
			*MESH_VERTEXNORMAL 74 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 115 0.6502 -0.6502 -0.3931
			*MESH_VERTEXNORMAL 93 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 74 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 116 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 95 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 94 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 117 -0.6949 0.6948 0.1856
			*MESH_VERTEXNORMAL 94 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 98 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 118 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 98 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 94 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 119 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 120 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 95 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 121 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 98 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 122 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 98 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 99 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 123 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 100 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 101 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 124 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 101 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 100 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 125 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 100 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 126 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 104 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 100 -0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 127 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 105 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 128 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 101 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 105 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 129 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 105 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 104 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 130 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 104 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 105 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 131 -0.6948 -0.6949 0.1856
			*MESH_VERTEXNORMAL 106 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 107 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 132 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 107 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 106 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 133 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 106 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 110 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 134 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 110 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 106 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 135 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 111 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 107 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 136 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 107 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 111 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 137 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 111 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 110 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 138 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 110 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 111 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 109 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 139 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 87 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 140 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 81 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 83 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 141 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 75 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 77 -0.0001 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 142 -0.6949 0.6948 0.1856
			*MESH_VERTEXNORMAL 70 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 143 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 94 -0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 95 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
