*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_96_96_3Wall_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}         
		*MAP_BUMP {                       
			*MAP_NAME "Wall_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
                    	*NODE_TM {                   
		*NODE_NAME "Wall"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  4.9994  53.0001  20.0000
			*MESH_VERTEX 1  4.9994  48.0001 -0.0000
			*MESH_VERTEX 2 -0.0005  40.0000  0.0000
			*MESH_VERTEX 3 -0.0005  40.0000  20.0000
			*MESH_VERTEX 4  4.9995  40.0001  20.0000
			*MESH_VERTEX 5 -0.0003  20.0000 -0.0000
			*MESH_VERTEX 6 -0.0003  20.0000  20.0000
			*MESH_VERTEX 7  4.9997  20.0001 -0.0000
			*MESH_VERTEX 8  4.9997  20.0001  20.0000
			*MESH_VERTEX 9  4.9999  0.0001 -0.0000
			*MESH_VERTEX 10  4.9999  0.0001  20.0000
			*MESH_VERTEX 11 -0.0001 -0.0000 -0.0000
			*MESH_VERTEX 12 -0.0001 -0.0000  20.0000
			*MESH_VERTEX 13 -0.0001  5.0000 -0.0000
			*MESH_VERTEX 14 -0.0001  5.0000  20.0000
			*MESH_VERTEX 15  19.9999 -0.0000  0.0000
			*MESH_VERTEX 16  19.9999 -0.0000  20.0000
			*MESH_VERTEX 17  19.9999  5.0000 -0.0000
			*MESH_VERTEX 18  19.9999  5.0000  20.0000
			*MESH_VERTEX 19  52.9997  5.0000  20.0000
			*MESH_VERTEX 20  52.9997 -0.0000 -0.0000
			*MESH_VERTEX 21  52.9997 -0.0000  20.0000
			*MESH_VERTEX 22 -32.0005  48.0001 -0.0000
			*MESH_VERTEX 23 -32.0005  48.0001  20.0000
			*MESH_VERTEX 24 -32.0005  53.0001 -0.0000
			*MESH_VERTEX 25 -32.0005  53.0001  20.0000
			*MESH_VERTEX 26  47.9997 -8.0002 -0.0000
			*MESH_VERTEX 27  47.9998 -8.0002  20.0000
			*MESH_VERTEX 28  52.9997 -8.0001 -0.0000
			*MESH_VERTEX 29  52.9997 -8.0001  20.0000
			*MESH_VERTEX 30  48.0000 -28.0002 -0.0000
			*MESH_VERTEX 31  48.0000 -28.0002  20.0000
			*MESH_VERTEX 32  53.0000 -28.0001 -0.0000
			*MESH_VERTEX 33  53.0000 -28.0001  20.0000
			*MESH_VERTEX 34  48.0002 -48.0002  0.0000
			*MESH_VERTEX 35  48.0002 -48.0002  20.0000
			*MESH_VERTEX 36  53.0002 -48.0001 -0.0000
			*MESH_VERTEX 37  53.0002 -48.0001  20.0000
			*MESH_VERTEX 38  20.0001 -0.0000 -0.0000
			*MESH_VERTEX 39  20.0001 -0.0000  20.0000
			*MESH_VERTEX 40  20.0001  5.0000 -0.0000
			*MESH_VERTEX 41  20.0001  5.0000  20.0000
			*MESH_VERTEX 42  40.0001 -0.0000  20.0000
			*MESH_VERTEX 43  40.0001  5.0000 -0.0000
			*MESH_VERTEX 44  40.0001  5.0000  20.0000
			*MESH_VERTEX 45  40.0001 -0.0000 -0.0000
			*MESH_VERTEX 46  47.9997  0.0001  20.0000
			*MESH_VERTEX 47  47.9997  0.0001 -0.0000
			*MESH_VERTEX 48  52.9997  0.0001  20.0000
			*MESH_VERTEX 49 -0.0006  48.0000  20.0000
			*MESH_VERTEX 50 -0.0006  48.0000 -0.0000
			*MESH_VERTEX 51  4.9994  48.0001  20.0000
			*MESH_VERTEX 52 -6.0001  53.0001  20.0000
			*MESH_VERTEX 53 -6.0001  48.0001  20.0000
			*MESH_VERTEX 54 -6.0001  48.0001 -0.0000
			*MESH_VERTEX 55 -26.0001  48.0001  6.0003
			*MESH_VERTEX 56 -26.0001  48.0001 -0.0000
			*MESH_VERTEX 57 -26.0001  53.0001  20.0000
			*MESH_VERTEX 58 -26.0001  48.0001  20.0000
			*MESH_VERTEX 59 -0.0001  40.0000 -0.0000
			*MESH_VERTEX 60 -0.0001  40.0001  20.0000
			*MESH_VERTEX 61 -0.0001  45.0000  20.0000
			*MESH_VERTEX 62  19.9999  40.0000  0.0000
			*MESH_VERTEX 63  19.9999  40.0000  20.0000
			*MESH_VERTEX 64  19.9999  45.0000 -0.0000
			*MESH_VERTEX 65  19.9999  45.0000  20.0000
			*MESH_VERTEX 66  20.0001  40.0000 -0.0000
			*MESH_VERTEX 67  20.0001  40.0001  20.0000
			*MESH_VERTEX 68  20.0001  45.0000 -0.0000
			*MESH_VERTEX 69  20.0001  45.0000  20.0000
			*MESH_VERTEX 70  40.0001  40.0000  0.0000
			*MESH_VERTEX 71  40.0001  40.0000  20.0000
			*MESH_VERTEX 72  40.0001  45.0000 -0.0000
			*MESH_VERTEX 73  40.0001  45.0000  20.0000
			*MESH_VERTEX 74 -6.0001  68.0001 -0.0000
			*MESH_VERTEX 75 -5.9999  48.0001  0.0000
			*MESH_VERTEX 76 -5.9999  48.0001  20.0000
			*MESH_VERTEX 77 -0.9999  48.0001  20.0000
			*MESH_VERTEX 78 -6.0004  88.0001 -0.0000
			*MESH_VERTEX 79 -6.0004  88.0001  20.0000
			*MESH_VERTEX 80 -1.0004  88.0001 -0.0000
			*MESH_VERTEX 81 -1.0004  88.0001  20.0000
			*MESH_VERTEX 82 -6.0001  68.0001  20.0000
			*MESH_VERTEX 83 -1.0001  68.0001 -0.0000
			*MESH_VERTEX 84 -1.0001  68.0001  20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 10 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 12 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 10 B: 6 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 53 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 12 B: 13 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 18 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 16 B: 11 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 23 B: 24 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 31 B: 26 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 29 B: 31 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 30 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 36 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 35 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 33 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 39 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 44 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 42 B: 38 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 41 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 10 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 21 B: 45 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 44 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 48 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 27 B: 47 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 4 B: 49 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 3 B: 50 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 55 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 57 B: 23 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 65 B: 62 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 63 B: 59 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 61 B: 63 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 67 B: 68 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 73 B: 70 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 71 B: 66 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 69 B: 71 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 82 B: 83 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 76 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 84 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 78 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 5 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 82 B: 78 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 81 B: 82 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 1 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 0 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 12 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 18 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 16 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 14 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 23 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 26 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 31 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 29 B: 27 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 30 B: 31 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 36 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 35 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 33 B: 31 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 44 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 42 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 41 B: 39 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 21 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 44 B: 42 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 48 B: 46 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 27 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 4 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 3 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 22 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 55 B: 58 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 57 B: 25 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 65 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 63 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 61 B: 60 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 67 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 73 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 71 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 69 B: 67 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 82 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 76 B: 82 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 84 B: 82 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 78 B: 79 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 82 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 81 B: 79 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 261
		*MESH_TVERTLIST {
			*MESH_TVERT 0 -0.0000  0.0000 0.0000
			*MESH_TVERT 1 -0.2500  1.0000 0.0000
			*MESH_TVERT 2 -0.2500  0.0000 0.0000
			*MESH_TVERT 3  1.2500  1.0000 0.0000
			*MESH_TVERT 4  1.0000  0.0000 0.0000
			*MESH_TVERT 5  1.2500  0.0000 0.0000
			*MESH_TVERT 6  1.0000  1.0000 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  1.0000  0.0000 0.0000
			*MESH_TVERT 9  1.0000  0.9973 0.0000
			*MESH_TVERT 10  0.0000  0.9798 0.0000
			*MESH_TVERT 11  1.0000  0.9798 0.0000
			*MESH_TVERT 12  0.8500  0.0000 0.0000
			*MESH_TVERT 13  0.3000  1.0000 0.0000
			*MESH_TVERT 14  0.3000  0.0000 0.0000
			*MESH_TVERT 15  0.8500  0.9973 0.0000
			*MESH_TVERT 16  0.3000  0.9798 0.0000
			*MESH_TVERT 17  0.8500  0.9798 0.0000
			*MESH_TVERT 18  0.0000  1.0000 0.0000
			*MESH_TVERT 19 -0.2500  0.0000 0.0000
			*MESH_TVERT 20 -0.0000  0.0000 0.0000
			*MESH_TVERT 21  1.2500  1.0000 0.0000
			*MESH_TVERT 22  1.0000  0.0000 0.0000
			*MESH_TVERT 23  1.2500  0.0000 0.0000
			*MESH_TVERT 24  1.0000  1.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  1.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.9973 0.0000
			*MESH_TVERT 28  1.0000  0.9798 0.0000
			*MESH_TVERT 29  1.0000  0.9973 0.0000
			*MESH_TVERT 30  1.0000  0.9973 0.0000
			*MESH_TVERT 31  0.0000  0.9973 0.0000
			*MESH_TVERT 32  0.0000  0.9798 0.0000
			*MESH_TVERT 33  0.0000  1.0000 0.0000
			*MESH_TVERT 34 -0.2500  0.0000 0.0000
			*MESH_TVERT 35 -0.0000  0.0000 0.0000
			*MESH_TVERT 36 -0.0000  0.0000 0.0000
			*MESH_TVERT 37 -0.2500  1.0000 0.0000
			*MESH_TVERT 38 -0.2500  0.0000 0.0000
			*MESH_TVERT 39  1.0000  1.0000 0.0000
			*MESH_TVERT 40  0.0000  1.0000 0.0000
			*MESH_TVERT 41  0.0000  0.0000 0.0000
			*MESH_TVERT 42  1.0000  1.0000 0.0000
			*MESH_TVERT 43  0.0000  0.0000 0.0000
			*MESH_TVERT 44  1.0000  0.0000 0.0000
			*MESH_TVERT 45  0.0000  0.9973 0.0000
			*MESH_TVERT 46  1.0000  0.9798 0.0000
			*MESH_TVERT 47  1.0000  0.9973 0.0000
			*MESH_TVERT 48 -0.0000  0.0000 0.0000
			*MESH_TVERT 49 -0.2500  1.0000 0.0000
			*MESH_TVERT 50 -0.2500  0.0000 0.0000
			*MESH_TVERT 51  1.2500  0.0000 0.0000
			*MESH_TVERT 52  1.0000  1.0000 0.0000
			*MESH_TVERT 53  1.0000  0.0000 0.0000
			*MESH_TVERT 54  1.0000  1.0000 0.0000
			*MESH_TVERT 55  0.0000  0.0000 0.0000
			*MESH_TVERT 56  1.0000  0.0000 0.0000
			*MESH_TVERT 57  0.0000  0.9973 0.0000
			*MESH_TVERT 58  1.0000  0.9798 0.0000
			*MESH_TVERT 59  1.0000  0.9973 0.0000
			*MESH_TVERT 60  0.0000  1.0000 0.0000
			*MESH_TVERT 61 -0.2500  0.0000 0.0000
			*MESH_TVERT 62 -0.0000  0.0000 0.0000
			*MESH_TVERT 63  1.2500  1.0000 0.0000
			*MESH_TVERT 64  1.0000  0.0000 0.0000
			*MESH_TVERT 65  1.2500  0.0000 0.0000
			*MESH_TVERT 66  1.0000  1.0000 0.0000
			*MESH_TVERT 67  0.0000  0.0000 0.0000
			*MESH_TVERT 68  1.0000  0.0000 0.0000
			*MESH_TVERT 69  0.0000  0.9973 0.0000
			*MESH_TVERT 70  1.0000  0.9798 0.0000
			*MESH_TVERT 71  1.0000  0.9973 0.0000
			*MESH_TVERT 72  1.2500  1.0000 0.0000
			*MESH_TVERT 73  1.0000  1.0000 0.0000
			*MESH_TVERT 74  1.0000  0.0000 0.0000
			*MESH_TVERT 75  0.6500  1.0000 0.0000
			*MESH_TVERT 76  0.0000  0.0000 0.0000
			*MESH_TVERT 77  0.6500  0.0000 0.0000
			*MESH_TVERT 78  0.0000  0.9973 0.0000
			*MESH_TVERT 79  0.6500  0.9798 0.0000
			*MESH_TVERT 80  0.6500  0.9973 0.0000
			*MESH_TVERT 81  0.6000  0.9973 0.0000
			*MESH_TVERT 82  1.0000  0.9798 0.0000
			*MESH_TVERT 83  1.0000  0.9973 0.0000
			*MESH_TVERT 84  1.0000  1.0000 0.0000
			*MESH_TVERT 85  0.6000  0.0000 0.0000
			*MESH_TVERT 86  1.0000  0.0000 0.0000
			*MESH_TVERT 87  1.0000  0.9973 0.0000
			*MESH_TVERT 88  0.6000  0.9798 0.0000
			*MESH_TVERT 89  1.0000  0.9798 0.0000
			*MESH_TVERT 90  1.0000  1.0000 0.0000
			*MESH_TVERT 91  0.6000  0.0000 0.0000
			*MESH_TVERT 92  1.0000  0.0000 0.0000
			*MESH_TVERT 93  0.3000  0.3000 0.0000
			*MESH_TVERT 94  0.0000  1.0000 0.0000
			*MESH_TVERT 95  0.0000  0.0000 0.0000
			*MESH_TVERT 96  0.3000  0.9973 0.0000
			*MESH_TVERT 97  0.0000  0.9798 0.0000
			*MESH_TVERT 98  0.3000  0.9798 0.0000
			*MESH_TVERT 99  1.2500  1.0000 0.0000
			*MESH_TVERT 100  1.0000  0.0000 0.0000
			*MESH_TVERT 101  1.2500  0.0000 0.0000
			*MESH_TVERT 102  1.0000  1.0000 0.0000
			*MESH_TVERT 103  0.0000  0.0000 0.0000
			*MESH_TVERT 104  1.0000  0.0000 0.0000
			*MESH_TVERT 105  0.0000  0.9973 0.0000
			*MESH_TVERT 106  1.0000  0.9798 0.0000
			*MESH_TVERT 107  1.0000  0.9973 0.0000
			*MESH_TVERT 108  0.0000  1.0000 0.0000
			*MESH_TVERT 109 -0.2500  0.0000 0.0000
			*MESH_TVERT 110 -0.0000  0.0000 0.0000
			*MESH_TVERT 111  1.2500  1.0000 0.0000
			*MESH_TVERT 112  1.0000  0.0000 0.0000
			*MESH_TVERT 113  1.2500  0.0000 0.0000
			*MESH_TVERT 114  1.0000  1.0000 0.0000
			*MESH_TVERT 115  0.0000  0.0000 0.0000
			*MESH_TVERT 116  1.0000  0.0000 0.0000
			*MESH_TVERT 117  0.0000  0.9973 0.0000
			*MESH_TVERT 118  1.0000  0.9798 0.0000
			*MESH_TVERT 119  1.0000  0.9973 0.0000
			*MESH_TVERT 120  0.0000  1.0000 0.0000
			*MESH_TVERT 121 -0.2500  0.0000 0.0000
			*MESH_TVERT 122 -0.0000  0.0000 0.0000
			*MESH_TVERT 123  1.0000  1.0000 0.0000
			*MESH_TVERT 124  0.0000  0.0000 0.0000
			*MESH_TVERT 125  1.0000  0.0000 0.0000
			*MESH_TVERT 126  0.0000  0.9973 0.0000
			*MESH_TVERT 127  1.0000  0.9798 0.0000
			*MESH_TVERT 128  1.0000  0.9973 0.0000
			*MESH_TVERT 129 -0.0000  0.0000 0.0000
			*MESH_TVERT 130 -0.2500  1.0000 0.0000
			*MESH_TVERT 131 -0.2500  0.0000 0.0000
			*MESH_TVERT 132 -0.0000  0.0000 0.0000
			*MESH_TVERT 133  0.0000  1.0000 0.0000
			*MESH_TVERT 134 -0.2500  1.0000 0.0000
			*MESH_TVERT 135  1.0000  1.0000 0.0000
			*MESH_TVERT 136  0.0000  0.0000 0.0000
			*MESH_TVERT 137  1.0000  0.0000 0.0000
			*MESH_TVERT 138  0.0000  0.9973 0.0000
			*MESH_TVERT 139  1.0000  0.9798 0.0000
			*MESH_TVERT 140  1.0000  0.9973 0.0000
			*MESH_TVERT 141  0.8500  0.0000 0.0000
			*MESH_TVERT 142  0.8500  1.0000 0.0000
			*MESH_TVERT 143  0.3000  1.0000 0.0000
			*MESH_TVERT 144  0.8500  0.9973 0.0000
			*MESH_TVERT 145  0.3000  0.9973 0.0000
			*MESH_TVERT 146  0.3000  0.9798 0.0000
			*MESH_TVERT 147  0.0000  1.0000 0.0000
			*MESH_TVERT 148 -0.2500  1.0000 0.0000
			*MESH_TVERT 149 -0.2500  0.0000 0.0000
			*MESH_TVERT 150  1.2500  1.0000 0.0000
			*MESH_TVERT 151  1.0000  1.0000 0.0000
			*MESH_TVERT 152  1.0000  0.0000 0.0000
			*MESH_TVERT 153  1.0000  1.0000 0.0000
			*MESH_TVERT 154  0.0000  1.0000 0.0000
			*MESH_TVERT 155  0.0000  0.0000 0.0000
			*MESH_TVERT 156  0.0000  0.9973 0.0000
			*MESH_TVERT 157  0.0000  0.9798 0.0000
			*MESH_TVERT 158  1.0000  0.9798 0.0000
			*MESH_TVERT 159  0.0000  1.0000 0.0000
			*MESH_TVERT 160 -0.2500  1.0000 0.0000
			*MESH_TVERT 161 -0.2500  0.0000 0.0000
			*MESH_TVERT 162 -0.0000  0.0000 0.0000
			*MESH_TVERT 163  0.0000  1.0000 0.0000
			*MESH_TVERT 164 -0.2500  1.0000 0.0000
			*MESH_TVERT 165  1.0000  1.0000 0.0000
			*MESH_TVERT 166  0.0000  1.0000 0.0000
			*MESH_TVERT 167  0.0000  0.0000 0.0000
			*MESH_TVERT 168  0.0000  0.9973 0.0000
			*MESH_TVERT 169  0.0000  0.9798 0.0000
			*MESH_TVERT 170  1.0000  0.9798 0.0000
			*MESH_TVERT 171 -0.0000  0.0000 0.0000
			*MESH_TVERT 172  0.0000  1.0000 0.0000
			*MESH_TVERT 173 -0.2500  1.0000 0.0000
			*MESH_TVERT 174  1.2500  0.0000 0.0000
			*MESH_TVERT 175  1.2500  1.0000 0.0000
			*MESH_TVERT 176  1.0000  1.0000 0.0000
			*MESH_TVERT 177  1.0000  1.0000 0.0000
			*MESH_TVERT 178  0.0000  1.0000 0.0000
			*MESH_TVERT 179  0.0000  0.0000 0.0000
			*MESH_TVERT 180  0.0000  0.9973 0.0000
			*MESH_TVERT 181  0.0000  0.9798 0.0000
			*MESH_TVERT 182  1.0000  0.9798 0.0000
			*MESH_TVERT 183  0.0000  1.0000 0.0000
			*MESH_TVERT 184 -0.2500  1.0000 0.0000
			*MESH_TVERT 185 -0.2500  0.0000 0.0000
			*MESH_TVERT 186  1.2500  1.0000 0.0000
			*MESH_TVERT 187  1.0000  1.0000 0.0000
			*MESH_TVERT 188  1.0000  0.0000 0.0000
			*MESH_TVERT 189  1.0000  1.0000 0.0000
			*MESH_TVERT 190  0.0000  1.0000 0.0000
			*MESH_TVERT 191  0.0000  0.0000 0.0000
			*MESH_TVERT 192  0.0000  0.9973 0.0000
			*MESH_TVERT 193  0.0000  0.9798 0.0000
			*MESH_TVERT 194  1.0000  0.9798 0.0000
			*MESH_TVERT 195  0.6500  1.0000 0.0000
			*MESH_TVERT 196  0.0000  1.0000 0.0000
			*MESH_TVERT 197  0.0000  0.0000 0.0000
			*MESH_TVERT 198  0.0000  0.9973 0.0000
			*MESH_TVERT 199  0.0000  0.9798 0.0000
			*MESH_TVERT 200  0.6500  0.9798 0.0000
			*MESH_TVERT 201  0.6000  0.9973 0.0000
			*MESH_TVERT 202  0.6000  0.9798 0.0000
			*MESH_TVERT 203  1.0000  0.9798 0.0000
			*MESH_TVERT 204  1.0000  1.0000 0.0000
			*MESH_TVERT 205  0.6000  1.0000 0.0000
			*MESH_TVERT 206  0.6000  0.0000 0.0000
			*MESH_TVERT 207  1.0000  0.9973 0.0000
			*MESH_TVERT 208  0.6000  0.9973 0.0000
			*MESH_TVERT 209  0.6000  0.9798 0.0000
			*MESH_TVERT 210  1.0000  1.0000 0.0000
			*MESH_TVERT 211  0.6000  1.0000 0.0000
			*MESH_TVERT 212  0.6000  0.0000 0.0000
			*MESH_TVERT 213  0.0000  0.0000 0.0000
			*MESH_TVERT 214  0.3000  0.0000 0.0000
			*MESH_TVERT 215  0.3000  0.3000 0.0000
			*MESH_TVERT 216  0.3000  0.3000 0.0000
			*MESH_TVERT 217  0.3000  1.0000 0.0000
			*MESH_TVERT 218  0.0000  1.0000 0.0000
			*MESH_TVERT 219  0.3000  0.9973 0.0000
			*MESH_TVERT 220  0.0000  0.9973 0.0000
			*MESH_TVERT 221  0.0000  0.9798 0.0000
			*MESH_TVERT 222  1.2500  1.0000 0.0000
			*MESH_TVERT 223  1.0000  1.0000 0.0000
			*MESH_TVERT 224  1.0000  0.0000 0.0000
			*MESH_TVERT 225  1.0000  1.0000 0.0000
			*MESH_TVERT 226  0.0000  1.0000 0.0000
			*MESH_TVERT 227  0.0000  0.0000 0.0000
			*MESH_TVERT 228  0.0000  0.9973 0.0000
			*MESH_TVERT 229  0.0000  0.9798 0.0000
			*MESH_TVERT 230  1.0000  0.9798 0.0000
			*MESH_TVERT 231  0.0000  1.0000 0.0000
			*MESH_TVERT 232 -0.2500  1.0000 0.0000
			*MESH_TVERT 233 -0.2500  0.0000 0.0000
			*MESH_TVERT 234  1.2500  1.0000 0.0000
			*MESH_TVERT 235  1.0000  1.0000 0.0000
			*MESH_TVERT 236  1.0000  0.0000 0.0000
			*MESH_TVERT 237  1.0000  1.0000 0.0000
			*MESH_TVERT 238  0.0000  1.0000 0.0000
			*MESH_TVERT 239  0.0000  0.0000 0.0000
			*MESH_TVERT 240  0.0000  0.9973 0.0000
			*MESH_TVERT 241  0.0000  0.9798 0.0000
			*MESH_TVERT 242  1.0000  0.9798 0.0000
			*MESH_TVERT 243  0.0000  1.0000 0.0000
			*MESH_TVERT 244 -0.2500  1.0000 0.0000
			*MESH_TVERT 245 -0.2500  0.0000 0.0000
			*MESH_TVERT 246  1.0000  1.0000 0.0000
			*MESH_TVERT 247  0.0000  1.0000 0.0000
			*MESH_TVERT 248  0.0000  0.0000 0.0000
			*MESH_TVERT 249  0.0000  0.9973 0.0000
			*MESH_TVERT 250  0.0000  0.9798 0.0000
			*MESH_TVERT 251  1.0000  0.9798 0.0000
			*MESH_TVERT 252 -0.0000  0.0000 0.0000
			*MESH_TVERT 253  0.0000  1.0000 0.0000
			*MESH_TVERT 254 -0.2500  1.0000 0.0000
			*MESH_TVERT 255  1.0000  1.0000 0.0000
			*MESH_TVERT 256  0.0000  1.0000 0.0000
			*MESH_TVERT 257  0.0000  0.0000 0.0000
			*MESH_TVERT 258  0.0000  0.9973 0.0000
			*MESH_TVERT 259  0.0000  0.9798 0.0000
			*MESH_TVERT 260  1.0000  0.9798 0.0000
		}
		*MESH_NUMTVFACES 87
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 1  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 2 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 3 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 6 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 4 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 54 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 51 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 7  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 15  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 8 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 9 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 10 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 11 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 12 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 13 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 14 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 15  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 16 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 30 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 35  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 18 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 19 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 20 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 21  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 44  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 45  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 43  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 22  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 23 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 42 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 24  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 25 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 26  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 48  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 28 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 47 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 29 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 30 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 50 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 31 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 22 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 32  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 57  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 23  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 33  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 65  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 62  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 64  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 34 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 35 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 61 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 65 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 36 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 67 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 68 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 66 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 37  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 73  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 70  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 72  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 38 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 71 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 66 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 70 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 69 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 71 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 73 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 40 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 82 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 74 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 41 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 76 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 74 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 75 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 42 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 84 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 76 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 77 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 43 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 81 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 80 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 44 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 6 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 45 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 82 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 78 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 74 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 46 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 81 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 82 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 84 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 47 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 51 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 48 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 49 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 50  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 51 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 52 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 53 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 54 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 55 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 56  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 57 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 30 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 58  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 35  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 59 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 60 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 61 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 41 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 62  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 44  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 42  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 45  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 63 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 64 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 65  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 66  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 67 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 48 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 68 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 46 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 47 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 69 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 51 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 70 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 49 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 50 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 71  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 55  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 72  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 73 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 57 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 74  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 65  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 63  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 75 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 60 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 76 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 61 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 77 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 67 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 69 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 68 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 78  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 73  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 71  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 70  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 79 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 71 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 67 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 66 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 80 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 69 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 67 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 71 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 81 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 82 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 84 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 82 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 76 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 82 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 74 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 83 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 84 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 82 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 76 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 84 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 79 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 81 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 85 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 82 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 79 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 78 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 86 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 81 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 79 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 82 -0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
		*MESH_WEIGHT 56 {
		}
		*MESH_WEIGHT 57 {
		}
		*MESH_WEIGHT 58 {
		}
		*MESH_WEIGHT 59 {
		}
		*MESH_WEIGHT 60 {
		}
		*MESH_WEIGHT 61 {
		}
		*MESH_WEIGHT 62 {
		}
		*MESH_WEIGHT 63 {
		}
		*MESH_WEIGHT 64 {
		}
		*MESH_WEIGHT 65 {
		}
		*MESH_WEIGHT 66 {
		}
		*MESH_WEIGHT 67 {
		}
		*MESH_WEIGHT 68 {
		}
		*MESH_WEIGHT 69 {
		}
		*MESH_WEIGHT 70 {
		}
		*MESH_WEIGHT 71 {
		}
		*MESH_WEIGHT 72 {
		}
		*MESH_WEIGHT 73 {
		}
		*MESH_WEIGHT 74 {
		}
		*MESH_WEIGHT 75 {
		}
		*MESH_WEIGHT 76 {
		}
		*MESH_WEIGHT 77 {
		}
		*MESH_WEIGHT 78 {
		}
		*MESH_WEIGHT 79 {
		}
		*MESH_WEIGHT 80 {
		}
		*MESH_WEIGHT 81 {
		}
		*MESH_WEIGHT 82 {
		}
		*MESH_WEIGHT 83 {
		}
		*MESH_WEIGHT 84 {
		}
	}
}