*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_80_4Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}   
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 40.0001 40.0000 0.0000
			*MESH_VERTEX 1 40.0001 24.0000 0.0000
			*MESH_VERTEX 2 24.0002 24.0001 -0.0000
			*MESH_VERTEX 3 24.0001 40.0001 -0.0000
			*MESH_VERTEX 4 24.0001 40.0000 0.0000
			*MESH_VERTEX 5 24.0001 24.0000 0.0000
			*MESH_VERTEX 6 8.0001 24.0001 -0.0000
			*MESH_VERTEX 7 8.0000 40.0001 -0.0000
			*MESH_VERTEX 8 8.0000 40.0000 0.0000
			*MESH_VERTEX 9 8.0000 24.0000 0.0000
			*MESH_VERTEX 10 -7.9999 24.0001 -0.0000
			*MESH_VERTEX 11 -8.0001 40.0001 -0.0000
			*MESH_VERTEX 12 -8.0001 40.0000 0.0000
			*MESH_VERTEX 13 -8.0001 24.0000 0.0000
			*MESH_VERTEX 14 -24.0000 24.0001 -0.0000
			*MESH_VERTEX 15 -24.0001 40.0001 -0.0000
			*MESH_VERTEX 16 -24.0001 40.0001 0.0000
			*MESH_VERTEX 17 -24.0001 24.0001 0.0000
			*MESH_VERTEX 18 -40.0001 24.0001 -0.0000
			*MESH_VERTEX 19 -40.0002 40.0001 -0.0000
			*MESH_VERTEX 20 40.0001 24.0000 0.0000
			*MESH_VERTEX 21 40.0001 8.0000 0.0000
			*MESH_VERTEX 22 24.0002 8.0000 -0.0000
			*MESH_VERTEX 23 24.0001 24.0000 -0.0000
			*MESH_VERTEX 24 8.0000 24.0000 0.0000
			*MESH_VERTEX 25 8.0000 8.0000 0.0000
			*MESH_VERTEX 26 -7.9999 8.0001 -0.0000
			*MESH_VERTEX 27 -8.0001 24.0000 -0.0000
			*MESH_VERTEX 28 -24.0001 24.0000 0.0000
			*MESH_VERTEX 29 -24.0001 8.0000 0.0000
			*MESH_VERTEX 30 -40.0001 8.0001 -0.0000
			*MESH_VERTEX 31 -40.0002 24.0001 -0.0000
			*MESH_VERTEX 32 40.0001 8.0000 0.0000
			*MESH_VERTEX 33 40.0001 -8.0000 0.0000
			*MESH_VERTEX 34 24.0002 -8.0000 -0.0000
			*MESH_VERTEX 35 24.0001 8.0000 -0.0000
			*MESH_VERTEX 36 24.0001 8.0000 0.0000
			*MESH_VERTEX 37 24.0001 -8.0000 0.0000
			*MESH_VERTEX 38 8.0001 -8.0000 -0.0000
			*MESH_VERTEX 39 8.0000 8.0000 -0.0000
			*MESH_VERTEX 40 8.0000 8.0000 0.0000
			*MESH_VERTEX 41 8.0000 -8.0000 0.0000
			*MESH_VERTEX 42 -7.9999 -8.0000 -0.0000
			*MESH_VERTEX 43 -8.0001 8.0000 -0.0000
			*MESH_VERTEX 44 -8.0001 8.0000 0.0000
			*MESH_VERTEX 45 -8.0001 -8.0000 0.0000
			*MESH_VERTEX 46 -24.0000 -8.0000 -0.0000
			*MESH_VERTEX 47 -24.0001 8.0000 -0.0000
			*MESH_VERTEX 48 -24.0001 8.0000 0.0000
			*MESH_VERTEX 49 -24.0001 -8.0000 0.0000
			*MESH_VERTEX 50 -40.0001 -8.0000 -0.0000
			*MESH_VERTEX 51 -40.0002 8.0000 -0.0000
			*MESH_VERTEX 52 40.0001 -8.0000 0.0000
			*MESH_VERTEX 53 40.0001 -24.0000 0.0000
			*MESH_VERTEX 54 24.0002 -24.0000 -0.0000
			*MESH_VERTEX 55 24.0001 -8.0000 -0.0000
			*MESH_VERTEX 56 8.0000 -8.0000 0.0000
			*MESH_VERTEX 57 8.0000 -24.0000 0.0000
			*MESH_VERTEX 58 -7.9999 -24.0000 -0.0000
			*MESH_VERTEX 59 -8.0001 -8.0000 -0.0000
			*MESH_VERTEX 60 -24.0001 -8.0000 0.0000
			*MESH_VERTEX 61 -24.0001 -24.0000 0.0000
			*MESH_VERTEX 62 -40.0001 -24.0000 -0.0000
			*MESH_VERTEX 63 -40.0002 -8.0000 -0.0000
			*MESH_VERTEX 64 40.0001 -24.0001 0.0000
			*MESH_VERTEX 65 40.0001 -40.0001 0.0000
			*MESH_VERTEX 66 24.0002 -40.0000 -0.0000
			*MESH_VERTEX 67 24.0001 -24.0000 -0.0000
			*MESH_VERTEX 68 24.0001 -24.0001 0.0000
			*MESH_VERTEX 69 24.0001 -40.0001 0.0000
			*MESH_VERTEX 70 8.0001 -40.0000 -0.0000
			*MESH_VERTEX 71 8.0000 -24.0000 -0.0000
			*MESH_VERTEX 72 8.0000 -24.0001 0.0000
			*MESH_VERTEX 73 8.0000 -40.0001 0.0000
			*MESH_VERTEX 74 -7.9999 -40.0000 -0.0000
			*MESH_VERTEX 75 -8.0001 -24.0000 -0.0000
			*MESH_VERTEX 76 -8.0001 -24.0001 0.0000
			*MESH_VERTEX 77 -8.0001 -40.0001 0.0000
			*MESH_VERTEX 78 -24.0000 -40.0000 -0.0000
			*MESH_VERTEX 79 -24.0001 -24.0000 -0.0000
			*MESH_VERTEX 80 -24.0001 -24.0001 0.0000
			*MESH_VERTEX 81 -24.0001 -40.0001 0.0000
			*MESH_VERTEX 82 -40.0001 -40.0000 -0.0000
			*MESH_VERTEX 83 -40.0002 -24.0000 -0.0000
			*MESH_VERTEX 84 -71.9999 -7.9999 -0.0000
			*MESH_VERTEX 85 -40.0001 -7.9999 0.0000
			*MESH_VERTEX 86 -56.0000 -7.9999 -0.0000
			*MESH_VERTEX 87 -56.0000 -7.9999 0.0000
			*MESH_VERTEX 88 -40.0001 -8.0000 0.0000
			*MESH_VERTEX 89 -40.0001 -24.0000 0.0000
			*MESH_VERTEX 90 -56.0000 -23.9999 -0.0000
			*MESH_VERTEX 91 -56.0001 -7.9999 -0.0000
			*MESH_VERTEX 92 -40.0001 0.0001 0.0000
			*MESH_VERTEX 93 -56.0001 0.0001 -0.0000
			*MESH_VERTEX 94 -56.0000 -8.0000 0.0000
			*MESH_VERTEX 95 -56.0000 -24.0000 0.0000
			*MESH_VERTEX 96 -71.9999 -23.9999 -0.0000
			*MESH_VERTEX 97 -72.0001 -7.9999 -0.0000
			*MESH_VERTEX 98 -56.0000 0.0001 0.0000
			*MESH_VERTEX 99 -72.0000 0.0001 -0.0000
			*MESH_VERTEX 100 -24.0001 -56.0001 -0.0000
			*MESH_VERTEX 101 -24.0000 -72.0001 -0.0000
			*MESH_VERTEX 102 -24.0000 -56.0001 -0.0000
			*MESH_VERTEX 103 -24.0001 -40.0001 -0.0000
			*MESH_VERTEX 104 -24.0001 -40.0001 0.0000
			*MESH_VERTEX 105 -24.0001 -56.0001 0.0000
			*MESH_VERTEX 106 -40.0001 -56.0001 -0.0000
			*MESH_VERTEX 107 -40.0002 -40.0001 -0.0000
			*MESH_VERTEX 108 -20.0000 -40.0001 -0.0000
			*MESH_VERTEX 109 -19.9999 -56.0001 -0.0000
			*MESH_VERTEX 110 -24.0001 -56.0001 0.0000
			*MESH_VERTEX 111 -24.0001 -72.0001 0.0000
			*MESH_VERTEX 112 -40.0001 -72.0001 -0.0000
			*MESH_VERTEX 113 -40.0002 -56.0001 -0.0000
			*MESH_VERTEX 114 -20.0000 -56.0001 -0.0000
			*MESH_VERTEX 115 -19.9999 -72.0001 -0.0000
			*MESH_VERTEX 116 -24.0001 -72.0001 -0.0000
			*MESH_VERTEX 117 -24.0000 -88.0001 -0.0000
			*MESH_VERTEX 118 -24.0001 -72.0001 0.0000
			*MESH_VERTEX 119 -24.0001 -88.0001 0.0000
			*MESH_VERTEX 120 -40.0001 -88.0001 -0.0000
			*MESH_VERTEX 121 -40.0002 -72.0001 -0.0000
			*MESH_VERTEX 122 -20.0000 -72.0001 -0.0000
			*MESH_VERTEX 123 -19.9999 -88.0001 -0.0000
		}
		*MESH_NUMFACES 62
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 12 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 12 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 20 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 24 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 32 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 36 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 36 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 40 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 40 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 44 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 44 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 48 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 48 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 52 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 56 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 56 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 60 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 60 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 64 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 64 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 68 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 68 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 72 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 72 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 76 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 76 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 80 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 80 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 92 B: 93 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 92 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 88 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 88 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 98 B: 99 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 98 B: 84 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 94 B: 97 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 49: A: 94 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 50: A: 108 B: 103 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 51: A: 108 B: 102 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 52: A: 104 B: 107 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 53: A: 104 B: 106 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 54: A: 114 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 55: A: 114 B: 101 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 56: A: 110 B: 113 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 57: A: 110 B: 112 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 58: A: 122 B: 116 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 59: A: 122 B: 117 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 60: A: 118 B: 121 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 61: A: 118 B: 120 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 1.0000 0.0000
			*MESH_TVERT 2 0.0000 1.0000 0.0000
			*MESH_TVERT 3 -0.0000 -1.0000 0.0000
			*MESH_TVERT 4 1.0004 -1.0000 0.0000
			*MESH_TVERT 5 1.0004 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 -0.0000 -1.0000 0.0000
			*MESH_TVERT 8 1.0004 -1.0000 0.0000
			*MESH_TVERT 9 1.0004 1.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 -0.0000 -1.0000 0.0000
			*MESH_TVERT 12 1.0004 -1.0000 0.0000
			*MESH_TVERT 13 1.0004 1.0000 0.0000
			*MESH_TVERT 14 0.0000 1.0000 0.0000
			*MESH_TVERT 15 -0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0004 -1.0000 0.0000
			*MESH_TVERT 17 1.0004 1.0000 0.0000
			*MESH_TVERT 18 0.0000 1.0000 0.0000
			*MESH_TVERT 19 -0.0000 -1.0000 0.0000
			*MESH_TVERT 20 1.0004 -1.0000 0.0000
			*MESH_TVERT 21 1.0004 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 -0.0000 -1.0000 0.0000
			*MESH_TVERT 24 1.0004 -1.0000 0.0000
			*MESH_TVERT 25 1.0004 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 -0.0000 -1.0000 0.0000
			*MESH_TVERT 28 1.0004 -1.0000 0.0000
			*MESH_TVERT 29 1.0004 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 -0.0000 -1.0000 0.0000
			*MESH_TVERT 32 1.0004 -1.0000 0.0000
			*MESH_TVERT 33 1.0004 1.0000 0.0000
			*MESH_TVERT 34 0.0000 1.0000 0.0000
			*MESH_TVERT 35 -0.0000 -1.0000 0.0000
			*MESH_TVERT 36 1.0004 -1.0000 0.0000
			*MESH_TVERT 37 1.0004 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 -0.0000 -1.0000 0.0000
			*MESH_TVERT 40 1.0004 -1.0000 0.0000
			*MESH_TVERT 41 1.0004 1.0000 0.0000
			*MESH_TVERT 42 0.0000 1.0000 0.0000
			*MESH_TVERT 43 -0.0000 -1.0000 0.0000
			*MESH_TVERT 44 1.0004 -1.0000 0.0000
			*MESH_TVERT 45 1.0004 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 -0.0000 -1.0000 0.0000
			*MESH_TVERT 48 1.0004 -1.0000 0.0000
			*MESH_TVERT 49 1.0004 1.0000 0.0000
			*MESH_TVERT 50 0.0000 1.0000 0.0000
			*MESH_TVERT 51 -0.0000 -1.0000 0.0000
			*MESH_TVERT 52 1.0004 -1.0000 0.0000
			*MESH_TVERT 53 1.0004 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 -1.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 1.0004 -1.0000 0.0000
			*MESH_TVERT 61 1.0004 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -1.0000 0.0000
			*MESH_TVERT 64 1.0004 -1.0000 0.0000
			*MESH_TVERT 65 1.0004 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 -1.0000 0.0000
			*MESH_TVERT 68 1.0004 -1.0000 0.0000
			*MESH_TVERT 69 1.0004 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72 1.0004 -1.0000 0.0000
			*MESH_TVERT 73 1.0004 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 -0.0000 -1.0000 0.0000
			*MESH_TVERT 76 1.0004 -1.0000 0.0000
			*MESH_TVERT 77 1.0004 1.0000 0.0000
			*MESH_TVERT 78 0.0000 1.0000 0.0000
			*MESH_TVERT 79 -0.0000 -1.0000 0.0000
			*MESH_TVERT 80 1.0004 -1.0000 0.0000
			*MESH_TVERT 81 1.0004 1.0000 0.0000
			*MESH_TVERT 82 0.0000 1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84 0.5002 -1.0000 0.0000
			*MESH_TVERT 85 0.5002 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 -0.0000 -1.0000 0.0000
			*MESH_TVERT 88 1.0004 -1.0000 0.0000
			*MESH_TVERT 89 1.0004 1.0000 0.0000
			*MESH_TVERT 90 0.0000 1.0000 0.0000
			*MESH_TVERT 91 -0.0000 -1.0000 0.0000
			*MESH_TVERT 92 0.5002 -1.0000 0.0000
			*MESH_TVERT 93 0.5002 1.0000 0.0000
			*MESH_TVERT 94 0.0000 1.0000 0.0000
			*MESH_TVERT 95 -0.0000 -1.0000 0.0000
			*MESH_TVERT 96 1.0004 -1.0000 0.0000
			*MESH_TVERT 97 1.0004 1.0000 0.0000
			*MESH_TVERT 98 0.0000 1.0000 0.0000
			*MESH_TVERT 99 -0.0000 -1.0000 0.0000
			*MESH_TVERT 100 1.0004 0.5000 0.0000
			*MESH_TVERT 101 1.0004 1.0000 0.0000
			*MESH_TVERT 102 0.0000 1.0000 0.0000
			*MESH_TVERT 103 -0.0000 0.5000 0.0000
			*MESH_TVERT 104 1.0004 -1.0000 0.0000
			*MESH_TVERT 105 1.0004 1.0000 0.0000
			*MESH_TVERT 106 0.0000 1.0000 0.0000
			*MESH_TVERT 107 -0.0000 -1.0000 0.0000
			*MESH_TVERT 108 1.0004 0.5000 0.0000
			*MESH_TVERT 109 1.0004 1.0000 0.0000
			*MESH_TVERT 110 0.0000 1.0000 0.0000
			*MESH_TVERT 111 -0.0000 0.5000 0.0000
			*MESH_TVERT 112 1.0004 -1.0000 0.0000
			*MESH_TVERT 113 1.0004 1.0000 0.0000
			*MESH_TVERT 114 0.0000 1.0000 0.0000
			*MESH_TVERT 115 -0.0000 -1.0000 0.0000
			*MESH_TVERT 116 1.0004 0.5000 0.0000
			*MESH_TVERT 117 1.0004 1.0000 0.0000
			*MESH_TVERT 118 0.0000 1.0000 0.0000
			*MESH_TVERT 119 -0.0000 0.5000 0.0000
			*MESH_TVERT 120 1.0004 -1.0000 0.0000
			*MESH_TVERT 121 1.0004 1.0000 0.0000
			*MESH_TVERT 122 0.0000 1.0000 0.0000
			*MESH_TVERT 123 -0.0000 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 62
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 88 90 91
			*MESH_TFACE 46 92 93 94
			*MESH_TFACE 47 92 94 95
			*MESH_TFACE 48 96 97 98
			*MESH_TFACE 49 96 98 99
			*MESH_TFACE 50 100 101 102
			*MESH_TFACE 51 100 102 103
			*MESH_TFACE 52 104 105 106
			*MESH_TFACE 53 104 106 107
			*MESH_TFACE 54 108 109 110
			*MESH_TFACE 55 108 110 111
			*MESH_TFACE 56 112 113 114
			*MESH_TFACE 57 112 114 115
			*MESH_TFACE 58 116 117 118
			*MESH_TFACE 59 116 118 119
			*MESH_TFACE 60 120 121 122
			*MESH_TFACE 61 120 122 123
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 13 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 29 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 30 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 31 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 36 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 37 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 78 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 78 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 77 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 80 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 82 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 80 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 82 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 42 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 86 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 43 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 86 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 45 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 46 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 98 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 99 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 47 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 98 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 87 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 48 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 94 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 49 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 94 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 50 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 51 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 108 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 109 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 52 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 107 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 106 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 53 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 106 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 105 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 54 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 114 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 100 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 55 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 114 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 115 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 110 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 113 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 112 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 110 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 112 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 111 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 122 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 116 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 117 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 122 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 117 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 123 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 118 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 121 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 118 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 119 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
