*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_96_96_3Wall_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "FloorFrame"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "FloorFrame_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\FloorFrame_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}        
		*MAP_BUMP {                       
			*MAP_NAME "FloorFrame_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\FloorFrame_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                  
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_Frame_Hole"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_Frame_Hole"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -30.0007  48.0002 -6.2606
			*MESH_VERTEX 1 -32.0007  48.0001 -0.0500
			*MESH_VERTEX 2 -30.0002 -15.9999 -6.2606
			*MESH_VERTEX 3 -30.0007  48.0002 -0.0500
			*MESH_VERTEX 4 -30.0002 -15.9999 -0.0500
			*MESH_VERTEX 5 -32.0007  48.0001 -6.2606
			*MESH_VERTEX 6 -32.0001 -16.0000 -6.2606
			*MESH_VERTEX 7  16.0000 -46.0003 -6.2606
			*MESH_VERTEX 8  16.0001 -48.0002 -0.0500
			*MESH_VERTEX 9  48.0001 -46.0001 -6.2606
			*MESH_VERTEX 10  48.0002 -48.0001 -0.0500
			*MESH_VERTEX 11  16.0000 -46.0003 -0.0500
			*MESH_VERTEX 12  48.0001 -46.0001 -0.0500
			*MESH_VERTEX 13  16.0001 -48.0002 -6.2606
			*MESH_VERTEX 14  48.0002 -48.0001 -6.2606
			*MESH_VERTEX 15 -0.0003  20.0000 -6.2106
			*MESH_VERTEX 16 -0.0002  18.0001 -0.0000
			*MESH_VERTEX 17  31.9997  20.0001 -6.2106
			*MESH_VERTEX 18  31.9998  18.0002  0.0000
			*MESH_VERTEX 19 -0.0003  20.0000 -0.0000
			*MESH_VERTEX 20  31.9997  20.0001  0.0000
			*MESH_VERTEX 21 -0.0002  18.0001 -6.2106
			*MESH_VERTEX 22  31.9998  18.0002 -6.2106
			*MESH_VERTEX 23 -26.0012  96.0006 -6.2606
			*MESH_VERTEX 24 -28.0011  96.0005 -0.0500
			*MESH_VERTEX 25 -26.0001  48.0002 -6.2606
			*MESH_VERTEX 26 -28.0001  48.0001 -0.0500
			*MESH_VERTEX 27 -26.0012  96.0006 -0.0500
			*MESH_VERTEX 28 -26.0001  48.0002 -0.0500
			*MESH_VERTEX 29 -28.0011  96.0005 -6.2606
			*MESH_VERTEX 30 -28.0001  48.0001 -6.2606
			*MESH_VERTEX 31 -32.0001 -14.0001 -6.2606
			*MESH_VERTEX 32 -32.0001 -16.0000 -0.0500
			*MESH_VERTEX 33  16.0000 -13.9999 -6.2606
			*MESH_VERTEX 34  16.0001 -15.9999 -0.0500
			*MESH_VERTEX 35 -32.0001 -14.0001 -0.0500
			*MESH_VERTEX 36  16.0000 -13.9999 -0.0500
			*MESH_VERTEX 37  16.0001 -15.9999 -6.2606
			*MESH_VERTEX 38  18.0000 -15.9999 -6.2606
			*MESH_VERTEX 39  16.0001 -16.0000 -0.0500
			*MESH_VERTEX 40  18.0006 -48.0001 -6.2606
			*MESH_VERTEX 41  16.0007 -48.0001 -0.0500
			*MESH_VERTEX 42  18.0000 -15.9999 -0.0500
			*MESH_VERTEX 43  18.0006 -48.0001 -0.0500
			*MESH_VERTEX 44  16.0001 -16.0000 -6.2606
			*MESH_VERTEX 45  16.0007 -48.0001 -6.2606
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 6 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 32 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 11 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 8 B: 14 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 7 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 12 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 16 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 19 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 16 B: 22 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 16 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 22 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 24 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 27 B: 25 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 24 B: 30 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 24 B: 23 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 32 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 35 B: 33 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 32 B: 37 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 32 B: 31 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 37 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 39 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 42 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 39 B: 45 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 39 B: 38 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 41 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 1 B: 32 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 3 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 1 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 1 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 8 B: 10 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 11 B: 12 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 8 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 8 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 14 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 16 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 19 B: 20 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 16 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 16 B: 19 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 22 B: 17 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 24 B: 26 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 27 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 24 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 24 B: 27 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 32 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 35 B: 36 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 32 B: 6 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 32 B: 35 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 37 B: 33 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 39 B: 41 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 42 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 39 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 39 B: 42 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 41 B: 45 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 174
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.6276  0.2218 0.0000
			*MESH_TVERT 1  0.7839  0.2979 0.0000
			*MESH_TVERT 2  0.6276  0.2979 0.0000
			*MESH_TVERT 3  0.6276  0.2979 0.0000
			*MESH_TVERT 4  0.7839  0.5048 0.0000
			*MESH_TVERT 5  0.6276  0.5048 0.0000
			*MESH_TVERT 6  0.6276  0.2218 0.0000
			*MESH_TVERT 7  0.7839  0.0149 0.0000
			*MESH_TVERT 8  0.7839  0.2218 0.0000
			*MESH_TVERT 9  0.6276  0.2218 0.0000
			*MESH_TVERT 10  0.4206  0.2979 0.0000
			*MESH_TVERT 11  0.4206  0.2218 0.0000
			*MESH_TVERT 12  0.7839  0.2218 0.0000
			*MESH_TVERT 13  0.9908  0.2979 0.0000
			*MESH_TVERT 14  0.7839  0.2979 0.0000
			*MESH_TVERT 15  0.6276  0.2218 0.0000
			*MESH_TVERT 16  0.7839  0.2979 0.0000
			*MESH_TVERT 17  0.6276  0.2979 0.0000
			*MESH_TVERT 18  0.6276  0.2979 0.0000
			*MESH_TVERT 19  0.7839  0.5048 0.0000
			*MESH_TVERT 20  0.6276  0.5048 0.0000
			*MESH_TVERT 21  0.6276  0.2218 0.0000
			*MESH_TVERT 22  0.7839  0.0149 0.0000
			*MESH_TVERT 23  0.7839  0.2218 0.0000
			*MESH_TVERT 24  0.6276  0.2218 0.0000
			*MESH_TVERT 25  0.4206  0.2979 0.0000
			*MESH_TVERT 26  0.4206  0.2218 0.0000
			*MESH_TVERT 27  0.9908  0.2218 0.0000
			*MESH_TVERT 28  0.7839  0.2979 0.0000
			*MESH_TVERT 29  0.7839  0.2218 0.0000
			*MESH_TVERT 30  0.6276  0.2218 0.0000
			*MESH_TVERT 31  0.7839  0.2979 0.0000
			*MESH_TVERT 32  0.6276  0.2979 0.0000
			*MESH_TVERT 33  0.6276  0.2979 0.0000
			*MESH_TVERT 34  0.7839  0.5048 0.0000
			*MESH_TVERT 35  0.6276  0.5048 0.0000
			*MESH_TVERT 36  0.6276  0.2218 0.0000
			*MESH_TVERT 37  0.7839  0.0149 0.0000
			*MESH_TVERT 38  0.7839  0.2218 0.0000
			*MESH_TVERT 39  0.6276  0.2218 0.0000
			*MESH_TVERT 40  0.4206  0.2979 0.0000
			*MESH_TVERT 41  0.4206  0.2218 0.0000
			*MESH_TVERT 42  0.9908  0.2218 0.0000
			*MESH_TVERT 43  0.7839  0.2979 0.0000
			*MESH_TVERT 44  0.7839  0.2218 0.0000
			*MESH_TVERT 45  0.6276  0.2218 0.0000
			*MESH_TVERT 46  0.7839  0.2979 0.0000
			*MESH_TVERT 47  0.6276  0.2979 0.0000
			*MESH_TVERT 48  0.6276  0.2979 0.0000
			*MESH_TVERT 49  0.7839  0.5048 0.0000
			*MESH_TVERT 50  0.6276  0.5048 0.0000
			*MESH_TVERT 51  0.6276  0.2218 0.0000
			*MESH_TVERT 52  0.7839  0.0149 0.0000
			*MESH_TVERT 53  0.7839  0.2218 0.0000
			*MESH_TVERT 54  0.6276  0.2218 0.0000
			*MESH_TVERT 55  0.4206  0.2979 0.0000
			*MESH_TVERT 56  0.4206  0.2218 0.0000
			*MESH_TVERT 57  0.6276  0.2218 0.0000
			*MESH_TVERT 58  0.7839  0.2979 0.0000
			*MESH_TVERT 59  0.6276  0.2979 0.0000
			*MESH_TVERT 60  0.6276  0.2979 0.0000
			*MESH_TVERT 61  0.7839  0.5048 0.0000
			*MESH_TVERT 62  0.6276  0.5048 0.0000
			*MESH_TVERT 63  0.6276  0.2218 0.0000
			*MESH_TVERT 64  0.7839  0.0149 0.0000
			*MESH_TVERT 65  0.7839  0.2218 0.0000
			*MESH_TVERT 66  0.6276  0.2218 0.0000
			*MESH_TVERT 67  0.4206  0.2979 0.0000
			*MESH_TVERT 68  0.4206  0.2218 0.0000
			*MESH_TVERT 69  0.9908  0.2218 0.0000
			*MESH_TVERT 70  0.7839  0.2979 0.0000
			*MESH_TVERT 71  0.7839  0.2218 0.0000
			*MESH_TVERT 72  0.6276  0.2218 0.0000
			*MESH_TVERT 73  0.7839  0.2979 0.0000
			*MESH_TVERT 74  0.6276  0.2979 0.0000
			*MESH_TVERT 75  0.6276  0.2979 0.0000
			*MESH_TVERT 76  0.7839  0.5048 0.0000
			*MESH_TVERT 77  0.6276  0.5048 0.0000
			*MESH_TVERT 78  0.6276  0.2218 0.0000
			*MESH_TVERT 79  0.7839  0.0149 0.0000
			*MESH_TVERT 80  0.7839  0.2218 0.0000
			*MESH_TVERT 81  0.6276  0.2218 0.0000
			*MESH_TVERT 82  0.4206  0.2979 0.0000
			*MESH_TVERT 83  0.4206  0.2218 0.0000
			*MESH_TVERT 84  0.7839  0.2218 0.0000
			*MESH_TVERT 85  0.9908  0.2979 0.0000
			*MESH_TVERT 86  0.7839  0.2979 0.0000
			*MESH_TVERT 87  0.6276  0.2218 0.0000
			*MESH_TVERT 88  0.7839  0.2218 0.0000
			*MESH_TVERT 89  0.7839  0.2979 0.0000
			*MESH_TVERT 90  0.6276  0.2979 0.0000
			*MESH_TVERT 91  0.7839  0.2979 0.0000
			*MESH_TVERT 92  0.7839  0.5048 0.0000
			*MESH_TVERT 93  0.6276  0.2218 0.0000
			*MESH_TVERT 94  0.6276  0.0149 0.0000
			*MESH_TVERT 95  0.7839  0.0149 0.0000
			*MESH_TVERT 96  0.6276  0.2218 0.0000
			*MESH_TVERT 97  0.6276  0.2979 0.0000
			*MESH_TVERT 98  0.4206  0.2979 0.0000
			*MESH_TVERT 99  0.7839  0.2218 0.0000
			*MESH_TVERT 100  0.9908  0.2218 0.0000
			*MESH_TVERT 101  0.9908  0.2979 0.0000
			*MESH_TVERT 102  0.6276  0.2218 0.0000
			*MESH_TVERT 103  0.7839  0.2218 0.0000
			*MESH_TVERT 104  0.7839  0.2979 0.0000
			*MESH_TVERT 105  0.6276  0.2979 0.0000
			*MESH_TVERT 106  0.7839  0.2979 0.0000
			*MESH_TVERT 107  0.7839  0.5048 0.0000
			*MESH_TVERT 108  0.6276  0.2218 0.0000
			*MESH_TVERT 109  0.6276  0.0149 0.0000
			*MESH_TVERT 110  0.7839  0.0149 0.0000
			*MESH_TVERT 111  0.6276  0.2218 0.0000
			*MESH_TVERT 112  0.6276  0.2979 0.0000
			*MESH_TVERT 113  0.4206  0.2979 0.0000
			*MESH_TVERT 114  0.9908  0.2218 0.0000
			*MESH_TVERT 115  0.9908  0.2979 0.0000
			*MESH_TVERT 116  0.7839  0.2979 0.0000
			*MESH_TVERT 117  0.6276  0.2218 0.0000
			*MESH_TVERT 118  0.7839  0.2218 0.0000
			*MESH_TVERT 119  0.7839  0.2979 0.0000
			*MESH_TVERT 120  0.6276  0.2979 0.0000
			*MESH_TVERT 121  0.7839  0.2979 0.0000
			*MESH_TVERT 122  0.7839  0.5048 0.0000
			*MESH_TVERT 123  0.6276  0.2218 0.0000
			*MESH_TVERT 124  0.6276  0.0149 0.0000
			*MESH_TVERT 125  0.7839  0.0149 0.0000
			*MESH_TVERT 126  0.6276  0.2218 0.0000
			*MESH_TVERT 127  0.6276  0.2979 0.0000
			*MESH_TVERT 128  0.4206  0.2979 0.0000
			*MESH_TVERT 129  0.9908  0.2218 0.0000
			*MESH_TVERT 130  0.9908  0.2979 0.0000
			*MESH_TVERT 131  0.7839  0.2979 0.0000
			*MESH_TVERT 132  0.6276  0.2218 0.0000
			*MESH_TVERT 133  0.7839  0.2218 0.0000
			*MESH_TVERT 134  0.7839  0.2979 0.0000
			*MESH_TVERT 135  0.6276  0.2979 0.0000
			*MESH_TVERT 136  0.7839  0.2979 0.0000
			*MESH_TVERT 137  0.7839  0.5048 0.0000
			*MESH_TVERT 138  0.6276  0.2218 0.0000
			*MESH_TVERT 139  0.6276  0.0149 0.0000
			*MESH_TVERT 140  0.7839  0.0149 0.0000
			*MESH_TVERT 141  0.6276  0.2218 0.0000
			*MESH_TVERT 142  0.6276  0.2979 0.0000
			*MESH_TVERT 143  0.4206  0.2979 0.0000
			*MESH_TVERT 144  0.6276  0.2218 0.0000
			*MESH_TVERT 145  0.7839  0.2218 0.0000
			*MESH_TVERT 146  0.7839  0.2979 0.0000
			*MESH_TVERT 147  0.6276  0.2979 0.0000
			*MESH_TVERT 148  0.7839  0.2979 0.0000
			*MESH_TVERT 149  0.7839  0.5048 0.0000
			*MESH_TVERT 150  0.6276  0.2218 0.0000
			*MESH_TVERT 151  0.6276  0.0149 0.0000
			*MESH_TVERT 152  0.7839  0.0149 0.0000
			*MESH_TVERT 153  0.6276  0.2218 0.0000
			*MESH_TVERT 154  0.6276  0.2979 0.0000
			*MESH_TVERT 155  0.4206  0.2979 0.0000
			*MESH_TVERT 156  0.9908  0.2218 0.0000
			*MESH_TVERT 157  0.9908  0.2979 0.0000
			*MESH_TVERT 158  0.7839  0.2979 0.0000
			*MESH_TVERT 159  0.6276  0.2218 0.0000
			*MESH_TVERT 160  0.7839  0.2218 0.0000
			*MESH_TVERT 161  0.7839  0.2979 0.0000
			*MESH_TVERT 162  0.6276  0.2979 0.0000
			*MESH_TVERT 163  0.7839  0.2979 0.0000
			*MESH_TVERT 164  0.7839  0.5048 0.0000
			*MESH_TVERT 165  0.6276  0.2218 0.0000
			*MESH_TVERT 166  0.6276  0.0149 0.0000
			*MESH_TVERT 167  0.7839  0.0149 0.0000
			*MESH_TVERT 168  0.6276  0.2218 0.0000
			*MESH_TVERT 169  0.6276  0.2979 0.0000
			*MESH_TVERT 170  0.4206  0.2979 0.0000
			*MESH_TVERT 171  0.7839  0.2218 0.0000
			*MESH_TVERT 172  0.9908  0.2218 0.0000
			*MESH_TVERT 173  0.9908  0.2979 0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 1  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 2 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 3 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 4  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 6 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 7  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 8 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 9  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 10 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 19 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 11 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 19 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 15 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 13 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 15 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 21 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 14  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 15 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 16  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 24 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 18 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.0001  1.0000  0.0000
			*MESH_FACENORMAL 19 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 35 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 20 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 35 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 21  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 37  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 22 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 37  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 36  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 24 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 25  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 42  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 38  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 45 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 41 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 27 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 44 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 28  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 29 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 1 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 30  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 3  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 31 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 32 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 33  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 35 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 36  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 37 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 38  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 40 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 19 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 17 -0.0000  1.0000 -0.0000
			*MESH_FACENORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 42 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 19 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 15 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 43  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 22  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 45  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 27  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 28  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 25  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 46 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 47 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.0001  1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.0001  1.0000  0.0000
			*MESH_FACENORMAL 48 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 49 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 35 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 36 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 50  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 51 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 52  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 37  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 36  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 54  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 42  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 43  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 40  1.0000  0.0000 -0.0000
			*MESH_FACENORMAL 55 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 44 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 45 -1.0000 -0.0000  0.0000
			*MESH_FACENORMAL 56 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 42 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.0000  1.0000  0.0000
			*MESH_FACENORMAL 57  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 41  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000 -0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
	}
}