*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_128_2Wall_3Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}       
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.0001 -24.0001 -0.0000
			*MESH_VERTEX 1  0.0000 -40.0001 -0.0000
			*MESH_VERTEX 2  16.0000 -24.0001 -0.0000
			*MESH_VERTEX 3  16.0001 -40.0001 -0.0000
			*MESH_VERTEX 4 -24.0001 -24.0001 -0.0000
			*MESH_VERTEX 5 -24.0001 -40.0001  0.0000
			*MESH_VERTEX 6  64.0002 -19.9999 -0.0000
			*MESH_VERTEX 7 -24.0001 -19.9999  0.0000
			*MESH_VERTEX 8 -24.0001 -8.0000 -0.0000
			*MESH_VERTEX 9  24.0001 -24.0001 -0.0000
			*MESH_VERTEX 10  24.0001 -40.0001  0.0000
			*MESH_VERTEX 11  0.0000 -24.0000 -0.0000
			*MESH_VERTEX 12 -9.9999 -24.0000  0.0000
			*MESH_VERTEX 13  16.0000 -8.0000 -0.0000
			*MESH_VERTEX 14  16.0001 -24.0000 -0.0000
			*MESH_VERTEX 15  32.0000 -8.0000 -0.0000
			*MESH_VERTEX 16  24.0001 -8.0000 -0.0000
			*MESH_VERTEX 17  48.0001 -8.0000 -0.0000
			*MESH_VERTEX 18  32.0001 -20.0003 -0.0000
			*MESH_VERTEX 19  64.0001 -8.0000 -0.0000
			*MESH_VERTEX 20  16.0001 -20.0002  0.0000
			*MESH_VERTEX 21  10.0000 -8.0000 -0.0000
			*MESH_VERTEX 22  10.0001 -24.0000 -0.0000
			*MESH_VERTEX 23 -10.0000  8.0000 -0.0000
			*MESH_VERTEX 24  16.0000  8.0000 -0.0000
			*MESH_VERTEX 25  16.0001 -8.0000 -0.0000
			*MESH_VERTEX 26  32.0000  8.0000 -0.0000
			*MESH_VERTEX 27  32.0001 -8.0000 -0.0000
			*MESH_VERTEX 28  32.0001  8.0000  0.0000
			*MESH_VERTEX 29  48.0001  8.0000 -0.0000
			*MESH_VERTEX 30  48.0002 -8.0000 -0.0000
			*MESH_VERTEX 31  64.0001  8.0000 -0.0000
			*MESH_VERTEX 32  64.0003 -8.0000 -0.0000
			*MESH_VERTEX 33 -0.0001  24.0000 -0.0000
			*MESH_VERTEX 34 -16.0000  10.0000  0.0000
			*MESH_VERTEX 35  16.0000  24.0000 -0.0000
			*MESH_VERTEX 36  16.0001  8.0000 -0.0000
			*MESH_VERTEX 37  32.0000  24.0000 -0.0000
			*MESH_VERTEX 38  48.0001  24.0000 -0.0000
			*MESH_VERTEX 39  48.0002  8.0000 -0.0000
			*MESH_VERTEX 40  64.0001  24.0000 -0.0000
			*MESH_VERTEX 41  64.0003  8.0000 -0.0000
			*MESH_VERTEX 42 -16.0000  40.0001  0.0000
			*MESH_VERTEX 43 -0.0001  40.0000 -0.0000
			*MESH_VERTEX 44  0.0000  24.0000 -0.0000
			*MESH_VERTEX 45  0.0000  40.0001  0.0000
			*MESH_VERTEX 46  16.0000  40.0000 -0.0000
			*MESH_VERTEX 47  16.0001  24.0001  0.0000
			*MESH_VERTEX 48  16.0001  40.0001  0.0000
			*MESH_VERTEX 49  32.0000  40.0000 -0.0000
			*MESH_VERTEX 50  32.0001  24.0000 -0.0000
			*MESH_VERTEX 51  48.0001  40.0000 -0.0000
			*MESH_VERTEX 52  48.0002  24.0000 -0.0000
			*MESH_VERTEX 53  64.0001  40.0000 -0.0000
			*MESH_VERTEX 54  64.0003  24.0000 -0.0000
			*MESH_VERTEX 55 -48.0002 -20.0003 -0.0000
			*MESH_VERTEX 56 -64.0002 -20.0002  0.0000
			*MESH_VERTEX 57 -16.0001 -24.0001 -0.0000
			*MESH_VERTEX 58 -16.0000 -40.0001 -0.0000
			*MESH_VERTEX 59  48.0002 -19.9999  0.0000
			*MESH_VERTEX 60 -16.0001 -8.0000 -0.0000
			*MESH_VERTEX 61 -16.0000 -24.0000 -0.0000
			*MESH_VERTEX 62 -16.0001  8.0000 -0.0000
			*MESH_VERTEX 63 -16.0000 -8.0000 -0.0000
			*MESH_VERTEX 64 -16.0001  24.0000 -0.0000
			*MESH_VERTEX 65 -16.0000  8.0000 -0.0000
			*MESH_VERTEX 66 -32.0001  40.0001  0.0000
			*MESH_VERTEX 67 -16.0001  40.0000 -0.0000
			*MESH_VERTEX 68 -16.0000  24.0000 -0.0000
			*MESH_VERTEX 69 -16.0001 -19.9999 -0.0000
			*MESH_VERTEX 70 -32.0002 -8.0000 -0.0000
			*MESH_VERTEX 71 -32.0001 -19.9999  0.0000
			*MESH_VERTEX 72 -32.0002  8.0000 -0.0000
			*MESH_VERTEX 73 -32.0001 -8.0000 -0.0000
			*MESH_VERTEX 74 -32.0002  24.0000 -0.0000
			*MESH_VERTEX 75 -32.0001  8.0000 -0.0000
			*MESH_VERTEX 76 -48.0001  40.0001  0.0000
			*MESH_VERTEX 77 -32.0002  40.0000 -0.0000
			*MESH_VERTEX 78 -32.0001  24.0000 -0.0000
			*MESH_VERTEX 79 -32.0001 -20.0003 -0.0000
			*MESH_VERTEX 80 -64.0002 -8.0000  0.0000
			*MESH_VERTEX 81 -48.0003 -8.0000 -0.0000
			*MESH_VERTEX 82 -64.0002  8.0000  0.0000
			*MESH_VERTEX 83 -48.0003  8.0000 -0.0000
			*MESH_VERTEX 84 -48.0001 -8.0000 -0.0000
			*MESH_VERTEX 85 -64.0002  24.0000  0.0000
			*MESH_VERTEX 86 -48.0003  24.0000 -0.0000
			*MESH_VERTEX 87 -48.0001  8.0000 -0.0000
			*MESH_VERTEX 88 -64.0002  40.0001  0.0000
			*MESH_VERTEX 89 -48.0003  40.0000 -0.0000
			*MESH_VERTEX 90 -48.0001  24.0000 -0.0000
			*MESH_VERTEX 91  48.0002 -20.0003 -0.0000
			*MESH_VERTEX 92  24.0001 -20.0002  0.0000
			*MESH_VERTEX 93  9.9999  8.0000 -0.0000
			*MESH_VERTEX 94  0.0000 -9.9998  0.0000
			*MESH_VERTEX 95  16.0000 -9.9998 -0.0000
			*MESH_VERTEX 96  10.0001 -9.9998 -0.0000
			*MESH_VERTEX 97 -9.9999 -8.0000 -0.0000
			*MESH_VERTEX 98 -16.0000 -10.0000  0.0000
			*MESH_VERTEX 99 -0.0001 -10.0000 -0.0000
			*MESH_VERTEX 100 -9.9999 -10.0000 -0.0000
			*MESH_VERTEX 101  9.9999  24.0000 -0.0000
			*MESH_VERTEX 102  16.0001  9.9999 -0.0000
			*MESH_VERTEX 103  9.9999  9.9999 -0.0000
			*MESH_VERTEX 104  0.0000  9.9999 -0.0000
			*MESH_VERTEX 105 -9.9999  8.0000  0.0000
			*MESH_VERTEX 106 -9.9999  24.0000 -0.0000
			*MESH_VERTEX 107 -9.9999  9.9999  0.0000
			*MESH_VERTEX 108  96.0002  10.0000 -0.0000
			*MESH_VERTEX 109  80.0002 -8.0000 -0.0000
			*MESH_VERTEX 110  80.0002  8.0000 -0.0000
			*MESH_VERTEX 111  80.0003 -8.0000 -0.0000
			*MESH_VERTEX 112  80.0003  8.0000 -0.0000
			*MESH_VERTEX 113  80.0002  10.0000  0.0000
			*MESH_VERTEX 114  64.0003 -11.9997  0.0000
			*MESH_VERTEX 115  96.0001 -8.0000 -0.0000
			*MESH_VERTEX 116  96.0001  8.0000 -0.0000
			*MESH_VERTEX 117  96.0003 -8.0000 -0.0000
			*MESH_VERTEX 118  80.0003  9.9999 -0.0000
			*MESH_VERTEX 119  64.0003  10.0000  0.0000
			*MESH_VERTEX 120  96.0003  8.0000 -0.0000
			*MESH_VERTEX 121  80.0002 -11.9998 -0.0000
			*MESH_VERTEX 122  32.0001  40.0001  0.0000
			*MESH_VERTEX 123  32.0001  56.0001  0.0000
			*MESH_VERTEX 124  48.0001  56.0000 -0.0000
			*MESH_VERTEX 125  48.0002  40.0000 -0.0000
			*MESH_VERTEX 126  64.0001  56.0000 -0.0000
			*MESH_VERTEX 127  64.0003  40.0000 -0.0000
			*MESH_VERTEX 128  32.0001  72.0001  0.0000
			*MESH_VERTEX 129  48.0001  72.0001 -0.0000
			*MESH_VERTEX 130  48.0002  56.0001 -0.0000
			*MESH_VERTEX 131  64.0001  72.0001 -0.0000
			*MESH_VERTEX 132  64.0003  56.0001 -0.0000
			*MESH_VERTEX 133  32.0001  88.0001  0.0000
			*MESH_VERTEX 134  48.0001  88.0001 -0.0000
			*MESH_VERTEX 135  48.0002  72.0001 -0.0000
			*MESH_VERTEX 136  48.0002  88.0001  0.0000
			*MESH_VERTEX 137  64.0001  88.0001 -0.0000
			*MESH_VERTEX 138  64.0003  72.0001 -0.0000
			*MESH_VERTEX 139  96.0002 -11.9998 -0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 58 B: 0 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 2 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 61 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 71 B: 8 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 9 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 104 B: 101 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 96 B: 13 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 92 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 18 B: 17 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 59 B: 19 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 98 B: 97 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 21 B: 24 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 25 B: 26 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 27 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 30 B: 31 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 107 B: 33 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 103 B: 35 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 36 B: 37 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 38 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 39 B: 40 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 68 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 44 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 47 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 50 B: 51 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 52 B: 53 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 5 B: 57 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 7 B: 60 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 73 B: 62 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 75 B: 64 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 78 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 55 B: 70 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 84 B: 72 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 87 B: 74 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 90 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 9 B: 20 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 56 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 80 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 82 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 85 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 63 B: 23 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 20 B: 16 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 11 B: 96 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 22 B: 95 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 61 B: 100 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 12 B: 99 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 93 B: 102 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 65 B: 107 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 34 B: 106 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 114 B: 109 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 32 B: 110 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 121 B: 115 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 109 B: 116 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 41 B: 118 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 122 B: 124 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 125 B: 126 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 123 B: 129 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 130 B: 131 C: 135 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 128 B: 134 C: 133 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 135 B: 137 C: 136 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 110 B: 108 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 58 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 61 B: 69 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 71 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 3 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 104 B: 103 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 96 B: 95 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 92 B: 18 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 18 B: 91 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 59 B: 6 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 98 B: 100 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 21 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 27 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 30 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 107 B: 104 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 103 B: 102 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 36 B: 28 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 28 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 68 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 44 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 47 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 50 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 5 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 7 B: 69 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 73 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 75 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 78 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 55 B: 79 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 84 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 87 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 90 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 9 B: 92 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 56 B: 55 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 80 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 82 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 85 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 63 B: 97 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 20 B: 92 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 11 B: 22 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 22 B: 14 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 61 B: 12 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 12 B: 11 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 93 B: 36 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 65 B: 105 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 34 B: 107 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 114 B: 121 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 32 B: 111 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 121 B: 139 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 109 B: 117 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 41 B: 112 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 122 B: 125 C: 124 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 125 B: 127 C: 126 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 123 B: 130 C: 129 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 130 B: 132 C: 131 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 128 B: 135 C: 134 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 135 B: 138 C: 137 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 110 B: 120 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 360
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.0004 -1.0000 0.0000
			*MESH_TVERT 1  0.0000  1.0000 0.0000
			*MESH_TVERT 2 -0.0000 -1.0000 0.0000
			*MESH_TVERT 3  1.0004 -1.0000 0.0000
			*MESH_TVERT 4  0.0000  1.0000 0.0000
			*MESH_TVERT 5 -0.0000 -1.0000 0.0000
			*MESH_TVERT 6  1.0004  1.0000 0.0000
			*MESH_TVERT 7  0.7503 -0.0000 0.0000
			*MESH_TVERT 8  1.0004 -0.0000 0.0000
			*MESH_TVERT 9  0.7503 -1.0000 0.0000
			*MESH_TVERT 10 -0.0000  0.0000 0.0000
			*MESH_TVERT 11 -0.0000 -1.0000 0.0000
			*MESH_TVERT 12  1.0004 -1.0000 0.0000
			*MESH_TVERT 13 -0.0000  0.0000 0.0000
			*MESH_TVERT 14 -0.0000 -1.0000 0.0000
			*MESH_TVERT 15  0.8753 -1.0000 0.0000
			*MESH_TVERT 16 -0.0000  0.2500 0.0000
			*MESH_TVERT 17 -0.0000 -1.0000 0.0000
			*MESH_TVERT 18  0.1250  0.2500 0.0000
			*MESH_TVERT 19  0.0000  1.0000 0.0000
			*MESH_TVERT 20 -0.0000  0.2500 0.0000
			*MESH_TVERT 21  0.7503 -0.0000 0.0000
			*MESH_TVERT 22  0.0000  1.0000 0.0000
			*MESH_TVERT 23 -0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.7503 -1.0000 0.0000
			*MESH_TVERT 25  0.0000  1.0000 0.0000
			*MESH_TVERT 26 -0.0000 -1.0000 0.0000
			*MESH_TVERT 27  0.7503 -1.0000 0.0000
			*MESH_TVERT 28  0.0000  1.0000 0.0000
			*MESH_TVERT 29 -0.0000 -1.0000 0.0000
			*MESH_TVERT 30  0.1250 -1.0000 0.0000
			*MESH_TVERT 31 -0.0000 -0.2500 0.0000
			*MESH_TVERT 32 -0.0000 -1.0000 0.0000
			*MESH_TVERT 33  1.0004  0.2500 0.0000
			*MESH_TVERT 34  0.0000  1.0000 0.0000
			*MESH_TVERT 35 -0.0000  0.2500 0.0000
			*MESH_TVERT 36  1.0004 -1.0000 0.0000
			*MESH_TVERT 37  0.0000  1.0000 0.0000
			*MESH_TVERT 38 -0.0000 -1.0000 0.0000
			*MESH_TVERT 39  1.0004 -1.0000 0.0000
			*MESH_TVERT 40  0.0000  1.0000 0.0000
			*MESH_TVERT 41 -0.0000 -1.0000 0.0000
			*MESH_TVERT 42  1.0004 -1.0000 0.0000
			*MESH_TVERT 43  0.0000  1.0000 0.0000
			*MESH_TVERT 44 -0.0000 -1.0000 0.0000
			*MESH_TVERT 45  0.8753 -0.2500 0.0000
			*MESH_TVERT 46  0.0000  1.0000 0.0000
			*MESH_TVERT 47 -0.0000 -0.2500 0.0000
			*MESH_TVERT 48  0.8753  0.2500 0.0000
			*MESH_TVERT 49  0.0000  1.0000 0.0000
			*MESH_TVERT 50 -0.0000  0.2500 0.0000
			*MESH_TVERT 51  1.0004 -1.0000 0.0000
			*MESH_TVERT 52  0.0000  1.0000 0.0000
			*MESH_TVERT 53 -0.0000 -1.0000 0.0000
			*MESH_TVERT 54  1.0004 -1.0000 0.0000
			*MESH_TVERT 55  0.0000  1.0000 0.0000
			*MESH_TVERT 56 -0.0000 -1.0000 0.0000
			*MESH_TVERT 57  1.0004 -1.0000 0.0000
			*MESH_TVERT 58  0.0000  1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60  1.0004 -1.0000 0.0000
			*MESH_TVERT 61  0.0000  1.0000 0.0000
			*MESH_TVERT 62 -0.0000 -1.0000 0.0000
			*MESH_TVERT 63  1.0004 -1.0000 0.0000
			*MESH_TVERT 64  0.0000  1.0000 0.0000
			*MESH_TVERT 65 -0.0000 -1.0000 0.0000
			*MESH_TVERT 66  1.0004 -1.0000 0.0000
			*MESH_TVERT 67  0.0000  1.0000 0.0000
			*MESH_TVERT 68 -0.0000 -1.0000 0.0000
			*MESH_TVERT 69  1.0004 -1.0000 0.0000
			*MESH_TVERT 70  0.0000  1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72  1.0004 -1.0000 0.0000
			*MESH_TVERT 73  0.0000  1.0000 0.0000
			*MESH_TVERT 74 -0.0000 -1.0000 0.0000
			*MESH_TVERT 75  1.0004 -0.0000 0.0000
			*MESH_TVERT 76  0.0000  1.0000 0.0000
			*MESH_TVERT 77 -0.0000  0.0000 0.0000
			*MESH_TVERT 78  0.7503 -0.0000 0.0000
			*MESH_TVERT 79  0.0000  1.0000 0.0000
			*MESH_TVERT 80 -0.0000  0.0000 0.0000
			*MESH_TVERT 81  1.0004 -1.0000 0.0000
			*MESH_TVERT 82  0.0000  1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84  1.0004 -1.0000 0.0000
			*MESH_TVERT 85  0.0000  1.0000 0.0000
			*MESH_TVERT 86 -0.0000 -1.0000 0.0000
			*MESH_TVERT 87  1.0004 -1.0000 0.0000
			*MESH_TVERT 88  0.0000  1.0000 0.0000
			*MESH_TVERT 89 -0.0000 -1.0000 0.0000
			*MESH_TVERT 90  0.7503 -1.0000 0.0000
			*MESH_TVERT 91  0.0000  1.0000 0.0000
			*MESH_TVERT 92 -0.0000 -1.0000 0.0000
			*MESH_TVERT 93  1.0004 -1.0000 0.0000
			*MESH_TVERT 94  0.0000  1.0000 0.0000
			*MESH_TVERT 95 -0.0000 -1.0000 0.0000
			*MESH_TVERT 96  1.0004 -1.0000 0.0000
			*MESH_TVERT 97  0.0000  1.0000 0.0000
			*MESH_TVERT 98 -0.0000 -1.0000 0.0000
			*MESH_TVERT 99  1.0004 -1.0000 0.0000
			*MESH_TVERT 100  0.0000  1.0000 0.0000
			*MESH_TVERT 101 -0.0000 -1.0000 0.0000
			*MESH_TVERT 102  1.0004 -0.0000 0.0000
			*MESH_TVERT 103  0.7503 -1.0000 0.0000
			*MESH_TVERT 104  1.0004 -1.0000 0.0000
			*MESH_TVERT 105  0.7503 -1.0000 0.0000
			*MESH_TVERT 106  0.0000  1.0000 0.0000
			*MESH_TVERT 107 -0.0000 -1.0000 0.0000
			*MESH_TVERT 108  1.0004 -1.0000 0.0000
			*MESH_TVERT 109  0.0000  1.0000 0.0000
			*MESH_TVERT 110 -0.0000 -1.0000 0.0000
			*MESH_TVERT 111  1.0004 -1.0000 0.0000
			*MESH_TVERT 112  0.0000  1.0000 0.0000
			*MESH_TVERT 113 -0.0000 -1.0000 0.0000
			*MESH_TVERT 114  1.0004 -1.0000 0.0000
			*MESH_TVERT 115  0.0000  1.0000 0.0000
			*MESH_TVERT 116 -0.0000 -1.0000 0.0000
			*MESH_TVERT 117  1.0004 -1.0000 0.0000
			*MESH_TVERT 118 -0.0000 -0.2500 0.0000
			*MESH_TVERT 119 -0.0000 -1.0000 0.0000
			*MESH_TVERT 120  0.7503 -1.0000 0.0000
			*MESH_TVERT 121 -0.0000  0.0000 0.0000
			*MESH_TVERT 122 -0.0000 -1.0000 0.0000
			*MESH_TVERT 123  1.0004 -1.0000 0.0000
			*MESH_TVERT 124  0.1250  0.2500 0.0000
			*MESH_TVERT 125  0.1250 -1.0000 0.0000
			*MESH_TVERT 126  1.0004  0.2500 0.0000
			*MESH_TVERT 127  0.1250  1.0000 0.0000
			*MESH_TVERT 128  0.1250  0.2500 0.0000
			*MESH_TVERT 129  1.0004 -1.0000 0.0000
			*MESH_TVERT 130  0.1250 -0.2500 0.0000
			*MESH_TVERT 131  0.1250 -1.0000 0.0000
			*MESH_TVERT 132  1.0004 -0.2500 0.0000
			*MESH_TVERT 133  0.1250  1.0000 0.0000
			*MESH_TVERT 134  0.1250 -0.2500 0.0000
			*MESH_TVERT 135  1.0004  0.2500 0.0000
			*MESH_TVERT 136  0.8753  1.0000 0.0000
			*MESH_TVERT 137  0.8753  0.2500 0.0000
			*MESH_TVERT 138  1.0004 -1.0000 0.0000
			*MESH_TVERT 139  0.8753 -0.2500 0.0000
			*MESH_TVERT 140  0.8753 -1.0000 0.0000
			*MESH_TVERT 141  0.8753 -1.0000 0.0000
			*MESH_TVERT 142 -0.0000 -0.2500 0.0000
			*MESH_TVERT 143 -0.0000 -1.0000 0.0000
			*MESH_TVERT 144  0.2501 -1.0000 0.0000
			*MESH_TVERT 145  0.0000  1.0000 0.0000
			*MESH_TVERT 146 -0.0000 -1.0000 0.0000
			*MESH_TVERT 147  1.0004 -1.0000 0.0000
			*MESH_TVERT 148  0.0000  1.0000 0.0000
			*MESH_TVERT 149 -0.0000 -1.0000 0.0000
			*MESH_TVERT 150  0.2501 -1.0000 0.0000
			*MESH_TVERT 151  0.0000  1.0000 0.0000
			*MESH_TVERT 152 -0.0000 -1.0000 0.0000
			*MESH_TVERT 153  1.0004 -1.0000 0.0000
			*MESH_TVERT 154  0.0000  1.0000 0.0000
			*MESH_TVERT 155 -0.0000 -1.0000 0.0000
			*MESH_TVERT 156  1.0004 -1.0000 0.0000
			*MESH_TVERT 157  0.8753  1.0000 0.0000
			*MESH_TVERT 158  0.8753 -1.0000 0.0000
			*MESH_TVERT 159  1.0004 -1.0000 0.0000
			*MESH_TVERT 160  0.0000  1.0000 0.0000
			*MESH_TVERT 161 -0.0000 -1.0000 0.0000
			*MESH_TVERT 162  1.0004 -1.0000 0.0000
			*MESH_TVERT 163  0.0000  1.0000 0.0000
			*MESH_TVERT 164 -0.0000 -1.0000 0.0000
			*MESH_TVERT 165  1.0004 -1.0000 0.0000
			*MESH_TVERT 166  0.0000  1.0000 0.0000
			*MESH_TVERT 167 -0.0000 -1.0000 0.0000
			*MESH_TVERT 168  1.0004 -1.0000 0.0000
			*MESH_TVERT 169  0.0000  1.0000 0.0000
			*MESH_TVERT 170 -0.0000 -1.0000 0.0000
			*MESH_TVERT 171  1.0004 -1.0000 0.0000
			*MESH_TVERT 172  0.0000  1.0000 0.0000
			*MESH_TVERT 173 -0.0000 -1.0000 0.0000
			*MESH_TVERT 174  1.0004 -1.0000 0.0000
			*MESH_TVERT 175  0.0000  1.0000 0.0000
			*MESH_TVERT 176 -0.0000 -1.0000 0.0000
			*MESH_TVERT 177  1.0004 -1.0000 0.0000
			*MESH_TVERT 178  0.8753  1.0000 0.0000
			*MESH_TVERT 179  0.8753 -1.0000 0.0000
			*MESH_TVERT 180  1.0004 -1.0000 0.0000
			*MESH_TVERT 181  1.0004  1.0000 0.0000
			*MESH_TVERT 182  0.0000  1.0000 0.0000
			*MESH_TVERT 183  1.0004 -1.0000 0.0000
			*MESH_TVERT 184  1.0004  1.0000 0.0000
			*MESH_TVERT 185  0.0000  1.0000 0.0000
			*MESH_TVERT 186  1.0004  1.0000 0.0000
			*MESH_TVERT 187  0.7503  1.0000 0.0000
			*MESH_TVERT 188  0.7503 -0.0000 0.0000
			*MESH_TVERT 189  0.7503 -1.0000 0.0000
			*MESH_TVERT 190  0.7503 -0.0000 0.0000
			*MESH_TVERT 191 -0.0000  0.0000 0.0000
			*MESH_TVERT 192  1.0004 -1.0000 0.0000
			*MESH_TVERT 193  1.0004 -0.0000 0.0000
			*MESH_TVERT 194 -0.0000  0.0000 0.0000
			*MESH_TVERT 195  0.8753 -1.0000 0.0000
			*MESH_TVERT 196  0.8753  0.2500 0.0000
			*MESH_TVERT 197 -0.0000  0.2500 0.0000
			*MESH_TVERT 198  0.1250  0.2500 0.0000
			*MESH_TVERT 199  0.1250  1.0000 0.0000
			*MESH_TVERT 200  0.0000  1.0000 0.0000
			*MESH_TVERT 201  0.7503 -0.0000 0.0000
			*MESH_TVERT 202  0.7503  1.0000 0.0000
			*MESH_TVERT 203  0.0000  1.0000 0.0000
			*MESH_TVERT 204  0.7503 -1.0000 0.0000
			*MESH_TVERT 205  0.7503  1.0000 0.0000
			*MESH_TVERT 206  0.0000  1.0000 0.0000
			*MESH_TVERT 207  0.7503 -1.0000 0.0000
			*MESH_TVERT 208  0.7503  1.0000 0.0000
			*MESH_TVERT 209  0.0000  1.0000 0.0000
			*MESH_TVERT 210  0.1250 -1.0000 0.0000
			*MESH_TVERT 211  0.1250 -0.2500 0.0000
			*MESH_TVERT 212 -0.0000 -0.2500 0.0000
			*MESH_TVERT 213  1.0004  0.2500 0.0000
			*MESH_TVERT 214  1.0004  1.0000 0.0000
			*MESH_TVERT 215  0.0000  1.0000 0.0000
			*MESH_TVERT 216  1.0004 -1.0000 0.0000
			*MESH_TVERT 217  1.0004  1.0000 0.0000
			*MESH_TVERT 218  0.0000  1.0000 0.0000
			*MESH_TVERT 219  1.0004 -1.0000 0.0000
			*MESH_TVERT 220  1.0004  1.0000 0.0000
			*MESH_TVERT 221  0.0000  1.0000 0.0000
			*MESH_TVERT 222  1.0004 -1.0000 0.0000
			*MESH_TVERT 223  1.0004  1.0000 0.0000
			*MESH_TVERT 224  0.0000  1.0000 0.0000
			*MESH_TVERT 225  0.8753 -0.2500 0.0000
			*MESH_TVERT 226  0.8753  1.0000 0.0000
			*MESH_TVERT 227  0.0000  1.0000 0.0000
			*MESH_TVERT 228  0.8753  0.2500 0.0000
			*MESH_TVERT 229  0.8753  1.0000 0.0000
			*MESH_TVERT 230  0.0000  1.0000 0.0000
			*MESH_TVERT 231  1.0004 -1.0000 0.0000
			*MESH_TVERT 232  1.0004  1.0000 0.0000
			*MESH_TVERT 233  0.0000  1.0000 0.0000
			*MESH_TVERT 234  1.0004 -1.0000 0.0000
			*MESH_TVERT 235  1.0004  1.0000 0.0000
			*MESH_TVERT 236  0.0000  1.0000 0.0000
			*MESH_TVERT 237  1.0004 -1.0000 0.0000
			*MESH_TVERT 238  1.0004  1.0000 0.0000
			*MESH_TVERT 239  0.0000  1.0000 0.0000
			*MESH_TVERT 240  1.0004 -1.0000 0.0000
			*MESH_TVERT 241  1.0004  1.0000 0.0000
			*MESH_TVERT 242  0.0000  1.0000 0.0000
			*MESH_TVERT 243  1.0004 -1.0000 0.0000
			*MESH_TVERT 244  1.0004  1.0000 0.0000
			*MESH_TVERT 245  0.0000  1.0000 0.0000
			*MESH_TVERT 246  1.0004 -1.0000 0.0000
			*MESH_TVERT 247  1.0004  1.0000 0.0000
			*MESH_TVERT 248  0.0000  1.0000 0.0000
			*MESH_TVERT 249  1.0004 -1.0000 0.0000
			*MESH_TVERT 250  1.0004  1.0000 0.0000
			*MESH_TVERT 251  0.0000  1.0000 0.0000
			*MESH_TVERT 252  1.0004 -1.0000 0.0000
			*MESH_TVERT 253  1.0004  1.0000 0.0000
			*MESH_TVERT 254  0.0000  1.0000 0.0000
			*MESH_TVERT 255  1.0004 -0.0000 0.0000
			*MESH_TVERT 256  1.0004  1.0000 0.0000
			*MESH_TVERT 257  0.0000  1.0000 0.0000
			*MESH_TVERT 258  0.7503 -0.0000 0.0000
			*MESH_TVERT 259  0.7503  1.0000 0.0000
			*MESH_TVERT 260  0.0000  1.0000 0.0000
			*MESH_TVERT 261  1.0004 -1.0000 0.0000
			*MESH_TVERT 262  1.0004  1.0000 0.0000
			*MESH_TVERT 263  0.0000  1.0000 0.0000
			*MESH_TVERT 264  1.0004 -1.0000 0.0000
			*MESH_TVERT 265  1.0004  1.0000 0.0000
			*MESH_TVERT 266  0.0000  1.0000 0.0000
			*MESH_TVERT 267  1.0004 -1.0000 0.0000
			*MESH_TVERT 268  1.0004  1.0000 0.0000
			*MESH_TVERT 269  0.0000  1.0000 0.0000
			*MESH_TVERT 270  0.7503 -1.0000 0.0000
			*MESH_TVERT 271  0.7503  1.0000 0.0000
			*MESH_TVERT 272  0.0000  1.0000 0.0000
			*MESH_TVERT 273  1.0004 -1.0000 0.0000
			*MESH_TVERT 274  1.0004  1.0000 0.0000
			*MESH_TVERT 275  0.0000  1.0000 0.0000
			*MESH_TVERT 276  1.0004 -1.0000 0.0000
			*MESH_TVERT 277  1.0004  1.0000 0.0000
			*MESH_TVERT 278  0.0000  1.0000 0.0000
			*MESH_TVERT 279  1.0004 -1.0000 0.0000
			*MESH_TVERT 280  1.0004  1.0000 0.0000
			*MESH_TVERT 281  0.0000  1.0000 0.0000
			*MESH_TVERT 282  1.0004 -0.0000 0.0000
			*MESH_TVERT 283  0.7503 -0.0000 0.0000
			*MESH_TVERT 284  0.7503 -1.0000 0.0000
			*MESH_TVERT 285  0.7503 -1.0000 0.0000
			*MESH_TVERT 286  0.7503  1.0000 0.0000
			*MESH_TVERT 287  0.0000  1.0000 0.0000
			*MESH_TVERT 288  1.0004 -1.0000 0.0000
			*MESH_TVERT 289  1.0004  1.0000 0.0000
			*MESH_TVERT 290  0.0000  1.0000 0.0000
			*MESH_TVERT 291  1.0004 -1.0000 0.0000
			*MESH_TVERT 292  1.0004  1.0000 0.0000
			*MESH_TVERT 293  0.0000  1.0000 0.0000
			*MESH_TVERT 294  1.0004 -1.0000 0.0000
			*MESH_TVERT 295  1.0004  1.0000 0.0000
			*MESH_TVERT 296  0.0000  1.0000 0.0000
			*MESH_TVERT 297  1.0004 -1.0000 0.0000
			*MESH_TVERT 298  1.0004 -0.2500 0.0000
			*MESH_TVERT 299 -0.0000 -0.2500 0.0000
			*MESH_TVERT 300  0.7503 -1.0000 0.0000
			*MESH_TVERT 301  0.7503 -0.0000 0.0000
			*MESH_TVERT 302 -0.0000  0.0000 0.0000
			*MESH_TVERT 303  1.0004 -1.0000 0.0000
			*MESH_TVERT 304  1.0004  0.2500 0.0000
			*MESH_TVERT 305  0.1250  0.2500 0.0000
			*MESH_TVERT 306  1.0004  0.2500 0.0000
			*MESH_TVERT 307  1.0004  1.0000 0.0000
			*MESH_TVERT 308  0.1250  1.0000 0.0000
			*MESH_TVERT 309  1.0004 -1.0000 0.0000
			*MESH_TVERT 310  1.0004 -0.2500 0.0000
			*MESH_TVERT 311  0.1250 -0.2500 0.0000
			*MESH_TVERT 312  1.0004 -0.2500 0.0000
			*MESH_TVERT 313  1.0004  1.0000 0.0000
			*MESH_TVERT 314  0.1250  1.0000 0.0000
			*MESH_TVERT 315  1.0004  0.2500 0.0000
			*MESH_TVERT 316  1.0004  1.0000 0.0000
			*MESH_TVERT 317  0.8753  1.0000 0.0000
			*MESH_TVERT 318  1.0004 -1.0000 0.0000
			*MESH_TVERT 319  1.0004 -0.2500 0.0000
			*MESH_TVERT 320  0.8753 -0.2500 0.0000
			*MESH_TVERT 321  0.8753 -1.0000 0.0000
			*MESH_TVERT 322  0.8753 -0.2500 0.0000
			*MESH_TVERT 323 -0.0000 -0.2500 0.0000
			*MESH_TVERT 324  0.2501 -1.0000 0.0000
			*MESH_TVERT 325  0.2501  1.0000 0.0000
			*MESH_TVERT 326  0.0000  1.0000 0.0000
			*MESH_TVERT 327  1.0004 -1.0000 0.0000
			*MESH_TVERT 328  1.0004  1.0000 0.0000
			*MESH_TVERT 329  0.0000  1.0000 0.0000
			*MESH_TVERT 330  0.2501 -1.0000 0.0000
			*MESH_TVERT 331  0.2501  1.0000 0.0000
			*MESH_TVERT 332  0.0000  1.0000 0.0000
			*MESH_TVERT 333  1.0004 -1.0000 0.0000
			*MESH_TVERT 334  1.0004  1.0000 0.0000
			*MESH_TVERT 335  0.0000  1.0000 0.0000
			*MESH_TVERT 336  1.0004 -1.0000 0.0000
			*MESH_TVERT 337  1.0004  1.0000 0.0000
			*MESH_TVERT 338  0.8753  1.0000 0.0000
			*MESH_TVERT 339  1.0004 -1.0000 0.0000
			*MESH_TVERT 340  1.0004  1.0000 0.0000
			*MESH_TVERT 341  0.0000  1.0000 0.0000
			*MESH_TVERT 342  1.0004 -1.0000 0.0000
			*MESH_TVERT 343  1.0004  1.0000 0.0000
			*MESH_TVERT 344  0.0000  1.0000 0.0000
			*MESH_TVERT 345  1.0004 -1.0000 0.0000
			*MESH_TVERT 346  1.0004  1.0000 0.0000
			*MESH_TVERT 347  0.0000  1.0000 0.0000
			*MESH_TVERT 348  1.0004 -1.0000 0.0000
			*MESH_TVERT 349  1.0004  1.0000 0.0000
			*MESH_TVERT 350  0.0000  1.0000 0.0000
			*MESH_TVERT 351  1.0004 -1.0000 0.0000
			*MESH_TVERT 352  1.0004  1.0000 0.0000
			*MESH_TVERT 353  0.0000  1.0000 0.0000
			*MESH_TVERT 354  1.0004 -1.0000 0.0000
			*MESH_TVERT 355  1.0004  1.0000 0.0000
			*MESH_TVERT 356  0.0000  1.0000 0.0000
			*MESH_TVERT 357  1.0004 -1.0000 0.0000
			*MESH_TVERT 358  1.0004  1.0000 0.0000
			*MESH_TVERT 359  0.8753  1.0000 0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 61  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 2  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 61  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 3 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 71 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 73 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 5 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 104 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 101 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 6  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 10 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 98 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 97 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 93  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 13  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 107  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 106  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 103  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 101  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 17  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 20  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 68  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 21  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 46  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 48  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 23  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 51  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 122  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 24 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 125 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 57  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 75  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 64  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 29  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 67  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 66  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 70  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 84  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 84  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 87  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 87  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 74  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 90  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 33  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 90  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 77  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 76  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 34 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 81  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 80  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 80  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 83  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 82  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 82  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 86  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 85  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 85  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 89  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 88  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 39 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 65 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 40 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 41  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 94  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 95  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 43  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 61  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 100  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 98  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 99  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 100  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 45  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 93  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 102  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 103  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 46  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 65  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 107  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 47 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 106 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 68 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 48  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 114  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 50 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 121 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 115 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 51 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 116 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 110 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 52  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 118  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 119  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 122  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 124  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 123  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 125  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 126  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 130  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 123  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 129  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 128  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 56 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 130 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 131 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 135 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 57  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 128  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 134  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 133  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 58  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 135  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 137  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 136  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 59  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 108  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 113  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 60  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 61  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 62  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 61  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 69  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 71  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 64 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 65 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 104 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 103 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 101 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 66  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 95  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 68  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 69  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 70  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 98  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 100  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 97  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 71  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 74  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 107  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 104  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 76  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 103  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 102  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 77 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 79  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 80  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 68  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 81 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 82  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 83  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 51  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 84  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 85  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 57  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 86  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 69  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 87  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 88  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 65  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 64  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 89  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 68  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 90  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 79  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 70  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 84  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 72  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 92  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 87  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 74  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 93  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 90  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 77  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 94  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 95  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 81  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 96  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 80  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 84  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 83  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 97  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 82  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 87  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 86  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 98  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 85  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 90  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 89  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 99 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 97 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 100  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 101 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 102  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 95  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 103 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 61 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 100 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 104  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 99  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 105  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 93  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 102  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 106 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 65 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 105 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 107 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 107  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 107  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 106  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 108  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 114  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 121  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 109  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 111  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 110  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 121  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 139  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 115  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 111  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 109  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 117  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 116  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 112  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 112  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 118  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 113  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 122  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 125  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 124  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 114  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 125  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 127  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 126  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 115  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 123  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 130  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 129  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 116  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 130  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 132  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 131  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 117  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 128  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 135  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 134  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 118  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 135  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 138  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 137  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 119  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 120  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 108  0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
		*MESH_WEIGHT 56 {
		}
		*MESH_WEIGHT 57 {
		}
		*MESH_WEIGHT 58 {
		}
		*MESH_WEIGHT 59 {
		}
		*MESH_WEIGHT 60 {
		}
		*MESH_WEIGHT 61 {
		}
		*MESH_WEIGHT 62 {
		}
		*MESH_WEIGHT 63 {
		}
		*MESH_WEIGHT 64 {
		}
		*MESH_WEIGHT 65 {
		}
		*MESH_WEIGHT 66 {
		}
		*MESH_WEIGHT 67 {
		}
		*MESH_WEIGHT 68 {
		}
		*MESH_WEIGHT 69 {
		}
		*MESH_WEIGHT 70 {
		}
		*MESH_WEIGHT 71 {
		}
		*MESH_WEIGHT 72 {
		}
		*MESH_WEIGHT 73 {
		}
		*MESH_WEIGHT 74 {
		}
		*MESH_WEIGHT 75 {
		}
		*MESH_WEIGHT 76 {
		}
		*MESH_WEIGHT 77 {
		}
		*MESH_WEIGHT 78 {
		}
		*MESH_WEIGHT 79 {
		}
		*MESH_WEIGHT 80 {
		}
		*MESH_WEIGHT 81 {
		}
		*MESH_WEIGHT 82 {
		}
		*MESH_WEIGHT 83 {
		}
		*MESH_WEIGHT 84 {
		}
		*MESH_WEIGHT 85 {
		}
		*MESH_WEIGHT 86 {
		}
		*MESH_WEIGHT 87 {
		}
		*MESH_WEIGHT 88 {
		}
		*MESH_WEIGHT 89 {
		}
		*MESH_WEIGHT 90 {
		}
		*MESH_WEIGHT 91 {
		}
		*MESH_WEIGHT 92 {
		}
		*MESH_WEIGHT 93 {
		}
		*MESH_WEIGHT 94 {
		}
		*MESH_WEIGHT 95 {
		}
		*MESH_WEIGHT 96 {
		}
		*MESH_WEIGHT 97 {
		}
		*MESH_WEIGHT 98 {
		}
		*MESH_WEIGHT 99 {
		}
		*MESH_WEIGHT 100 {
		}
		*MESH_WEIGHT 101 {
		}
		*MESH_WEIGHT 102 {
		}
		*MESH_WEIGHT 103 {
		}
		*MESH_WEIGHT 104 {
		}
		*MESH_WEIGHT 105 {
		}
		*MESH_WEIGHT 106 {
		}
		*MESH_WEIGHT 107 {
		}
		*MESH_WEIGHT 108 {
		}
		*MESH_WEIGHT 109 {
		}
		*MESH_WEIGHT 110 {
		}
		*MESH_WEIGHT 111 {
		}
		*MESH_WEIGHT 112 {
		}
		*MESH_WEIGHT 113 {
		}
		*MESH_WEIGHT 114 {
		}
		*MESH_WEIGHT 115 {
		}
		*MESH_WEIGHT 116 {
		}
		*MESH_WEIGHT 117 {
		}
		*MESH_WEIGHT 118 {
		}
		*MESH_WEIGHT 119 {
		}
		*MESH_WEIGHT 120 {
		}
		*MESH_WEIGHT 121 {
		}
		*MESH_WEIGHT 122 {
		}
		*MESH_WEIGHT 123 {
		}
		*MESH_WEIGHT 124 {
		}
		*MESH_WEIGHT 125 {
		}
		*MESH_WEIGHT 126 {
		}
		*MESH_WEIGHT 127 {
		}
		*MESH_WEIGHT 128 {
		}
		*MESH_WEIGHT 129 {
		}
		*MESH_WEIGHT 130 {
		}
		*MESH_WEIGHT 131 {
		}
		*MESH_WEIGHT 132 {
		}
		*MESH_WEIGHT 133 {
		}
		*MESH_WEIGHT 134 {
		}
		*MESH_WEIGHT 135 {
		}
		*MESH_WEIGHT 136 {
		}
		*MESH_WEIGHT 137 {
		}
		*MESH_WEIGHT 138 {
		}
		*MESH_WEIGHT 139 {
		}
	}
}