*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_40_80_Altar_Ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gem"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "MemoryGem_Diffuse.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\MemoryGem_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}       
		*MAP_BUMP {                       
			*MAP_NAME "MemoryGem_Normal.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\MemoryGem_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                   
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Altar_MemoryGem"
                    	*NODE_TM {                   
		*NODE_NAME "Altar_MemoryGem"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 63
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -27.2769 0.0996 3.2029
			*MESH_VERTEX 1 -27.1635 0.1237 3.1447
			*MESH_VERTEX 2 -27.1314 -0.1290 3.1198
			*MESH_VERTEX 3 -27.2345 -0.0513 3.1980
			*MESH_VERTEX 4 -27.3242 -0.0547 3.1786
			*MESH_VERTEX 5 -27.2710 -0.1561 3.0891
			*MESH_VERTEX 6 -27.4761 0.0041 3.1518
			*MESH_VERTEX 7 -27.5372 -0.0595 3.0488
			*MESH_VERTEX 8 -27.5527 0.2383 3.1571
			*MESH_VERTEX 9 -27.6482 0.2130 3.0605
			*MESH_VERTEX 10 -27.2892 0.3009 3.1418
			*MESH_VERTEX 11 -27.3574 0.2123 3.1962
			*MESH_VERTEX 12 -27.5453 0.2696 3.1615
			*MESH_VERTEX 13 -27.5978 0.3811 3.0911
			*MESH_VERTEX 14 -27.2458 0.1191 3.0445
			*MESH_VERTEX 15 -27.2014 -0.0306 3.0294
			*MESH_VERTEX 16 -27.2916 -0.0343 3.0126
			*MESH_VERTEX 17 -27.4451 0.0236 2.9939
			*MESH_VERTEX 18 -27.5249 0.2558 3.0153
			*MESH_VERTEX 19 -27.3281 0.2307 3.0469
			*MESH_VERTEX 20 -27.5178 0.2869 3.0214
			*MESH_VERTEX 21 -28.0391 -0.3990 3.0410
			*MESH_VERTEX 22 -28.0492 -0.2863 3.1320
			*MESH_VERTEX 23 -28.3336 -0.3228 3.1320
			*MESH_VERTEX 24 -28.2147 -0.3938 3.0351
			*MESH_VERTEX 25 -28.1949 -0.4947 3.0366
			*MESH_VERTEX 26 -28.3264 -0.4856 3.1320
			*MESH_VERTEX 27 -28.0910 -0.6476 3.0412
			*MESH_VERTEX 28 -28.1510 -0.7536 3.1320
			*MESH_VERTEX 29 -27.8160 -0.6678 3.0505
			*MESH_VERTEX 30 -27.8244 -0.7991 3.1320
			*MESH_VERTEX 31 -27.8227 -0.3753 3.1320
			*MESH_VERTEX 32 -27.8954 -0.4574 3.0462
			*MESH_VERTEX 33 -27.7838 -0.6509 3.0515
			*MESH_VERTEX 34 -27.6542 -0.6950 3.1320
			*MESH_VERTEX 35 -28.0391 -0.3991 3.2231
			*MESH_VERTEX 36 -28.2147 -0.3938 3.2289
			*MESH_VERTEX 37 -28.1949 -0.4947 3.2275
			*MESH_VERTEX 38 -28.0910 -0.6476 3.2228
			*MESH_VERTEX 39 -27.8160 -0.6678 3.2135
			*MESH_VERTEX 40 -27.8954 -0.4574 3.2178
			*MESH_VERTEX 41 -27.7838 -0.6509 3.2126
			*MESH_VERTEX 42 -28.0986 0.4125 3.0130
			*MESH_VERTEX 43 -27.9521 0.4335 3.1320
			*MESH_VERTEX 44 -28.0195 0.8021 3.1320
			*MESH_VERTEX 45 -28.1039 0.6420 3.0054
			*MESH_VERTEX 46 -28.2342 0.6092 3.0073
			*MESH_VERTEX 47 -28.2315 0.7815 3.1320
			*MESH_VERTEX 48 -28.4266 0.4631 3.0134
			*MESH_VERTEX 49 -28.5691 0.5341 3.1320
			*MESH_VERTEX 50 -28.4340 0.1027 3.0255
			*MESH_VERTEX 51 -28.6058 0.1046 3.1320
			*MESH_VERTEX 52 -28.0526 0.1318 3.1320
			*MESH_VERTEX 53 -28.1648 0.2209 3.0199
			*MESH_VERTEX 54 -28.4096 0.0619 3.0267
			*MESH_VERTEX 55 -28.4583 -0.1104 3.1320
			*MESH_VERTEX 56 -28.0986 0.4125 3.2510
			*MESH_VERTEX 57 -28.1039 0.6420 3.2587
			*MESH_VERTEX 58 -28.2342 0.6092 3.2568
			*MESH_VERTEX 59 -28.4266 0.4631 3.2507
			*MESH_VERTEX 60 -28.4340 0.1027 3.2386
			*MESH_VERTEX 61 -28.1648 0.2209 3.2442
			*MESH_VERTEX 62 -28.4096 0.0619 3.2373
		}
		*MESH_NUMFACES 114
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 8 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 8 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 11 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 12 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 12 B: 0 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 8 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 8 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 12 B: 8 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 18 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 20: A: 18 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 19 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 22: A: 19 B: 1 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 1 B: 2 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 24: A: 1 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 15 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 26: A: 15 B: 5 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 5 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 28: A: 5 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 20 B: 18 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 30: A: 20 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 19 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 32: A: 19 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 20 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 18 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 36: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 20 B: 15 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 38: A: 29 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 39: A: 29 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 40: A: 32 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 41: A: 32 B: 22 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 42: A: 22 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 43: A: 22 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 44: A: 24 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 45: A: 24 B: 26 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 46: A: 26 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 47: A: 26 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 33 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 33 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 50: A: 32 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 51: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 52: A: 33 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 53: A: 33 B: 21 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 54: A: 29 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 55: A: 29 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 56: A: 33 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 57: A: 39 B: 38 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 58: A: 39 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 59: A: 40 B: 31 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 60: A: 40 B: 22 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 61: A: 22 B: 23 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 22 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 36 B: 23 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 64: A: 36 B: 26 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 65: A: 26 B: 28 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 26 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 41 B: 39 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 68: A: 41 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 69: A: 40 B: 41 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 70: A: 40 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 71: A: 41 B: 40 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 72: A: 41 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 73: A: 39 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 39 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 75: A: 41 B: 36 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 76: A: 50 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 77: A: 50 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 78: A: 53 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 79: A: 53 B: 43 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 80: A: 43 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 81: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 82: A: 45 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 83: A: 45 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 84: A: 47 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 85: A: 47 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 86: A: 54 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 87: A: 54 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 88: A: 53 B: 52 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 89: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 90: A: 54 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 91: A: 54 B: 42 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 92: A: 50 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 93: A: 50 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 94: A: 54 B: 50 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 95: A: 60 B: 59 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 96: A: 60 B: 49 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 97: A: 61 B: 52 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 98: A: 61 B: 43 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 99: A: 43 B: 44 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 100: A: 43 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 101: A: 57 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 102: A: 57 B: 47 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 103: A: 47 B: 49 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 104: A: 47 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 105: A: 62 B: 60 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 106: A: 62 B: 51 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 107: A: 61 B: 62 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 108: A: 61 B: 55 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 109: A: 62 B: 61 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 110: A: 62 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 111: A: 60 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 112: A: 60 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 113: A: 62 B: 57 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 234
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.2461 0.2671 0.0000
			*MESH_TVERT 1 0.3616 0.1898 0.0000
			*MESH_TVERT 2 0.4931 0.4656 0.0000
			*MESH_TVERT 3 0.3578 0.4743 0.0000
			*MESH_TVERT 4 0.1308 0.4236 0.0000
			*MESH_TVERT 5 0.1560 0.5532 0.0000
			*MESH_TVERT 6 0.0488 0.6289 0.0000
			*MESH_TVERT 7 0.0063 0.4021 0.0000
			*MESH_TVERT 8 0.0488 0.6289 0.0000
			*MESH_TVERT 9 0.1560 0.5532 0.0000
			*MESH_TVERT 10 0.2357 0.6733 0.0000
			*MESH_TVERT 11 0.2379 0.8221 0.0000
			*MESH_TVERT 12 0.2357 0.6733 0.0000
			*MESH_TVERT 13 0.2953 0.6180 0.0000
			*MESH_TVERT 14 0.3725 0.7419 0.0000
			*MESH_TVERT 15 0.2379 0.8221 0.0000
			*MESH_TVERT 16 0.3725 0.7419 0.0000
			*MESH_TVERT 17 0.2953 0.6180 0.0000
			*MESH_TVERT 18 0.3578 0.4743 0.0000
			*MESH_TVERT 19 0.4931 0.4656 0.0000
			*MESH_TVERT 20 0.2200 0.2554 0.0000
			*MESH_TVERT 21 0.1850 0.1158 0.0000
			*MESH_TVERT 22 0.3616 0.1898 0.0000
			*MESH_TVERT 23 0.2461 0.2671 0.0000
			*MESH_TVERT 24 0.1308 0.4236 0.0000
			*MESH_TVERT 25 0.0063 0.4021 0.0000
			*MESH_TVERT 26 0.1850 0.1158 0.0000
			*MESH_TVERT 27 0.2200 0.2554 0.0000
			*MESH_TVERT 28 0.2200 0.2554 0.0000
			*MESH_TVERT 29 0.2357 0.6733 0.0000
			*MESH_TVERT 30 0.1560 0.5532 0.0000
			*MESH_TVERT 31 0.1308 0.4236 0.0000
			*MESH_TVERT 32 0.2461 0.2671 0.0000
			*MESH_TVERT 33 0.3578 0.4743 0.0000
			*MESH_TVERT 34 0.2953 0.6180 0.0000
			*MESH_TVERT 35 0.2357 0.6733 0.0000
			*MESH_TVERT 36 0.2200 0.2554 0.0000
			*MESH_TVERT 37 0.2461 0.2671 0.0000
			*MESH_TVERT 38 0.2357 0.6733 0.0000
			*MESH_TVERT 39 0.7639 0.2800 0.0000
			*MESH_TVERT 40 0.6424 0.4815 0.0000
			*MESH_TVERT 41 0.5077 0.4663 0.0000
			*MESH_TVERT 42 0.6523 0.1971 0.0000
			*MESH_TVERT 43 0.8715 0.4418 0.0000
			*MESH_TVERT 44 0.9970 0.4264 0.0000
			*MESH_TVERT 45 0.9435 0.6508 0.0000
			*MESH_TVERT 46 0.8401 0.5700 0.0000
			*MESH_TVERT 47 0.9435 0.6508 0.0000
			*MESH_TVERT 48 0.7454 0.8347 0.0000
			*MESH_TVERT 49 0.7548 0.6862 0.0000
			*MESH_TVERT 50 0.8401 0.5700 0.0000
			*MESH_TVERT 51 0.7548 0.6862 0.0000
			*MESH_TVERT 52 0.7454 0.8347 0.0000
			*MESH_TVERT 53 0.6148 0.7481 0.0000
			*MESH_TVERT 54 0.6979 0.6280 0.0000
			*MESH_TVERT 55 0.6148 0.7481 0.0000
			*MESH_TVERT 56 0.5077 0.4663 0.0000
			*MESH_TVERT 57 0.6424 0.4815 0.0000
			*MESH_TVERT 58 0.6979 0.6280 0.0000
			*MESH_TVERT 59 0.7906 0.2695 0.0000
			*MESH_TVERT 60 0.7639 0.2800 0.0000
			*MESH_TVERT 61 0.6523 0.1971 0.0000
			*MESH_TVERT 62 0.8322 0.1318 0.0000
			*MESH_TVERT 63 0.8715 0.4418 0.0000
			*MESH_TVERT 64 0.7906 0.2695 0.0000
			*MESH_TVERT 65 0.8322 0.1318 0.0000
			*MESH_TVERT 66 0.9970 0.4264 0.0000
			*MESH_TVERT 67 0.7906 0.2695 0.0000
			*MESH_TVERT 68 0.8715 0.4418 0.0000
			*MESH_TVERT 69 0.8401 0.5700 0.0000
			*MESH_TVERT 70 0.7548 0.6862 0.0000
			*MESH_TVERT 71 0.7639 0.2800 0.0000
			*MESH_TVERT 72 0.7548 0.6862 0.0000
			*MESH_TVERT 73 0.6979 0.6280 0.0000
			*MESH_TVERT 74 0.6424 0.4815 0.0000
			*MESH_TVERT 75 0.7906 0.2695 0.0000
			*MESH_TVERT 76 0.7548 0.6862 0.0000
			*MESH_TVERT 77 0.7639 0.2800 0.0000
			*MESH_TVERT 78 0.2461 0.2671 0.0000
			*MESH_TVERT 79 0.3616 0.1898 0.0000
			*MESH_TVERT 80 0.4931 0.4656 0.0000
			*MESH_TVERT 81 0.3578 0.4743 0.0000
			*MESH_TVERT 82 0.1308 0.4236 0.0000
			*MESH_TVERT 83 0.1560 0.5532 0.0000
			*MESH_TVERT 84 0.0488 0.6289 0.0000
			*MESH_TVERT 85 0.0063 0.4021 0.0000
			*MESH_TVERT 86 0.0488 0.6289 0.0000
			*MESH_TVERT 87 0.1560 0.5532 0.0000
			*MESH_TVERT 88 0.2357 0.6733 0.0000
			*MESH_TVERT 89 0.2379 0.8221 0.0000
			*MESH_TVERT 90 0.2357 0.6733 0.0000
			*MESH_TVERT 91 0.2953 0.6180 0.0000
			*MESH_TVERT 92 0.3725 0.7419 0.0000
			*MESH_TVERT 93 0.2379 0.8221 0.0000
			*MESH_TVERT 94 0.3725 0.7419 0.0000
			*MESH_TVERT 95 0.2953 0.6180 0.0000
			*MESH_TVERT 96 0.3578 0.4743 0.0000
			*MESH_TVERT 97 0.4931 0.4656 0.0000
			*MESH_TVERT 98 0.2200 0.2554 0.0000
			*MESH_TVERT 99 0.1850 0.1158 0.0000
			*MESH_TVERT 100 0.3616 0.1898 0.0000
			*MESH_TVERT 101 0.2461 0.2671 0.0000
			*MESH_TVERT 102 0.1308 0.4236 0.0000
			*MESH_TVERT 103 0.0063 0.4021 0.0000
			*MESH_TVERT 104 0.1850 0.1158 0.0000
			*MESH_TVERT 105 0.2200 0.2554 0.0000
			*MESH_TVERT 106 0.2200 0.2554 0.0000
			*MESH_TVERT 107 0.2357 0.6733 0.0000
			*MESH_TVERT 108 0.1560 0.5532 0.0000
			*MESH_TVERT 109 0.1308 0.4236 0.0000
			*MESH_TVERT 110 0.2461 0.2671 0.0000
			*MESH_TVERT 111 0.3578 0.4743 0.0000
			*MESH_TVERT 112 0.2953 0.6180 0.0000
			*MESH_TVERT 113 0.2357 0.6733 0.0000
			*MESH_TVERT 114 0.2200 0.2554 0.0000
			*MESH_TVERT 115 0.2461 0.2671 0.0000
			*MESH_TVERT 116 0.2357 0.6733 0.0000
			*MESH_TVERT 117 0.7639 0.2800 0.0000
			*MESH_TVERT 118 0.6424 0.4815 0.0000
			*MESH_TVERT 119 0.5077 0.4663 0.0000
			*MESH_TVERT 120 0.6523 0.1971 0.0000
			*MESH_TVERT 121 0.8715 0.4418 0.0000
			*MESH_TVERT 122 0.9970 0.4264 0.0000
			*MESH_TVERT 123 0.9435 0.6508 0.0000
			*MESH_TVERT 124 0.8401 0.5700 0.0000
			*MESH_TVERT 125 0.9435 0.6508 0.0000
			*MESH_TVERT 126 0.7454 0.8347 0.0000
			*MESH_TVERT 127 0.7548 0.6862 0.0000
			*MESH_TVERT 128 0.8401 0.5700 0.0000
			*MESH_TVERT 129 0.7548 0.6862 0.0000
			*MESH_TVERT 130 0.7454 0.8347 0.0000
			*MESH_TVERT 131 0.6148 0.7481 0.0000
			*MESH_TVERT 132 0.6979 0.6280 0.0000
			*MESH_TVERT 133 0.6148 0.7481 0.0000
			*MESH_TVERT 134 0.5077 0.4663 0.0000
			*MESH_TVERT 135 0.6424 0.4815 0.0000
			*MESH_TVERT 136 0.6979 0.6280 0.0000
			*MESH_TVERT 137 0.7906 0.2695 0.0000
			*MESH_TVERT 138 0.7639 0.2800 0.0000
			*MESH_TVERT 139 0.6523 0.1971 0.0000
			*MESH_TVERT 140 0.8322 0.1318 0.0000
			*MESH_TVERT 141 0.8715 0.4418 0.0000
			*MESH_TVERT 142 0.7906 0.2695 0.0000
			*MESH_TVERT 143 0.8322 0.1318 0.0000
			*MESH_TVERT 144 0.9970 0.4264 0.0000
			*MESH_TVERT 145 0.7906 0.2695 0.0000
			*MESH_TVERT 146 0.8715 0.4418 0.0000
			*MESH_TVERT 147 0.8401 0.5700 0.0000
			*MESH_TVERT 148 0.7548 0.6862 0.0000
			*MESH_TVERT 149 0.7639 0.2800 0.0000
			*MESH_TVERT 150 0.7548 0.6862 0.0000
			*MESH_TVERT 151 0.6979 0.6280 0.0000
			*MESH_TVERT 152 0.6424 0.4815 0.0000
			*MESH_TVERT 153 0.7906 0.2695 0.0000
			*MESH_TVERT 154 0.7548 0.6862 0.0000
			*MESH_TVERT 155 0.7639 0.2800 0.0000
			*MESH_TVERT 156 0.2461 0.2671 0.0000
			*MESH_TVERT 157 0.3616 0.1898 0.0000
			*MESH_TVERT 158 0.4931 0.4656 0.0000
			*MESH_TVERT 159 0.3578 0.4743 0.0000
			*MESH_TVERT 160 0.1308 0.4236 0.0000
			*MESH_TVERT 161 0.1560 0.5532 0.0000
			*MESH_TVERT 162 0.0488 0.6289 0.0000
			*MESH_TVERT 163 0.0063 0.4021 0.0000
			*MESH_TVERT 164 0.0488 0.6289 0.0000
			*MESH_TVERT 165 0.1560 0.5532 0.0000
			*MESH_TVERT 166 0.2357 0.6733 0.0000
			*MESH_TVERT 167 0.2379 0.8221 0.0000
			*MESH_TVERT 168 0.2357 0.6733 0.0000
			*MESH_TVERT 169 0.2953 0.6180 0.0000
			*MESH_TVERT 170 0.3725 0.7419 0.0000
			*MESH_TVERT 171 0.2379 0.8221 0.0000
			*MESH_TVERT 172 0.3725 0.7419 0.0000
			*MESH_TVERT 173 0.2953 0.6180 0.0000
			*MESH_TVERT 174 0.3578 0.4743 0.0000
			*MESH_TVERT 175 0.4931 0.4656 0.0000
			*MESH_TVERT 176 0.2200 0.2554 0.0000
			*MESH_TVERT 177 0.1850 0.1158 0.0000
			*MESH_TVERT 178 0.3616 0.1898 0.0000
			*MESH_TVERT 179 0.2461 0.2671 0.0000
			*MESH_TVERT 180 0.1308 0.4236 0.0000
			*MESH_TVERT 181 0.0063 0.4021 0.0000
			*MESH_TVERT 182 0.1850 0.1158 0.0000
			*MESH_TVERT 183 0.2200 0.2554 0.0000
			*MESH_TVERT 184 0.2200 0.2554 0.0000
			*MESH_TVERT 185 0.2357 0.6733 0.0000
			*MESH_TVERT 186 0.1560 0.5532 0.0000
			*MESH_TVERT 187 0.1308 0.4236 0.0000
			*MESH_TVERT 188 0.2461 0.2671 0.0000
			*MESH_TVERT 189 0.3578 0.4743 0.0000
			*MESH_TVERT 190 0.2953 0.6180 0.0000
			*MESH_TVERT 191 0.2357 0.6733 0.0000
			*MESH_TVERT 192 0.2200 0.2554 0.0000
			*MESH_TVERT 193 0.2461 0.2671 0.0000
			*MESH_TVERT 194 0.2357 0.6733 0.0000
			*MESH_TVERT 195 0.7639 0.2800 0.0000
			*MESH_TVERT 196 0.6424 0.4815 0.0000
			*MESH_TVERT 197 0.5077 0.4663 0.0000
			*MESH_TVERT 198 0.6523 0.1971 0.0000
			*MESH_TVERT 199 0.8715 0.4418 0.0000
			*MESH_TVERT 200 0.9970 0.4264 0.0000
			*MESH_TVERT 201 0.9435 0.6508 0.0000
			*MESH_TVERT 202 0.8401 0.5700 0.0000
			*MESH_TVERT 203 0.9435 0.6508 0.0000
			*MESH_TVERT 204 0.7454 0.8347 0.0000
			*MESH_TVERT 205 0.7548 0.6862 0.0000
			*MESH_TVERT 206 0.8401 0.5700 0.0000
			*MESH_TVERT 207 0.7548 0.6862 0.0000
			*MESH_TVERT 208 0.7454 0.8347 0.0000
			*MESH_TVERT 209 0.6148 0.7481 0.0000
			*MESH_TVERT 210 0.6979 0.6280 0.0000
			*MESH_TVERT 211 0.6148 0.7481 0.0000
			*MESH_TVERT 212 0.5077 0.4663 0.0000
			*MESH_TVERT 213 0.6424 0.4815 0.0000
			*MESH_TVERT 214 0.6979 0.6280 0.0000
			*MESH_TVERT 215 0.7906 0.2695 0.0000
			*MESH_TVERT 216 0.7639 0.2800 0.0000
			*MESH_TVERT 217 0.6523 0.1971 0.0000
			*MESH_TVERT 218 0.8322 0.1318 0.0000
			*MESH_TVERT 219 0.8715 0.4418 0.0000
			*MESH_TVERT 220 0.7906 0.2695 0.0000
			*MESH_TVERT 221 0.8322 0.1318 0.0000
			*MESH_TVERT 222 0.9970 0.4264 0.0000
			*MESH_TVERT 223 0.7906 0.2695 0.0000
			*MESH_TVERT 224 0.8715 0.4418 0.0000
			*MESH_TVERT 225 0.8401 0.5700 0.0000
			*MESH_TVERT 226 0.7548 0.6862 0.0000
			*MESH_TVERT 227 0.7639 0.2800 0.0000
			*MESH_TVERT 228 0.7548 0.6862 0.0000
			*MESH_TVERT 229 0.6979 0.6280 0.0000
			*MESH_TVERT 230 0.6424 0.4815 0.0000
			*MESH_TVERT 231 0.7906 0.2695 0.0000
			*MESH_TVERT 232 0.7548 0.6862 0.0000
			*MESH_TVERT 233 0.7639 0.2800 0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 39 40 41
			*MESH_TFACE 20 39 41 42
			*MESH_TFACE 21 43 44 45
			*MESH_TFACE 22 43 45 46
			*MESH_TFACE 23 47 48 49
			*MESH_TFACE 24 47 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 51 53 54
			*MESH_TFACE 27 55 56 57
			*MESH_TFACE 28 55 57 58
			*MESH_TFACE 29 59 60 61
			*MESH_TFACE 30 59 61 62
			*MESH_TFACE 31 63 64 65
			*MESH_TFACE 32 63 65 66
			*MESH_TFACE 33 67 68 69
			*MESH_TFACE 34 67 69 70
			*MESH_TFACE 35 71 72 73
			*MESH_TFACE 36 71 73 74
			*MESH_TFACE 37 75 76 77
			*MESH_TFACE 38 78 79 80
			*MESH_TFACE 39 78 80 81
			*MESH_TFACE 40 82 83 84
			*MESH_TFACE 41 82 84 85
			*MESH_TFACE 42 86 87 88
			*MESH_TFACE 43 86 88 89
			*MESH_TFACE 44 90 91 92
			*MESH_TFACE 45 90 92 93
			*MESH_TFACE 46 94 95 96
			*MESH_TFACE 47 94 96 97
			*MESH_TFACE 48 98 99 100
			*MESH_TFACE 49 98 100 101
			*MESH_TFACE 50 102 103 104
			*MESH_TFACE 51 102 104 105
			*MESH_TFACE 52 106 107 108
			*MESH_TFACE 53 106 108 109
			*MESH_TFACE 54 110 111 112
			*MESH_TFACE 55 110 112 113
			*MESH_TFACE 56 114 115 116
			*MESH_TFACE 57 117 118 119
			*MESH_TFACE 58 117 119 120
			*MESH_TFACE 59 121 122 123
			*MESH_TFACE 60 121 123 124
			*MESH_TFACE 61 125 126 127
			*MESH_TFACE 62 125 127 128
			*MESH_TFACE 63 129 130 131
			*MESH_TFACE 64 129 131 132
			*MESH_TFACE 65 133 134 135
			*MESH_TFACE 66 133 135 136
			*MESH_TFACE 67 137 138 139
			*MESH_TFACE 68 137 139 140
			*MESH_TFACE 69 141 142 143
			*MESH_TFACE 70 141 143 144
			*MESH_TFACE 71 145 146 147
			*MESH_TFACE 72 145 147 148
			*MESH_TFACE 73 149 150 151
			*MESH_TFACE 74 149 151 152
			*MESH_TFACE 75 153 154 155
			*MESH_TFACE 76 156 157 158
			*MESH_TFACE 77 156 158 159
			*MESH_TFACE 78 160 161 162
			*MESH_TFACE 79 160 162 163
			*MESH_TFACE 80 164 165 166
			*MESH_TFACE 81 164 166 167
			*MESH_TFACE 82 168 169 170
			*MESH_TFACE 83 168 170 171
			*MESH_TFACE 84 172 173 174
			*MESH_TFACE 85 172 174 175
			*MESH_TFACE 86 176 177 178
			*MESH_TFACE 87 176 178 179
			*MESH_TFACE 88 180 181 182
			*MESH_TFACE 89 180 182 183
			*MESH_TFACE 90 184 185 186
			*MESH_TFACE 91 184 186 187
			*MESH_TFACE 92 188 189 190
			*MESH_TFACE 93 188 190 191
			*MESH_TFACE 94 192 193 194
			*MESH_TFACE 95 195 196 197
			*MESH_TFACE 96 195 197 198
			*MESH_TFACE 97 199 200 201
			*MESH_TFACE 98 199 201 202
			*MESH_TFACE 99 203 204 205
			*MESH_TFACE 100 203 205 206
			*MESH_TFACE 101 207 208 209
			*MESH_TFACE 102 207 209 210
			*MESH_TFACE 103 211 212 213
			*MESH_TFACE 104 211 213 214
			*MESH_TFACE 105 215 216 217
			*MESH_TFACE 106 215 217 218
			*MESH_TFACE 107 219 220 221
			*MESH_TFACE 108 219 221 222
			*MESH_TFACE 109 223 224 225
			*MESH_TFACE 110 223 225 226
			*MESH_TFACE 111 227 228 229
			*MESH_TFACE 112 227 229 230
			*MESH_TFACE 113 231 232 233
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.2916 0.6407 0.7102
			*MESH_VERTEXNORMAL 8 -0.2784 0.6914 0.6666
			*MESH_VERTEXNORMAL 9 -0.2784 0.6914 0.6666
			*MESH_VERTEXNORMAL 7 -0.2784 0.6914 0.6666
			*MESH_FACENORMAL 1 -0.2596 0.7518 0.6062
			*MESH_VERTEXNORMAL 8 -0.2784 0.6914 0.6666
			*MESH_VERTEXNORMAL 7 -0.2784 0.6914 0.6666
			*MESH_VERTEXNORMAL 6 -0.2784 0.6914 0.6666
			*MESH_FACENORMAL 2 0.3216 -0.3775 0.8683
			*MESH_VERTEXNORMAL 11 0.2906 -0.3674 0.8835
			*MESH_VERTEXNORMAL 0 0.2906 -0.3674 0.8835
			*MESH_VERTEXNORMAL 1 0.2906 -0.3674 0.8835
			*MESH_FACENORMAL 3 0.2702 -0.3605 0.8927
			*MESH_VERTEXNORMAL 11 0.2906 -0.3674 0.8835
			*MESH_VERTEXNORMAL 1 0.2906 -0.3674 0.8835
			*MESH_VERTEXNORMAL 10 0.2906 -0.3674 0.8835
			*MESH_FACENORMAL 4 0.0942 -0.4388 0.8936
			*MESH_VERTEXNORMAL 1 0.0376 -0.5392 0.8413
			*MESH_VERTEXNORMAL 0 0.0376 -0.5392 0.8413
			*MESH_VERTEXNORMAL 3 0.0376 -0.5392 0.8413
			*MESH_FACENORMAL 5 -0.0017 -0.6032 0.7976
			*MESH_VERTEXNORMAL 1 0.0376 -0.5392 0.8413
			*MESH_VERTEXNORMAL 3 0.0376 -0.5392 0.8413
			*MESH_VERTEXNORMAL 2 0.0376 -0.5392 0.8413
			*MESH_FACENORMAL 6 -0.6930 0.1270 0.7096
			*MESH_VERTEXNORMAL 3 -0.7092 0.0592 0.7025
			*MESH_VERTEXNORMAL 4 -0.7092 0.0592 0.7025
			*MESH_VERTEXNORMAL 5 -0.7092 0.0592 0.7025
			*MESH_FACENORMAL 7 -0.7181 0.0139 0.6958
			*MESH_VERTEXNORMAL 3 -0.7092 0.0592 0.7025
			*MESH_VERTEXNORMAL 5 -0.7092 0.0592 0.7025
			*MESH_VERTEXNORMAL 2 -0.7092 0.0592 0.7025
			*MESH_FACENORMAL 8 -0.7161 0.3808 0.5850
			*MESH_VERTEXNORMAL 5 -0.7010 0.3596 0.6158
			*MESH_VERTEXNORMAL 4 -0.7010 0.3596 0.6158
			*MESH_VERTEXNORMAL 6 -0.7010 0.3596 0.6158
			*MESH_FACENORMAL 9 -0.6917 0.3470 0.6333
			*MESH_VERTEXNORMAL 5 -0.7010 0.3596 0.6158
			*MESH_VERTEXNORMAL 6 -0.7010 0.3596 0.6158
			*MESH_VERTEXNORMAL 7 -0.7010 0.3596 0.6158
			*MESH_FACENORMAL 10 0.0924 0.7230 0.6847
			*MESH_VERTEXNORMAL 12 0.0889 0.7223 0.6859
			*MESH_VERTEXNORMAL 13 0.0889 0.7223 0.6859
			*MESH_VERTEXNORMAL 9 0.0889 0.7223 0.6859
			*MESH_FACENORMAL 11 0.0711 0.7184 0.6919
			*MESH_VERTEXNORMAL 12 0.0889 0.7223 0.6859
			*MESH_VERTEXNORMAL 9 0.0889 0.7223 0.6859
			*MESH_VERTEXNORMAL 8 0.0889 0.7223 0.6859
			*MESH_FACENORMAL 12 0.5248 0.0035 0.8512
			*MESH_VERTEXNORMAL 11 0.5292 -0.0008 0.8485
			*MESH_VERTEXNORMAL 10 0.5292 -0.0008 0.8485
			*MESH_VERTEXNORMAL 13 0.5292 -0.0008 0.8485
			*MESH_FACENORMAL 13 0.5371 -0.0085 0.8435
			*MESH_VERTEXNORMAL 11 0.5292 -0.0008 0.8485
			*MESH_VERTEXNORMAL 13 0.5292 -0.0008 0.8485
			*MESH_VERTEXNORMAL 12 0.5292 -0.0008 0.8485
			*MESH_FACENORMAL 14 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 12 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 3 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 0 -0.0897 0.2069 0.9743
			*MESH_FACENORMAL 15 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 12 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 0 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 11 -0.0897 0.2069 0.9743
			*MESH_FACENORMAL 16 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 8 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 6 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 4 -0.0897 0.2069 0.9743
			*MESH_FACENORMAL 17 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 8 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 4 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 3 -0.0897 0.2069 0.9743
			*MESH_FACENORMAL 18 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 12 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 8 -0.0897 0.2069 0.9743
			*MESH_VERTEXNORMAL 3 -0.0897 0.2069 0.9743
			*MESH_FACENORMAL 19 -0.0760 0.4591 -0.8851
			*MESH_VERTEXNORMAL 18 -0.0830 0.3798 -0.9213
			*MESH_VERTEXNORMAL 17 -0.0830 0.3798 -0.9213
			*MESH_VERTEXNORMAL 7 -0.0830 0.3798 -0.9213
			*MESH_FACENORMAL 20 -0.0879 0.3160 -0.9447
			*MESH_VERTEXNORMAL 18 -0.0830 0.3798 -0.9213
			*MESH_VERTEXNORMAL 7 -0.0830 0.3798 -0.9213
			*MESH_VERTEXNORMAL 9 -0.0830 0.3798 -0.9213
			*MESH_FACENORMAL 21 0.4545 -0.6543 -0.6044
			*MESH_VERTEXNORMAL 19 0.4718 -0.6563 -0.5887
			*MESH_VERTEXNORMAL 10 0.4718 -0.6563 -0.5887
			*MESH_VERTEXNORMAL 1 0.4718 -0.6563 -0.5887
			*MESH_FACENORMAL 22 0.4980 -0.6587 -0.5641
			*MESH_VERTEXNORMAL 19 0.4718 -0.6563 -0.5887
			*MESH_VERTEXNORMAL 1 0.4718 -0.6563 -0.5887
			*MESH_VERTEXNORMAL 14 0.4718 -0.6563 -0.5887
			*MESH_FACENORMAL 23 0.1570 -0.8563 -0.4921
			*MESH_VERTEXNORMAL 1 0.2083 -0.8115 -0.5460
			*MESH_VERTEXNORMAL 2 0.2083 -0.8115 -0.5460
			*MESH_VERTEXNORMAL 15 0.2083 -0.8115 -0.5460
			*MESH_FACENORMAL 24 0.2802 -0.7353 -0.6171
			*MESH_VERTEXNORMAL 1 0.2083 -0.8115 -0.5460
			*MESH_VERTEXNORMAL 15 0.2083 -0.8115 -0.5460
			*MESH_VERTEXNORMAL 14 0.2083 -0.8115 -0.5460
			*MESH_FACENORMAL 25 -0.5343 -0.2792 -0.7979
			*MESH_VERTEXNORMAL 15 -0.5220 -0.2393 -0.8187
			*MESH_VERTEXNORMAL 2 -0.5220 -0.2393 -0.8187
			*MESH_VERTEXNORMAL 5 -0.5220 -0.2393 -0.8187
			*MESH_FACENORMAL 26 -0.5015 -0.1784 -0.8466
			*MESH_VERTEXNORMAL 15 -0.5220 -0.2393 -0.8187
			*MESH_VERTEXNORMAL 5 -0.5220 -0.2393 -0.8187
			*MESH_VERTEXNORMAL 16 -0.5220 -0.2393 -0.8187
			*MESH_FACENORMAL 27 -0.5080 0.0540 -0.8597
			*MESH_VERTEXNORMAL 5 -0.5205 0.0718 -0.8509
			*MESH_VERTEXNORMAL 7 -0.5205 0.0718 -0.8509
			*MESH_VERTEXNORMAL 17 -0.5205 0.0718 -0.8509
			*MESH_FACENORMAL 28 -0.5413 0.1023 -0.8346
			*MESH_VERTEXNORMAL 5 -0.5205 0.0718 -0.8509
			*MESH_VERTEXNORMAL 17 -0.5205 0.0718 -0.8509
			*MESH_VERTEXNORMAL 16 -0.5205 0.0718 -0.8509
			*MESH_FACENORMAL 29 0.2636 0.4114 -0.8725
			*MESH_VERTEXNORMAL 20 0.2797 0.4181 -0.8643
			*MESH_VERTEXNORMAL 18 0.2797 0.4181 -0.8643
			*MESH_VERTEXNORMAL 9 0.2797 0.4181 -0.8643
			*MESH_FACENORMAL 30 0.2828 0.4193 -0.8627
			*MESH_VERTEXNORMAL 20 0.2797 0.4181 -0.8643
			*MESH_VERTEXNORMAL 9 0.2797 0.4181 -0.8643
			*MESH_VERTEXNORMAL 13 0.2797 0.4181 -0.8643
			*MESH_FACENORMAL 31 0.7183 -0.2975 -0.6289
			*MESH_VERTEXNORMAL 19 0.7122 -0.2925 -0.6382
			*MESH_VERTEXNORMAL 20 0.7122 -0.2925 -0.6382
			*MESH_VERTEXNORMAL 13 0.7122 -0.2925 -0.6382
			*MESH_FACENORMAL 32 0.7087 -0.2897 -0.6432
			*MESH_VERTEXNORMAL 19 0.7122 -0.2925 -0.6382
			*MESH_VERTEXNORMAL 13 0.7122 -0.2925 -0.6382
			*MESH_VERTEXNORMAL 10 0.7122 -0.2925 -0.6382
			*MESH_FACENORMAL 33 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 20 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 19 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 14 0.1500 -0.1753 -0.9730
			*MESH_FACENORMAL 34 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 20 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 14 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 15 0.1500 -0.1753 -0.9730
			*MESH_FACENORMAL 35 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 18 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 15 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 16 0.1500 -0.1753 -0.9730
			*MESH_FACENORMAL 36 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 18 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 16 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 17 0.1500 -0.1753 -0.9730
			*MESH_FACENORMAL 37 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 20 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 15 0.1500 -0.1753 -0.9730
			*MESH_VERTEXNORMAL 18 0.1500 -0.1753 -0.9730
			*MESH_FACENORMAL 38 -0.5228 0.0727 -0.8494
			*MESH_VERTEXNORMAL 29 -0.5772 0.0504 -0.8150
			*MESH_VERTEXNORMAL 30 -0.5772 0.0504 -0.8150
			*MESH_VERTEXNORMAL 28 -0.5772 0.0504 -0.8150
			*MESH_FACENORMAL 39 -0.6432 0.0214 -0.7654
			*MESH_VERTEXNORMAL 29 -0.5772 0.0504 -0.8150
			*MESH_VERTEXNORMAL 28 -0.5772 0.0504 -0.8150
			*MESH_VERTEXNORMAL 27 -0.5772 0.0504 -0.8150
			*MESH_FACENORMAL 40 0.6183 -0.2778 -0.7352
			*MESH_VERTEXNORMAL 32 0.6048 -0.2514 -0.7556
			*MESH_VERTEXNORMAL 21 0.6048 -0.2514 -0.7556
			*MESH_VERTEXNORMAL 22 0.6048 -0.2514 -0.7556
			*MESH_FACENORMAL 41 0.5956 -0.2341 -0.7684
			*MESH_VERTEXNORMAL 32 0.6048 -0.2514 -0.7556
			*MESH_VERTEXNORMAL 22 0.6048 -0.2514 -0.7556
			*MESH_VERTEXNORMAL 31 0.6048 -0.2514 -0.7556
			*MESH_FACENORMAL 42 0.6299 -0.0447 -0.7754
			*MESH_VERTEXNORMAL 22 0.7011 0.0387 -0.7120
			*MESH_VERTEXNORMAL 21 0.7011 0.0387 -0.7120
			*MESH_VERTEXNORMAL 24 0.7011 0.0387 -0.7120
			*MESH_FACENORMAL 43 0.7434 0.0956 -0.6619
			*MESH_VERTEXNORMAL 22 0.7011 0.0387 -0.7120
			*MESH_VERTEXNORMAL 24 0.7011 0.0387 -0.7120
			*MESH_VERTEXNORMAL 23 0.7011 0.0387 -0.7120
			*MESH_FACENORMAL 44 -0.1269 0.5882 -0.7987
			*MESH_VERTEXNORMAL 24 -0.0677 0.6212 -0.7807
			*MESH_VERTEXNORMAL 25 -0.0677 0.6212 -0.7807
			*MESH_VERTEXNORMAL 26 -0.0677 0.6212 -0.7807
			*MESH_FACENORMAL 45 -0.0281 0.6415 -0.7666
			*MESH_VERTEXNORMAL 24 -0.0677 0.6212 -0.7807
			*MESH_VERTEXNORMAL 26 -0.0677 0.6212 -0.7807
			*MESH_VERTEXNORMAL 23 -0.0677 0.6212 -0.7807
			*MESH_FACENORMAL 46 -0.3999 0.5561 -0.7286
			*MESH_VERTEXNORMAL 26 -0.3697 0.5447 -0.7528
			*MESH_VERTEXNORMAL 25 -0.3697 0.5447 -0.7528
			*MESH_VERTEXNORMAL 27 -0.3697 0.5447 -0.7528
			*MESH_FACENORMAL 47 -0.3519 0.5376 -0.7663
			*MESH_VERTEXNORMAL 26 -0.3697 0.5447 -0.7528
			*MESH_VERTEXNORMAL 27 -0.3697 0.5447 -0.7528
			*MESH_VERTEXNORMAL 28 -0.3697 0.5447 -0.7528
			*MESH_FACENORMAL 48 -0.5186 -0.3169 -0.7941
			*MESH_VERTEXNORMAL 33 -0.5184 -0.3135 -0.7956
			*MESH_VERTEXNORMAL 34 -0.5184 -0.3135 -0.7956
			*MESH_VERTEXNORMAL 30 -0.5184 -0.3135 -0.7956
			*MESH_FACENORMAL 49 -0.5175 -0.2957 -0.8029
			*MESH_VERTEXNORMAL 33 -0.5184 -0.3135 -0.7956
			*MESH_VERTEXNORMAL 30 -0.5184 -0.3135 -0.7956
			*MESH_VERTEXNORMAL 29 -0.5184 -0.3135 -0.7956
			*MESH_FACENORMAL 50 0.2992 -0.5676 -0.7670
			*MESH_VERTEXNORMAL 32 0.3037 -0.5706 -0.7630
			*MESH_VERTEXNORMAL 31 0.3037 -0.5706 -0.7630
			*MESH_VERTEXNORMAL 34 0.3037 -0.5706 -0.7630
			*MESH_FACENORMAL 51 0.3118 -0.5760 -0.7557
			*MESH_VERTEXNORMAL 32 0.3037 -0.5706 -0.7630
			*MESH_VERTEXNORMAL 34 0.3037 -0.5706 -0.7630
			*MESH_VERTEXNORMAL 33 0.3037 -0.5706 -0.7630
			*MESH_FACENORMAL 52 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 33 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 24 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 21 -0.0080 -0.0331 -0.9994
			*MESH_FACENORMAL 53 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 33 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 21 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 32 -0.0080 -0.0331 -0.9994
			*MESH_FACENORMAL 54 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 29 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 27 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 25 -0.0080 -0.0331 -0.9994
			*MESH_FACENORMAL 55 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 29 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 25 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 24 -0.0080 -0.0331 -0.9994
			*MESH_FACENORMAL 56 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 33 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 29 -0.0080 -0.0331 -0.9994
			*MESH_VERTEXNORMAL 24 -0.0080 -0.0331 -0.9994
			*MESH_FACENORMAL 57 -0.6432 0.0215 0.7654
			*MESH_VERTEXNORMAL 39 -0.5772 0.0504 0.8150
			*MESH_VERTEXNORMAL 38 -0.5772 0.0504 0.8150
			*MESH_VERTEXNORMAL 28 -0.5772 0.0504 0.8150
			*MESH_FACENORMAL 58 -0.5228 0.0727 0.8494
			*MESH_VERTEXNORMAL 39 -0.5772 0.0504 0.8150
			*MESH_VERTEXNORMAL 28 -0.5772 0.0504 0.8150
			*MESH_VERTEXNORMAL 30 -0.5772 0.0504 0.8150
			*MESH_FACENORMAL 59 0.5956 -0.2341 0.7684
			*MESH_VERTEXNORMAL 40 0.6048 -0.2514 0.7556
			*MESH_VERTEXNORMAL 31 0.6048 -0.2514 0.7556
			*MESH_VERTEXNORMAL 22 0.6048 -0.2514 0.7556
			*MESH_FACENORMAL 60 0.6183 -0.2778 0.7352
			*MESH_VERTEXNORMAL 40 0.6048 -0.2514 0.7556
			*MESH_VERTEXNORMAL 22 0.6048 -0.2514 0.7556
			*MESH_VERTEXNORMAL 35 0.6048 -0.2514 0.7556
			*MESH_FACENORMAL 61 0.7434 0.0956 0.6619
			*MESH_VERTEXNORMAL 22 0.7011 0.0387 0.7121
			*MESH_VERTEXNORMAL 23 0.7011 0.0387 0.7121
			*MESH_VERTEXNORMAL 36 0.7011 0.0387 0.7121
			*MESH_FACENORMAL 62 0.6299 -0.0447 0.7754
			*MESH_VERTEXNORMAL 22 0.7011 0.0387 0.7121
			*MESH_VERTEXNORMAL 36 0.7011 0.0387 0.7121
			*MESH_VERTEXNORMAL 35 0.7011 0.0387 0.7121
			*MESH_FACENORMAL 63 -0.0282 0.6415 0.7666
			*MESH_VERTEXNORMAL 36 -0.0678 0.6212 0.7807
			*MESH_VERTEXNORMAL 23 -0.0678 0.6212 0.7807
			*MESH_VERTEXNORMAL 26 -0.0678 0.6212 0.7807
			*MESH_FACENORMAL 64 -0.1269 0.5882 0.7987
			*MESH_VERTEXNORMAL 36 -0.0678 0.6212 0.7807
			*MESH_VERTEXNORMAL 26 -0.0678 0.6212 0.7807
			*MESH_VERTEXNORMAL 37 -0.0678 0.6212 0.7807
			*MESH_FACENORMAL 65 -0.3519 0.5376 0.7663
			*MESH_VERTEXNORMAL 26 -0.3697 0.5447 0.7528
			*MESH_VERTEXNORMAL 28 -0.3697 0.5447 0.7528
			*MESH_VERTEXNORMAL 38 -0.3697 0.5447 0.7528
			*MESH_FACENORMAL 66 -0.3999 0.5561 0.7286
			*MESH_VERTEXNORMAL 26 -0.3697 0.5447 0.7528
			*MESH_VERTEXNORMAL 38 -0.3697 0.5447 0.7528
			*MESH_VERTEXNORMAL 37 -0.3697 0.5447 0.7528
			*MESH_FACENORMAL 67 -0.5176 -0.2957 0.8029
			*MESH_VERTEXNORMAL 41 -0.5184 -0.3135 0.7956
			*MESH_VERTEXNORMAL 39 -0.5184 -0.3135 0.7956
			*MESH_VERTEXNORMAL 30 -0.5184 -0.3135 0.7956
			*MESH_FACENORMAL 68 -0.5186 -0.3169 0.7941
			*MESH_VERTEXNORMAL 41 -0.5184 -0.3135 0.7956
			*MESH_VERTEXNORMAL 30 -0.5184 -0.3135 0.7956
			*MESH_VERTEXNORMAL 34 -0.5184 -0.3135 0.7956
			*MESH_FACENORMAL 69 0.3118 -0.5759 0.7557
			*MESH_VERTEXNORMAL 40 0.3037 -0.5706 0.7630
			*MESH_VERTEXNORMAL 41 0.3037 -0.5706 0.7630
			*MESH_VERTEXNORMAL 34 0.3037 -0.5706 0.7630
			*MESH_FACENORMAL 70 0.2992 -0.5676 0.7670
			*MESH_VERTEXNORMAL 40 0.3037 -0.5706 0.7630
			*MESH_VERTEXNORMAL 34 0.3037 -0.5706 0.7630
			*MESH_VERTEXNORMAL 31 0.3037 -0.5706 0.7630
			*MESH_FACENORMAL 71 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 41 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 40 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 35 -0.0080 -0.0331 0.9994
			*MESH_FACENORMAL 72 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 41 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 35 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 36 -0.0080 -0.0331 0.9994
			*MESH_FACENORMAL 73 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 39 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 36 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 37 -0.0080 -0.0331 0.9994
			*MESH_FACENORMAL 74 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 39 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 37 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 38 -0.0080 -0.0331 0.9994
			*MESH_FACENORMAL 75 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 41 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 36 -0.0080 -0.0331 0.9994
			*MESH_VERTEXNORMAL 39 -0.0080 -0.0331 0.9994
			*MESH_FACENORMAL 76 0.0450 0.5259 -0.8494
			*MESH_VERTEXNORMAL 50 0.0198 0.5791 -0.8150
			*MESH_VERTEXNORMAL 51 0.0198 0.5791 -0.8150
			*MESH_VERTEXNORMAL 49 0.0198 0.5791 -0.8150
			*MESH_FACENORMAL 77 -0.0126 0.6434 -0.7654
			*MESH_VERTEXNORMAL 50 0.0198 0.5791 -0.8150
			*MESH_VERTEXNORMAL 49 0.0198 0.5791 -0.8150
			*MESH_VERTEXNORMAL 48 0.0198 0.5791 -0.8150
			*MESH_FACENORMAL 78 -0.2448 -0.6321 -0.7352
			*MESH_VERTEXNORMAL 53 -0.2191 -0.6173 -0.7556
			*MESH_VERTEXNORMAL 42 -0.2191 -0.6173 -0.7556
			*MESH_VERTEXNORMAL 43 -0.2191 -0.6173 -0.7556
			*MESH_FACENORMAL 79 -0.2023 -0.6072 -0.7684
			*MESH_VERTEXNORMAL 53 -0.2191 -0.6173 -0.7556
			*MESH_VERTEXNORMAL 43 -0.2191 -0.6173 -0.7556
			*MESH_VERTEXNORMAL 52 -0.2191 -0.6173 -0.7556
			*MESH_FACENORMAL 80 -0.0113 -0.6314 -0.7754
			*MESH_VERTEXNORMAL 43 0.0757 -0.6980 -0.7121
			*MESH_VERTEXNORMAL 42 0.0757 -0.6980 -0.7121
			*MESH_VERTEXNORMAL 45 0.0757 -0.6980 -0.7121
			*MESH_FACENORMAL 81 0.1347 -0.7373 -0.6619
			*MESH_VERTEXNORMAL 43 0.0757 -0.6980 -0.7121
			*MESH_VERTEXNORMAL 45 0.0757 -0.6980 -0.7121
			*MESH_VERTEXNORMAL 44 0.0757 -0.6980 -0.7121
			*MESH_FACENORMAL 82 0.5807 0.1578 -0.7987
			*MESH_VERTEXNORMAL 45 0.6167 0.1005 -0.7807
			*MESH_VERTEXNORMAL 46 0.6167 0.1005 -0.7807
			*MESH_VERTEXNORMAL 47 0.6167 0.1005 -0.7807
			*MESH_FACENORMAL 83 0.6391 0.0620 -0.7666
			*MESH_VERTEXNORMAL 45 0.6167 0.1005 -0.7807
			*MESH_VERTEXNORMAL 47 0.6167 0.1005 -0.7807
			*MESH_VERTEXNORMAL 44 0.6167 0.1005 -0.7807
			*MESH_FACENORMAL 84 0.5342 0.4287 -0.7286
			*MESH_VERTEXNORMAL 47 0.5244 0.3980 -0.7528
			*MESH_VERTEXNORMAL 46 0.5244 0.3980 -0.7528
			*MESH_VERTEXNORMAL 48 0.5244 0.3980 -0.7528
			*MESH_FACENORMAL 85 0.5183 0.3798 -0.7663
			*MESH_VERTEXNORMAL 47 0.5244 0.3980 -0.7528
			*MESH_VERTEXNORMAL 48 0.5244 0.3980 -0.7528
			*MESH_VERTEXNORMAL 49 0.5244 0.3980 -0.7528
			*MESH_FACENORMAL 86 -0.3439 0.5011 -0.7941
			*MESH_VERTEXNORMAL 54 -0.3405 0.5011 -0.7956
			*MESH_VERTEXNORMAL 55 -0.3405 0.5011 -0.7956
			*MESH_VERTEXNORMAL 51 -0.3405 0.5011 -0.7956
			*MESH_FACENORMAL 87 -0.3227 0.5012 -0.8029
			*MESH_VERTEXNORMAL 54 -0.3405 0.5011 -0.7956
			*MESH_VERTEXNORMAL 51 -0.3405 0.5011 -0.7956
			*MESH_VERTEXNORMAL 50 -0.3405 0.5011 -0.7956
			*MESH_FACENORMAL 88 -0.5510 -0.3288 -0.7670
			*MESH_VERTEXNORMAL 53 -0.5537 -0.3335 -0.7630
			*MESH_VERTEXNORMAL 52 -0.5537 -0.3335 -0.7630
			*MESH_VERTEXNORMAL 55 -0.5537 -0.3335 -0.7630
			*MESH_FACENORMAL 89 -0.5587 -0.3418 -0.7557
			*MESH_VERTEXNORMAL 53 -0.5537 -0.3335 -0.7630
			*MESH_VERTEXNORMAL 55 -0.5537 -0.3335 -0.7630
			*MESH_VERTEXNORMAL 54 -0.5537 -0.3335 -0.7630
			*MESH_FACENORMAL 90 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 54 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 45 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 42 -0.0335 0.0062 -0.9994
			*MESH_FACENORMAL 91 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 54 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 42 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 53 -0.0335 0.0062 -0.9994
			*MESH_FACENORMAL 92 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 50 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 48 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 46 -0.0335 0.0062 -0.9994
			*MESH_FACENORMAL 93 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 50 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 46 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 45 -0.0335 0.0062 -0.9994
			*MESH_FACENORMAL 94 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 54 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 50 -0.0335 0.0062 -0.9994
			*MESH_VERTEXNORMAL 45 -0.0335 0.0062 -0.9994
			*MESH_FACENORMAL 95 -0.0126 0.6434 0.7654
			*MESH_VERTEXNORMAL 60 0.0198 0.5791 0.8150
			*MESH_VERTEXNORMAL 59 0.0198 0.5791 0.8150
			*MESH_VERTEXNORMAL 49 0.0198 0.5791 0.8150
			*MESH_FACENORMAL 96 0.0450 0.5259 0.8494
			*MESH_VERTEXNORMAL 60 0.0198 0.5791 0.8150
			*MESH_VERTEXNORMAL 49 0.0198 0.5791 0.8150
			*MESH_VERTEXNORMAL 51 0.0198 0.5791 0.8150
			*MESH_FACENORMAL 97 -0.2023 -0.6072 0.7684
			*MESH_VERTEXNORMAL 61 -0.2191 -0.6173 0.7556
			*MESH_VERTEXNORMAL 52 -0.2191 -0.6173 0.7556
			*MESH_VERTEXNORMAL 43 -0.2191 -0.6173 0.7556
			*MESH_FACENORMAL 98 -0.2448 -0.6321 0.7352
			*MESH_VERTEXNORMAL 61 -0.2191 -0.6173 0.7556
			*MESH_VERTEXNORMAL 43 -0.2191 -0.6173 0.7556
			*MESH_VERTEXNORMAL 56 -0.2191 -0.6173 0.7556
			*MESH_FACENORMAL 99 0.1347 -0.7374 0.6619
			*MESH_VERTEXNORMAL 43 0.0757 -0.6980 0.7120
			*MESH_VERTEXNORMAL 44 0.0757 -0.6980 0.7120
			*MESH_VERTEXNORMAL 57 0.0757 -0.6980 0.7120
			*MESH_FACENORMAL 100 -0.0113 -0.6314 0.7754
			*MESH_VERTEXNORMAL 43 0.0757 -0.6980 0.7120
			*MESH_VERTEXNORMAL 57 0.0757 -0.6980 0.7120
			*MESH_VERTEXNORMAL 56 0.0757 -0.6980 0.7120
			*MESH_FACENORMAL 101 0.6391 0.0620 0.7666
			*MESH_VERTEXNORMAL 57 0.6168 0.1005 0.7807
			*MESH_VERTEXNORMAL 44 0.6168 0.1005 0.7807
			*MESH_VERTEXNORMAL 47 0.6168 0.1005 0.7807
			*MESH_FACENORMAL 102 0.5807 0.1578 0.7987
			*MESH_VERTEXNORMAL 57 0.6168 0.1005 0.7807
			*MESH_VERTEXNORMAL 47 0.6168 0.1005 0.7807
			*MESH_VERTEXNORMAL 58 0.6168 0.1005 0.7807
			*MESH_FACENORMAL 103 0.5183 0.3798 0.7663
			*MESH_VERTEXNORMAL 47 0.5244 0.3980 0.7528
			*MESH_VERTEXNORMAL 49 0.5244 0.3980 0.7528
			*MESH_VERTEXNORMAL 59 0.5244 0.3980 0.7528
			*MESH_FACENORMAL 104 0.5342 0.4287 0.7286
			*MESH_VERTEXNORMAL 47 0.5244 0.3980 0.7528
			*MESH_VERTEXNORMAL 59 0.5244 0.3980 0.7528
			*MESH_VERTEXNORMAL 58 0.5244 0.3980 0.7528
			*MESH_FACENORMAL 105 -0.3227 0.5012 0.8029
			*MESH_VERTEXNORMAL 62 -0.3405 0.5011 0.7956
			*MESH_VERTEXNORMAL 60 -0.3405 0.5011 0.7956
			*MESH_VERTEXNORMAL 51 -0.3405 0.5011 0.7956
			*MESH_FACENORMAL 106 -0.3439 0.5011 0.7941
			*MESH_VERTEXNORMAL 62 -0.3405 0.5011 0.7956
			*MESH_VERTEXNORMAL 51 -0.3405 0.5011 0.7956
			*MESH_VERTEXNORMAL 55 -0.3405 0.5011 0.7956
			*MESH_FACENORMAL 107 -0.5587 -0.3418 0.7557
			*MESH_VERTEXNORMAL 61 -0.5537 -0.3335 0.7630
			*MESH_VERTEXNORMAL 62 -0.5537 -0.3335 0.7630
			*MESH_VERTEXNORMAL 55 -0.5537 -0.3335 0.7630
			*MESH_FACENORMAL 108 -0.5510 -0.3288 0.7670
			*MESH_VERTEXNORMAL 61 -0.5537 -0.3335 0.7630
			*MESH_VERTEXNORMAL 55 -0.5537 -0.3335 0.7630
			*MESH_VERTEXNORMAL 52 -0.5537 -0.3335 0.7630
			*MESH_FACENORMAL 109 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 62 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 61 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 56 -0.0335 0.0062 0.9994
			*MESH_FACENORMAL 110 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 62 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 56 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 57 -0.0335 0.0062 0.9994
			*MESH_FACENORMAL 111 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 60 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 57 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 58 -0.0335 0.0062 0.9994
			*MESH_FACENORMAL 112 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 60 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 58 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 59 -0.0335 0.0062 0.9994
			*MESH_FACENORMAL 113 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 62 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 57 -0.0335 0.0062 0.9994
			*MESH_VERTEXNORMAL 60 -0.0335 0.0062 0.9994
		}
	}
	*MATERIAL_REF 0
}
