*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_64_128_1Wall_2Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}  
		*MAP_BUMP {                       
			*MAP_NAME "Wall_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Wall_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                          
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
                    	*NODE_TM {                   
		*NODE_NAME "Wall"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -53.9995 -92.0000 -0.0000
			*MESH_VERTEX 1 -53.9995 -92.0000 20.0000
			*MESH_VERTEX 2 -58.9995 -92.0001 -0.0000
			*MESH_VERTEX 3 -58.9995 -92.0001 20.0000
			*MESH_VERTEX 4 -53.9997 -72.0000 0.0000
			*MESH_VERTEX 5 -53.9997 -72.0000 20.0000
			*MESH_VERTEX 6 -58.9997 -72.0001 -0.0000
			*MESH_VERTEX 7 -58.9997 -72.0001 20.0000
			*MESH_VERTEX 8 -53.9997 -72.0000 -0.0000
			*MESH_VERTEX 9 -53.9997 -72.0000 20.0000
			*MESH_VERTEX 10 -58.9997 -72.0001 -0.0000
			*MESH_VERTEX 11 -58.9997 -72.0001 20.0000
			*MESH_VERTEX 12 -53.9999 -52.0000 0.0000
			*MESH_VERTEX 13 -53.9999 -52.0000 20.0000
			*MESH_VERTEX 14 -58.9999 -52.0001 -0.0000
			*MESH_VERTEX 15 -58.9999 -52.0001 20.0000
			*MESH_VERTEX 16 -53.9999 -52.0000 -0.0000
			*MESH_VERTEX 17 -53.9999 -52.0000 20.0000
			*MESH_VERTEX 18 -58.9999 -52.0001 -0.0000
			*MESH_VERTEX 19 -58.9999 -52.0001 20.0000
			*MESH_VERTEX 20 -54.0001 -32.0000 0.0000
			*MESH_VERTEX 21 -54.0001 -32.0000 20.0000
			*MESH_VERTEX 22 -59.0001 -32.0001 -0.0000
			*MESH_VERTEX 23 -59.0001 -32.0001 20.0000
			*MESH_VERTEX 24 -3.9999 -32.0000 -0.0000
			*MESH_VERTEX 25 -3.9999 -32.0000 20.0000
			*MESH_VERTEX 26 -3.9999 -37.0000 -0.0000
			*MESH_VERTEX 27 -3.9999 -37.0000 20.0000
			*MESH_VERTEX 28 -23.9999 -32.0000 0.0000
			*MESH_VERTEX 29 -23.9999 -32.0000 20.0000
			*MESH_VERTEX 30 -23.9999 -37.0000 -0.0000
			*MESH_VERTEX 31 -23.9999 -37.0000 20.0000
			*MESH_VERTEX 32 -23.9999 -32.0000 -0.0000
			*MESH_VERTEX 33 -23.9999 -32.0000 20.0000
			*MESH_VERTEX 34 -23.9999 -37.0000 -0.0000
			*MESH_VERTEX 35 -23.9999 -37.0000 20.0000
			*MESH_VERTEX 36 -64.0000 -7.9999 20.0000
			*MESH_VERTEX 37 -64.0000 -7.9999 0.0000
			*MESH_VERTEX 38 -68.9998 -28.0000 20.0000
			*MESH_VERTEX 39 -68.9998 -28.0000 -0.0000
			*MESH_VERTEX 40 -63.9998 -27.9999 20.0000
			*MESH_VERTEX 41 -63.9998 -27.9999 -0.0000
			*MESH_VERTEX 42 16.0001 -32.0000 -0.0000
			*MESH_VERTEX 43 16.0001 -32.0000 20.0000
			*MESH_VERTEX 44 16.0001 -37.0000 -0.0000
			*MESH_VERTEX 45 16.0001 -37.0000 20.0000
			*MESH_VERTEX 46 -3.9999 -32.0000 0.0000
			*MESH_VERTEX 47 -3.9999 -32.0000 20.0000
			*MESH_VERTEX 48 -3.9999 -37.0000 -0.0000
			*MESH_VERTEX 49 -3.9999 -37.0000 20.0000
			*MESH_VERTEX 50 -69.0000 -8.0000 20.0000
			*MESH_VERTEX 51 -64.0003 12.0001 -0.0000
			*MESH_VERTEX 52 -64.0003 12.0001 20.0000
			*MESH_VERTEX 53 -69.0003 12.0000 -0.0000
			*MESH_VERTEX 54 -69.0003 12.0000 20.0000
			*MESH_VERTEX 55 -64.0005 32.0001 0.0000
			*MESH_VERTEX 56 -64.0005 32.0001 20.0000
			*MESH_VERTEX 57 -69.0005 32.0000 -0.0000
			*MESH_VERTEX 58 -69.0005 32.0000 20.0000
			*MESH_VERTEX 59 36.0000 -32.0000 -0.0000
			*MESH_VERTEX 60 36.0000 -32.0000 20.0000
			*MESH_VERTEX 61 36.0000 -37.0000 -0.0000
			*MESH_VERTEX 62 36.0000 -37.0000 20.0000
			*MESH_VERTEX 63 16.0000 -32.0000 0.0000
			*MESH_VERTEX 64 16.0000 -32.0000 20.0000
			*MESH_VERTEX 65 16.0000 -37.0000 -0.0000
			*MESH_VERTEX 66 16.0000 -37.0000 20.0000
			*MESH_VERTEX 67 56.0000 -32.0000 -0.0000
			*MESH_VERTEX 68 56.0000 -32.0000 20.0000
			*MESH_VERTEX 69 56.0000 -37.0000 -0.0000
			*MESH_VERTEX 70 56.0000 -37.0000 20.0000
			*MESH_VERTEX 71 36.0000 -32.0000 0.0000
			*MESH_VERTEX 72 36.0000 -32.0000 20.0000
			*MESH_VERTEX 73 36.0000 -37.0000 -0.0000
			*MESH_VERTEX 74 36.0000 -37.0000 20.0000
			*MESH_VERTEX 75 64.0002 -32.0000 -0.0000
			*MESH_VERTEX 76 64.0002 -32.0000 20.0000
			*MESH_VERTEX 77 64.0002 -37.0000 -0.0000
			*MESH_VERTEX 78 64.0002 -37.0000 20.0000
			*MESH_VERTEX 79 56.0000 -32.0000 0.0000
			*MESH_VERTEX 80 56.0000 -32.0000 20.0000
			*MESH_VERTEX 81 56.0000 -37.0000 -0.0000
			*MESH_VERTEX 82 56.0000 -37.0000 20.0000
			*MESH_VERTEX 83 64.0002 -32.0000 20.0000
			*MESH_VERTEX 84 64.0002 -32.0000 -0.0000
			*MESH_VERTEX 85 64.0002 -37.0000 20.0000
			*MESH_VERTEX 86 -24.0001 -12.0000 20.0000
			*MESH_VERTEX 87 -24.0001 -12.0000 0.0000
			*MESH_VERTEX 88 -28.9999 -32.0001 20.0000
			*MESH_VERTEX 89 -28.9999 -32.0001 -0.0000
			*MESH_VERTEX 90 -23.9999 -32.0000 20.0000
			*MESH_VERTEX 91 -23.9999 -32.0000 -0.0000
			*MESH_VERTEX 92 -23.9999 -32.0000 20.0000
			*MESH_VERTEX 93 -23.9999 -12.0000 20.0000
			*MESH_VERTEX 94 -23.9999 -12.0000 -0.0000
			*MESH_VERTEX 95 -64.0001 -12.0000 0.0000
			*MESH_VERTEX 96 -64.0001 -12.0000 20.0000
			*MESH_VERTEX 97 -64.0001 -32.0000 20.0000
			*MESH_VERTEX 98 -84.0003 -8.0000 -0.0000
			*MESH_VERTEX 99 -84.0003 -8.0000 20.0000
			*MESH_VERTEX 100 -84.0003 -13.0000 -0.0000
			*MESH_VERTEX 101 -84.0003 -13.0000 20.0000
			*MESH_VERTEX 102 -104.0003 -8.0000 0.0000
			*MESH_VERTEX 103 -104.0003 -8.0000 20.0000
			*MESH_VERTEX 104 -104.0003 -13.0000 -0.0000
			*MESH_VERTEX 105 -104.0003 -13.0000 20.0000
			*MESH_VERTEX 106 -64.0003 -8.0000 -0.0000
			*MESH_VERTEX 107 -64.0003 -8.0000 20.0000
			*MESH_VERTEX 108 -64.0003 -13.0000 20.0000
			*MESH_VERTEX 109 -84.0003 -8.0000 0.0000
			*MESH_VERTEX 110 -84.0003 -8.0000 20.0000
			*MESH_VERTEX 111 -84.0003 -13.0000 -0.0000
			*MESH_VERTEX 112 -84.0003 -13.0000 20.0000
			*MESH_VERTEX 113 -34.0001 -37.0000 20.0000
			*MESH_VERTEX 114 -34.0001 -32.0000 20.0000
			*MESH_VERTEX 115 -34.0001 -32.0000 20.0000
			*MESH_VERTEX 116 -54.0001 -32.0000 20.0000
			*MESH_VERTEX 117 -54.0001 -22.0000 20.0000
			*MESH_VERTEX 118 -54.0001 -12.0000 20.0000
			*MESH_VERTEX 119 -54.0001 -12.0000 -0.0000
			*MESH_VERTEX 120 -34.0001 -12.0000 20.0000
			*MESH_VERTEX 121 -34.0001 -12.0000 -0.0000
			*MESH_VERTEX 122 -54.0004 -12.0000 20.0000
			*MESH_VERTEX 123 -54.0004 -12.0000 0.0000
			*MESH_VERTEX 124 -54.0001 -32.0000 20.0000
			*MESH_VERTEX 125 -54.0001 -32.0000 -0.0000
		}
		*MESH_NUMFACES 111
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 4 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 14 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 12 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 15 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 15 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 16 B: 17 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 22 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 20 B: 21 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 20 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 23 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 23 B: 17 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 24 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 30 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 30 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 28 B: 29 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 28 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 31 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 31 B: 25 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 32 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 37 B: 36 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 37 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 41 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 41 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 42 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 42 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 48 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 46 B: 47 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 46 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 49 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 49 B: 43 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 50 B: 38 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 50 B: 40 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 51 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 49: A: 51 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 50: A: 57 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 51: A: 57 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 52: A: 55 B: 56 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 53: A: 55 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 54: A: 58 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 55: A: 58 B: 52 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 56: A: 59 B: 60 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 57: A: 59 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 58: A: 65 B: 66 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 59: A: 65 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 60: A: 63 B: 64 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 61: A: 63 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 62: A: 66 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 63: A: 66 B: 60 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 64: A: 67 B: 68 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 67 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 73 B: 74 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 73 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 71 B: 72 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 69: A: 71 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 74 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 71: A: 74 B: 68 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 72: A: 75 B: 76 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 73: A: 75 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 74: A: 81 B: 82 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 75: A: 81 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 76: A: 82 B: 85 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 77: A: 82 B: 83 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 78: A: 79 B: 80 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 79: A: 79 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 80: A: 87 B: 86 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 81: A: 87 B: 90 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 82: A: 91 B: 90 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 83: A: 91 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 84: A: 95 B: 96 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 85: A: 95 B: 118 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 86: A: 96 B: 97 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 87: A: 117 B: 118 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 88: A: 116 B: 117 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 89: A: 98 B: 99 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 90: A: 98 B: 101 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 91: A: 104 B: 105 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 104 B: 103 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 93: A: 102 B: 103 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 94: A: 102 B: 99 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 95: A: 105 B: 101 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 96: A: 105 B: 99 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 97: A: 111 B: 112 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 98: A: 111 B: 110 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 99: A: 109 B: 110 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 100: A: 109 B: 107 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 101: A: 112 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 102: A: 112 B: 107 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 103: A: 121 B: 120 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 104: A: 121 B: 93 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 105: A: 120 B: 115 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 106: A: 120 B: 92 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 107: A: 114 B: 113 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 108: A: 114 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 109: A: 123 B: 122 C: 124 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 110: A: 123 B: 124 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 221
		*MESH_TVERTLIST {
			*MESH_TVERT 0 -0.0000 0.0000 0.0000
			*MESH_TVERT 1 0.0000 1.0000 0.0000
			*MESH_TVERT 2 -0.2500 1.0000 0.0000
			*MESH_TVERT 3 -0.2500 0.0000 0.0000
			*MESH_TVERT 4 1.2500 0.0000 0.0000
			*MESH_TVERT 5 1.2500 1.0000 0.0000
			*MESH_TVERT 6 1.0000 1.0000 0.0000
			*MESH_TVERT 7 1.0000 0.0000 0.0000
			*MESH_TVERT 8 1.0000 0.0000 0.0000
			*MESH_TVERT 9 1.0000 1.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 0.0000 0.0000 0.0000
			*MESH_TVERT 12 1.0000 0.9973 0.0000
			*MESH_TVERT 13 0.0000 0.9973 0.0000
			*MESH_TVERT 14 0.0000 0.9798 0.0000
			*MESH_TVERT 15 1.0000 0.9798 0.0000
			*MESH_TVERT 16 -0.0000 0.0000 0.0000
			*MESH_TVERT 17 0.0000 1.0000 0.0000
			*MESH_TVERT 18 -0.2500 1.0000 0.0000
			*MESH_TVERT 19 -0.2500 0.0000 0.0000
			*MESH_TVERT 20 1.2500 0.0000 0.0000
			*MESH_TVERT 21 1.2500 1.0000 0.0000
			*MESH_TVERT 22 1.0000 1.0000 0.0000
			*MESH_TVERT 23 1.0000 0.0000 0.0000
			*MESH_TVERT 24 1.0000 0.0000 0.0000
			*MESH_TVERT 25 1.0000 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 0.0000 0.0000 0.0000
			*MESH_TVERT 28 1.0000 0.9973 0.0000
			*MESH_TVERT 29 0.0000 0.9973 0.0000
			*MESH_TVERT 30 0.0000 0.9798 0.0000
			*MESH_TVERT 31 1.0000 0.9798 0.0000
			*MESH_TVERT 32 -0.0000 0.0000 0.0000
			*MESH_TVERT 33 0.0000 1.0000 0.0000
			*MESH_TVERT 34 -0.2500 1.0000 0.0000
			*MESH_TVERT 35 -0.2500 0.0000 0.0000
			*MESH_TVERT 36 1.2500 0.0000 0.0000
			*MESH_TVERT 37 1.2500 1.0000 0.0000
			*MESH_TVERT 38 1.0000 1.0000 0.0000
			*MESH_TVERT 39 1.0000 0.0000 0.0000
			*MESH_TVERT 40 1.0000 0.0000 0.0000
			*MESH_TVERT 41 1.0000 1.0000 0.0000
			*MESH_TVERT 42 0.0000 1.0000 0.0000
			*MESH_TVERT 43 0.0000 0.0000 0.0000
			*MESH_TVERT 44 1.0000 0.9973 0.0000
			*MESH_TVERT 45 0.0000 0.9973 0.0000
			*MESH_TVERT 46 0.0000 0.9798 0.0000
			*MESH_TVERT 47 1.0000 0.9798 0.0000
			*MESH_TVERT 48 -0.0000 0.0000 0.0000
			*MESH_TVERT 49 0.0000 1.0000 0.0000
			*MESH_TVERT 50 -0.2500 1.0000 0.0000
			*MESH_TVERT 51 -0.2500 0.0000 0.0000
			*MESH_TVERT 52 1.2500 0.0000 0.0000
			*MESH_TVERT 53 1.2500 1.0000 0.0000
			*MESH_TVERT 54 1.0000 1.0000 0.0000
			*MESH_TVERT 55 1.0000 0.0000 0.0000
			*MESH_TVERT 56 1.0000 0.0000 0.0000
			*MESH_TVERT 57 1.0000 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 0.0000 0.0000 0.0000
			*MESH_TVERT 60 1.0000 0.9973 0.0000
			*MESH_TVERT 61 0.0000 0.9973 0.0000
			*MESH_TVERT 62 0.0000 0.9798 0.0000
			*MESH_TVERT 63 1.0000 0.9798 0.0000
			*MESH_TVERT 64 -0.0000 0.0000 0.0000
			*MESH_TVERT 65 0.0000 1.0000 0.0000
			*MESH_TVERT 66 -0.2500 1.0000 0.0000
			*MESH_TVERT 67 -0.2500 0.0000 0.0000
			*MESH_TVERT 68 1.0000 0.0000 0.0000
			*MESH_TVERT 69 1.0000 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 0.0000 0.0000 0.0000
			*MESH_TVERT 72 -0.0000 0.0000 0.0000
			*MESH_TVERT 73 0.0000 1.0000 0.0000
			*MESH_TVERT 74 -0.2500 1.0000 0.0000
			*MESH_TVERT 75 -0.2500 0.0000 0.0000
			*MESH_TVERT 76 -0.0000 0.0000 0.0000
			*MESH_TVERT 77 0.0000 1.0000 0.0000
			*MESH_TVERT 78 -0.2500 1.0000 0.0000
			*MESH_TVERT 79 -0.2500 0.0000 0.0000
			*MESH_TVERT 80 1.2500 0.0000 0.0000
			*MESH_TVERT 81 1.2500 1.0000 0.0000
			*MESH_TVERT 82 1.0000 1.0000 0.0000
			*MESH_TVERT 83 1.0000 0.0000 0.0000
			*MESH_TVERT 84 1.0000 0.0000 0.0000
			*MESH_TVERT 85 1.0000 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 0.0000 0.0000 0.0000
			*MESH_TVERT 88 1.0000 0.9973 0.0000
			*MESH_TVERT 89 0.0000 0.9973 0.0000
			*MESH_TVERT 90 0.0000 0.9798 0.0000
			*MESH_TVERT 91 1.0000 0.9798 0.0000
			*MESH_TVERT 92 1.0000 0.9973 0.0000
			*MESH_TVERT 93 0.0000 0.9973 0.0000
			*MESH_TVERT 94 0.0000 0.9798 0.0000
			*MESH_TVERT 95 1.0000 0.9798 0.0000
			*MESH_TVERT 96 -0.0000 0.0000 0.0000
			*MESH_TVERT 97 0.0000 1.0000 0.0000
			*MESH_TVERT 98 -0.2500 1.0000 0.0000
			*MESH_TVERT 99 -0.2500 0.0000 0.0000
			*MESH_TVERT 100 1.2500 0.0000 0.0000
			*MESH_TVERT 101 1.2500 1.0000 0.0000
			*MESH_TVERT 102 1.0000 1.0000 0.0000
			*MESH_TVERT 103 1.0000 0.0000 0.0000
			*MESH_TVERT 104 1.0000 0.0000 0.0000
			*MESH_TVERT 105 1.0000 1.0000 0.0000
			*MESH_TVERT 106 0.0000 1.0000 0.0000
			*MESH_TVERT 107 0.0000 0.0000 0.0000
			*MESH_TVERT 108 1.0000 0.9973 0.0000
			*MESH_TVERT 109 0.0000 0.9973 0.0000
			*MESH_TVERT 110 0.0000 0.9798 0.0000
			*MESH_TVERT 111 1.0000 0.9798 0.0000
			*MESH_TVERT 112 -0.0000 0.0000 0.0000
			*MESH_TVERT 113 0.0000 1.0000 0.0000
			*MESH_TVERT 114 -0.2500 1.0000 0.0000
			*MESH_TVERT 115 -0.2500 0.0000 0.0000
			*MESH_TVERT 116 1.2500 0.0000 0.0000
			*MESH_TVERT 117 1.2500 1.0000 0.0000
			*MESH_TVERT 118 1.0000 1.0000 0.0000
			*MESH_TVERT 119 1.0000 0.0000 0.0000
			*MESH_TVERT 120 1.0000 0.0000 0.0000
			*MESH_TVERT 121 1.0000 1.0000 0.0000
			*MESH_TVERT 122 0.0000 1.0000 0.0000
			*MESH_TVERT 123 0.0000 0.0000 0.0000
			*MESH_TVERT 124 1.0000 0.9973 0.0000
			*MESH_TVERT 125 0.0000 0.9973 0.0000
			*MESH_TVERT 126 0.0000 0.9798 0.0000
			*MESH_TVERT 127 1.0000 0.9798 0.0000
			*MESH_TVERT 128 -0.0000 0.0000 0.0000
			*MESH_TVERT 129 0.0000 1.0000 0.0000
			*MESH_TVERT 130 -0.2500 1.0000 0.0000
			*MESH_TVERT 131 -0.2500 0.0000 0.0000
			*MESH_TVERT 132 1.2500 0.0000 0.0000
			*MESH_TVERT 133 1.2500 1.0000 0.0000
			*MESH_TVERT 134 1.0000 1.0000 0.0000
			*MESH_TVERT 135 1.0000 0.0000 0.0000
			*MESH_TVERT 136 1.0000 0.0000 0.0000
			*MESH_TVERT 137 1.0000 1.0000 0.0000
			*MESH_TVERT 138 0.0000 1.0000 0.0000
			*MESH_TVERT 139 0.0000 0.0000 0.0000
			*MESH_TVERT 140 1.0000 0.9973 0.0000
			*MESH_TVERT 141 0.0000 0.9973 0.0000
			*MESH_TVERT 142 0.0000 0.9798 0.0000
			*MESH_TVERT 143 1.0000 0.9798 0.0000
			*MESH_TVERT 144 -0.0000 0.0000 0.0000
			*MESH_TVERT 145 0.0000 1.0000 0.0000
			*MESH_TVERT 146 -0.2500 1.0000 0.0000
			*MESH_TVERT 147 -0.2500 0.0000 0.0000
			*MESH_TVERT 148 1.2500 0.0000 0.0000
			*MESH_TVERT 149 1.2500 1.0000 0.0000
			*MESH_TVERT 150 1.0000 1.0000 0.0000
			*MESH_TVERT 151 1.0000 0.0000 0.0000
			*MESH_TVERT 152 1.0000 0.9973 0.0000
			*MESH_TVERT 153 0.6000 0.9973 0.0000
			*MESH_TVERT 154 0.6000 0.9798 0.0000
			*MESH_TVERT 155 1.0000 0.9798 0.0000
			*MESH_TVERT 156 1.0000 0.0000 0.0000
			*MESH_TVERT 157 1.0000 1.0000 0.0000
			*MESH_TVERT 158 0.6000 1.0000 0.0000
			*MESH_TVERT 159 0.6000 0.0000 0.0000
			*MESH_TVERT 160 1.0000 0.0000 0.0000
			*MESH_TVERT 161 1.0000 1.0000 0.0000
			*MESH_TVERT 162 0.0000 1.0000 0.0000
			*MESH_TVERT 163 0.0000 0.0000 0.0000
			*MESH_TVERT 164 -0.0000 0.0000 0.0000
			*MESH_TVERT 165 0.0000 1.0000 0.0000
			*MESH_TVERT 166 -0.2500 1.0000 0.0000
			*MESH_TVERT 167 -0.2500 0.0000 0.0000
			*MESH_TVERT 168 1.0000 0.0000 0.0000
			*MESH_TVERT 169 1.0000 1.0000 0.0000
			*MESH_TVERT 170 0.5000 1.0000 0.0000
			*MESH_TVERT 171 0.5000 0.0000 0.0000
			*MESH_TVERT 172 1.0000 0.9973 0.0000
			*MESH_TVERT 173 0.5000 0.9973 0.0000
			*MESH_TVERT 174 0.5000 0.9886 0.0000
			*MESH_TVERT 175 0.5000 0.9798 0.0000
			*MESH_TVERT 176 1.0000 0.9798 0.0000
			*MESH_TVERT 177 -0.0000 0.0000 0.0000
			*MESH_TVERT 178 0.0000 1.0000 0.0000
			*MESH_TVERT 179 -0.2500 1.0000 0.0000
			*MESH_TVERT 180 -0.2500 0.0000 0.0000
			*MESH_TVERT 181 1.2500 0.0000 0.0000
			*MESH_TVERT 182 1.2500 1.0000 0.0000
			*MESH_TVERT 183 1.0000 1.0000 0.0000
			*MESH_TVERT 184 1.0000 0.0000 0.0000
			*MESH_TVERT 185 1.0000 0.0000 0.0000
			*MESH_TVERT 186 1.0000 1.0000 0.0000
			*MESH_TVERT 187 0.0000 1.0000 0.0000
			*MESH_TVERT 188 0.0000 0.0000 0.0000
			*MESH_TVERT 189 1.0000 0.9973 0.0000
			*MESH_TVERT 190 0.0000 0.9973 0.0000
			*MESH_TVERT 191 0.0000 0.9798 0.0000
			*MESH_TVERT 192 1.0000 0.9798 0.0000
			*MESH_TVERT 193 1.2500 0.0000 0.0000
			*MESH_TVERT 194 1.2500 1.0000 0.0000
			*MESH_TVERT 195 1.0000 1.0000 0.0000
			*MESH_TVERT 196 1.0000 0.0000 0.0000
			*MESH_TVERT 197 1.0000 0.0000 0.0000
			*MESH_TVERT 198 1.0000 1.0000 0.0000
			*MESH_TVERT 199 0.0000 1.0000 0.0000
			*MESH_TVERT 200 0.0000 0.0000 0.0000
			*MESH_TVERT 201 1.0000 0.9973 0.0000
			*MESH_TVERT 202 0.0000 0.9973 0.0000
			*MESH_TVERT 203 0.0000 0.9798 0.0000
			*MESH_TVERT 204 1.0000 0.9798 0.0000
			*MESH_TVERT 205 0.5000 0.0000 0.0000
			*MESH_TVERT 206 0.5000 1.0000 0.0000
			*MESH_TVERT 207 0.0000 1.0000 0.0000
			*MESH_TVERT 208 0.0000 0.0000 0.0000
			*MESH_TVERT 209 0.5000 0.9798 0.0000
			*MESH_TVERT 210 0.5000 0.9973 0.0000
			*MESH_TVERT 211 0.0000 0.9973 0.0000
			*MESH_TVERT 212 0.0000 0.9798 0.0000
			*MESH_TVERT 213 0.5000 0.9798 0.0000
			*MESH_TVERT 214 0.5000 0.9973 0.0000
			*MESH_TVERT 215 0.0000 0.9973 0.0000
			*MESH_TVERT 216 0.0000 0.9798 0.0000
			*MESH_TVERT 217 1.0000 0.0000 0.0000
			*MESH_TVERT 218 1.0000 1.0000 0.0000
			*MESH_TVERT 219 0.0000 1.0000 0.0000
			*MESH_TVERT 220 0.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 111
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 88 90 91
			*MESH_TFACE 46 92 93 94
			*MESH_TFACE 47 92 94 95
			*MESH_TFACE 48 96 97 98
			*MESH_TFACE 49 96 98 99
			*MESH_TFACE 50 100 101 102
			*MESH_TFACE 51 100 102 103
			*MESH_TFACE 52 104 105 106
			*MESH_TFACE 53 104 106 107
			*MESH_TFACE 54 108 109 110
			*MESH_TFACE 55 108 110 111
			*MESH_TFACE 56 112 113 114
			*MESH_TFACE 57 112 114 115
			*MESH_TFACE 58 116 117 118
			*MESH_TFACE 59 116 118 119
			*MESH_TFACE 60 120 121 122
			*MESH_TFACE 61 120 122 123
			*MESH_TFACE 62 124 125 126
			*MESH_TFACE 63 124 126 127
			*MESH_TFACE 64 128 129 130
			*MESH_TFACE 65 128 130 131
			*MESH_TFACE 66 132 133 134
			*MESH_TFACE 67 132 134 135
			*MESH_TFACE 68 136 137 138
			*MESH_TFACE 69 136 138 139
			*MESH_TFACE 70 140 141 142
			*MESH_TFACE 71 140 142 143
			*MESH_TFACE 72 144 145 146
			*MESH_TFACE 73 144 146 147
			*MESH_TFACE 74 148 149 150
			*MESH_TFACE 75 148 150 151
			*MESH_TFACE 76 152 153 154
			*MESH_TFACE 77 152 154 155
			*MESH_TFACE 78 156 157 158
			*MESH_TFACE 79 156 158 159
			*MESH_TFACE 80 160 161 162
			*MESH_TFACE 81 160 162 163
			*MESH_TFACE 82 164 165 166
			*MESH_TFACE 83 164 166 167
			*MESH_TFACE 84 168 169 170
			*MESH_TFACE 85 168 170 171
			*MESH_TFACE 86 176 172 173
			*MESH_TFACE 87 174 175 176
			*MESH_TFACE 88 173 174 176
			*MESH_TFACE 89 177 178 179
			*MESH_TFACE 90 177 179 180
			*MESH_TFACE 91 181 182 183
			*MESH_TFACE 92 181 183 184
			*MESH_TFACE 93 185 186 187
			*MESH_TFACE 94 185 187 188
			*MESH_TFACE 95 189 190 191
			*MESH_TFACE 96 189 191 192
			*MESH_TFACE 97 193 194 195
			*MESH_TFACE 98 193 195 196
			*MESH_TFACE 99 197 198 199
			*MESH_TFACE 100 197 199 200
			*MESH_TFACE 101 201 202 203
			*MESH_TFACE 102 201 203 204
			*MESH_TFACE 103 205 206 207
			*MESH_TFACE 104 205 207 208
			*MESH_TFACE 105 209 210 211
			*MESH_TFACE 106 209 211 212
			*MESH_TFACE 107 213 214 215
			*MESH_TFACE 108 213 215 216
			*MESH_TFACE 109 217 218 219
			*MESH_TFACE 110 217 219 220
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 1 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 1 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 2 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 2 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 7 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 5 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 3 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 5 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 4 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 4 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 4 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 5 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 1 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 5 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 4 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 1 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 0 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 6 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 9 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 11 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 9 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 11 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 10 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 10 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 11 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 12 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 13 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 9 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 13 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 9 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 8 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 14 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 16 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 17 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 17 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 18 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 19 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 20 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 20 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 20 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 21 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 17 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 21 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 20 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 17 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 16 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 22 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 23 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 24 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 25 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 25 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 26 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 26 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 30 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 27 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 30 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 28 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 28 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 29 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 30 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 32 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 32 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 33 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 35 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 33 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 32 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 35 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 34 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 34 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 37 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 36 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 40 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 35 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 37 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 40 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 41 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 36 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 41 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 40 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 38 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 37 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 41 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 38 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 39 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 38 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 42 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 43 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 45 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 39 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 42 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 45 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 44 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 40 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 48 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 49 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 47 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 41 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 48 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 47 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 46 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 42 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 43 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 44 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 47 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 48 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 51 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 52 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 54 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 49 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 51 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 54 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 53 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 50 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 57 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 58 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 56 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 51 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 57 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 56 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 55 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 52 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 55 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 56 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 52 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 53 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 55 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 52 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 51 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 54 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 55 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 56 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 59 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 60 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 62 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 57 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 59 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 62 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 61 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 58 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 65 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 66 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 59 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 65 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 63 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 60 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 61 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 59 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 62 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 64 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 67 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 68 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 70 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 65 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 67 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 70 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 69 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 66 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 73 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 74 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 72 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 67 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 73 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 72 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 71 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 68 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 69 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 70 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 72 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 75 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 76 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 78 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 73 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 75 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 78 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 77 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 74 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 81 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 82 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 80 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 75 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 81 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 80 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 79 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 78 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 79 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 83 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 84 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 80 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 87 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 86 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 90 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 81 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 87 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 90 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 91 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 82 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 91 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 90 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 88 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 83 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 91 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 88 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 89 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 84 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 118 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 85 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 118 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 119 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 116 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 118 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 88 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 116 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 89 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 98 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 99 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 101 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 90 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 98 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 101 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 100 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 91 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 104 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 105 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 103 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 92 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 104 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 103 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 102 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 93 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 102 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 94 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 102 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 95 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 97 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 111 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 112 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 110 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 98 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 111 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 110 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 109 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 99 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 110 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 100 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 106 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 101 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 112 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 108 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 102 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 112 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 110 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 103 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 120 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 104 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 120 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 115 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 106 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 120 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 114 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 108 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 114 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 109 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 123 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 122 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 124 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 110 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 123 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 124 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 125 -1.0000 -0.0000 0.0000
		}
	}
	*MATERIAL_REF 0
}
