*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_96_96_3Wall_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                 
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                         
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  16.0001 -32.0000  0.0000
			*MESH_VERTEX 1  32.0000 -16.0001 -0.0000
			*MESH_VERTEX 2  32.0001 -32.0001 -0.0000
			*MESH_VERTEX 3  48.0001 -16.0001 -0.0000
			*MESH_VERTEX 4  48.0002 -32.0001 -0.0000
			*MESH_VERTEX 5 -32.0001 -16.0000  0.0000
			*MESH_VERTEX 6 -32.0001 -0.0000  0.0000
			*MESH_VERTEX 7 -16.0001 -0.0000 -0.0000
			*MESH_VERTEX 8 -16.0000 -16.0000 -0.0000
			*MESH_VERTEX 9 -16.0000 -0.0000  0.0000
			*MESH_VERTEX 10 -0.0001 -0.0000 -0.0000
			*MESH_VERTEX 11  0.0000 -16.0000 -0.0000
			*MESH_VERTEX 12  16.0000 -0.0000 -0.0000
			*MESH_VERTEX 13  16.0001 -16.0000 -0.0000
			*MESH_VERTEX 14  16.0001 -0.0000  0.0000
			*MESH_VERTEX 15  32.0000 -0.0000 -0.0000
			*MESH_VERTEX 16  32.0001 -16.0000 -0.0000
			*MESH_VERTEX 17  32.0001 -0.0000  0.0000
			*MESH_VERTEX 18  48.0001 -0.0000 -0.0000
			*MESH_VERTEX 19  48.0002 -16.0000 -0.0000
			*MESH_VERTEX 20 -32.0001  16.0000  0.0000
			*MESH_VERTEX 21 -16.0001  16.0000 -0.0000
			*MESH_VERTEX 22 -0.0001  16.0000 -0.0000
			*MESH_VERTEX 23  0.0000 -0.0000 -0.0000
			*MESH_VERTEX 24 -32.0001  32.0001  0.0000
			*MESH_VERTEX 25 -16.0001  32.0000 -0.0000
			*MESH_VERTEX 26 -16.0000  16.0000 -0.0000
			*MESH_VERTEX 27 -16.0000  32.0001  0.0000
			*MESH_VERTEX 28 -0.0001  32.0000 -0.0000
			*MESH_VERTEX 29  0.0000  16.0000 -0.0000
			*MESH_VERTEX 30 -32.0001  48.0001  0.0000
			*MESH_VERTEX 31 -16.0001  48.0001 -0.0000
			*MESH_VERTEX 32 -0.0001  48.0001 -0.0000
			*MESH_VERTEX 33  0.0000  32.0001 -0.0000
			*MESH_VERTEX 34  16.0001 -48.0001  0.0000
			*MESH_VERTEX 35  32.0000 -32.0001 -0.0000
			*MESH_VERTEX 36  32.0001 -48.0001 -0.0000
			*MESH_VERTEX 37  48.0001 -32.0001 -0.0000
			*MESH_VERTEX 38  48.0002 -48.0001 -0.0000
			*MESH_VERTEX 39 -0.0003  16.0001  0.0000
			*MESH_VERTEX 40 -0.0003  32.0001  0.0000
			*MESH_VERTEX 41  15.9996  32.0000 -0.0000
			*MESH_VERTEX 42  15.9998  16.0000 -0.0000
			*MESH_VERTEX 43 -0.0003  48.0001  0.0000
			*MESH_VERTEX 44  15.9996  48.0001 -0.0000
			*MESH_VERTEX 45  15.9998  32.0001 -0.0000
			*MESH_VERTEX 46  31.9997  32.0000 -0.0000
			*MESH_VERTEX 47  31.9998  16.0000 -0.0000
			*MESH_VERTEX 48  15.9998  48.0001  0.0000
			*MESH_VERTEX 49  31.9997  48.0001 -0.0000
			*MESH_VERTEX 50  31.9998  32.0001 -0.0000
			*MESH_VERTEX 51 -28.0011  96.0001  0.0000
			*MESH_VERTEX 52 -16.0001  64.0001 -0.0000
			*MESH_VERTEX 53 -16.0000  48.0001 -0.0000
			*MESH_VERTEX 54 -0.0001  64.0001 -0.0000
			*MESH_VERTEX 55  0.0000  48.0001 -0.0000
			*MESH_VERTEX 56 -28.0011  64.0001  0.0000
			*MESH_VERTEX 57 -28.0010  48.0001  0.0000
			*MESH_VERTEX 58 -16.0001  80.0001 -0.0000
			*MESH_VERTEX 59 -16.0000  64.0001 -0.0000
			*MESH_VERTEX 60 -0.0001  80.0001 -0.0000
			*MESH_VERTEX 61  0.0000  64.0001 -0.0000
			*MESH_VERTEX 62 -16.0001  96.0001 -0.0000
			*MESH_VERTEX 63 -16.0000  80.0001 -0.0000
			*MESH_VERTEX 64 -16.0000  96.0001  0.0000
			*MESH_VERTEX 65 -0.0001  96.0001 -0.0000
			*MESH_VERTEX 66  0.0000  80.0001 -0.0000
			*MESH_VERTEX 67 -28.0011  80.0001  0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 3 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 8 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 11 B: 12 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 22 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 20 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 26 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 24 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 27 B: 32 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 34 B: 35 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 36 B: 37 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 40 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 42 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 45 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 57 B: 52 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 53 B: 54 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 56 B: 58 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 59 B: 60 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 67 B: 62 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 63 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 2 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 5 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 11 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 13 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 6 B: 9 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 9 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 24 B: 27 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 27 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 34 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 36 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 39 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 40 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 42 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 45 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 57 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 56 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 59 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 67 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 63 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.0004 -1.0000 0.0000
			*MESH_TVERT 1  0.0000  1.0000 0.0000
			*MESH_TVERT 2 -0.0000 -1.0000 0.0000
			*MESH_TVERT 3  1.0004 -1.0000 0.0000
			*MESH_TVERT 4  0.0000  1.0000 0.0000
			*MESH_TVERT 5 -0.0000 -1.0000 0.0000
			*MESH_TVERT 6  1.0004 -1.0000 0.0000
			*MESH_TVERT 7  0.0000  1.0000 0.0000
			*MESH_TVERT 8 -0.0000 -1.0000 0.0000
			*MESH_TVERT 9  1.0004 -1.0000 0.0000
			*MESH_TVERT 10  0.0000  1.0000 0.0000
			*MESH_TVERT 11 -0.0000 -1.0000 0.0000
			*MESH_TVERT 12  1.0004 -1.0000 0.0000
			*MESH_TVERT 13  0.0000  1.0000 0.0000
			*MESH_TVERT 14 -0.0000 -1.0000 0.0000
			*MESH_TVERT 15  1.0004 -1.0000 0.0000
			*MESH_TVERT 16  0.0000  1.0000 0.0000
			*MESH_TVERT 17 -0.0000 -1.0000 0.0000
			*MESH_TVERT 18  1.0004 -1.0000 0.0000
			*MESH_TVERT 19  0.0000  1.0000 0.0000
			*MESH_TVERT 20 -0.0000 -1.0000 0.0000
			*MESH_TVERT 21  1.0004 -1.0000 0.0000
			*MESH_TVERT 22  0.0000  1.0000 0.0000
			*MESH_TVERT 23 -0.0000 -1.0000 0.0000
			*MESH_TVERT 24  1.0004 -1.0000 0.0000
			*MESH_TVERT 25  0.0000  1.0000 0.0000
			*MESH_TVERT 26 -0.0000 -1.0000 0.0000
			*MESH_TVERT 27  1.0004 -1.0000 0.0000
			*MESH_TVERT 28  0.0000  1.0000 0.0000
			*MESH_TVERT 29 -0.0000 -1.0000 0.0000
			*MESH_TVERT 30  1.0004 -1.0000 0.0000
			*MESH_TVERT 31  0.0000  1.0000 0.0000
			*MESH_TVERT 32 -0.0000 -1.0000 0.0000
			*MESH_TVERT 33  1.0004 -1.0000 0.0000
			*MESH_TVERT 34  0.0000  1.0000 0.0000
			*MESH_TVERT 35 -0.0000 -1.0000 0.0000
			*MESH_TVERT 36  1.0004 -1.0000 0.0000
			*MESH_TVERT 37  0.0000  1.0000 0.0000
			*MESH_TVERT 38 -0.0000 -1.0000 0.0000
			*MESH_TVERT 39  1.0004 -1.0000 0.0000
			*MESH_TVERT 40  0.0000  1.0000 0.0000
			*MESH_TVERT 41 -0.0000 -1.0000 0.0000
			*MESH_TVERT 42  1.0004 -1.0000 0.0000
			*MESH_TVERT 43  0.0000  1.0000 0.0000
			*MESH_TVERT 44 -0.0000 -1.0000 0.0000
			*MESH_TVERT 45  1.0004 -1.0000 0.0000
			*MESH_TVERT 46  0.0000  1.0000 0.0000
			*MESH_TVERT 47 -0.0000 -1.0000 0.0000
			*MESH_TVERT 48  1.0004 -1.0000 0.0000
			*MESH_TVERT 49  0.0000  1.0000 0.0000
			*MESH_TVERT 50 -0.0000 -1.0000 0.0000
			*MESH_TVERT 51  1.0004 -1.0000 0.0000
			*MESH_TVERT 52  0.0000  1.0000 0.0000
			*MESH_TVERT 53 -0.0000 -1.0000 0.0000
			*MESH_TVERT 54  1.0004 -1.0000 0.0000
			*MESH_TVERT 55  0.0000  1.0000 0.0000
			*MESH_TVERT 56 -0.0000 -1.0000 0.0000
			*MESH_TVERT 57  1.0004 -0.5001 0.0000
			*MESH_TVERT 58  0.0000  1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -0.5001 0.0000
			*MESH_TVERT 60  1.0004 -1.0000 0.0000
			*MESH_TVERT 61  0.0000  1.0000 0.0000
			*MESH_TVERT 62 -0.0000 -1.0000 0.0000
			*MESH_TVERT 63  1.0004 -0.5001 0.0000
			*MESH_TVERT 64  0.0000  1.0000 0.0000
			*MESH_TVERT 65 -0.0000 -0.5001 0.0000
			*MESH_TVERT 66  1.0004 -1.0000 0.0000
			*MESH_TVERT 67  0.0000  1.0000 0.0000
			*MESH_TVERT 68 -0.0000 -1.0000 0.0000
			*MESH_TVERT 69  1.0004 -0.5001 0.0000
			*MESH_TVERT 70  0.0000  1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -0.5001 0.0000
			*MESH_TVERT 72  1.0004 -1.0000 0.0000
			*MESH_TVERT 73  0.0000  1.0000 0.0000
			*MESH_TVERT 74 -0.0000 -1.0000 0.0000
			*MESH_TVERT 75  1.0004 -1.0000 0.0000
			*MESH_TVERT 76  1.0004  1.0000 0.0000
			*MESH_TVERT 77  0.0000  1.0000 0.0000
			*MESH_TVERT 78  1.0004 -1.0000 0.0000
			*MESH_TVERT 79  1.0004  1.0000 0.0000
			*MESH_TVERT 80  0.0000  1.0000 0.0000
			*MESH_TVERT 81  1.0004 -1.0000 0.0000
			*MESH_TVERT 82  1.0004  1.0000 0.0000
			*MESH_TVERT 83  0.0000  1.0000 0.0000
			*MESH_TVERT 84  1.0004 -1.0000 0.0000
			*MESH_TVERT 85  1.0004  1.0000 0.0000
			*MESH_TVERT 86  0.0000  1.0000 0.0000
			*MESH_TVERT 87  1.0004 -1.0000 0.0000
			*MESH_TVERT 88  1.0004  1.0000 0.0000
			*MESH_TVERT 89  0.0000  1.0000 0.0000
			*MESH_TVERT 90  1.0004 -1.0000 0.0000
			*MESH_TVERT 91  1.0004  1.0000 0.0000
			*MESH_TVERT 92  0.0000  1.0000 0.0000
			*MESH_TVERT 93  1.0004 -1.0000 0.0000
			*MESH_TVERT 94  1.0004  1.0000 0.0000
			*MESH_TVERT 95  0.0000  1.0000 0.0000
			*MESH_TVERT 96  1.0004 -1.0000 0.0000
			*MESH_TVERT 97  1.0004  1.0000 0.0000
			*MESH_TVERT 98  0.0000  1.0000 0.0000
			*MESH_TVERT 99  1.0004 -1.0000 0.0000
			*MESH_TVERT 100  1.0004  1.0000 0.0000
			*MESH_TVERT 101  0.0000  1.0000 0.0000
			*MESH_TVERT 102  1.0004 -1.0000 0.0000
			*MESH_TVERT 103  1.0004  1.0000 0.0000
			*MESH_TVERT 104  0.0000  1.0000 0.0000
			*MESH_TVERT 105  1.0004 -1.0000 0.0000
			*MESH_TVERT 106  1.0004  1.0000 0.0000
			*MESH_TVERT 107  0.0000  1.0000 0.0000
			*MESH_TVERT 108  1.0004 -1.0000 0.0000
			*MESH_TVERT 109  1.0004  1.0000 0.0000
			*MESH_TVERT 110  0.0000  1.0000 0.0000
			*MESH_TVERT 111  1.0004 -1.0000 0.0000
			*MESH_TVERT 112  1.0004  1.0000 0.0000
			*MESH_TVERT 113  0.0000  1.0000 0.0000
			*MESH_TVERT 114  1.0004 -1.0000 0.0000
			*MESH_TVERT 115  1.0004  1.0000 0.0000
			*MESH_TVERT 116  0.0000  1.0000 0.0000
			*MESH_TVERT 117  1.0004 -1.0000 0.0000
			*MESH_TVERT 118  1.0004  1.0000 0.0000
			*MESH_TVERT 119  0.0000  1.0000 0.0000
			*MESH_TVERT 120  1.0004 -1.0000 0.0000
			*MESH_TVERT 121  1.0004  1.0000 0.0000
			*MESH_TVERT 122  0.0000  1.0000 0.0000
			*MESH_TVERT 123  1.0004 -1.0000 0.0000
			*MESH_TVERT 124  1.0004  1.0000 0.0000
			*MESH_TVERT 125  0.0000  1.0000 0.0000
			*MESH_TVERT 126  1.0004 -1.0000 0.0000
			*MESH_TVERT 127  1.0004  1.0000 0.0000
			*MESH_TVERT 128  0.0000  1.0000 0.0000
			*MESH_TVERT 129  1.0004 -1.0000 0.0000
			*MESH_TVERT 130  1.0004  1.0000 0.0000
			*MESH_TVERT 131  0.0000  1.0000 0.0000
			*MESH_TVERT 132  1.0004 -0.5001 0.0000
			*MESH_TVERT 133  1.0004  1.0000 0.0000
			*MESH_TVERT 134  0.0000  1.0000 0.0000
			*MESH_TVERT 135  1.0004 -1.0000 0.0000
			*MESH_TVERT 136  1.0004  1.0000 0.0000
			*MESH_TVERT 137  0.0000  1.0000 0.0000
			*MESH_TVERT 138  1.0004 -0.5001 0.0000
			*MESH_TVERT 139  1.0004  1.0000 0.0000
			*MESH_TVERT 140  0.0000  1.0000 0.0000
			*MESH_TVERT 141  1.0004 -1.0000 0.0000
			*MESH_TVERT 142  1.0004  1.0000 0.0000
			*MESH_TVERT 143  0.0000  1.0000 0.0000
			*MESH_TVERT 144  1.0004 -0.5001 0.0000
			*MESH_TVERT 145  1.0004  1.0000 0.0000
			*MESH_TVERT 146  0.0000  1.0000 0.0000
			*MESH_TVERT 147  1.0004 -1.0000 0.0000
			*MESH_TVERT 148  1.0004  1.0000 0.0000
			*MESH_TVERT 149  0.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 3  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 4  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 5  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 6  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 10  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 12 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 18  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 49  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 48  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 57  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 20 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 23  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 51  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 24  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 63  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 65  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 64  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 57  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 46  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 59  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 61  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 48  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 66  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 65  0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
		*MESH_WEIGHT 56 {
		}
		*MESH_WEIGHT 57 {
		}
		*MESH_WEIGHT 58 {
		}
		*MESH_WEIGHT 59 {
		}
		*MESH_WEIGHT 60 {
		}
		*MESH_WEIGHT 61 {
		}
		*MESH_WEIGHT 62 {
		}
		*MESH_WEIGHT 63 {
		}
		*MESH_WEIGHT 64 {
		}
		*MESH_WEIGHT 65 {
		}
		*MESH_WEIGHT 66 {
		}
		*MESH_WEIGHT 67 {
		}
	}
}