*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\BG_Modeling\Smoke_WaveAnimation.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Smoke"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Smoke_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Smoke_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}
		                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Smoke"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  3.5683  0.0000  15.0581
			*MESH_VERTEX 1  3.5683  0.0000 -0.0000
			*MESH_VERTEX 2 -3.5683  0.0000  15.0581
			*MESH_VERTEX 3 -3.5683 -0.0000  0.0000
			*MESH_VERTEX 4  3.5683  0.0000  12.0465
			*MESH_VERTEX 5  3.5683  0.0000  9.0348
			*MESH_VERTEX 6  3.5683  0.0000  6.0232
			*MESH_VERTEX 7  3.5683  0.0000  3.0116
			*MESH_VERTEX 8 -3.5683 -0.0000  3.0116
			*MESH_VERTEX 9 -3.5683 -0.0000  6.0232
			*MESH_VERTEX 10 -3.5683 -0.0000  9.0348
			*MESH_VERTEX 11 -3.5683 -0.0000  12.0465
			*MESH_VERTEX 12 -0.0000  0.0000  15.0581
			*MESH_VERTEX 13 -0.0000 -0.0000  0.0000
			*MESH_VERTEX 14 -0.0000  0.0000  12.0465
			*MESH_VERTEX 15 -0.0000  0.0000  9.0348
			*MESH_VERTEX 16 -0.0000  0.0000  6.0232
			*MESH_VERTEX 17 -0.0000  0.0000  3.0116
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 8 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 10 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 9 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 16 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 15 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 14 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 1 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 8 B: 3 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 2 B: 11 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 10 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 10 B: 9 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 9 B: 8 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 15 B: 16 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 14 B: 15 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 12 B: 14 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 17 B: 13 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.9914  0.2024 0.0000
			*MESH_TVERT 1  0.4977  0.0039 0.0000
			*MESH_TVERT 2  0.4977  0.2024 0.0000
			*MESH_TVERT 3  0.9914  0.9961 0.0000
			*MESH_TVERT 4  0.4977  0.7976 0.0000
			*MESH_TVERT 5  0.4977  0.9961 0.0000
			*MESH_TVERT 6  0.9914  0.7976 0.0000
			*MESH_TVERT 7  0.4977  0.5992 0.0000
			*MESH_TVERT 8  0.4977  0.7976 0.0000
			*MESH_TVERT 9  0.9914  0.5992 0.0000
			*MESH_TVERT 10  0.4977  0.4008 0.0000
			*MESH_TVERT 11  0.4977  0.5992 0.0000
			*MESH_TVERT 12  0.9914  0.4008 0.0000
			*MESH_TVERT 13  0.4977  0.2024 0.0000
			*MESH_TVERT 14  0.4977  0.4008 0.0000
			*MESH_TVERT 15  0.4977  0.4008 0.0000
			*MESH_TVERT 16  0.0039  0.2024 0.0000
			*MESH_TVERT 17  0.0039  0.4008 0.0000
			*MESH_TVERT 18  0.4977  0.5992 0.0000
			*MESH_TVERT 19  0.0039  0.4008 0.0000
			*MESH_TVERT 20  0.0039  0.5992 0.0000
			*MESH_TVERT 21  0.4977  0.7976 0.0000
			*MESH_TVERT 22  0.0039  0.5992 0.0000
			*MESH_TVERT 23  0.0039  0.7976 0.0000
			*MESH_TVERT 24  0.4977  0.9961 0.0000
			*MESH_TVERT 25  0.0039  0.7976 0.0000
			*MESH_TVERT 26  0.0039  0.9961 0.0000
			*MESH_TVERT 27  0.4977  0.2024 0.0000
			*MESH_TVERT 28  0.0039  0.0039 0.0000
			*MESH_TVERT 29  0.0039  0.2024 0.0000
			*MESH_TVERT 30  0.9914  0.2024 0.0000
			*MESH_TVERT 31  0.9914  0.0039 0.0000
			*MESH_TVERT 32  0.4977  0.0039 0.0000
			*MESH_TVERT 33  0.9914  0.9961 0.0000
			*MESH_TVERT 34  0.9914  0.7976 0.0000
			*MESH_TVERT 35  0.4977  0.7976 0.0000
			*MESH_TVERT 36  0.9914  0.7976 0.0000
			*MESH_TVERT 37  0.9914  0.5992 0.0000
			*MESH_TVERT 38  0.4977  0.5992 0.0000
			*MESH_TVERT 39  0.9914  0.5992 0.0000
			*MESH_TVERT 40  0.9914  0.4008 0.0000
			*MESH_TVERT 41  0.4977  0.4008 0.0000
			*MESH_TVERT 42  0.9914  0.4008 0.0000
			*MESH_TVERT 43  0.9914  0.2024 0.0000
			*MESH_TVERT 44  0.4977  0.2024 0.0000
			*MESH_TVERT 45  0.4977  0.4008 0.0000
			*MESH_TVERT 46  0.4977  0.2024 0.0000
			*MESH_TVERT 47  0.0039  0.2024 0.0000
			*MESH_TVERT 48  0.4977  0.5992 0.0000
			*MESH_TVERT 49  0.4977  0.4008 0.0000
			*MESH_TVERT 50  0.0039  0.4008 0.0000
			*MESH_TVERT 51  0.4977  0.7976 0.0000
			*MESH_TVERT 52  0.4977  0.5992 0.0000
			*MESH_TVERT 53  0.0039  0.5992 0.0000
			*MESH_TVERT 54  0.4977  0.9961 0.0000
			*MESH_TVERT 55  0.4977  0.7976 0.0000
			*MESH_TVERT 56  0.0039  0.7976 0.0000
			*MESH_TVERT 57  0.4977  0.2024 0.0000
			*MESH_TVERT 58  0.4977  0.0039 0.0000
			*MESH_TVERT 59  0.0039  0.0039 0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 2  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 4  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 5  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 6  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 7  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 13  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 18  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 19  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 5 
	*BONE_LIST {
		*BONE 0 {                    
			*BONE_NAME "Smoke_Bone1"                    
		}
		*BONE 1 {                    
			*BONE_NAME "Smoke_Bone2"                    
		}
		*BONE 2 {                    
			*BONE_NAME "Smoke_Bone3"                    
		}
		*BONE 3 {                    
			*BONE_NAME "Smoke_Bone4"                    
		}
		*BONE 4 {                    
			*BONE_NAME "Smoke_Bone5"                    
		}
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
			*BONE_BLENGING_WEIGHT 2 0.043289
			*BONE_BLENGING_WEIGHT 3 0.144195
			*BONE_BLENGING_WEIGHT 4 0.787401
		}
		*MESH_WEIGHT 1 {
			*BONE_BLENGING_WEIGHT 0 0.641192
			*BONE_BLENGING_WEIGHT 1 0.243262
			*BONE_BLENGING_WEIGHT 2 0.078484
			*BONE_BLENGING_WEIGHT 3 0.001265
		}
		*MESH_WEIGHT 2 {
			*BONE_BLENGING_WEIGHT 2 0.043289
			*BONE_BLENGING_WEIGHT 3 0.144195
			*BONE_BLENGING_WEIGHT 4 0.787401
		}
		*MESH_WEIGHT 3 {
			*BONE_BLENGING_WEIGHT 0 0.641192
			*BONE_BLENGING_WEIGHT 1 0.243262
			*BONE_BLENGING_WEIGHT 2 0.078484
			*BONE_BLENGING_WEIGHT 3 0.001265
		}
		*MESH_WEIGHT 4 {
			*BONE_BLENGING_WEIGHT 1 0.009017
			*BONE_BLENGING_WEIGHT 2 0.088157
			*BONE_BLENGING_WEIGHT 3 0.272523
			*BONE_BLENGING_WEIGHT 4 0.598195
		}
		*MESH_WEIGHT 5 {
			*BONE_BLENGING_WEIGHT 0 0.017308
			*BONE_BLENGING_WEIGHT 1 0.085484
			*BONE_BLENGING_WEIGHT 2 0.255386
			*BONE_BLENGING_WEIGHT 3 0.432600
			*BONE_BLENGING_WEIGHT 4 0.192875
		}
		*MESH_WEIGHT 6 {
			*BONE_BLENGING_WEIGHT 0 0.103684
			*BONE_BLENGING_WEIGHT 1 0.263367
			*BONE_BLENGING_WEIGHT 2 0.429931
			*BONE_BLENGING_WEIGHT 3 0.140414
			*BONE_BLENGING_WEIGHT 4 0.062603
		}
		*MESH_WEIGHT 7 {
			*BONE_BLENGING_WEIGHT 0 0.321578
			*BONE_BLENGING_WEIGHT 1 0.459952
			*BONE_BLENGING_WEIGHT 2 0.148396
			*BONE_BLENGING_WEIGHT 3 0.046931
		}
		*MESH_WEIGHT 8 {
			*BONE_BLENGING_WEIGHT 0 0.321579
			*BONE_BLENGING_WEIGHT 1 0.459952
			*BONE_BLENGING_WEIGHT 2 0.148396
			*BONE_BLENGING_WEIGHT 3 0.046931
		}
		*MESH_WEIGHT 9 {
			*BONE_BLENGING_WEIGHT 0 0.103685
			*BONE_BLENGING_WEIGHT 1 0.263367
			*BONE_BLENGING_WEIGHT 2 0.429931
			*BONE_BLENGING_WEIGHT 3 0.140414
			*BONE_BLENGING_WEIGHT 4 0.062603
		}
		*MESH_WEIGHT 10 {
			*BONE_BLENGING_WEIGHT 0 0.017309
			*BONE_BLENGING_WEIGHT 1 0.085484
			*BONE_BLENGING_WEIGHT 2 0.255386
			*BONE_BLENGING_WEIGHT 3 0.432600
			*BONE_BLENGING_WEIGHT 4 0.192875
		}
		*MESH_WEIGHT 11 {
			*BONE_BLENGING_WEIGHT 1 0.009017
			*BONE_BLENGING_WEIGHT 2 0.088157
			*BONE_BLENGING_WEIGHT 3 0.272523
			*BONE_BLENGING_WEIGHT 4 0.598195
		}
		*MESH_WEIGHT 12 {
			*BONE_BLENGING_WEIGHT 4 0.999776
		}
		*MESH_WEIGHT 13 {
			*BONE_BLENGING_WEIGHT 0 1.000000
		}
		*MESH_WEIGHT 14 {
			*BONE_BLENGING_WEIGHT 4 0.999975
		}
		*MESH_WEIGHT 15 {
			*BONE_BLENGING_WEIGHT 3 0.999975
		}
		*MESH_WEIGHT 16 {
			*BONE_BLENGING_WEIGHT 2 0.999989
		}
		*MESH_WEIGHT 17 {
			*BONE_BLENGING_WEIGHT 1 0.999997
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Smoke_Bone1"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke_Bone1"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 0.000000 1.000000                   
		*TM_ROW2 0.000000 -1.000000 0.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.000000 1.000000 1.000000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 0.000000 0.000000 0.000000
			*MESH_VERTEX 1 0.000000 0.000000 0.000000
			*MESH_VERTEX 2 0.000000 0.000000 0.000000
			*MESH_VERTEX 3 0.000000 0.000000 0.000000
			*MESH_VERTEX 4 0.000000 0.000000 3.000000
			*MESH_VERTEX 5 0.000000 0.000000 -0.375000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 5 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 6 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 7 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
		}
	}	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*TM_ANIMATION {
		*ANIMATION_NAME "ArmatureAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 160	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4960	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5120	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5280	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5440	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5600	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5760	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 5920	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 6080	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 6240	0.000000	0.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 160	0.999997	0.001675	-0.001817	-1.856284 
			*CONTROL_ROT_SAMPLE 320	0.999957	0.006303	-0.006835	-1.845185 
			*CONTROL_ROT_SAMPLE 480	0.999807	0.013319	-0.014443	-1.827324 
			*CONTROL_ROT_SAMPLE 640	0.999465	0.022183	-0.024054	-1.803219 
			*CONTROL_ROT_SAMPLE 800	0.998861	0.032351	-0.035081	-1.773370 
			*CONTROL_ROT_SAMPLE 960	0.997962	0.043264	-0.046914	-1.738253 
			*CONTROL_ROT_SAMPLE 1120	0.996784	0.054325	-0.058908	-1.698315 
			*CONTROL_ROT_SAMPLE 1280	0.995409	0.064886	-0.070360	-1.653962 
			*CONTROL_ROT_SAMPLE 1440	0.993987	0.074235	-0.080498	-1.605564 
			*CONTROL_ROT_SAMPLE 1600	0.992734	0.081574	-0.088456	-1.553460 
			*CONTROL_ROT_SAMPLE 1760	0.991922	0.085998	-0.093253	-1.497975 
			*CONTROL_ROT_SAMPLE 1920	0.991969	0.085741	-0.092985	-1.439564 
			*CONTROL_ROT_SAMPLE 2080	0.992966	0.080250	-0.087059	-1.379982 
			*CONTROL_ROT_SAMPLE 2240	0.994586	0.070409	-0.076426	-1.321621 
			*CONTROL_ROT_SAMPLE 2400	0.996416	0.057291	-0.062242	-1.266899 
			*CONTROL_ROT_SAMPLE 2560	0.998050	0.042245	-0.045961	-1.218109 
			*CONTROL_ROT_SAMPLE 2720	0.999205	0.026943	-0.029385	-1.177315 
			*CONTROL_ROT_SAMPLE 2880	0.999804	0.013356	-0.014640	-1.146295 
			*CONTROL_ROT_SAMPLE 3040	0.999985	0.003649	-0.004061	-1.126592 
			*CONTROL_ROT_SAMPLE 3200	1.000000	0.000000	0.000000	-1.119676 
			*CONTROL_ROT_SAMPLE 3360	0.999998	0.001600	-0.001485	-1.125468 
			*CONTROL_ROT_SAMPLE 3520	0.999968	0.005811	-0.005603	-1.142061 
			*CONTROL_ROT_SAMPLE 3680	0.999862	0.011883	-0.011606	-1.168328 
			*CONTROL_ROT_SAMPLE 3840	0.999643	0.019054	-0.018727	-1.203153 
			*CONTROL_ROT_SAMPLE 4000	0.999301	0.026606	-0.026247	-1.245382 
			*CONTROL_ROT_SAMPLE 4160	0.998863	0.033900	-0.033524	-1.293790 
			*CONTROL_ROT_SAMPLE 4320	0.998382	0.040396	-0.040013	-1.347067 
			*CONTROL_ROT_SAMPLE 4480	0.997931	0.045650	-0.045269	-1.403822 
			*CONTROL_ROT_SAMPLE 4640	0.997585	0.049306	-0.048931	-1.462606 
			*CONTROL_ROT_SAMPLE 4800	0.997407	0.051072	-0.050707	-1.521940 
			*CONTROL_ROT_SAMPLE 4960	0.997444	0.050703	-0.050349	-1.580350 
			*CONTROL_ROT_SAMPLE 5120	0.997789	0.047157	-0.046828	-1.636328 
			*CONTROL_ROT_SAMPLE 5280	0.998369	0.040508	-0.040225	-1.688575 
			*CONTROL_ROT_SAMPLE 5440	0.998978	0.032069	-0.031845	-1.735979 
			*CONTROL_ROT_SAMPLE 5600	0.999475	0.022993	-0.022832	-1.777418 
			*CONTROL_ROT_SAMPLE 5760	0.999797	0.014314	-0.014214	-1.811744 
			*CONTROL_ROT_SAMPLE 5920	0.999952	0.006982	-0.006933	-1.837779 
			*CONTROL_ROT_SAMPLE 6080	0.999996	0.001905	-0.001892	-1.854310 
			*CONTROL_ROT_SAMPLE 6240	1.000000	0.000000	0.000000	-1.860099 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
	*TM_ANIMATION {
		*ANIMATION_NAME "SmokeAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	0.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	0.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 320	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 480	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 640	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 800	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 960	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1120	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1280	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1440	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1600	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1760	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 1920	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2080	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2240	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2400	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2560	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2720	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 2880	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3040	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3200	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3360	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3520	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3680	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 3840	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4000	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4160	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4320	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4480	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4640	1.000000	0.000000	0.000000	-1.860099 
			*CONTROL_ROT_SAMPLE 4800	1.000000	0.000000	0.000000	-1.860099 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Smoke_Bone2"
	*NODE_PARENT "Smoke_Bone1"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke_Bone2"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 0.000000 1.000000                   
		*TM_ROW2 0.000000 -1.000000 0.000000                   
		*TM_ROW3 0.000000 0.000000 3.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.000000 1.000000 1.000000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 0.000000 0.000000 3.000000
			*MESH_VERTEX 1 0.000000 0.000000 3.000000
			*MESH_VERTEX 2 0.000000 0.000000 3.000000
			*MESH_VERTEX 3 0.000000 0.000000 3.000000
			*MESH_VERTEX 4 0.000000 0.000000 6.000000
			*MESH_VERTEX 5 0.000000 0.000000 2.625000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 5 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 6 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 7 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
		}
	}	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*TM_ANIMATION {
		*ANIMATION_NAME "ArmatureAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 160	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 320	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 800	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 960	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1280	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1600	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2080	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2240	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3360	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3840	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4960	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5120	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5280	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5440	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5600	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5760	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5920	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 6080	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 6240	0.000000	3.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 160	-0.999506	-0.005785	0.031231	-0.186286 
			*CONTROL_ROT_SAMPLE 320	-0.990790	-0.024669	0.133179	-0.163964 
			*CONTROL_ROT_SAMPLE 480	-0.937140	-0.063557	0.343117	-0.133894 
			*CONTROL_ROT_SAMPLE 640	-0.707465	-0.128724	0.694920	-0.109360 
			*CONTROL_ROT_SAMPLE 800	-0.179289	-0.179185	0.967337	-0.113486 
			*CONTROL_ROT_SAMPLE 960	0.281148	-0.174791	0.943618	-0.153611 
			*CONTROL_ROT_SAMPLE 1120	0.519223	-0.155661	0.840344	-0.213093 
			*CONTROL_ROT_SAMPLE 1280	0.643566	-0.139406	0.752587	-0.278569 
			*CONTROL_ROT_SAMPLE 1440	0.718834	-0.126619	0.683555	-0.342608 
			*CONTROL_ROT_SAMPLE 1600	0.771689	-0.115839	0.625364	-0.400221 
			*CONTROL_ROT_SAMPLE 1760	0.813982	-0.105802	0.571175	-0.447513 
			*CONTROL_ROT_SAMPLE 1920	0.853962	-0.094772	0.511633	-0.481139 
			*CONTROL_ROT_SAMPLE 2080	0.893298	-0.081864	0.441947	-0.502960 
			*CONTROL_ROT_SAMPLE 2240	0.928988	-0.067411	0.363919	-0.516979 
			*CONTROL_ROT_SAMPLE 2400	0.958319	-0.052036	0.280920	-0.526416 
			*CONTROL_ROT_SAMPLE 2560	0.979509	-0.036682	0.198031	-0.533510 
			*CONTROL_ROT_SAMPLE 2720	0.992320	-0.022530	0.121628	-0.539410 
			*CONTROL_ROT_SAMPLE 2880	0.998222	-0.010857	0.058612	-0.544235 
			*CONTROL_ROT_SAMPLE 3040	0.999870	-0.002930	0.015818	-0.547409 
			*CONTROL_ROT_SAMPLE 3200	1.000000	0.000000	0.000000	-0.548242 
			*CONTROL_ROT_SAMPLE 3360	0.999950	-0.000444	0.010031	-0.542128 
			*CONTROL_ROT_SAMPLE 3520	0.999249	-0.001713	0.038731	-0.525717 
			*CONTROL_ROT_SAMPLE 3680	0.996352	-0.003771	0.085266	-0.500844 
			*CONTROL_ROT_SAMPLE 3840	0.988676	-0.006631	0.149920	-0.469595 
			*CONTROL_ROT_SAMPLE 4000	0.972325	-0.010323	0.233406	-0.434242 
			*CONTROL_ROT_SAMPLE 4160	0.941768	-0.014858	0.335935	-0.397175 
			*CONTROL_ROT_SAMPLE 4320	0.889843	-0.020160	0.455823	-0.360753 
			*CONTROL_ROT_SAMPLE 4480	0.808661	-0.025993	0.587702	-0.327054 
			*CONTROL_ROT_SAMPLE 4640	0.691937	-0.031899	0.721252	-0.297481 
			*CONTROL_ROT_SAMPLE 4800	0.538047	-0.037244	0.842093	-0.272343 
			*CONTROL_ROT_SAMPLE 4960	0.351076	-0.041372	0.935434	-0.250633 
			*CONTROL_ROT_SAMPLE 5120	0.139639	-0.043751	0.989237	-0.226419 
			*CONTROL_ROT_SAMPLE 5280	-0.107176	-0.043930	0.993273	-0.198438 
			*CONTROL_ROT_SAMPLE 5440	-0.398795	-0.040519	0.916146	-0.173946 
			*CONTROL_ROT_SAMPLE 5600	-0.691386	-0.031922	0.721781	-0.161120 
			*CONTROL_ROT_SAMPLE 5760	-0.893354	-0.019855	0.448923	-0.163539 
			*CONTROL_ROT_SAMPLE 5920	-0.978617	-0.009088	0.205484	-0.176050 
			*CONTROL_ROT_SAMPLE 6080	-0.998618	-0.002323	0.052528	-0.189085 
			*CONTROL_ROT_SAMPLE 6240	-0.999998	0.000000	0.000000	-0.194594 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
	*TM_ANIMATION {
		*ANIMATION_NAME "SmokeAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 320	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 480	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 640	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 800	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 960	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1120	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1280	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1440	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1600	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1760	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 1920	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2080	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2240	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2400	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2560	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2720	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 2880	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3040	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3200	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3360	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3520	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3680	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 3840	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4000	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4160	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4320	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4480	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4640	-0.999998	0.000000	0.000000	-0.194594 
			*CONTROL_ROT_SAMPLE 4800	-0.999998	0.000000	0.000000	-0.194594 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Smoke_Bone3"
	*NODE_PARENT "Smoke_Bone2"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke_Bone3"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 0.000000 1.000000                   
		*TM_ROW2 0.000000 -1.000000 0.000000                   
		*TM_ROW3 0.000000 0.000000 6.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.000000 1.000000 1.000000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 0.000000 0.000000 6.000000
			*MESH_VERTEX 1 0.000000 0.000000 6.000000
			*MESH_VERTEX 2 0.000000 0.000000 6.000000
			*MESH_VERTEX 3 0.000000 0.000000 6.000000
			*MESH_VERTEX 4 0.000000 0.000000 9.000000
			*MESH_VERTEX 5 0.000000 0.000000 5.625000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 5 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 6 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 7 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
		}
	}	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*TM_ANIMATION {
		*ANIMATION_NAME "ArmatureAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 160	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 320	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 800	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 960	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1280	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2080	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2240	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4480	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4960	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5120	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5280	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5440	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5600	-0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 5760	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5920	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 6080	-0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 6240	0.000000	3.000000	-0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 160	-0.999977	-0.003359	0.005852	-0.669963 
			*CONTROL_ROT_SAMPLE 320	-0.999674	-0.012709	0.022140	-0.663021 
			*CONTROL_ROT_SAMPLE 480	-0.998512	-0.027151	0.047297	-0.650834 
			*CONTROL_ROT_SAMPLE 640	-0.995718	-0.046025	0.080175	-0.632951 
			*CONTROL_ROT_SAMPLE 800	-0.990374	-0.068913	0.120048	-0.608867 
			*CONTROL_ROT_SAMPLE 960	-0.981358	-0.095681	0.166677	-0.577975 
			*CONTROL_ROT_SAMPLE 1120	-0.967138	-0.126580	0.220504	-0.539548 
			*CONTROL_ROT_SAMPLE 1280	-0.945248	-0.162476	0.283034	-0.492789 
			*CONTROL_ROT_SAMPLE 1440	-0.911011	-0.205306	0.357645	-0.436967 
			*CONTROL_ROT_SAMPLE 1600	-0.854007	-0.259013	0.451204	-0.371811 
			*CONTROL_ROT_SAMPLE 1760	-0.746868	-0.331059	0.576708	-0.298686 
			*CONTROL_ROT_SAMPLE 1920	-0.507430	-0.422573	0.750963	-0.226390 
			*CONTROL_ROT_SAMPLE 2080	0.012073	-0.470005	0.882584	-0.184181 
			*CONTROL_ROT_SAMPLE 2240	0.589316	-0.354068	0.726184	-0.206821 
			*CONTROL_ROT_SAMPLE 2400	0.853396	-0.206063	0.478807	-0.278509 
			*CONTROL_ROT_SAMPLE 2560	0.944266	-0.112196	0.309475	-0.363770 
			*CONTROL_ROT_SAMPLE 2720	0.978267	-0.056850	0.199403	-0.443453 
			*CONTROL_ROT_SAMPLE 2880	0.992370	-0.024029	0.120940	-0.507650 
			*CONTROL_ROT_SAMPLE 3040	0.998303	-0.006001	0.057924	-0.549911 
			*CONTROL_ROT_SAMPLE 3200	1.000000	0.000000	0.000000	-0.565073 
			*CONTROL_ROT_SAMPLE 3360	0.998135	-0.001228	-0.061039	-0.556996 
			*CONTROL_ROT_SAMPLE 3520	0.991480	-0.004808	-0.130175	-0.534265 
			*CONTROL_ROT_SAMPLE 3680	0.977193	-0.010835	-0.212077	-0.499229 
			*CONTROL_ROT_SAMPLE 3840	0.949694	-0.019706	-0.312560	-0.454649 
			*CONTROL_ROT_SAMPLE 4000	0.898146	-0.032074	-0.438527	-0.404182 
			*CONTROL_ROT_SAMPLE 4160	0.802108	-0.048570	-0.595200	-0.353125 
			*CONTROL_ROT_SAMPLE 4320	0.628482	-0.068636	-0.774790	-0.309373 
			*CONTROL_ROT_SAMPLE 4480	0.348728	-0.087870	-0.933095	-0.283500 
			*CONTROL_ROT_SAMPLE 4640	-0.003173	-0.097885	-0.995194	-0.284781 
			*CONTROL_ROT_SAMPLE 4800	-0.325440	-0.095069	-0.940772	-0.313711 
			*CONTROL_ROT_SAMPLE 4960	-0.558031	-0.084234	-0.825534	-0.361703 
			*CONTROL_ROT_SAMPLE 5120	-0.720668	-0.070374	-0.689701	-0.412862 
			*CONTROL_ROT_SAMPLE 5280	-0.838603	-0.055296	-0.541930	-0.461330 
			*CONTROL_ROT_SAMPLE 5440	-0.917514	-0.040370	-0.395648	-0.509521 
			*CONTROL_ROT_SAMPLE 5600	-0.964338	-0.026867	-0.263309	-0.557066 
			*CONTROL_ROT_SAMPLE 5760	-0.988015	-0.015669	-0.153560	-0.601268 
			*CONTROL_ROT_SAMPLE 5920	-0.997442	-0.007257	-0.071119	-0.638085 
			*CONTROL_ROT_SAMPLE 6080	-0.999823	-0.001914	-0.018757	-0.663072 
			*CONTROL_ROT_SAMPLE 6240	-1.000000	0.000000	0.000000	-0.672145 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
	*TM_ANIMATION {
		*ANIMATION_NAME "SmokeAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000000	-0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 320	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 480	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 640	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 800	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 960	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1120	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1280	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1440	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1600	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1760	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 1920	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2080	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2240	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2400	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2560	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2720	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 2880	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3040	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3200	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3360	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3520	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3680	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 3840	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4000	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4160	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4320	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4480	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4640	-1.000000	0.000000	0.000000	-0.672145 
			*CONTROL_ROT_SAMPLE 4800	-1.000000	0.000000	0.000000	-0.672145 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Smoke_Bone4"
	*NODE_PARENT "Smoke_Bone3"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke_Bone4"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 0.000000 1.000000                   
		*TM_ROW2 0.000000 -1.000000 0.000000                   
		*TM_ROW3 0.000000 0.000000 9.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.000000 1.000000 1.000000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 0.000000 0.000000 9.000000
			*MESH_VERTEX 1 0.000000 0.000000 9.000000
			*MESH_VERTEX 2 0.000000 0.000000 9.000000
			*MESH_VERTEX 3 0.000000 0.000000 9.000000
			*MESH_VERTEX 4 0.000000 0.000000 12.000000
			*MESH_VERTEX 5 0.000000 0.000000 8.625000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 5 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 6 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 7 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
		}
	}	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*TM_ANIMATION {
		*ANIMATION_NAME "ArmatureAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 160	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 800	-0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 960	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1120	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1440	-0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1600	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 1920	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2240	-0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000000	0.000001 
			*CONTROL_POS_SAMPLE 3040	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000000	-0.000001 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000000	-0.000001 
			*CONTROL_POS_SAMPLE 3680	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3840	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4000	-0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4160	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4320	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 4640	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4960	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 5120	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5280	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5440	-0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 5600	0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 5760	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 5920	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 6080	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 6240	0.000000	3.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 160	0.999387	0.028691	-0.020092	-0.353934 
			*CONTROL_ROT_SAMPLE 320	0.990830	0.110674	-0.077503	-0.344430 
			*CONTROL_ROT_SAMPLE 480	0.956482	0.239016	-0.167379	-0.335573 
			*CONTROL_ROT_SAMPLE 640	0.875273	0.396152	-0.277419	-0.334911 
			*CONTROL_ROT_SAMPLE 800	0.741075	0.549978	-0.385141	-0.348400 
			*CONTROL_ROT_SAMPLE 960	0.574445	0.670487	-0.469532	-0.377204 
			*CONTROL_ROT_SAMPLE 1120	0.405879	0.748618	-0.524246	-0.417208 
			*CONTROL_ROT_SAMPLE 1280	0.253568	0.792352	-0.554871	-0.461414 
			*CONTROL_ROT_SAMPLE 1440	0.120601	0.813144	-0.569432	-0.502422 
			*CONTROL_ROT_SAMPLE 1600	0.001926	0.819121	-0.573618	-0.533610 
			*CONTROL_ROT_SAMPLE 1760	-0.110719	0.814086	-0.570092	-0.549444 
			*CONTROL_ROT_SAMPLE 1920	-0.229046	0.797347	-0.558370	-0.541609 
			*CONTROL_ROT_SAMPLE 2080	-0.364906	0.762639	-0.534064	-0.512369 
			*CONTROL_ROT_SAMPLE 2240	-0.522258	0.698538	-0.489175	-0.473910 
			*CONTROL_ROT_SAMPLE 2400	-0.690972	0.592129	-0.414659	-0.439152 
			*CONTROL_ROT_SAMPLE 2560	-0.841617	0.442388	-0.309797	-0.418961 
			*CONTROL_ROT_SAMPLE 2720	-0.942032	0.274835	-0.192462	-0.417250 
			*CONTROL_ROT_SAMPLE 2880	-0.987417	0.129537	-0.090712	-0.428656 
			*CONTROL_ROT_SAMPLE 3040	-0.999141	0.033955	-0.023778	-0.442348 
			*CONTROL_ROT_SAMPLE 3200	-0.999999	0.000000	0.000000	-0.448058 
			*CONTROL_ROT_SAMPLE 3360	-1.000000	-0.000000	-0.000000	-0.441204 
			*CONTROL_ROT_SAMPLE 3520	-1.000000	-0.000000	-0.000000	-0.422796 
			*CONTROL_ROT_SAMPLE 3680	-1.000002	0.000000	0.000000	-0.394104 
			*CONTROL_ROT_SAMPLE 3840	-1.000001	0.000000	-0.000000	-0.356366 
			*CONTROL_ROT_SAMPLE 4000	-1.000001	0.000000	0.000000	-0.310817 
			*CONTROL_ROT_SAMPLE 4160	-1.000002	-0.000000	0.000000	-0.258736 
			*CONTROL_ROT_SAMPLE 4320	-1.000001	0.000000	-0.000000	-0.201458 
			*CONTROL_ROT_SAMPLE 4480	-1.000000	-0.000000	-0.000000	-0.140387 
			*CONTROL_ROT_SAMPLE 4640	-0.999984	0.000000	0.000000	-0.076992 
			*CONTROL_ROT_SAMPLE 4800	-0.999680	-0.000000	0.000000	-0.012789 
			*CONTROL_ROT_SAMPLE 4960	1.000003	-0.000000	0.000000	-0.050693 
			*CONTROL_ROT_SAMPLE 5120	1.000026	-0.000000	0.000000	-0.111909 
			*CONTROL_ROT_SAMPLE 5280	1.000014	-0.000000	-0.000000	-0.169368 
			*CONTROL_ROT_SAMPLE 5440	0.999999	0.000000	-0.000000	-0.221623 
			*CONTROL_ROT_SAMPLE 5600	1.000000	0.000000	0.000000	-0.267284 
			*CONTROL_ROT_SAMPLE 5760	1.000001	0.000000	0.000000	-0.305027 
			*CONTROL_ROT_SAMPLE 5920	1.000001	0.000000	-0.000000	-0.333569 
			*CONTROL_ROT_SAMPLE 6080	1.000001	-0.000000	0.000000	-0.351642 
			*CONTROL_ROT_SAMPLE 6240	1.000001	0.000000	0.000000	-0.357961 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
	*TM_ANIMATION {
		*ANIMATION_NAME "SmokeAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000000	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 320	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 480	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 640	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 800	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 960	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1120	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1280	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1440	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1600	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1760	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 1920	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2080	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2240	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2400	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2560	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2720	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 2880	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3040	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3200	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3360	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3520	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3680	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 3840	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4000	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4160	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4320	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4480	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4640	1.000001	0.000000	0.000000	-0.357961 
			*CONTROL_ROT_SAMPLE 4800	1.000001	0.000000	0.000000	-0.357961 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Smoke_Bone5"
	*NODE_PARENT "Smoke_Bone4"
                    	*NODE_TM {                   
		*NODE_NAME "Smoke_Bone5"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 0.000000 1.000000                   
		*TM_ROW2 0.000000 -1.000000 0.000000                   
		*TM_ROW3 0.000000 0.000000 12.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.000000 1.000000 1.000000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 0.000000 0.000000 12.000000
			*MESH_VERTEX 1 0.000000 0.000000 12.000000
			*MESH_VERTEX 2 0.000000 0.000000 12.000000
			*MESH_VERTEX 3 0.000000 0.000000 12.000000
			*MESH_VERTEX 4 0.000000 0.000000 15.000000
			*MESH_VERTEX 5 0.000000 0.000000 11.625000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 4 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 5 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 2 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 6 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 1 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
			*MESH_FACENORMAL 7 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 3 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 0 0.000000 0.000000 0.000000
				*MESH_VERTEXNORMAL 5 0.000000 0.000000 0.000000
		}
	}	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*TM_ANIMATION {
		*ANIMATION_NAME "ArmatureAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 160	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 320	-0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 480	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 960	-0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 1120	-0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 1760	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2240	-0.000000	3.000002	-0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 2560	-0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 2880	-0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 3040	-0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 3360	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 3520	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3680	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 4160	-0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 4960	0.000000	3.000000	-0.000000 
			*CONTROL_POS_SAMPLE 5120	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 5280	-0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 5440	-0.000000	3.000001	-0.000000 
			*CONTROL_POS_SAMPLE 5600	0.000000	2.999999	0.000000 
			*CONTROL_POS_SAMPLE 5760	0.000000	2.999999	-0.000000 
			*CONTROL_POS_SAMPLE 5920	-0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 6080	0.000000	3.000000	0.000000 
			*CONTROL_POS_SAMPLE 6240	0.000000	3.000001	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 160	0.999945	0.000588	-0.010477	-0.791778 
			*CONTROL_ROT_SAMPLE 320	0.999135	0.002329	-0.041521	-0.751721 
			*CONTROL_ROT_SAMPLE 480	0.995445	0.005340	-0.095188	-0.692130 
			*CONTROL_ROT_SAMPLE 640	0.984270	0.009896	-0.176392	-0.619894 
			*CONTROL_ROT_SAMPLE 800	0.956464	0.016347	-0.291395	-0.543506 
			*CONTROL_ROT_SAMPLE 960	0.896352	0.024833	-0.442647	-0.473210 
			*CONTROL_ROT_SAMPLE 1120	0.786182	0.034615	-0.617026	-0.419637 
			*CONTROL_ROT_SAMPLE 1280	0.626985	0.043635	-0.777808	-0.389672 
			*CONTROL_ROT_SAMPLE 1440	0.457965	0.049793	-0.887576	-0.381347 
			*CONTROL_ROT_SAMPLE 1600	0.332794	0.052820	-0.941520	-0.384320 
			*CONTROL_ROT_SAMPLE 1760	0.286374	0.053666	-0.956614	-0.386898 
			*CONTROL_ROT_SAMPLE 1920	0.346046	0.052552	-0.936745	-0.381262 
			*CONTROL_ROT_SAMPLE 2080	0.504263	0.048369	-0.862195	-0.374393 
			*CONTROL_ROT_SAMPLE 2240	0.704043	0.039778	-0.709044	-0.384978 
			*CONTROL_ROT_SAMPLE 2400	0.864305	0.028173	-0.502183	-0.425784 
			*CONTROL_ROT_SAMPLE 2560	0.951230	0.017279	-0.308002	-0.493027 
			*CONTROL_ROT_SAMPLE 2720	0.986467	0.009184	-0.163704	-0.571581 
			*CONTROL_ROT_SAMPLE 2880	0.997543	0.003924	-0.069948	-0.645199 
			*CONTROL_ROT_SAMPLE 3040	0.999849	0.000975	-0.017373	-0.700615 
			*CONTROL_ROT_SAMPLE 3200	1.000000	0.000000	0.000000	-0.727405 
			*CONTROL_ROT_SAMPLE 3360	0.999838	0.006987	-0.016596	-0.736603 
			*CONTROL_ROT_SAMPLE 3520	0.997778	0.025850	-0.061401	-0.746379 
			*CONTROL_ROT_SAMPLE 3680	0.990486	0.053396	-0.126830	-0.759177 
			*CONTROL_ROT_SAMPLE 3840	0.975058	0.086121	-0.204564	-0.777364 
			*CONTROL_ROT_SAMPLE 4000	0.950700	0.120328	-0.285814	-0.802187 
			*CONTROL_ROT_SAMPLE 4160	0.919349	0.152662	-0.362618	-0.833145 
			*CONTROL_ROT_SAMPLE 4320	0.884968	0.180680	-0.429169	-0.867951 
			*CONTROL_ROT_SAMPLE 4480	0.852205	0.203013	-0.482216	-0.902979 
			*CONTROL_ROT_SAMPLE 4640	0.825301	0.219110	-0.520451	-0.933923 
			*CONTROL_ROT_SAMPLE 4800	0.807713	0.228765	-0.543385	-0.956418 
			*CONTROL_ROT_SAMPLE 4960	0.802273	0.231629	-0.550188	-0.966515 
			*CONTROL_ROT_SAMPLE 5120	0.816224	0.224170	-0.532471	-0.956127 
			*CONTROL_ROT_SAMPLE 5280	0.850086	0.204346	-0.485382	-0.926000 
			*CONTROL_ROT_SAMPLE 5440	0.895137	0.172974	-0.410864	-0.887188 
			*CONTROL_ROT_SAMPLE 5600	0.940452	0.131897	-0.313295	-0.850628 
			*CONTROL_ROT_SAMPLE 5760	0.975165	0.085939	-0.204130	-0.824333 
			*CONTROL_ROT_SAMPLE 5920	0.993840	0.043003	-0.102144	-0.810776 
			*CONTROL_ROT_SAMPLE 6080	0.999534	0.011847	-0.028141	-0.806718 
			*CONTROL_ROT_SAMPLE 6240	1.000000	-0.000000	0.000000	-0.806379 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
	*TM_ANIMATION {
		*ANIMATION_NAME "SmokeAction"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 320	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 480	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 640	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 800	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 960	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1120	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1280	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1440	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1600	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1760	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 1920	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2080	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2240	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2400	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2560	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2720	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 2880	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3040	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3200	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3360	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3520	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3680	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 3840	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4000	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4160	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4320	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4480	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4640	0.000000	3.000001	0.000000 
			*CONTROL_POS_SAMPLE 4800	0.000000	3.000001	0.000000 
		} 
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 320	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 480	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 640	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 800	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 960	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1120	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1280	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1440	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1600	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1760	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 1920	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2080	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2240	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2400	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2560	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2720	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 2880	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3040	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3200	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3360	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3520	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3680	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 3840	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4000	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4160	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4320	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4480	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4640	1.000000	-0.000000	0.000000	-0.806379 
			*CONTROL_ROT_SAMPLE 4800	1.000000	-0.000000	0.000000	-0.806379 
		}  
	}
	*WIREFRAME_COLOR 	0.6824	0.7294	0.7961
}