*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\BG_Modeling\Wall.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Plan"
                    	*NODE_TM {                   
		*NODE_NAME "Wall_Plan"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -20.0000  0.0000 -0.0000
			*MESH_VERTEX 1 -20.0000  0.0000  20.0000
			*MESH_VERTEX 2 -20.0000  5.0000 -0.0000
			*MESH_VERTEX 3 -20.0000  5.0000  20.0000
			*MESH_VERTEX 4  0.0000  0.0000  0.0000
			*MESH_VERTEX 5 -0.0000  0.0000  20.0000
			*MESH_VERTEX 6 -0.0000  5.0000 -0.0000
			*MESH_VERTEX 7 -0.0000  5.0000  20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  1.0000 0.0000
			*MESH_TVERT 1 -0.2500  0.0000 0.0000
			*MESH_TVERT 2 -0.0000  0.0000 0.0000
			*MESH_TVERT 3  1.2500  1.0000 0.0000
			*MESH_TVERT 4  1.0000  0.0000 0.0000
			*MESH_TVERT 5  1.2500  0.0000 0.0000
			*MESH_TVERT 6  1.0000  1.0000 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  1.0000  0.0000 0.0000
			*MESH_TVERT 9  0.0000  0.9973 0.0000
			*MESH_TVERT 10  1.0000  0.9798 0.0000
			*MESH_TVERT 11  1.0000  0.9973 0.0000
			*MESH_TVERT 12  0.0000  1.0000 0.0000
			*MESH_TVERT 13 -0.2500  1.0000 0.0000
			*MESH_TVERT 14 -0.2500  0.0000 0.0000
			*MESH_TVERT 15  1.2500  1.0000 0.0000
			*MESH_TVERT 16  1.0000  1.0000 0.0000
			*MESH_TVERT 17  1.0000  0.0000 0.0000
			*MESH_TVERT 18  1.0000  1.0000 0.0000
			*MESH_TVERT 19  0.0000  1.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.9973 0.0000
			*MESH_TVERT 22  0.0000  0.9798 0.0000
			*MESH_TVERT 23  1.0000  0.9798 0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 1  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 4  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 6  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 2 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 4  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 3 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 4 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 5  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 6 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 7 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
	}
}