*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\BossStage.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "FloorFrame"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "FloorFrame_Diffuse.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\5_Project\OutPut\Resources\Texture\FloorFrame_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}   
		*MAP_BUMP {                       
			*MAP_NAME "FloorFrame_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\FloorFrame_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "FloorBottom"
                    	*NODE_TM {                   
		*NODE_NAME "FloorBottom"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 94.0006 -25.0000 -6.2606
			*MESH_VERTEX 1 96.0005 -25.0000 -0.0500
			*MESH_VERTEX 2 94.0000 18.0003 -6.2606
			*MESH_VERTEX 3 95.9999 18.0003 -0.0500
			*MESH_VERTEX 4 94.0006 -25.0000 -0.0500
			*MESH_VERTEX 5 94.0000 18.0003 -0.0500
			*MESH_VERTEX 6 96.0005 -25.0000 -6.2606
			*MESH_VERTEX 7 95.9999 18.0003 -6.2606
			*MESH_VERTEX 8 96.0000 18.0001 -6.2606
			*MESH_VERTEX 9 96.0000 20.0001 -0.0500
			*MESH_VERTEX 10 16.0000 18.0000 -6.2606
			*MESH_VERTEX 11 16.0000 19.9999 -0.0500
			*MESH_VERTEX 12 96.0000 18.0001 -0.0500
			*MESH_VERTEX 13 16.0000 18.0000 -0.0500
			*MESH_VERTEX 14 96.0000 20.0001 -6.2606
			*MESH_VERTEX 15 16.0000 19.9999 -6.2606
			*MESH_VERTEX 16 15.4143 17.5858 -6.2606
			*MESH_VERTEX 17 16.8284 19.0000 -0.0500
			*MESH_VERTEX 18 -13.4997 46.5002 -6.2606
			*MESH_VERTEX 19 -12.0856 47.9144 -0.0500
			*MESH_VERTEX 20 15.4143 17.5858 -0.0500
			*MESH_VERTEX 21 -13.4997 46.5002 -0.0500
			*MESH_VERTEX 22 16.8284 19.0000 -6.2606
			*MESH_VERTEX 23 -12.0856 47.9144 -6.2606
			*MESH_VERTEX 24 -12.0000 45.9999 -6.2606
			*MESH_VERTEX 25 -12.0000 47.9998 -0.0500
			*MESH_VERTEX 26 -52.0000 46.0002 -6.2606
			*MESH_VERTEX 27 -52.0000 48.0001 -0.0500
			*MESH_VERTEX 28 -12.0000 45.9999 -0.0500
			*MESH_VERTEX 29 -52.0000 46.0002 -0.0500
			*MESH_VERTEX 30 -12.0000 47.9998 -6.2606
			*MESH_VERTEX 31 -52.0000 48.0001 -6.2606
		}
		*MESH_NUMFACES 40
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 0 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 0 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 1 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 3 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 3 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 3 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 11 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 8 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 8 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 11 B: 9 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 11 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 14 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 14 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 11 B: 15 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 20 B: 17 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 20 B: 19 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 16 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 16 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 19 B: 17 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 19 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 22 B: 17 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 22 B: 20 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 19 B: 23 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 19 B: 18 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 28 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 28 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 24 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 24 B: 29 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 27 B: 25 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 27 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 30 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 30 B: 28 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 27 B: 31 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 27 B: 26 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.6276 0.2979 0.0000
			*MESH_TVERT 1 0.6276 0.2218 0.0000
			*MESH_TVERT 2 0.7839 0.2218 0.0000
			*MESH_TVERT 3 0.7839 0.2979 0.0000
			*MESH_TVERT 4 0.6276 0.5048 0.0000
			*MESH_TVERT 5 0.6276 0.2979 0.0000
			*MESH_TVERT 6 0.7839 0.2979 0.0000
			*MESH_TVERT 7 0.7839 0.5048 0.0000
			*MESH_TVERT 8 0.7839 0.2218 0.0000
			*MESH_TVERT 9 0.6276 0.2218 0.0000
			*MESH_TVERT 10 0.6276 0.0149 0.0000
			*MESH_TVERT 11 0.7839 0.0149 0.0000
			*MESH_TVERT 12 0.4206 0.2218 0.0000
			*MESH_TVERT 13 0.6276 0.2218 0.0000
			*MESH_TVERT 14 0.6276 0.2979 0.0000
			*MESH_TVERT 15 0.4206 0.2979 0.0000
			*MESH_TVERT 16 0.7839 0.2218 0.0000
			*MESH_TVERT 17 0.9908 0.2218 0.0000
			*MESH_TVERT 18 0.9908 0.2979 0.0000
			*MESH_TVERT 19 0.7839 0.2979 0.0000
			*MESH_TVERT 20 0.6276 0.2979 0.0000
			*MESH_TVERT 21 0.6276 0.2218 0.0000
			*MESH_TVERT 22 0.7839 0.2218 0.0000
			*MESH_TVERT 23 0.7839 0.2979 0.0000
			*MESH_TVERT 24 0.6276 0.5048 0.0000
			*MESH_TVERT 25 0.6276 0.2979 0.0000
			*MESH_TVERT 26 0.7839 0.2979 0.0000
			*MESH_TVERT 27 0.7839 0.5048 0.0000
			*MESH_TVERT 28 0.7839 0.2218 0.0000
			*MESH_TVERT 29 0.6276 0.2218 0.0000
			*MESH_TVERT 30 0.6276 0.0149 0.0000
			*MESH_TVERT 31 0.7839 0.0149 0.0000
			*MESH_TVERT 32 0.4206 0.2218 0.0000
			*MESH_TVERT 33 0.6276 0.2218 0.0000
			*MESH_TVERT 34 0.6276 0.2979 0.0000
			*MESH_TVERT 35 0.4206 0.2979 0.0000
			*MESH_TVERT 36 0.7839 0.2218 0.0000
			*MESH_TVERT 37 0.9908 0.2218 0.0000
			*MESH_TVERT 38 0.9908 0.2979 0.0000
			*MESH_TVERT 39 0.7839 0.2979 0.0000
			*MESH_TVERT 40 0.6276 0.2979 0.0000
			*MESH_TVERT 41 0.6276 0.2218 0.0000
			*MESH_TVERT 42 0.7839 0.2218 0.0000
			*MESH_TVERT 43 0.7839 0.2979 0.0000
			*MESH_TVERT 44 0.6276 0.5048 0.0000
			*MESH_TVERT 45 0.6276 0.2979 0.0000
			*MESH_TVERT 46 0.7839 0.2979 0.0000
			*MESH_TVERT 47 0.7839 0.5048 0.0000
			*MESH_TVERT 48 0.7839 0.2218 0.0000
			*MESH_TVERT 49 0.6276 0.2218 0.0000
			*MESH_TVERT 50 0.6276 0.0149 0.0000
			*MESH_TVERT 51 0.7839 0.0149 0.0000
			*MESH_TVERT 52 0.4206 0.2218 0.0000
			*MESH_TVERT 53 0.6276 0.2218 0.0000
			*MESH_TVERT 54 0.6276 0.2979 0.0000
			*MESH_TVERT 55 0.4206 0.2979 0.0000
			*MESH_TVERT 56 0.7839 0.2218 0.0000
			*MESH_TVERT 57 0.9908 0.2218 0.0000
			*MESH_TVERT 58 0.9908 0.2979 0.0000
			*MESH_TVERT 59 0.7839 0.2979 0.0000
			*MESH_TVERT 60 0.6276 0.2979 0.0000
			*MESH_TVERT 61 0.6276 0.2218 0.0000
			*MESH_TVERT 62 0.7839 0.2218 0.0000
			*MESH_TVERT 63 0.7839 0.2979 0.0000
			*MESH_TVERT 64 0.6276 0.5048 0.0000
			*MESH_TVERT 65 0.6276 0.2979 0.0000
			*MESH_TVERT 66 0.7839 0.2979 0.0000
			*MESH_TVERT 67 0.7839 0.5048 0.0000
			*MESH_TVERT 68 0.7839 0.2218 0.0000
			*MESH_TVERT 69 0.6276 0.2218 0.0000
			*MESH_TVERT 70 0.6276 0.0149 0.0000
			*MESH_TVERT 71 0.7839 0.0149 0.0000
			*MESH_TVERT 72 0.4206 0.2218 0.0000
			*MESH_TVERT 73 0.6276 0.2218 0.0000
			*MESH_TVERT 74 0.6276 0.2979 0.0000
			*MESH_TVERT 75 0.4206 0.2979 0.0000
			*MESH_TVERT 76 0.7839 0.2218 0.0000
			*MESH_TVERT 77 0.9908 0.2218 0.0000
			*MESH_TVERT 78 0.9908 0.2979 0.0000
			*MESH_TVERT 79 0.7839 0.2979 0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 2 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 4 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 3 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 0 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 5 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 2 1.0000 0.0000 -0.0000
			*MESH_FACENORMAL 4 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 3 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 1 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 6 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 5 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 3 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 6 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 7 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 6 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 6 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 1 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 4 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 7 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 6 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 4 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 7 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 9 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 5 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 11 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 12 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 12 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 13 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 13 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 8 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 13 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 10 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 14 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 15 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 16 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 14 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 9 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 17 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 14 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 12 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 8 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 18 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 11 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 15 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 10 1.0000 0.0000 -0.0000
			*MESH_FACENORMAL 19 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 11 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 10 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 20 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 22 0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 16 0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 20 0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 21 0.7071 0.7071 0.0000
			*MESH_FACENORMAL 23 0.7071 0.7071 -0.0000
			*MESH_VERTEXNORMAL 16 0.7071 0.7071 -0.0000
			*MESH_VERTEXNORMAL 21 0.7071 0.7071 -0.0000
			*MESH_VERTEXNORMAL 18 0.7071 0.7071 -0.0000
			*MESH_FACENORMAL 24 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 19 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 17 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 22 -0.7071 -0.7071 0.0000
			*MESH_FACENORMAL 25 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 19 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 22 -0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 23 -0.7071 -0.7071 0.0000
			*MESH_FACENORMAL 26 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 22 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 17 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 20 -0.7071 0.7071 0.0000
			*MESH_FACENORMAL 27 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 22 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 20 -0.7071 0.7071 0.0000
			*MESH_VERTEXNORMAL 16 -0.7071 0.7071 0.0000
			*MESH_FACENORMAL 28 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 19 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 23 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 18 0.7071 -0.7071 0.0000
			*MESH_FACENORMAL 29 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 19 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 18 0.7071 -0.7071 0.0000
			*MESH_VERTEXNORMAL 21 0.7071 -0.7071 0.0000
			*MESH_FACENORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 32 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 24 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 33 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 24 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 29 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 26 0.0000 1.0000 -0.0000
			*MESH_FACENORMAL 34 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 35 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 36 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 30 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 25 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 28 -1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 37 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 30 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 28 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 38 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 27 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 31 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 26 1.0000 0.0000 -0.0000
			*MESH_FACENORMAL 39 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 26 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 1.0000 0.0000 0.0000
		}
	}
	*MATERIAL_REF 0
}