*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_80_128_2Wall_3Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Wall_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Wall_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}     
		*MAP_BUMP {                       
			*MAP_NAME "Wall_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Wall_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                  
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
                    	*NODE_TM {                   
		*NODE_NAME "Wall"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 155
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -53.9995 -80.0000 -0.0000
			*MESH_VERTEX 1 -53.9995 -80.0000 20.0000
			*MESH_VERTEX 2 -58.9995 -80.0000 -0.0000
			*MESH_VERTEX 3 -68.9996 -80.0000 20.0000
			*MESH_VERTEX 4 -53.9998 -60.0000 0.0000
			*MESH_VERTEX 5 -53.9998 -60.0000 20.0000
			*MESH_VERTEX 6 -68.9998 -60.0000 20.0000
			*MESH_VERTEX 7 -53.9998 -60.0000 -0.0000
			*MESH_VERTEX 8 -53.9998 -60.0000 20.0000
			*MESH_VERTEX 9 -68.9998 -60.0000 20.0000
			*MESH_VERTEX 10 -54.0000 -40.0000 0.0000
			*MESH_VERTEX 11 -54.0000 -40.0000 20.0000
			*MESH_VERTEX 12 -69.0000 -40.0000 20.0000
			*MESH_VERTEX 13 -64.0000 -40.0000 -0.0000
			*MESH_VERTEX 14 -64.0000 -40.0000 20.0000
			*MESH_VERTEX 15 -69.0000 -40.0000 -0.0000
			*MESH_VERTEX 16 -69.0000 -40.0000 20.0000
			*MESH_VERTEX 17 -64.0003 -20.0000 0.0000
			*MESH_VERTEX 18 -64.0003 -20.0000 20.0000
			*MESH_VERTEX 19 -69.0002 -20.0001 -0.0000
			*MESH_VERTEX 20 -69.0003 -20.0001 20.0000
			*MESH_VERTEX 21 -3.9998 -40.0001 -0.0000
			*MESH_VERTEX 22 -3.9998 -40.0001 20.0000
			*MESH_VERTEX 23 -3.9998 -45.0001 -0.0000
			*MESH_VERTEX 24 -3.9998 -45.0001 20.0000
			*MESH_VERTEX 25 -23.9998 -40.0001 0.0000
			*MESH_VERTEX 26 -23.9998 -40.0001 20.0000
			*MESH_VERTEX 27 -23.9998 -45.0001 -0.0000
			*MESH_VERTEX 28 -23.9998 -45.0001 20.0000
			*MESH_VERTEX 29 -23.9998 -40.0001 -0.0000
			*MESH_VERTEX 30 -23.9998 -40.0001 20.0000
			*MESH_VERTEX 31 -23.9998 -45.0001 -0.0000
			*MESH_VERTEX 32 -23.9998 -45.0001 20.0000
			*MESH_VERTEX 33 -68.9996 -20.0000 20.0000
			*MESH_VERTEX 34 -68.9996 -20.0000 -0.0000
			*MESH_VERTEX 35 -63.9996 -19.9999 20.0000
			*MESH_VERTEX 36 -63.9996 -19.9999 -0.0000
			*MESH_VERTEX 37 16.0002 -40.0001 -0.0000
			*MESH_VERTEX 38 16.0002 -40.0001 20.0000
			*MESH_VERTEX 39 16.0002 -45.0001 -0.0000
			*MESH_VERTEX 40 16.0002 -45.0001 20.0000
			*MESH_VERTEX 41 -3.9998 -40.0001 0.0000
			*MESH_VERTEX 42 -3.9998 -40.0001 20.0000
			*MESH_VERTEX 43 -3.9998 -45.0001 -0.0000
			*MESH_VERTEX 44 -3.9998 -45.0001 20.0000
			*MESH_VERTEX 45 -63.9998 0.0001 -0.0000
			*MESH_VERTEX 46 -64.0000 20.0001 0.0000
			*MESH_VERTEX 47 -64.0000 20.0001 20.0000
			*MESH_VERTEX 48 -69.0000 20.0000 -0.0000
			*MESH_VERTEX 49 -69.0000 20.0000 20.0000
			*MESH_VERTEX 50 -64.0000 20.0001 -0.0000
			*MESH_VERTEX 51 -64.0000 20.0001 20.0000
			*MESH_VERTEX 52 -69.0000 20.0000 -0.0000
			*MESH_VERTEX 53 -69.0000 20.0000 20.0000
			*MESH_VERTEX 54 -64.0003 40.0001 0.0000
			*MESH_VERTEX 55 -64.0003 40.0001 20.0000
			*MESH_VERTEX 56 -69.0002 40.0000 -0.0000
			*MESH_VERTEX 57 -69.0003 40.0000 20.0000
			*MESH_VERTEX 58 56.0000 -40.0001 -0.0000
			*MESH_VERTEX 59 56.0000 -40.0001 20.0000
			*MESH_VERTEX 60 56.0000 -45.0001 -0.0000
			*MESH_VERTEX 61 56.0000 -45.0001 20.0000
			*MESH_VERTEX 62 36.0000 -40.0001 0.0000
			*MESH_VERTEX 63 36.0000 -40.0001 20.0000
			*MESH_VERTEX 64 36.0000 -45.0001 -0.0000
			*MESH_VERTEX 65 36.0000 -45.0001 20.0000
			*MESH_VERTEX 66 36.0000 -40.0001 -0.0000
			*MESH_VERTEX 67 36.0000 -40.0001 20.0000
			*MESH_VERTEX 68 36.0000 -45.0001 -0.0000
			*MESH_VERTEX 69 36.0000 -45.0001 20.0000
			*MESH_VERTEX 70 16.0000 -40.0001 0.0000
			*MESH_VERTEX 71 16.0000 -40.0001 20.0000
			*MESH_VERTEX 72 16.0000 -45.0001 -0.0000
			*MESH_VERTEX 73 16.0000 -45.0001 20.0000
			*MESH_VERTEX 74 63.9999 -40.0001 -0.0000
			*MESH_VERTEX 75 63.9999 -40.0001 20.0000
			*MESH_VERTEX 76 63.9999 -45.0001 -0.0000
			*MESH_VERTEX 77 63.9999 -45.0001 20.0000
			*MESH_VERTEX 78 56.0000 -40.0001 0.0000
			*MESH_VERTEX 79 56.0000 -40.0001 20.0000
			*MESH_VERTEX 80 56.0000 -45.0001 -0.0000
			*MESH_VERTEX 81 56.0000 -45.0001 20.0000
			*MESH_VERTEX 82 -23.9998 -40.0000 -0.0000
			*MESH_VERTEX 83 -23.9998 -40.0000 20.0000
			*MESH_VERTEX 84 -28.9998 -40.0000 -0.0000
			*MESH_VERTEX 85 -28.9998 -40.0000 20.0000
			*MESH_VERTEX 86 -24.0000 -20.0000 0.0000
			*MESH_VERTEX 87 -24.0000 -20.0000 20.0000
			*MESH_VERTEX 88 -23.9998 -20.0000 -0.0000
			*MESH_VERTEX 89 -23.9998 -20.0000 20.0000
			*MESH_VERTEX 90 -23.9998 -40.0000 20.0000
			*MESH_VERTEX 91 -64.0000 -20.0000 0.0000
			*MESH_VERTEX 92 -64.0000 -20.0000 20.0000
			*MESH_VERTEX 93 -64.0000 -40.0000 20.0000
			*MESH_VERTEX 94 23.9998 -40.0000 -0.0000
			*MESH_VERTEX 95 23.9998 -40.0000 20.0000
			*MESH_VERTEX 96 28.9998 -40.0001 -0.0000
			*MESH_VERTEX 97 28.9998 -40.0001 20.0000
			*MESH_VERTEX 98 24.0000 -20.0000 0.0000
			*MESH_VERTEX 99 24.0000 -20.0000 20.0000
			*MESH_VERTEX 100 23.9998 -20.0000 -0.0000
			*MESH_VERTEX 101 23.9998 -20.0000 20.0000
			*MESH_VERTEX 102 23.9998 -40.0001 20.0000
			*MESH_VERTEX 103 43.9998 -20.0000 0.0000
			*MESH_VERTEX 104 43.9998 -20.0000 20.0000
			*MESH_VERTEX 105 43.9998 -25.0000 -0.0000
			*MESH_VERTEX 106 43.9998 -40.0001 20.0000
			*MESH_VERTEX 107 44.0000 -20.0000 -0.0000
			*MESH_VERTEX 108 44.0000 -20.0000 20.0000
			*MESH_VERTEX 109 44.0000 -25.0000 -0.0000
			*MESH_VERTEX 110 44.0000 -40.0001 20.0000
			*MESH_VERTEX 111 64.0000 -20.0000 0.0000
			*MESH_VERTEX 112 64.0000 -20.0000 20.0000
			*MESH_VERTEX 113 64.0000 -40.0001 20.0000
			*MESH_VERTEX 114 64.0003 -19.9999 0.0000
			*MESH_VERTEX 115 64.0003 -19.9999 20.0000
			*MESH_VERTEX 116 63.9999 -39.9999 0.0000
			*MESH_VERTEX 117 63.9999 -39.9999 20.0000
			*MESH_VERTEX 118 64.0002 -40.0001 20.0000
			*MESH_VERTEX 119 64.0002 -40.0001 -0.0000
			*MESH_VERTEX 120 64.0002 -45.0001 20.0000
			*MESH_VERTEX 121 -63.9997 -10.0000 20.0000
			*MESH_VERTEX 122 -63.9997 -10.0000 -0.0000
			*MESH_VERTEX 123 -68.9997 -10.0000 20.0000
			*MESH_VERTEX 124 -63.9999 10.0000 20.0000
			*MESH_VERTEX 125 -63.9999 10.0000 -0.0000
			*MESH_VERTEX 126 -68.9999 10.0000 20.0000
			*MESH_VERTEX 127 -54.0000 -40.0000 20.0000
			*MESH_VERTEX 128 -54.0000 -20.0000 20.0000
			*MESH_VERTEX 129 -54.0000 -20.0000 0.0000
			*MESH_VERTEX 130 -34.0000 -40.0001 20.0000
			*MESH_VERTEX 131 -34.0000 -45.0001 20.0000
			*MESH_VERTEX 132 -34.0000 -40.0000 20.0000
			*MESH_VERTEX 133 -34.0000 -40.0001 -0.0000
			*MESH_VERTEX 134 -34.0000 -20.0000 20.0000
			*MESH_VERTEX 135 -34.0000 -20.0000 -0.0000
			*MESH_VERTEX 136 -53.9998 -40.0000 -0.0000
			*MESH_VERTEX 137 -53.9998 -40.0000 20.0000
			*MESH_VERTEX 138 -54.0000 -20.0000 0.0000
			*MESH_VERTEX 139 -54.0000 -20.0000 20.0000
			*MESH_VERTEX 140 -84.0001 -10.0000 -0.0000
			*MESH_VERTEX 141 -84.0001 -10.0000 20.0000
			*MESH_VERTEX 142 -84.0001 -15.0000 -0.0000
			*MESH_VERTEX 143 -84.0001 -15.0000 20.0000
			*MESH_VERTEX 144 -104.0001 -10.0000 0.0000
			*MESH_VERTEX 145 -104.0001 -10.0000 20.0000
			*MESH_VERTEX 146 -104.0001 -15.0000 -0.0000
			*MESH_VERTEX 147 -104.0001 -15.0000 20.0000
			*MESH_VERTEX 148 -64.0001 -10.0000 -0.0000
			*MESH_VERTEX 149 -64.0001 -10.0000 20.0000
			*MESH_VERTEX 150 -64.0001 -15.0000 20.0000
			*MESH_VERTEX 151 -84.0001 -10.0000 0.0000
			*MESH_VERTEX 152 -84.0001 -10.0000 20.0000
			*MESH_VERTEX 153 -84.0001 -15.0000 -0.0000
			*MESH_VERTEX 154 -84.0001 -15.0000 20.0000
		}
		*MESH_NUMFACES 131
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 10 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 10 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 13 B: 14 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 13 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 19 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 19 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 17 B: 18 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 17 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 16 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 20 B: 14 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 21 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 27 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 27 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 25 B: 26 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 25 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 28 B: 24 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 28 B: 22 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 29 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 29 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 121 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 121 B: 36 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 36 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 36 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 37 B: 38 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 37 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 43 B: 44 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 43 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 41 B: 42 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 41 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 38: A: 44 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 39: A: 44 B: 38 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 40: A: 123 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 41: A: 123 B: 35 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 48 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 44: A: 125 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 45: A: 46 B: 47 C: 124 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 125 B: 46 C: 124 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 47: A: 47 B: 49 C: 126 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 48: A: 47 B: 126 C: 124 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 49: A: 50 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 50: A: 50 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 51: A: 56 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 52: A: 56 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 53: A: 54 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 54: A: 54 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 55: A: 57 B: 53 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 56: A: 57 B: 51 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 57: A: 58 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 58: A: 58 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 59: A: 64 B: 65 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 60: A: 64 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 61: A: 62 B: 63 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 62: A: 62 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 63: A: 65 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 64: A: 65 B: 59 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 65: A: 66 B: 67 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 66 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 72 B: 73 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 72 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 70 B: 71 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 70 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 71: A: 73 B: 69 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 72: A: 73 B: 67 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 73: A: 74 B: 75 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 74: A: 74 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 75: A: 80 B: 81 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 76: A: 80 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 77: A: 82 B: 83 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 78: A: 82 B: 85 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 79: A: 86 B: 87 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 80: A: 86 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 81: A: 91 B: 92 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 82: A: 91 B: 128 C: 129 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 83: A: 93 B: 127 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 84: A: 93 B: 128 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 85: A: 94 B: 96 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 86: A: 94 B: 97 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 87: A: 98 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 88: A: 98 B: 95 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 89: A: 105 B: 103 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 90: A: 105 B: 104 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 91: A: 103 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 103 B: 101 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 93: A: 106 B: 104 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 94: A: 106 B: 101 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 95: A: 107 B: 109 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 96: A: 107 B: 110 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 97: A: 111 B: 107 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 98: A: 111 B: 108 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 99: A: 113 B: 112 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 100: A: 113 B: 108 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 101: A: 116 B: 114 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 102: A: 116 B: 115 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 103: A: 81 B: 120 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 104: A: 81 B: 118 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 105: A: 78 B: 79 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 106: A: 78 B: 118 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 107: A: 135 B: 134 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 108: A: 135 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 109: A: 130 B: 131 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 110: A: 130 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 111: A: 134 B: 132 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 112: A: 134 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 113: A: 133 B: 130 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 114: A: 133 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 115: A: 138 B: 139 C: 137 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 116: A: 138 B: 137 C: 136 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 117: A: 140 B: 141 C: 143 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 118: A: 140 B: 143 C: 142 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 119: A: 146 B: 147 C: 145 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 120: A: 146 B: 145 C: 144 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 121: A: 144 B: 145 C: 141 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 122: A: 144 B: 141 C: 140 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 123: A: 147 B: 143 C: 141 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 124: A: 147 B: 141 C: 145 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 125: A: 153 B: 154 C: 152 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 126: A: 153 B: 152 C: 151 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 127: A: 151 B: 152 C: 149 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 128: A: 151 B: 149 C: 148 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 129: A: 154 B: 150 C: 149 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 154 B: 149 C: 152 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 261
		*MESH_TVERTLIST {
			*MESH_TVERT 0 -0.0000 0.0000 0.0000
			*MESH_TVERT 1 0.0000 1.0000 0.0000
			*MESH_TVERT 2 -0.2500 1.0000 0.0000
			*MESH_TVERT 3 -0.2500 0.0000 0.0000
			*MESH_TVERT 4 1.0000 0.0000 0.0000
			*MESH_TVERT 5 1.0000 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 0.0000 0.0000 0.0000
			*MESH_TVERT 8 1.0000 0.9973 0.0000
			*MESH_TVERT 9 0.0000 0.9973 0.0000
			*MESH_TVERT 10 0.0000 0.9798 0.0000
			*MESH_TVERT 11 1.0000 0.9798 0.0000
			*MESH_TVERT 12 1.0000 0.0000 0.0000
			*MESH_TVERT 13 1.0000 1.0000 0.0000
			*MESH_TVERT 14 0.0000 1.0000 0.0000
			*MESH_TVERT 15 0.0000 0.0000 0.0000
			*MESH_TVERT 16 1.0000 0.9973 0.0000
			*MESH_TVERT 17 0.0000 0.9973 0.0000
			*MESH_TVERT 18 0.0000 0.9798 0.0000
			*MESH_TVERT 19 1.0000 0.9798 0.0000
			*MESH_TVERT 20 -0.0000 0.0000 0.0000
			*MESH_TVERT 21 0.0000 1.0000 0.0000
			*MESH_TVERT 22 -0.2500 1.0000 0.0000
			*MESH_TVERT 23 -0.2500 0.0000 0.0000
			*MESH_TVERT 24 1.2500 0.0000 0.0000
			*MESH_TVERT 25 1.2500 1.0000 0.0000
			*MESH_TVERT 26 1.0000 1.0000 0.0000
			*MESH_TVERT 27 1.0000 0.0000 0.0000
			*MESH_TVERT 28 1.0000 0.0000 0.0000
			*MESH_TVERT 29 1.0000 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 0.0000 0.0000 0.0000
			*MESH_TVERT 32 1.0000 0.9973 0.0000
			*MESH_TVERT 33 0.0000 0.9973 0.0000
			*MESH_TVERT 34 0.0000 0.9798 0.0000
			*MESH_TVERT 35 1.0000 0.9798 0.0000
			*MESH_TVERT 36 -0.0000 0.0000 0.0000
			*MESH_TVERT 37 0.0000 1.0000 0.0000
			*MESH_TVERT 38 -0.2500 1.0000 0.0000
			*MESH_TVERT 39 -0.2500 0.0000 0.0000
			*MESH_TVERT 40 1.2500 0.0000 0.0000
			*MESH_TVERT 41 1.2500 1.0000 0.0000
			*MESH_TVERT 42 1.0000 1.0000 0.0000
			*MESH_TVERT 43 1.0000 0.0000 0.0000
			*MESH_TVERT 44 1.0000 0.0000 0.0000
			*MESH_TVERT 45 1.0000 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 0.0000 0.0000 0.0000
			*MESH_TVERT 48 1.0000 0.9973 0.0000
			*MESH_TVERT 49 0.0000 0.9973 0.0000
			*MESH_TVERT 50 0.0000 0.9798 0.0000
			*MESH_TVERT 51 1.0000 0.9798 0.0000
			*MESH_TVERT 52 -0.0000 0.0000 0.0000
			*MESH_TVERT 53 0.0000 1.0000 0.0000
			*MESH_TVERT 54 -0.2500 1.0000 0.0000
			*MESH_TVERT 55 -0.2500 0.0000 0.0000
			*MESH_TVERT 56 0.5000 1.0000 0.0000
			*MESH_TVERT 57 0.0000 1.0000 0.0000
			*MESH_TVERT 58 0.0000 0.0000 0.0000
			*MESH_TVERT 59 0.5000 0.0000 0.0000
			*MESH_TVERT 60 -0.0000 0.0000 0.0000
			*MESH_TVERT 61 0.0000 1.0000 0.0000
			*MESH_TVERT 62 -0.2500 1.0000 0.0000
			*MESH_TVERT 63 -0.2500 0.0000 0.0000
			*MESH_TVERT 64 -0.0000 0.0000 0.0000
			*MESH_TVERT 65 0.0000 1.0000 0.0000
			*MESH_TVERT 66 -0.2500 1.0000 0.0000
			*MESH_TVERT 67 -0.2500 0.0000 0.0000
			*MESH_TVERT 68 1.2500 0.0000 0.0000
			*MESH_TVERT 69 1.2500 1.0000 0.0000
			*MESH_TVERT 70 1.0000 1.0000 0.0000
			*MESH_TVERT 71 1.0000 0.0000 0.0000
			*MESH_TVERT 72 1.0000 0.0000 0.0000
			*MESH_TVERT 73 1.0000 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 0.0000 0.0000 0.0000
			*MESH_TVERT 76 1.0000 0.9973 0.0000
			*MESH_TVERT 77 0.0000 0.9973 0.0000
			*MESH_TVERT 78 0.0000 0.9798 0.0000
			*MESH_TVERT 79 1.0000 0.9798 0.0000
			*MESH_TVERT 80 0.5000 0.9973 0.0000
			*MESH_TVERT 81 0.0000 0.9973 0.0000
			*MESH_TVERT 82 0.0000 0.9798 0.0000
			*MESH_TVERT 83 0.5000 0.9798 0.0000
			*MESH_TVERT 84 1.2500 0.0000 0.0000
			*MESH_TVERT 85 1.2500 1.0000 0.0000
			*MESH_TVERT 86 1.0000 1.0000 0.0000
			*MESH_TVERT 87 1.0000 0.0000 0.0000
			*MESH_TVERT 88 0.5000 0.0000 0.0000
			*MESH_TVERT 89 0.0000 0.0000 0.0000
			*MESH_TVERT 90 1.0000 0.0000 0.0000
			*MESH_TVERT 91 1.0000 1.0000 0.0000
			*MESH_TVERT 92 0.5000 1.0000 0.0000
			*MESH_TVERT 93 1.0000 0.9798 0.0000
			*MESH_TVERT 94 1.0000 0.9973 0.0000
			*MESH_TVERT 95 0.5000 0.9973 0.0000
			*MESH_TVERT 96 0.5000 0.9798 0.0000
			*MESH_TVERT 97 -0.0000 0.0000 0.0000
			*MESH_TVERT 98 0.0000 1.0000 0.0000
			*MESH_TVERT 99 -0.2500 1.0000 0.0000
			*MESH_TVERT 100 -0.2500 0.0000 0.0000
			*MESH_TVERT 101 1.2500 0.0000 0.0000
			*MESH_TVERT 102 1.2500 1.0000 0.0000
			*MESH_TVERT 103 1.0000 1.0000 0.0000
			*MESH_TVERT 104 1.0000 0.0000 0.0000
			*MESH_TVERT 105 1.0000 0.0000 0.0000
			*MESH_TVERT 106 1.0000 1.0000 0.0000
			*MESH_TVERT 107 0.0000 1.0000 0.0000
			*MESH_TVERT 108 0.0000 0.0000 0.0000
			*MESH_TVERT 109 1.0000 0.9973 0.0000
			*MESH_TVERT 110 0.0000 0.9973 0.0000
			*MESH_TVERT 111 0.0000 0.9798 0.0000
			*MESH_TVERT 112 1.0000 0.9798 0.0000
			*MESH_TVERT 113 -0.0000 0.0000 0.0000
			*MESH_TVERT 114 0.0000 1.0000 0.0000
			*MESH_TVERT 115 -0.2500 1.0000 0.0000
			*MESH_TVERT 116 -0.2500 0.0000 0.0000
			*MESH_TVERT 117 1.2500 0.0000 0.0000
			*MESH_TVERT 118 1.2500 1.0000 0.0000
			*MESH_TVERT 119 1.0000 1.0000 0.0000
			*MESH_TVERT 120 1.0000 0.0000 0.0000
			*MESH_TVERT 121 1.0000 0.0000 0.0000
			*MESH_TVERT 122 1.0000 1.0000 0.0000
			*MESH_TVERT 123 0.0000 1.0000 0.0000
			*MESH_TVERT 124 0.0000 0.0000 0.0000
			*MESH_TVERT 125 1.0000 0.9973 0.0000
			*MESH_TVERT 126 0.0000 0.9973 0.0000
			*MESH_TVERT 127 0.0000 0.9798 0.0000
			*MESH_TVERT 128 1.0000 0.9798 0.0000
			*MESH_TVERT 129 -0.0000 0.0000 0.0000
			*MESH_TVERT 130 0.0000 1.0000 0.0000
			*MESH_TVERT 131 -0.2500 1.0000 0.0000
			*MESH_TVERT 132 -0.2500 0.0000 0.0000
			*MESH_TVERT 133 1.2500 0.0000 0.0000
			*MESH_TVERT 134 1.2500 1.0000 0.0000
			*MESH_TVERT 135 1.0000 1.0000 0.0000
			*MESH_TVERT 136 1.0000 0.0000 0.0000
			*MESH_TVERT 137 1.0000 0.0000 0.0000
			*MESH_TVERT 138 1.0000 1.0000 0.0000
			*MESH_TVERT 139 0.0000 1.0000 0.0000
			*MESH_TVERT 140 0.0000 0.0000 0.0000
			*MESH_TVERT 141 1.0000 0.9973 0.0000
			*MESH_TVERT 142 0.0000 0.9973 0.0000
			*MESH_TVERT 143 0.0000 0.9798 0.0000
			*MESH_TVERT 144 1.0000 0.9798 0.0000
			*MESH_TVERT 145 -0.0000 0.0000 0.0000
			*MESH_TVERT 146 0.0000 1.0000 0.0000
			*MESH_TVERT 147 -0.2500 1.0000 0.0000
			*MESH_TVERT 148 -0.2500 0.0000 0.0000
			*MESH_TVERT 149 1.2500 0.0000 0.0000
			*MESH_TVERT 150 1.2500 1.0000 0.0000
			*MESH_TVERT 151 1.0000 1.0000 0.0000
			*MESH_TVERT 152 1.0000 0.0000 0.0000
			*MESH_TVERT 153 -0.0000 0.0000 0.0000
			*MESH_TVERT 154 0.0000 1.0000 0.0000
			*MESH_TVERT 155 -0.2500 1.0000 0.0000
			*MESH_TVERT 156 -0.2500 0.0000 0.0000
			*MESH_TVERT 157 1.0000 0.0000 0.0000
			*MESH_TVERT 158 1.0000 1.0000 0.0000
			*MESH_TVERT 159 0.0000 1.0000 0.0000
			*MESH_TVERT 160 0.0000 0.0000 0.0000
			*MESH_TVERT 161 1.0000 0.0000 0.0000
			*MESH_TVERT 162 1.0000 1.0000 0.0000
			*MESH_TVERT 163 0.5000 1.0000 0.0000
			*MESH_TVERT 164 0.5000 0.0000 0.0000
			*MESH_TVERT 165 1.0000 0.9973 0.0000
			*MESH_TVERT 166 0.5000 0.9973 0.0000
			*MESH_TVERT 167 0.5000 0.9798 0.0000
			*MESH_TVERT 168 1.0000 0.9798 0.0000
			*MESH_TVERT 169 -0.0000 0.0000 0.0000
			*MESH_TVERT 170 -0.2500 0.0000 0.0000
			*MESH_TVERT 171 -0.2500 1.0000 0.0000
			*MESH_TVERT 172 0.0000 1.0000 0.0000
			*MESH_TVERT 173 1.0000 0.0000 0.0000
			*MESH_TVERT 174 0.0000 0.0000 0.0000
			*MESH_TVERT 175 0.0000 1.0000 0.0000
			*MESH_TVERT 176 1.0000 1.0000 0.0000
			*MESH_TVERT 177 1.2500 0.0000 0.0000
			*MESH_TVERT 178 1.0000 0.0000 0.0000
			*MESH_TVERT 179 1.0000 1.0000 0.0000
			*MESH_TVERT 180 1.2500 1.0000 0.0000
			*MESH_TVERT 181 1.0000 0.0000 0.0000
			*MESH_TVERT 182 0.0000 0.0000 0.0000
			*MESH_TVERT 183 0.0000 1.0000 0.0000
			*MESH_TVERT 184 1.0000 1.0000 0.0000
			*MESH_TVERT 185 1.0000 0.9973 0.0000
			*MESH_TVERT 186 1.0000 0.9798 0.0000
			*MESH_TVERT 187 0.0000 0.9798 0.0000
			*MESH_TVERT 188 0.0000 0.9973 0.0000
			*MESH_TVERT 189 -0.0000 0.0000 0.0000
			*MESH_TVERT 190 -0.2500 0.0000 0.0000
			*MESH_TVERT 191 -0.2500 1.0000 0.0000
			*MESH_TVERT 192 0.0000 1.0000 0.0000
			*MESH_TVERT 193 1.0000 0.0000 0.0000
			*MESH_TVERT 194 0.0000 0.0000 0.0000
			*MESH_TVERT 195 0.0000 1.0000 0.0000
			*MESH_TVERT 196 1.0000 1.0000 0.0000
			*MESH_TVERT 197 1.0000 0.9973 0.0000
			*MESH_TVERT 198 1.0000 0.9798 0.0000
			*MESH_TVERT 199 0.0000 0.9798 0.0000
			*MESH_TVERT 200 0.0000 0.9973 0.0000
			*MESH_TVERT 201 1.0000 0.0000 0.0000
			*MESH_TVERT 202 0.0000 0.0000 0.0000
			*MESH_TVERT 203 0.0000 1.0000 0.0000
			*MESH_TVERT 204 1.0000 1.0000 0.0000
			*MESH_TVERT 205 1.0000 0.9973 0.0000
			*MESH_TVERT 206 0.6000 0.9973 0.0000
			*MESH_TVERT 207 0.6000 0.9798 0.0000
			*MESH_TVERT 208 1.0000 0.9798 0.0000
			*MESH_TVERT 209 1.0000 0.0000 0.0000
			*MESH_TVERT 210 1.0000 1.0000 0.0000
			*MESH_TVERT 211 0.6000 1.0000 0.0000
			*MESH_TVERT 212 0.6000 0.0000 0.0000
			*MESH_TVERT 213 0.5000 0.0000 0.0000
			*MESH_TVERT 214 0.5000 1.0000 0.0000
			*MESH_TVERT 215 0.0000 1.0000 0.0000
			*MESH_TVERT 216 0.0000 0.0000 0.0000
			*MESH_TVERT 217 0.5000 0.9798 0.0000
			*MESH_TVERT 218 0.5000 0.9973 0.0000
			*MESH_TVERT 219 0.0000 0.9973 0.0000
			*MESH_TVERT 220 0.0000 0.9798 0.0000
			*MESH_TVERT 221 0.5000 0.9798 0.0000
			*MESH_TVERT 222 0.5000 0.9973 0.0000
			*MESH_TVERT 223 0.0000 0.9973 0.0000
			*MESH_TVERT 224 0.0000 0.9798 0.0000
			*MESH_TVERT 225 0.5000 0.0000 0.0000
			*MESH_TVERT 226 0.5000 1.0000 0.0000
			*MESH_TVERT 227 0.0000 1.0000 0.0000
			*MESH_TVERT 228 0.0000 0.0000 0.0000
			*MESH_TVERT 229 1.0000 0.0000 0.0000
			*MESH_TVERT 230 1.0000 1.0000 0.0000
			*MESH_TVERT 231 0.0000 1.0000 0.0000
			*MESH_TVERT 232 0.0000 0.0000 0.0000
			*MESH_TVERT 233 -0.0000 0.0000 0.0000
			*MESH_TVERT 234 0.0000 1.0000 0.0000
			*MESH_TVERT 235 -0.2500 1.0000 0.0000
			*MESH_TVERT 236 -0.2500 0.0000 0.0000
			*MESH_TVERT 237 1.2500 0.0000 0.0000
			*MESH_TVERT 238 1.2500 1.0000 0.0000
			*MESH_TVERT 239 1.0000 1.0000 0.0000
			*MESH_TVERT 240 1.0000 0.0000 0.0000
			*MESH_TVERT 241 1.0000 0.0000 0.0000
			*MESH_TVERT 242 1.0000 1.0000 0.0000
			*MESH_TVERT 243 0.0000 1.0000 0.0000
			*MESH_TVERT 244 0.0000 0.0000 0.0000
			*MESH_TVERT 245 1.0000 0.9973 0.0000
			*MESH_TVERT 246 0.0000 0.9973 0.0000
			*MESH_TVERT 247 0.0000 0.9798 0.0000
			*MESH_TVERT 248 1.0000 0.9798 0.0000
			*MESH_TVERT 249 1.2500 0.0000 0.0000
			*MESH_TVERT 250 1.2500 1.0000 0.0000
			*MESH_TVERT 251 1.0000 1.0000 0.0000
			*MESH_TVERT 252 1.0000 0.0000 0.0000
			*MESH_TVERT 253 1.0000 0.0000 0.0000
			*MESH_TVERT 254 1.0000 1.0000 0.0000
			*MESH_TVERT 255 0.0000 1.0000 0.0000
			*MESH_TVERT 256 0.0000 0.0000 0.0000
			*MESH_TVERT 257 1.0000 0.9973 0.0000
			*MESH_TVERT 258 0.0000 0.9973 0.0000
			*MESH_TVERT 259 0.0000 0.9798 0.0000
			*MESH_TVERT 260 1.0000 0.9798 0.0000
		}
		*MESH_NUMTVFACES 131
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
			*MESH_TFACE 36 72 73 74
			*MESH_TFACE 37 72 74 75
			*MESH_TFACE 38 76 77 78
			*MESH_TFACE 39 76 78 79
			*MESH_TFACE 40 80 81 82
			*MESH_TFACE 41 80 82 83
			*MESH_TFACE 42 84 85 86
			*MESH_TFACE 43 84 86 87
			*MESH_TFACE 44 88 89 90
			*MESH_TFACE 45 90 91 92
			*MESH_TFACE 46 88 90 92
			*MESH_TFACE 47 93 94 95
			*MESH_TFACE 48 93 95 96
			*MESH_TFACE 49 97 98 99
			*MESH_TFACE 50 97 99 100
			*MESH_TFACE 51 101 102 103
			*MESH_TFACE 52 101 103 104
			*MESH_TFACE 53 105 106 107
			*MESH_TFACE 54 105 107 108
			*MESH_TFACE 55 109 110 111
			*MESH_TFACE 56 109 111 112
			*MESH_TFACE 57 113 114 115
			*MESH_TFACE 58 113 115 116
			*MESH_TFACE 59 117 118 119
			*MESH_TFACE 60 117 119 120
			*MESH_TFACE 61 121 122 123
			*MESH_TFACE 62 121 123 124
			*MESH_TFACE 63 125 126 127
			*MESH_TFACE 64 125 127 128
			*MESH_TFACE 65 129 130 131
			*MESH_TFACE 66 129 131 132
			*MESH_TFACE 67 133 134 135
			*MESH_TFACE 68 133 135 136
			*MESH_TFACE 69 137 138 139
			*MESH_TFACE 70 137 139 140
			*MESH_TFACE 71 141 142 143
			*MESH_TFACE 72 141 143 144
			*MESH_TFACE 73 145 146 147
			*MESH_TFACE 74 145 147 148
			*MESH_TFACE 75 149 150 151
			*MESH_TFACE 76 149 151 152
			*MESH_TFACE 77 153 154 155
			*MESH_TFACE 78 153 155 156
			*MESH_TFACE 79 157 158 159
			*MESH_TFACE 80 157 159 160
			*MESH_TFACE 81 161 162 163
			*MESH_TFACE 82 161 163 164
			*MESH_TFACE 83 165 166 167
			*MESH_TFACE 84 165 167 168
			*MESH_TFACE 85 169 170 171
			*MESH_TFACE 86 169 171 172
			*MESH_TFACE 87 173 174 175
			*MESH_TFACE 88 173 175 176
			*MESH_TFACE 89 177 178 179
			*MESH_TFACE 90 177 179 180
			*MESH_TFACE 91 181 182 183
			*MESH_TFACE 92 181 183 184
			*MESH_TFACE 93 185 186 187
			*MESH_TFACE 94 185 187 188
			*MESH_TFACE 95 189 190 191
			*MESH_TFACE 96 189 191 192
			*MESH_TFACE 97 193 194 195
			*MESH_TFACE 98 193 195 196
			*MESH_TFACE 99 197 198 199
			*MESH_TFACE 100 197 199 200
			*MESH_TFACE 101 201 202 203
			*MESH_TFACE 102 201 203 204
			*MESH_TFACE 103 205 206 207
			*MESH_TFACE 104 205 207 208
			*MESH_TFACE 105 209 210 211
			*MESH_TFACE 106 209 211 212
			*MESH_TFACE 107 213 214 215
			*MESH_TFACE 108 213 215 216
			*MESH_TFACE 109 217 218 219
			*MESH_TFACE 110 217 219 220
			*MESH_TFACE 111 221 222 223
			*MESH_TFACE 112 221 223 224
			*MESH_TFACE 113 225 226 227
			*MESH_TFACE 114 225 227 228
			*MESH_TFACE 115 229 230 231
			*MESH_TFACE 116 229 231 232
			*MESH_TFACE 117 233 234 235
			*MESH_TFACE 118 233 235 236
			*MESH_TFACE 119 237 238 239
			*MESH_TFACE 120 237 239 240
			*MESH_TFACE 121 241 242 243
			*MESH_TFACE 122 241 243 244
			*MESH_TFACE 123 245 246 247
			*MESH_TFACE 124 245 247 248
			*MESH_TFACE 125 249 250 251
			*MESH_TFACE 126 249 251 252
			*MESH_TFACE 127 253 254 255
			*MESH_TFACE 128 253 255 256
			*MESH_TFACE 129 257 258 259
			*MESH_TFACE 130 257 259 260
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 2 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 4 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 3 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 4 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 4 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 6 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 10 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 11 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 8 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 7 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 10 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 8 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 7 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 9 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 10 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 11 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 12 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 19 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 20 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 13 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 17 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 14 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 17 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 18 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 14 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 15 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 17 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 14 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 16 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 17 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 18 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 22 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 19 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 24 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 23 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 20 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 28 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 26 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 21 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 26 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 25 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 22 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 25 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 23 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 24 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 25 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 30 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 32 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 27 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 32 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 28 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 121 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 35 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 36 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 29 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 121 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 36 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 122 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 30 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 36 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 33 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 31 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 36 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 33 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 32 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 37 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 38 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 40 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 33 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 37 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 40 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 39 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 34 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 43 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 44 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 42 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 35 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 43 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 42 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 41 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 36 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 41 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 42 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 38 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 37 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 41 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 38 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 37 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 38 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 39 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 40 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 41 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 42 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 48 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 49 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 47 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 43 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 48 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 47 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 46 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 44 1.0000 0.0000 0.0010
			*MESH_VERTEXNORMAL 125 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 45 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 46 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 45 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 46 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 47 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 124 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 46 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 125 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 46 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 124 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 47 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 126 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 48 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 126 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 124 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 49 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 50 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 51 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 53 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 50 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 50 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 53 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 52 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 51 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 56 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 57 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 55 -0.0000 1.0000 -0.0000
			*MESH_FACENORMAL 52 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 56 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 55 -0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 54 -0.0000 1.0000 -0.0000
			*MESH_FACENORMAL 53 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 54 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 55 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 51 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 54 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 54 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 51 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 50 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 55 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 56 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 57 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 58 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 59 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 61 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 58 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 58 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 61 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 60 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 59 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 65 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 63 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 60 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 64 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 63 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 62 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 61 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 62 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 63 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 59 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 62 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 62 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 59 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 58 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 63 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 64 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 65 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 66 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 67 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 69 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 66 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 66 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 69 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 68 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 67 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 72 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 73 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 71 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 68 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 72 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 71 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 70 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 69 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 70 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 71 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 67 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 70 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 70 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 67 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 66 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 71 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 72 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 73 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 74 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 75 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 77 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 74 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 74 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 77 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 76 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 75 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 80 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 81 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 79 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 76 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 80 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 79 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 78 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 77 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 82 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 83 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 85 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 78 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 82 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 85 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 84 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 79 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 86 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 87 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 83 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 80 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 86 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 83 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 82 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 81 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 91 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 92 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 128 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 82 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 91 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 128 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 129 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 83 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 127 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 128 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 84 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 128 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 85 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 86 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 87 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 98 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 94 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 95 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 88 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 98 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 95 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 99 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 89 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 105 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 103 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 104 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 90 1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 105 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 104 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 106 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 91 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 103 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 100 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 101 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 92 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 103 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 101 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 104 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 93 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 106 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 106 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 102 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 95 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 107 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 109 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 110 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 96 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 107 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 110 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 108 -1.0000 0.0000 0.0000
			*MESH_FACENORMAL 97 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 111 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 107 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 108 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 98 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 111 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 108 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 112 -0.0000 1.0000 0.0000
			*MESH_FACENORMAL 99 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 112 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 108 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 100 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 108 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 110 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 101 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 116 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 114 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 115 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 102 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 116 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 115 1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 117 1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 103 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 120 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 118 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 118 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 105 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 78 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 79 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 118 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 106 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 78 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 118 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 119 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 107 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 135 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 134 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 89 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 108 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 135 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 89 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 88 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 109 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 130 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 131 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 110 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 130 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 111 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 134 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 132 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 112 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 134 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 113 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 133 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 130 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 30 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 114 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 133 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 30 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 115 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 138 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 139 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 137 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 116 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 138 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 137 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 136 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 117 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 140 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 141 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 143 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 118 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 140 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 143 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 142 1.0000 0.0000 0.0000
			*MESH_FACENORMAL 119 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 146 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 147 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 145 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 120 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 146 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 145 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 144 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 121 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 144 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 145 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 141 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 122 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 144 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 141 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 140 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 123 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 147 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 143 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 141 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 124 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 147 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 141 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 145 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 125 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 153 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 154 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 152 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 126 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 153 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 152 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 151 -1.0000 -0.0000 0.0000
			*MESH_FACENORMAL 127 0.0000 1.0000 -0.0000
			*MESH_VERTEXNORMAL 151 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 152 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 149 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 128 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 151 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 149 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 148 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 129 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 154 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 150 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 149 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 130 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 154 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 149 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 152 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
