*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_64_128_1Wall_2Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}    
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_80*80"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_80*80"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 16.0000 32.0000 0.0000
			*MESH_VERTEX 1 16.0000 16.0000 0.0000
			*MESH_VERTEX 2 -0.0000 32.0000 0.0000
			*MESH_VERTEX 3 -0.0000 16.0000 0.0000
			*MESH_VERTEX 4 -16.0000 16.0001 -0.0000
			*MESH_VERTEX 5 -16.0001 32.0001 -0.0000
			*MESH_VERTEX 6 -16.0001 32.0000 0.0000
			*MESH_VERTEX 7 -16.0001 16.0000 0.0000
			*MESH_VERTEX 8 -32.0000 16.0001 -0.0000
			*MESH_VERTEX 9 -32.0001 32.0001 -0.0000
			*MESH_VERTEX 10 -32.0001 32.0000 0.0000
			*MESH_VERTEX 11 -32.0001 16.0000 0.0000
			*MESH_VERTEX 12 -48.0001 16.0001 -0.0000
			*MESH_VERTEX 13 -48.0002 32.0001 -0.0000
			*MESH_VERTEX 14 -48.0002 32.0000 0.0000
			*MESH_VERTEX 15 -48.0002 16.0000 0.0000
			*MESH_VERTEX 16 -64.0001 16.0001 -0.0000
			*MESH_VERTEX 17 -64.0003 32.0001 -0.0000
			*MESH_VERTEX 18 16.0000 16.0000 0.0000
			*MESH_VERTEX 19 16.0000 -0.0000 0.0000
			*MESH_VERTEX 20 -0.0000 16.0000 0.0000
			*MESH_VERTEX 21 -0.0000 -0.0000 0.0000
			*MESH_VERTEX 22 -16.0000 0.0000 -0.0000
			*MESH_VERTEX 23 -16.0001 16.0000 -0.0000
			*MESH_VERTEX 24 -16.0001 16.0000 0.0000
			*MESH_VERTEX 25 -16.0001 0.0000 0.0000
			*MESH_VERTEX 26 -32.0000 0.0000 -0.0000
			*MESH_VERTEX 27 -32.0001 16.0000 -0.0000
			*MESH_VERTEX 28 -32.0001 16.0000 0.0000
			*MESH_VERTEX 29 -32.0001 0.0000 0.0000
			*MESH_VERTEX 30 -48.0001 0.0000 -0.0000
			*MESH_VERTEX 31 -48.0002 16.0000 -0.0000
			*MESH_VERTEX 32 -48.0002 16.0000 0.0000
			*MESH_VERTEX 33 -48.0002 0.0000 0.0000
			*MESH_VERTEX 34 -64.0001 0.0000 -0.0000
			*MESH_VERTEX 35 -64.0003 16.0000 -0.0000
			*MESH_VERTEX 36 16.0000 -0.0000 0.0000
			*MESH_VERTEX 37 16.0000 -16.0000 0.0000
			*MESH_VERTEX 38 0.0001 -16.0000 -0.0000
			*MESH_VERTEX 39 -0.0000 -0.0000 0.0000
			*MESH_VERTEX 40 -0.0000 -16.0000 0.0000
			*MESH_VERTEX 41 -16.0000 -16.0000 -0.0000
			*MESH_VERTEX 42 -16.0001 0.0000 -0.0000
			*MESH_VERTEX 43 -16.0001 -0.0000 0.0000
			*MESH_VERTEX 44 -16.0001 -16.0000 0.0000
			*MESH_VERTEX 45 -32.0000 -16.0000 -0.0000
			*MESH_VERTEX 46 -32.0001 0.0000 -0.0000
			*MESH_VERTEX 47 -32.0001 -0.0000 0.0000
			*MESH_VERTEX 48 -32.0001 -16.0000 0.0000
			*MESH_VERTEX 49 -48.0001 -16.0000 -0.0000
			*MESH_VERTEX 50 -48.0002 0.0000 -0.0000
			*MESH_VERTEX 51 -48.0002 -0.0000 0.0000
			*MESH_VERTEX 52 -48.0002 -16.0000 0.0000
			*MESH_VERTEX 53 -64.0001 -16.0000 -0.0000
			*MESH_VERTEX 54 -64.0003 0.0000 -0.0000
			*MESH_VERTEX 55 16.0000 -16.0001 0.0000
			*MESH_VERTEX 56 16.0000 -32.0001 0.0000
			*MESH_VERTEX 57 0.0001 -32.0000 -0.0000
			*MESH_VERTEX 58 -0.0000 -16.0000 -0.0000
			*MESH_VERTEX 59 -0.0000 -16.0001 0.0000
			*MESH_VERTEX 60 -0.0000 -32.0001 0.0000
			*MESH_VERTEX 61 -16.0000 -32.0000 -0.0000
			*MESH_VERTEX 62 -16.0001 -16.0000 -0.0000
			*MESH_VERTEX 63 -16.0001 -16.0001 0.0000
			*MESH_VERTEX 64 -16.0001 -32.0001 0.0000
			*MESH_VERTEX 65 -32.0000 -32.0000 -0.0000
			*MESH_VERTEX 66 -32.0001 -16.0000 -0.0000
			*MESH_VERTEX 67 -32.0001 -16.0001 0.0000
			*MESH_VERTEX 68 -32.0001 -32.0001 0.0000
			*MESH_VERTEX 69 -48.0001 -32.0000 -0.0000
			*MESH_VERTEX 70 -48.0002 -16.0000 -0.0000
			*MESH_VERTEX 71 -48.0002 -16.0001 0.0000
			*MESH_VERTEX 72 -48.0002 -32.0001 0.0000
			*MESH_VERTEX 73 -64.0001 -32.0000 -0.0000
			*MESH_VERTEX 74 -64.0003 -16.0000 -0.0000
			*MESH_VERTEX 75 48.0002 32.0000 0.0000
			*MESH_VERTEX 76 48.0001 16.0000 0.0000
			*MESH_VERTEX 77 32.0002 16.0001 -0.0000
			*MESH_VERTEX 78 32.0001 32.0001 -0.0000
			*MESH_VERTEX 79 32.0001 32.0000 0.0000
			*MESH_VERTEX 80 32.0001 16.0000 0.0000
			*MESH_VERTEX 81 16.0002 16.0001 -0.0000
			*MESH_VERTEX 82 16.0000 32.0001 -0.0000
			*MESH_VERTEX 83 48.0001 16.0000 0.0000
			*MESH_VERTEX 84 32.0002 0.0000 -0.0000
			*MESH_VERTEX 85 32.0001 16.0000 -0.0000
			*MESH_VERTEX 86 32.0001 16.0000 0.0000
			*MESH_VERTEX 87 32.0001 -0.0000 0.0000
			*MESH_VERTEX 88 16.0001 0.0000 -0.0000
			*MESH_VERTEX 89 16.0000 16.0000 -0.0000
			*MESH_VERTEX 90 48.0001 -16.0000 0.0000
			*MESH_VERTEX 91 32.0002 -16.0000 -0.0000
			*MESH_VERTEX 92 32.0001 -0.0000 -0.0000
			*MESH_VERTEX 93 32.0001 -0.0000 0.0000
			*MESH_VERTEX 94 32.0001 -16.0000 0.0000
			*MESH_VERTEX 95 16.0001 -16.0000 -0.0000
			*MESH_VERTEX 96 16.0000 -0.0000 -0.0000
			*MESH_VERTEX 97 48.0001 -16.0001 0.0000
			*MESH_VERTEX 98 48.0001 -32.0001 0.0000
			*MESH_VERTEX 99 32.0002 -32.0000 -0.0000
			*MESH_VERTEX 100 32.0001 -16.0000 -0.0000
			*MESH_VERTEX 101 32.0001 -16.0001 0.0000
			*MESH_VERTEX 102 32.0001 -32.0001 0.0000
			*MESH_VERTEX 103 16.0001 -32.0000 -0.0000
			*MESH_VERTEX 104 16.0000 -16.0000 -0.0000
			*MESH_VERTEX 105 64.0002 32.0000 0.0000
			*MESH_VERTEX 106 64.0002 16.0000 0.0000
			*MESH_VERTEX 107 48.0003 16.0001 -0.0000
			*MESH_VERTEX 108 48.0002 32.0001 -0.0000
			*MESH_VERTEX 109 64.0002 -16.0001 0.0000
			*MESH_VERTEX 110 64.0002 -32.0001 0.0000
			*MESH_VERTEX 111 48.0003 -32.0000 -0.0000
			*MESH_VERTEX 112 48.0001 -16.0000 -0.0000
			*MESH_VERTEX 113 -80.0002 -8.0000 -0.0000
			*MESH_VERTEX 114 -64.0003 0.0000 0.0000
			*MESH_VERTEX 115 -80.0002 0.0000 -0.0000
			*MESH_VERTEX 116 -64.0003 -8.0000 0.0000
			*MESH_VERTEX 117 -64.0003 -0.0000 0.0000
			*MESH_VERTEX 118 -80.0003 0.0000 -0.0000
			*MESH_VERTEX 119 -80.0003 13.9998 -0.0000
			*MESH_VERTEX 120 -80.0003 0.0000 0.0000
			*MESH_VERTEX 121 -96.0002 0.0000 -0.0000
			*MESH_VERTEX 122 -64.0003 13.9998 0.0000
			*MESH_VERTEX 123 -80.0003 -0.0000 0.0000
			*MESH_VERTEX 124 -96.0004 0.0000 -0.0000
			*MESH_VERTEX 125 -80.0003 13.9998 0.0000
			*MESH_VERTEX 126 -96.0003 13.9999 -0.0000
			*MESH_VERTEX 127 -80.0003 -8.0000 0.0000
			*MESH_VERTEX 128 -96.0003 -7.9999 -0.0000
			*MESH_VERTEX 129 -32.0001 -32.0000 0.0000
			*MESH_VERTEX 130 -32.0001 -48.0000 0.0000
			*MESH_VERTEX 131 -48.0001 -48.0000 -0.0000
			*MESH_VERTEX 132 -48.0002 -32.0000 -0.0000
			*MESH_VERTEX 133 -48.0002 -32.0000 0.0000
			*MESH_VERTEX 134 -48.0002 -48.0000 0.0000
			*MESH_VERTEX 135 -64.0001 -48.0000 -0.0000
			*MESH_VERTEX 136 -64.0003 -32.0000 -0.0000
			*MESH_VERTEX 137 -32.0001 -48.0000 0.0000
			*MESH_VERTEX 138 -32.0001 -64.0000 0.0000
			*MESH_VERTEX 139 -48.0001 -64.0000 -0.0000
			*MESH_VERTEX 140 -48.0002 -48.0000 -0.0000
			*MESH_VERTEX 141 -48.0002 -48.0000 0.0000
			*MESH_VERTEX 142 -48.0002 -64.0000 0.0000
			*MESH_VERTEX 143 -64.0001 -64.0000 -0.0000
			*MESH_VERTEX 144 -64.0003 -48.0000 -0.0000
			*MESH_VERTEX 145 -32.0001 -64.0000 0.0000
			*MESH_VERTEX 146 -32.0001 -80.0000 0.0000
			*MESH_VERTEX 147 -48.0001 -80.0000 -0.0000
			*MESH_VERTEX 148 -48.0002 -64.0000 -0.0000
			*MESH_VERTEX 149 -48.0002 -64.0000 0.0000
			*MESH_VERTEX 150 -48.0002 -80.0000 0.0000
			*MESH_VERTEX 151 -64.0001 -80.0000 -0.0000
			*MESH_VERTEX 152 -64.0003 -64.0000 -0.0000
			*MESH_VERTEX 153 64.0002 10.0000 0.0000
			*MESH_VERTEX 154 44.0002 10.0000 0.0000
			*MESH_VERTEX 155 48.0001 10.0000 0.0000
			*MESH_VERTEX 156 48.0002 10.0000 -0.0000
			*MESH_VERTEX 157 44.0002 -10.0000 0.0000
			*MESH_VERTEX 158 44.0002 -0.0000 0.0000
			*MESH_VERTEX 159 44.0002 0.0000 0.0000
			*MESH_VERTEX 160 48.0001 -10.0000 0.0000
			*MESH_VERTEX 161 64.0002 -10.0000 0.0000
			*MESH_VERTEX 162 48.0002 -10.0000 -0.0000
			*MESH_VERTEX 163 64.0002 -9.5000 0.0000
			*MESH_VERTEX 164 64.0002 16.0000 0.0000
			*MESH_VERTEX 165 64.0002 -16.0001 0.0000
			*MESH_VERTEX 166 48.0001 16.0001 -0.0000
			*MESH_VERTEX 167 64.0002 12.2041 0.0000
			*MESH_VERTEX 168 48.0002 12.2041 -0.0000
			*MESH_VERTEX 169 48.0003 -16.0000 -0.0000
			*MESH_VERTEX 170 48.0002 -10.0002 -0.0000
			*MESH_VERTEX 171 64.0002 -10.0002 0.0000
			*MESH_VERTEX 172 -0.0001 -8.0000 0.0000
			*MESH_VERTEX 173 -0.0000 -8.0000 0.0000
			*MESH_VERTEX 174 0.0000 -8.0000 -0.0000
			*MESH_VERTEX 175 10.0000 -8.0000 0.0000
			*MESH_VERTEX 176 10.0001 -0.0000 0.0000
			*MESH_VERTEX 177 10.0001 16.0000 0.0000
			*MESH_VERTEX 178 10.0001 32.0000 0.0000
			*MESH_VERTEX 179 10.0001 26.0000 0.0000
			*MESH_VERTEX 180 10.0001 16.0000 -0.0000
			*MESH_VERTEX 181 10.0000 0.0000 -0.0000
			*MESH_VERTEX 182 -0.0001 31.0000 -0.0000
			*MESH_VERTEX 183 9.7501 32.0000 0.0000
		}
		*MESH_NUMFACES 92
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 0 C: 178 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 178 B: 179 C: 180 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 178 B: 180 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 7: A: 10 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 10 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 14 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 177 C: 181 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 181 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 20 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 15: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 24 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 19: A: 32 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 21: A: 37 B: 36 C: 176 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 175 B: 174 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 23: A: 37 B: 176 C: 175 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 24: A: 175 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 25: A: 173 B: 39 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 26: A: 42 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 27: A: 42 B: 40 C: 173 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 28: A: 43 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 29: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 30: A: 47 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 31: A: 47 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 32: A: 51 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 33: A: 51 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 34: A: 55 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 35: A: 55 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 36: A: 59 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 37: A: 59 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 38: A: 63 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 39: A: 63 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 40: A: 67 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 41: A: 67 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 42: A: 71 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 71 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 44: A: 75 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 45: A: 75 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 46: A: 79 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 47: A: 79 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 48: A: 155 B: 83 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 49: A: 85 B: 84 C: 159 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 50: A: 154 B: 155 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 51: A: 85 B: 159 C: 154 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 52: A: 86 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 53: A: 86 B: 88 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 54: A: 93 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 55: A: 93 B: 95 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 56: A: 97 B: 100 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 57: A: 97 B: 99 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 58: A: 101 B: 104 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 59: A: 101 B: 103 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 60: A: 105 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 61: A: 105 B: 107 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 62: A: 109 B: 112 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 63: A: 109 B: 111 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 64: A: 122 B: 119 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 65: A: 122 B: 115 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 66: A: 125 B: 126 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 67: A: 125 B: 121 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 68: A: 117 B: 118 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 69: A: 117 B: 113 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 70: A: 123 B: 124 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 123 B: 128 C: 127 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 129 B: 132 C: 131 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 73: A: 129 B: 131 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 74: A: 133 B: 136 C: 135 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 75: A: 133 B: 135 C: 134 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 76: A: 137 B: 140 C: 139 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 77: A: 137 B: 139 C: 138 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 78: A: 141 B: 144 C: 143 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 79: A: 141 B: 143 C: 142 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 80: A: 145 B: 148 C: 147 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 81: A: 145 B: 147 C: 146 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 82: A: 149 B: 152 C: 151 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 83: A: 149 B: 151 C: 150 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 84: A: 90 B: 160 C: 157 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 85: A: 157 B: 158 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 86: A: 92 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 87: A: 157 B: 92 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 88: A: 171 B: 170 C: 169 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 89: A: 171 B: 169 C: 165 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 90: A: 164 B: 166 C: 168 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 91: A: 164 B: 168 C: 167 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 176
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 -0.2500 0.0000
			*MESH_TVERT 2 0.6252 -0.2500 0.0000
			*MESH_TVERT 3 -0.0000 -0.2500 0.0000
			*MESH_TVERT 4 -0.0000 -1.0000 0.0000
			*MESH_TVERT 5 1.0004 -1.0000 0.0000
			*MESH_TVERT 6 1.0004 1.0000 0.0000
			*MESH_TVERT 7 0.0000 1.0000 0.0000
			*MESH_TVERT 8 -0.0000 -1.0000 0.0000
			*MESH_TVERT 9 1.0004 -1.0000 0.0000
			*MESH_TVERT 10 1.0004 1.0000 0.0000
			*MESH_TVERT 11 0.0000 1.0000 0.0000
			*MESH_TVERT 12 -0.0000 -1.0000 0.0000
			*MESH_TVERT 13 1.0004 -1.0000 0.0000
			*MESH_TVERT 14 1.0004 1.0000 0.0000
			*MESH_TVERT 15 0.0000 1.0000 0.0000
			*MESH_TVERT 16 -0.0000 -1.0000 0.0000
			*MESH_TVERT 17 1.0004 -1.0000 0.0000
			*MESH_TVERT 18 1.0004 1.0000 0.0000
			*MESH_TVERT 19 0.0000 1.0000 0.0000
			*MESH_TVERT 20 -0.0000 -1.0000 0.0000
			*MESH_TVERT 21 1.0004 -1.0000 0.0000
			*MESH_TVERT 22 1.0004 -0.2500 0.0000
			*MESH_TVERT 23 -0.0000 -0.2500 0.0000
			*MESH_TVERT 24 -0.0000 -1.0000 0.0000
			*MESH_TVERT 25 1.0004 -1.0000 0.0000
			*MESH_TVERT 26 1.0004 1.0000 0.0000
			*MESH_TVERT 27 0.0000 1.0000 0.0000
			*MESH_TVERT 28 -0.0000 -1.0000 0.0000
			*MESH_TVERT 29 1.0004 -1.0000 0.0000
			*MESH_TVERT 30 1.0004 1.0000 0.0000
			*MESH_TVERT 31 0.0000 1.0000 0.0000
			*MESH_TVERT 32 -0.0000 -1.0000 0.0000
			*MESH_TVERT 33 1.0004 -1.0000 0.0000
			*MESH_TVERT 34 1.0004 1.0000 0.0000
			*MESH_TVERT 35 0.0000 1.0000 0.0000
			*MESH_TVERT 36 -0.0000 -1.0000 0.0000
			*MESH_TVERT 37 1.0004 -1.0000 0.0000
			*MESH_TVERT 38 1.0004 1.0000 0.0000
			*MESH_TVERT 39 0.0000 1.0000 0.0000
			*MESH_TVERT 40 -0.0000 -1.0000 0.0000
			*MESH_TVERT 41 1.0004 -1.0000 0.0000
			*MESH_TVERT 42 1.0004 -0.2500 0.0000
			*MESH_TVERT 43 0.5002 -0.2500 0.0000
			*MESH_TVERT 44 0.5002 1.0000 0.0000
			*MESH_TVERT 45 0.0000 1.0000 0.0000
			*MESH_TVERT 46 -0.0000 -1.0000 0.0000
			*MESH_TVERT 47 1.0004 -1.0000 0.0000
			*MESH_TVERT 48 1.0004 1.0000 0.0000
			*MESH_TVERT 49 0.0000 1.0000 0.0000
			*MESH_TVERT 50 -0.0000 -1.0000 0.0000
			*MESH_TVERT 51 0.5002 -1.0000 0.0000
			*MESH_TVERT 52 1.0004 -1.0000 0.0000
			*MESH_TVERT 53 1.0004 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 -1.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 1.0004 -1.0000 0.0000
			*MESH_TVERT 61 1.0004 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -1.0000 0.0000
			*MESH_TVERT 64 1.0004 -1.0000 0.0000
			*MESH_TVERT 65 1.0004 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 -1.0000 0.0000
			*MESH_TVERT 68 1.0004 -1.0000 0.0000
			*MESH_TVERT 69 1.0004 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 -1.0000 0.0000
			*MESH_TVERT 72 1.0004 -1.0000 0.0000
			*MESH_TVERT 73 1.0004 1.0000 0.0000
			*MESH_TVERT 74 0.0000 1.0000 0.0000
			*MESH_TVERT 75 -0.0000 -1.0000 0.0000
			*MESH_TVERT 76 1.0004 -1.0000 0.0000
			*MESH_TVERT 77 1.0004 1.0000 0.0000
			*MESH_TVERT 78 0.0000 1.0000 0.0000
			*MESH_TVERT 79 -0.0000 -1.0000 0.0000
			*MESH_TVERT 80 1.0004 -1.0000 0.0000
			*MESH_TVERT 81 1.0004 1.0000 0.0000
			*MESH_TVERT 82 0.0000 1.0000 0.0000
			*MESH_TVERT 83 -0.0000 -1.0000 0.0000
			*MESH_TVERT 84 1.0004 -1.0000 0.0000
			*MESH_TVERT 85 1.0004 1.0000 0.0000
			*MESH_TVERT 86 0.0000 1.0000 0.0000
			*MESH_TVERT 87 -0.0000 -1.0000 0.0000
			*MESH_TVERT 88 1.0004 -1.0000 0.0000
			*MESH_TVERT 89 1.0004 1.0000 0.0000
			*MESH_TVERT 90 0.0000 1.0000 0.0000
			*MESH_TVERT 91 -0.0000 -1.0000 0.0000
			*MESH_TVERT 92 1.0004 -1.0000 0.0000
			*MESH_TVERT 93 1.0004 1.0000 0.0000
			*MESH_TVERT 94 0.0000 1.0000 0.0000
			*MESH_TVERT 95 -0.0000 -0.5000 0.0000
			*MESH_TVERT 96 0.6252 -0.5000 0.0000
			*MESH_TVERT 97 0.6252 -1.0000 0.0000
			*MESH_TVERT 98 1.0004 -1.0000 0.0000
			*MESH_TVERT 99 1.0004 1.0000 0.0000
			*MESH_TVERT 100 0.0000 1.0000 0.0000
			*MESH_TVERT 101 -0.0000 -1.0000 0.0000
			*MESH_TVERT 102 1.0004 -1.0000 0.0000
			*MESH_TVERT 103 1.0004 1.0000 0.0000
			*MESH_TVERT 104 0.0000 1.0000 0.0000
			*MESH_TVERT 105 -0.0000 -1.0000 0.0000
			*MESH_TVERT 106 1.0004 -1.0000 0.0000
			*MESH_TVERT 107 1.0004 1.0000 0.0000
			*MESH_TVERT 108 0.0000 1.0000 0.0000
			*MESH_TVERT 109 -0.0000 -1.0000 0.0000
			*MESH_TVERT 110 1.0004 -1.0000 0.0000
			*MESH_TVERT 111 1.0004 1.0000 0.0000
			*MESH_TVERT 112 0.0000 1.0000 0.0000
			*MESH_TVERT 113 -0.0000 -1.0000 0.0000
			*MESH_TVERT 114 1.0004 -1.0000 0.0000
			*MESH_TVERT 115 1.0004 1.0000 0.0000
			*MESH_TVERT 116 0.0000 1.0000 0.0000
			*MESH_TVERT 117 -0.0000 -1.0000 0.0000
			*MESH_TVERT 118 1.0004 -1.0000 0.0000
			*MESH_TVERT 119 1.0004 1.0000 0.0000
			*MESH_TVERT 120 0.0000 1.0000 0.0000
			*MESH_TVERT 121 -0.0000 -1.0000 0.0000
			*MESH_TVERT 122 0.8753 -1.0000 0.0000
			*MESH_TVERT 123 0.8753 1.0000 0.0000
			*MESH_TVERT 124 0.0000 1.0000 0.0000
			*MESH_TVERT 125 -0.0000 -1.0000 0.0000
			*MESH_TVERT 126 0.8753 -1.0000 0.0000
			*MESH_TVERT 127 0.8753 1.0000 0.0000
			*MESH_TVERT 128 0.0000 1.0000 0.0000
			*MESH_TVERT 129 -0.0000 -1.0000 0.0000
			*MESH_TVERT 130 1.0004 -1.0000 0.0000
			*MESH_TVERT 131 1.0004 1.0000 0.0000
			*MESH_TVERT 132 0.5002 1.0000 0.0000
			*MESH_TVERT 133 0.5002 -1.0000 0.0000
			*MESH_TVERT 134 1.0004 -1.0000 0.0000
			*MESH_TVERT 135 1.0004 1.0000 0.0000
			*MESH_TVERT 136 0.5002 1.0000 0.0000
			*MESH_TVERT 137 0.5002 -1.0000 0.0000
			*MESH_TVERT 138 1.0004 -1.0000 0.0000
			*MESH_TVERT 139 1.0004 1.0000 0.0000
			*MESH_TVERT 140 0.0000 1.0000 0.0000
			*MESH_TVERT 141 -0.0000 -1.0000 0.0000
			*MESH_TVERT 142 1.0004 -1.0000 0.0000
			*MESH_TVERT 143 1.0004 1.0000 0.0000
			*MESH_TVERT 144 0.0000 1.0000 0.0000
			*MESH_TVERT 145 -0.0000 -1.0000 0.0000
			*MESH_TVERT 146 1.0004 -1.0000 0.0000
			*MESH_TVERT 147 1.0004 1.0000 0.0000
			*MESH_TVERT 148 0.0000 1.0000 0.0000
			*MESH_TVERT 149 -0.0000 -1.0000 0.0000
			*MESH_TVERT 150 1.0004 -1.0000 0.0000
			*MESH_TVERT 151 1.0004 1.0000 0.0000
			*MESH_TVERT 152 0.0000 1.0000 0.0000
			*MESH_TVERT 153 -0.0000 -1.0000 0.0000
			*MESH_TVERT 154 1.0004 -1.0000 0.0000
			*MESH_TVERT 155 1.0004 1.0000 0.0000
			*MESH_TVERT 156 0.0000 1.0000 0.0000
			*MESH_TVERT 157 -0.0000 -1.0000 0.0000
			*MESH_TVERT 158 1.0004 -1.0000 0.0000
			*MESH_TVERT 159 1.0004 1.0000 0.0000
			*MESH_TVERT 160 0.0000 1.0000 0.0000
			*MESH_TVERT 161 -0.0000 -1.0000 0.0000
			*MESH_TVERT 162 0.3751 -1.0000 0.0000
			*MESH_TVERT 163 0.3751 -0.5000 0.0000
			*MESH_TVERT 164 1.0004 -0.5000 0.0000
			*MESH_TVERT 165 1.0004 1.0000 0.0000
			*MESH_TVERT 166 0.0000 1.0000 0.0000
			*MESH_TVERT 167 -0.0000 -1.0000 0.0000
			*MESH_TVERT 168 0.3751 -1.0000 0.0000
			*MESH_TVERT 169 0.3751 1.0000 0.0000
			*MESH_TVERT 170 0.0000 1.0000 0.0000
			*MESH_TVERT 171 -0.0000 -1.0000 0.0000
			*MESH_TVERT 172 1.0004 -1.0000 0.0000
			*MESH_TVERT 173 1.0004 1.0000 0.0000
			*MESH_TVERT 174 0.7630 1.0000 0.0000
			*MESH_TVERT 175 0.7630 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0 4 0 1
			*MESH_TFACE 1 1 2 3
			*MESH_TFACE 2 1 3 4
			*MESH_TFACE 3 5 6 7
			*MESH_TFACE 4 5 7 8
			*MESH_TFACE 5 9 10 11
			*MESH_TFACE 6 9 11 12
			*MESH_TFACE 7 13 14 15
			*MESH_TFACE 8 13 15 16
			*MESH_TFACE 9 17 18 19
			*MESH_TFACE 10 17 19 20
			*MESH_TFACE 11 21 22 23
			*MESH_TFACE 12 21 23 24
			*MESH_TFACE 13 25 26 27
			*MESH_TFACE 14 25 27 28
			*MESH_TFACE 15 29 30 31
			*MESH_TFACE 16 29 31 32
			*MESH_TFACE 17 33 34 35
			*MESH_TFACE 18 33 35 36
			*MESH_TFACE 19 37 38 39
			*MESH_TFACE 20 37 39 40
			*MESH_TFACE 21 46 41 42
			*MESH_TFACE 22 43 44 45
			*MESH_TFACE 23 46 42 43
			*MESH_TFACE 24 43 45 46
			*MESH_TFACE 25 51 47 48
			*MESH_TFACE 26 48 49 50
			*MESH_TFACE 27 48 50 51
			*MESH_TFACE 28 52 53 54
			*MESH_TFACE 29 52 54 55
			*MESH_TFACE 30 56 57 58
			*MESH_TFACE 31 56 58 59
			*MESH_TFACE 32 60 61 62
			*MESH_TFACE 33 60 62 63
			*MESH_TFACE 34 64 65 66
			*MESH_TFACE 35 64 66 67
			*MESH_TFACE 36 68 69 70
			*MESH_TFACE 37 68 70 71
			*MESH_TFACE 38 72 73 74
			*MESH_TFACE 39 72 74 75
			*MESH_TFACE 40 76 77 78
			*MESH_TFACE 41 76 78 79
			*MESH_TFACE 42 80 81 82
			*MESH_TFACE 43 80 82 83
			*MESH_TFACE 44 84 85 86
			*MESH_TFACE 45 84 86 87
			*MESH_TFACE 46 88 89 90
			*MESH_TFACE 47 88 90 91
			*MESH_TFACE 48 97 92 93
			*MESH_TFACE 49 93 94 95
			*MESH_TFACE 50 96 97 93
			*MESH_TFACE 51 93 95 96
			*MESH_TFACE 52 98 99 100
			*MESH_TFACE 53 98 100 101
			*MESH_TFACE 54 102 103 104
			*MESH_TFACE 55 102 104 105
			*MESH_TFACE 56 106 107 108
			*MESH_TFACE 57 106 108 109
			*MESH_TFACE 58 110 111 112
			*MESH_TFACE 59 110 112 113
			*MESH_TFACE 60 114 115 116
			*MESH_TFACE 61 114 116 117
			*MESH_TFACE 62 118 119 120
			*MESH_TFACE 63 118 120 121
			*MESH_TFACE 64 122 123 124
			*MESH_TFACE 65 122 124 125
			*MESH_TFACE 66 126 127 128
			*MESH_TFACE 67 126 128 129
			*MESH_TFACE 68 130 131 132
			*MESH_TFACE 69 130 132 133
			*MESH_TFACE 70 134 135 136
			*MESH_TFACE 71 134 136 137
			*MESH_TFACE 72 138 139 140
			*MESH_TFACE 73 138 140 141
			*MESH_TFACE 74 142 143 144
			*MESH_TFACE 75 142 144 145
			*MESH_TFACE 76 146 147 148
			*MESH_TFACE 77 146 148 149
			*MESH_TFACE 78 150 151 152
			*MESH_TFACE 79 150 152 153
			*MESH_TFACE 80 154 155 156
			*MESH_TFACE 81 154 156 157
			*MESH_TFACE 82 158 159 160
			*MESH_TFACE 83 158 160 161
			*MESH_TFACE 84 167 162 163
			*MESH_TFACE 85 163 164 165
			*MESH_TFACE 86 165 166 167
			*MESH_TFACE 87 163 165 167
			*MESH_TFACE 88 168 169 170
			*MESH_TFACE 89 168 170 171
			*MESH_TFACE 90 172 173 174
			*MESH_TFACE 91 172 174 175
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 178 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 1 -0.0624 -0.0000 0.9981
			*MESH_VERTEXNORMAL 178 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 179 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 180 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 178 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 180 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 8 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 177 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 181 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 12 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 181 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 13 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 14 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 176 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 175 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 174 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 176 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 175 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 175 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 173 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 173 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 84 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 50 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 154 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 155 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 85 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 159 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 154 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 96 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 55 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 94 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 56 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 100 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 57 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 98 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 58 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 104 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 59 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 102 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 60 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 108 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 61 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 105 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 107 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 106 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 62 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 112 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 111 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 63 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 109 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 111 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 110 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 64 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 122 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 119 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 115 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 65 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 122 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 115 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 114 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 66 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 126 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 67 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 121 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 120 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 68 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 118 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 69 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 117 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 113 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 116 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 70 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 124 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 128 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 71 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 123 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 128 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 127 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 72 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 129 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 132 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 131 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 73 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 129 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 131 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 130 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 74 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 133 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 136 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 135 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 75 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 133 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 135 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 134 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 76 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 137 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 140 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 139 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 77 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 137 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 139 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 138 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 78 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 141 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 144 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 143 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 79 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 141 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 143 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 142 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 80 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 145 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 148 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 147 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 81 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 145 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 147 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 146 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 82 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 149 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 152 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 149 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 151 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 150 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 84 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 160 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 85 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 158 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 86 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 157 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 92 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 88 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 171 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 170 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 169 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 89 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 171 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 169 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 165 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 90 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 164 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 166 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 168 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 164 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 168 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 167 -0.0000 -0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
