*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_40_80_BeforeBoss_Ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.1025 0.0749 0.0597 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Floor_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}     
		*MAP_BUMP {                       
			*MAP_NAME "Floor_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Floor_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                           
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Floor_40*80_Altar_Ver"
                    	*NODE_TM {                   
		*NODE_NAME "Floor_40*80_Altar_Ver"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 63
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -40.0000 20.0000 0.0000
			*MESH_VERTEX 1 -24.0000 4.0000 0.0000
			*MESH_VERTEX 2 -40.0000 4.0000 0.0000
			*MESH_VERTEX 3 -24.0000 -12.0000 0.0000
			*MESH_VERTEX 4 -40.0000 -12.0000 0.0000
			*MESH_VERTEX 5 -24.0000 20.0000 0.0000
			*MESH_VERTEX 6 40.0000 20.0000 0.0000
			*MESH_VERTEX 7 40.0000 4.0000 0.0000
			*MESH_VERTEX 8 40.0000 -12.0000 0.0000
			*MESH_VERTEX 9 24.0000 -19.9999 0.0000
			*MESH_VERTEX 10 40.0000 -11.9999 0.0000
			*MESH_VERTEX 11 40.0000 -19.9999 0.0000
			*MESH_VERTEX 12 -40.0000 -12.0001 0.0000
			*MESH_VERTEX 13 -40.0000 -20.0001 0.0000
			*MESH_VERTEX 14 -24.0000 -20.0001 0.0000
			*MESH_VERTEX 15 16.0001 4.0000 0.0000
			*MESH_VERTEX 16 24.0001 4.0000 0.0000
			*MESH_VERTEX 17 15.9999 20.0000 0.0000
			*MESH_VERTEX 18 23.9999 20.0000 0.0000
			*MESH_VERTEX 19 16.0001 -12.0000 0.0000
			*MESH_VERTEX 20 24.0001 -12.0000 0.0000
			*MESH_VERTEX 21 15.9999 4.0000 0.0000
			*MESH_VERTEX 22 23.9999 4.0000 0.0000
			*MESH_VERTEX 23 16.0001 -28.0000 0.0000
			*MESH_VERTEX 24 24.0001 -28.0000 0.0000
			*MESH_VERTEX 25 15.9999 -12.0000 0.0000
			*MESH_VERTEX 26 23.9999 -12.0000 0.0000
			*MESH_VERTEX 27 16.0000 -3.9999 0.0000
			*MESH_VERTEX 28 16.0000 4.0001 0.0000
			*MESH_VERTEX 29 0.0000 -4.0001 0.0000
			*MESH_VERTEX 30 -0.0000 3.9999 0.0000
			*MESH_VERTEX 31 0.0000 -3.9999 0.0000
			*MESH_VERTEX 32 -0.0000 4.0001 0.0000
			*MESH_VERTEX 33 -16.0000 -4.0001 0.0000
			*MESH_VERTEX 34 -16.0000 3.9999 0.0000
			*MESH_VERTEX 35 -16.0001 20.0001 0.0000
			*MESH_VERTEX 36 -24.0001 19.9999 0.0000
			*MESH_VERTEX 37 -15.9999 4.0001 0.0000
			*MESH_VERTEX 38 -23.9999 3.9999 0.0000
			*MESH_VERTEX 39 -16.0001 4.0001 0.0000
			*MESH_VERTEX 40 -24.0001 3.9999 0.0000
			*MESH_VERTEX 41 -15.9999 -11.9999 0.0000
			*MESH_VERTEX 42 -23.9999 -12.0001 0.0000
			*MESH_VERTEX 43 -16.0001 -11.9999 0.0000
			*MESH_VERTEX 44 -24.0001 -12.0001 0.0000
			*MESH_VERTEX 45 -15.9999 -27.9999 0.0000
			*MESH_VERTEX 46 -23.9999 -28.0001 0.0000
			*MESH_VERTEX 47 -40.0000 12.0000 0.0000
			*MESH_VERTEX 48 -56.0000 12.0000 0.0000
			*MESH_VERTEX 49 -40.0000 -4.0000 0.0000
			*MESH_VERTEX 50 -56.0000 -4.0000 -0.0000
			*MESH_VERTEX 51 -56.0000 12.0000 0.0000
			*MESH_VERTEX 52 -72.0000 12.0000 0.0000
			*MESH_VERTEX 53 -56.0000 -4.0000 0.0000
			*MESH_VERTEX 54 -72.0000 -4.0000 -0.0000
			*MESH_VERTEX 55 -40.0000 -4.0000 -0.0000
			*MESH_VERTEX 56 -56.0000 -4.0001 0.0000
			*MESH_VERTEX 57 -56.0000 -12.0001 0.0000
			*MESH_VERTEX 58 -40.0000 -12.0001 0.0000
			*MESH_VERTEX 59 -56.0000 -4.0000 -0.0000
			*MESH_VERTEX 60 -72.0000 -4.0001 0.0000
			*MESH_VERTEX 61 -72.0000 -12.0001 0.0000
			*MESH_VERTEX 62 -56.0000 -12.0001 0.0000
		}
		*MESH_NUMFACES 36
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 16 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 16 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 26 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 26 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 26 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 14 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 15 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 15 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 23 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 23 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 27 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 27 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 20: A: 31 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 21: A: 31 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 22: A: 35 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 35 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 39 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 25: A: 39 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 43 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 43 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 28: A: 47 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 29: A: 47 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 51 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 31: A: 51 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 56 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 56 B: 58 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 34: A: 60 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 35: A: 60 B: 62 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0004 -1.0000 0.0000
			*MESH_TVERT 1 1.0004 1.0000 0.0000
			*MESH_TVERT 2 0.0000 1.0000 0.0000
			*MESH_TVERT 3 -0.0000 -1.0000 0.0000
			*MESH_TVERT 4 1.0004 -1.0000 0.0000
			*MESH_TVERT 5 1.0004 1.0000 0.0000
			*MESH_TVERT 6 0.0000 1.0000 0.0000
			*MESH_TVERT 7 -0.0000 -1.0000 0.0000
			*MESH_TVERT 8 1.0004 -1.0000 0.0000
			*MESH_TVERT 9 1.0004 1.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 -0.0000 -1.0000 0.0000
			*MESH_TVERT 12 1.0004 -1.0000 0.0000
			*MESH_TVERT 13 1.0004 1.0000 0.0000
			*MESH_TVERT 14 0.0000 1.0000 0.0000
			*MESH_TVERT 15 -0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0000 -0.0000 0.0000
			*MESH_TVERT 17 1.0000 1.0000 0.0000
			*MESH_TVERT 18 0.0000 1.0000 0.0000
			*MESH_TVERT 19 -0.0000 0.0000 0.0000
			*MESH_TVERT 20 1.0000 -0.0000 0.0000
			*MESH_TVERT 21 1.0000 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 -0.0000 0.0000 0.0000
			*MESH_TVERT 24 1.0000 -0.0000 0.0000
			*MESH_TVERT 25 1.0000 1.0000 0.0000
			*MESH_TVERT 26 0.0000 1.0000 0.0000
			*MESH_TVERT 27 -0.0000 0.0000 0.0000
			*MESH_TVERT 28 1.0000 -0.0000 0.0000
			*MESH_TVERT 29 1.0000 1.0000 0.0000
			*MESH_TVERT 30 0.0000 1.0000 0.0000
			*MESH_TVERT 31 -0.0000 0.0000 0.0000
			*MESH_TVERT 32 1.0000 -0.0000 0.0000
			*MESH_TVERT 33 1.0000 1.0000 0.0000
			*MESH_TVERT 34 0.0000 1.0000 0.0000
			*MESH_TVERT 35 -0.0000 0.0000 0.0000
			*MESH_TVERT 36 1.0000 -0.0000 0.0000
			*MESH_TVERT 37 1.0000 1.0000 0.0000
			*MESH_TVERT 38 0.0000 1.0000 0.0000
			*MESH_TVERT 39 -0.0000 0.0000 0.0000
			*MESH_TVERT 40 1.0000 -0.0000 0.0000
			*MESH_TVERT 41 1.0000 1.0000 0.0000
			*MESH_TVERT 42 0.0000 1.0000 0.0000
			*MESH_TVERT 43 -0.0000 0.0000 0.0000
			*MESH_TVERT 44 1.0000 -0.0000 0.0000
			*MESH_TVERT 45 1.0000 1.0000 0.0000
			*MESH_TVERT 46 0.0000 1.0000 0.0000
			*MESH_TVERT 47 -0.0000 0.0000 0.0000
			*MESH_TVERT 48 1.0000 -0.0000 0.0000
			*MESH_TVERT 49 1.0000 1.0000 0.0000
			*MESH_TVERT 50 0.0000 1.0000 0.0000
			*MESH_TVERT 51 -0.0000 0.0000 0.0000
			*MESH_TVERT 52 1.0000 -0.0000 0.0000
			*MESH_TVERT 53 1.0000 1.0000 0.0000
			*MESH_TVERT 54 0.0000 1.0000 0.0000
			*MESH_TVERT 55 -0.0000 0.0000 0.0000
			*MESH_TVERT 56 1.0004 -1.0000 0.0000
			*MESH_TVERT 57 1.0004 1.0000 0.0000
			*MESH_TVERT 58 0.0000 1.0000 0.0000
			*MESH_TVERT 59 -0.0000 -1.0000 0.0000
			*MESH_TVERT 60 1.0004 -1.0000 0.0000
			*MESH_TVERT 61 1.0004 1.0000 0.0000
			*MESH_TVERT 62 0.0000 1.0000 0.0000
			*MESH_TVERT 63 -0.0000 -1.0000 0.0000
			*MESH_TVERT 64 1.0000 -0.0000 0.0000
			*MESH_TVERT 65 1.0000 1.0000 0.0000
			*MESH_TVERT 66 0.0000 1.0000 0.0000
			*MESH_TVERT 67 -0.0000 0.0000 0.0000
			*MESH_TVERT 68 1.0000 -0.0000 0.0000
			*MESH_TVERT 69 1.0000 1.0000 0.0000
			*MESH_TVERT 70 0.0000 1.0000 0.0000
			*MESH_TVERT 71 -0.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 48 50 51
			*MESH_TFACE 26 52 53 54
			*MESH_TFACE 27 52 54 55
			*MESH_TFACE 28 56 57 58
			*MESH_TFACE 29 56 58 59
			*MESH_TFACE 30 60 61 62
			*MESH_TFACE 31 60 62 63
			*MESH_TFACE 32 64 65 66
			*MESH_TFACE 33 64 66 67
			*MESH_TFACE 34 68 69 70
			*MESH_TFACE 35 68 70 71
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 1 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 2 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 3 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 3 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 4 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 5 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 6 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 6 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 7 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 12 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 16 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 13 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 17 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 14 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 15 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 16 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 17 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 25 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 18 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 28 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 19 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 27 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 20 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 21 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 33 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 22 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 23 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 37 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 24 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 25 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 39 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 26 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 44 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 27 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 43 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 46 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 28 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 29 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 30 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 52 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 51 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 53 -0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 32 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 33 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 34 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 35 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
