*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\Map\Stage_64_128_1Wall_2Hole_ver.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Tapestry"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Tapestry_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}    
		*MAP_BUMP {                       
			*MAP_NAME "Tapestry_Normal.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\Heracles\4_Resources\BG_Modeling\Tapestry_Normal.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                             
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Tapestry"
                    	*NODE_TM {                   
		*NODE_NAME "Tapestry"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*MESH_NUMVERTEX 62
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -30.1101 -11.1006 8.5243
			*MESH_VERTEX 1 -30.2819 -11.0000 13.9238
			*MESH_VERTEX 2 -28.8051 -11.1771 5.9720
			*MESH_VERTEX 3 -28.7819 -11.0000 13.9238
			*MESH_VERTEX 4 -29.5468 -11.0000 13.9238
			*MESH_VERTEX 5 -29.4212 -11.2777 7.2716
			*MESH_VERTEX 6 -30.0984 -11.0660 9.3253
			*MESH_VERTEX 7 -28.7820 -11.1996 9.3255
			*MESH_VERTEX 8 -29.4950 -11.2258 9.3225
			*MESH_VERTEX 9 -28.7819 -11.1159 11.6240
			*MESH_VERTEX 10 -29.5213 -11.1137 11.6221
			*MESH_VERTEX 11 -30.1336 -11.0081 11.6281
			*MESH_VERTEX 12 -27.4542 -11.0989 8.5241
			*MESH_VERTEX 13 -27.2819 -11.0000 13.9238
			*MESH_VERTEX 14 -28.0170 -11.0000 13.9238
			*MESH_VERTEX 15 -28.1436 -11.2766 7.2705
			*MESH_VERTEX 16 -27.4653 -11.0635 9.3251
			*MESH_VERTEX 17 -28.0691 -11.2254 9.3225
			*MESH_VERTEX 18 -28.0425 -11.1143 11.6221
			*MESH_VERTEX 19 -27.4303 -11.0081 11.6281
			*MESH_VERTEX 20 -28.8051 -11.2988 5.5255
			*MESH_VERTEX 21 -28.9268 -11.1771 5.5255
			*MESH_VERTEX 22 -28.8051 -11.1771 5.9812
			*MESH_VERTEX 23 -28.8051 -11.1771 5.3242
			*MESH_VERTEX 24 -28.8051 -11.0554 5.5255
			*MESH_VERTEX 25 -29.2602 -11.3777 6.5025
			*MESH_VERTEX 26 -29.3819 -11.2560 6.5025
			*MESH_VERTEX 27 -29.2602 -11.2560 6.9582
			*MESH_VERTEX 28 -29.2602 -11.2560 6.3012
			*MESH_VERTEX 29 -29.1385 -11.2560 6.5025
			*MESH_VERTEX 30 -29.2602 -11.1343 6.5025
			*MESH_VERTEX 31 -29.7509 -11.3083 7.3947
			*MESH_VERTEX 32 -29.8726 -11.1866 7.3947
			*MESH_VERTEX 33 -29.7509 -11.1866 7.8504
			*MESH_VERTEX 34 -29.7509 -11.1866 7.1934
			*MESH_VERTEX 35 -29.6292 -11.1866 7.3947
			*MESH_VERTEX 36 -29.7509 -11.0649 7.3947
			*MESH_VERTEX 37 -30.1101 -11.2223 8.0751
			*MESH_VERTEX 38 -30.2318 -11.1006 8.0751
			*MESH_VERTEX 39 -30.1101 -11.1006 8.5308
			*MESH_VERTEX 40 -30.1101 -11.1006 7.8737
			*MESH_VERTEX 41 -29.9884 -11.1006 8.0751
			*MESH_VERTEX 42 -30.1101 -10.9789 8.0751
			*MESH_VERTEX 43 -28.6834 -11.1771 5.5255
			*MESH_VERTEX 44 -28.3501 -11.3705 6.4410
			*MESH_VERTEX 45 -28.2284 -11.2488 6.4410
			*MESH_VERTEX 46 -28.3501 -11.2488 6.8967
			*MESH_VERTEX 47 -28.3501 -11.2488 6.2397
			*MESH_VERTEX 48 -28.4718 -11.2488 6.4410
			*MESH_VERTEX 49 -28.3501 -11.1271 6.4410
			*MESH_VERTEX 50 -27.8594 -11.3415 7.3244
			*MESH_VERTEX 51 -27.7377 -11.2198 7.3244
			*MESH_VERTEX 52 -27.8594 -11.2198 7.7800
			*MESH_VERTEX 53 -27.8594 -11.2198 7.1230
			*MESH_VERTEX 54 -27.9811 -11.2198 7.3244
			*MESH_VERTEX 55 -27.8594 -11.0981 7.3244
			*MESH_VERTEX 56 -27.4544 -11.2223 8.0842
			*MESH_VERTEX 57 -27.3327 -11.1006 8.0842
			*MESH_VERTEX 58 -27.4544 -11.1006 8.5399
			*MESH_VERTEX 59 -27.4544 -11.1006 7.8829
			*MESH_VERTEX 60 -27.5761 -11.1006 8.0842
			*MESH_VERTEX 61 -27.4544 -10.9789 8.0842
		}
		*MESH_NUMFACES 80
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 10 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 10 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 11 B: 4 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 8 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 6 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 8 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 8 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 18 B: 3 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 18 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 15 B: 2 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 15 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 16 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 16 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 17 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 17 B: 9 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 20 B: 43 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 28: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 29: A: 25 B: 29 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 30: A: 29 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 26 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 29 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 35: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 36: A: 31 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 37: A: 35 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 38: A: 36 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 32 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 41: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 42: A: 38 B: 40 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 37 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 44: A: 41 B: 37 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 45: A: 42 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 46: A: 38 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 47: A: 42 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 48: A: 41 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 49: A: 43 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 50: A: 24 B: 22 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 51: A: 43 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 52: A: 45 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 53: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 54: A: 48 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 55: A: 49 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 45 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 49 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 50 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 60: A: 51 B: 50 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 61: A: 50 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 62: A: 54 B: 53 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 63: A: 55 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 64: A: 51 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 65: A: 55 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 66: A: 54 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 67: A: 56 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 68: A: 57 B: 56 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 69: A: 56 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 70: A: 60 B: 59 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 71: A: 61 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 72: A: 57 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 73: A: 61 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 74: A: 60 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 75: A: 37 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 76: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 77: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 78: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 79: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.1037 0.7003 0.0000
			*MESH_TVERT 1 0.1006 0.9814 0.0000
			*MESH_TVERT 2 0.1939 0.9813 0.0000
			*MESH_TVERT 3 0.1939 0.7005 0.0000
			*MESH_TVERT 4 0.0279 0.7017 0.0000
			*MESH_TVERT 5 0.0109 0.9817 0.0000
			*MESH_TVERT 6 0.1006 0.9814 0.0000
			*MESH_TVERT 7 0.1037 0.7003 0.0000
			*MESH_TVERT 8 0.0296 0.3229 0.0000
			*MESH_TVERT 9 0.0308 0.4208 0.0000
			*MESH_TVERT 10 0.1069 0.4196 0.0000
			*MESH_TVERT 11 0.1151 0.1695 0.0000
			*MESH_TVERT 12 0.1151 0.1695 0.0000
			*MESH_TVERT 13 0.1069 0.4196 0.0000
			*MESH_TVERT 14 0.1938 0.4200 0.0000
			*MESH_TVERT 15 0.1911 0.0109 0.0000
			*MESH_TVERT 16 0.0308 0.4208 0.0000
			*MESH_TVERT 17 0.0279 0.7017 0.0000
			*MESH_TVERT 18 0.1037 0.7003 0.0000
			*MESH_TVERT 19 0.1069 0.4196 0.0000
			*MESH_TVERT 20 0.1069 0.4196 0.0000
			*MESH_TVERT 21 0.1037 0.7003 0.0000
			*MESH_TVERT 22 0.1939 0.7005 0.0000
			*MESH_TVERT 23 0.1938 0.4200 0.0000
			*MESH_TVERT 24 0.2840 0.7003 0.0000
			*MESH_TVERT 25 0.1939 0.7005 0.0000
			*MESH_TVERT 26 0.1939 0.9813 0.0000
			*MESH_TVERT 27 0.2871 0.9814 0.0000
			*MESH_TVERT 28 0.3598 0.7017 0.0000
			*MESH_TVERT 29 0.2840 0.7003 0.0000
			*MESH_TVERT 30 0.2871 0.9814 0.0000
			*MESH_TVERT 31 0.3768 0.9817 0.0000
			*MESH_TVERT 32 0.3581 0.3229 0.0000
			*MESH_TVERT 33 0.2725 0.1694 0.0000
			*MESH_TVERT 34 0.2808 0.4196 0.0000
			*MESH_TVERT 35 0.3570 0.4208 0.0000
			*MESH_TVERT 36 0.2725 0.1694 0.0000
			*MESH_TVERT 37 0.1911 0.0109 0.0000
			*MESH_TVERT 38 0.1938 0.4200 0.0000
			*MESH_TVERT 39 0.2808 0.4196 0.0000
			*MESH_TVERT 40 0.3570 0.4208 0.0000
			*MESH_TVERT 41 0.2808 0.4196 0.0000
			*MESH_TVERT 42 0.2840 0.7003 0.0000
			*MESH_TVERT 43 0.3598 0.7017 0.0000
			*MESH_TVERT 44 0.2808 0.4196 0.0000
			*MESH_TVERT 45 0.1938 0.4200 0.0000
			*MESH_TVERT 46 0.1939 0.7005 0.0000
			*MESH_TVERT 47 0.2840 0.7003 0.0000
			*MESH_TVERT 48 0.7684 0.7708 0.0000
			*MESH_TVERT 49 0.7834 0.7281 0.0000
			*MESH_TVERT 50 0.7954 0.7645 0.0000
			*MESH_TVERT 51 0.7954 0.4776 0.0000
			*MESH_TVERT 52 0.8208 0.4667 0.0000
			*MESH_TVERT 53 0.8208 0.5546 0.0000
			*MESH_TVERT 54 0.8208 0.4667 0.0000
			*MESH_TVERT 55 0.7954 0.4776 0.0000
			*MESH_TVERT 56 0.7834 0.4412 0.0000
			*MESH_TVERT 57 0.7954 0.7645 0.0000
			*MESH_TVERT 58 0.8208 0.7535 0.0000
			*MESH_TVERT 59 0.8208 0.8415 0.0000
			*MESH_TVERT 60 0.9857 0.0989 0.0000
			*MESH_TVERT 61 0.9483 0.1243 0.0000
			*MESH_TVERT 62 0.9603 0.0880 0.0000
			*MESH_TVERT 63 0.9603 0.0880 0.0000
			*MESH_TVERT 64 0.9333 0.0816 0.0000
			*MESH_TVERT 65 0.9857 0.0109 0.0000
			*MESH_TVERT 66 0.9333 0.0816 0.0000
			*MESH_TVERT 67 0.9603 0.0880 0.0000
			*MESH_TVERT 68 0.9483 0.1243 0.0000
			*MESH_TVERT 69 0.8778 0.7645 0.0000
			*MESH_TVERT 70 0.9033 0.7535 0.0000
			*MESH_TVERT 71 0.9033 0.8415 0.0000
			*MESH_TVERT 72 0.9033 0.7535 0.0000
			*MESH_TVERT 73 0.8778 0.7645 0.0000
			*MESH_TVERT 74 0.8658 0.7281 0.0000
			*MESH_TVERT 75 0.8778 0.7645 0.0000
			*MESH_TVERT 76 0.9033 0.8415 0.0000
			*MESH_TVERT 77 0.8509 0.7708 0.0000
			*MESH_TVERT 78 0.8509 0.7708 0.0000
			*MESH_TVERT 79 0.8658 0.7281 0.0000
			*MESH_TVERT 80 0.8778 0.7645 0.0000
			*MESH_TVERT 81 0.9333 0.6394 0.0000
			*MESH_TVERT 82 0.9483 0.5967 0.0000
			*MESH_TVERT 83 0.9603 0.6330 0.0000
			*MESH_TVERT 84 0.9603 0.6330 0.0000
			*MESH_TVERT 85 0.9857 0.6221 0.0000
			*MESH_TVERT 86 0.9857 0.7100 0.0000
			*MESH_TVERT 87 0.9857 0.6221 0.0000
			*MESH_TVERT 88 0.9603 0.6330 0.0000
			*MESH_TVERT 89 0.9483 0.5967 0.0000
			*MESH_TVERT 90 0.9603 0.7765 0.0000
			*MESH_TVERT 91 0.9857 0.7655 0.0000
			*MESH_TVERT 92 0.9857 0.8535 0.0000
			*MESH_TVERT 93 0.9857 0.7655 0.0000
			*MESH_TVERT 94 0.9603 0.7765 0.0000
			*MESH_TVERT 95 0.9483 0.7401 0.0000
			*MESH_TVERT 96 0.9603 0.7765 0.0000
			*MESH_TVERT 97 0.9857 0.8535 0.0000
			*MESH_TVERT 98 0.9333 0.7828 0.0000
			*MESH_TVERT 99 0.9333 0.7828 0.0000
			*MESH_TVERT 100 0.9483 0.7401 0.0000
			*MESH_TVERT 101 0.9603 0.7765 0.0000
			*MESH_TVERT 102 0.9333 0.2091 0.0000
			*MESH_TVERT 103 0.9483 0.1663 0.0000
			*MESH_TVERT 104 0.9603 0.2027 0.0000
			*MESH_TVERT 105 0.9603 0.2027 0.0000
			*MESH_TVERT 106 0.9857 0.1918 0.0000
			*MESH_TVERT 107 0.9857 0.2797 0.0000
			*MESH_TVERT 108 0.9857 0.1918 0.0000
			*MESH_TVERT 109 0.9603 0.2027 0.0000
			*MESH_TVERT 110 0.9483 0.1663 0.0000
			*MESH_TVERT 111 0.9541 0.9524 0.0000
			*MESH_TVERT 112 0.9272 0.9461 0.0000
			*MESH_TVERT 113 0.9796 0.8754 0.0000
			*MESH_TVERT 114 0.9272 0.9461 0.0000
			*MESH_TVERT 115 0.9541 0.9524 0.0000
			*MESH_TVERT 116 0.9421 0.9888 0.0000
			*MESH_TVERT 117 0.9541 0.9524 0.0000
			*MESH_TVERT 118 0.9796 0.8754 0.0000
			*MESH_TVERT 119 0.9796 0.9634 0.0000
			*MESH_TVERT 120 0.9796 0.9634 0.0000
			*MESH_TVERT 121 0.9421 0.9888 0.0000
			*MESH_TVERT 122 0.9541 0.9524 0.0000
			*MESH_TVERT 123 0.8208 0.7535 0.0000
			*MESH_TVERT 124 0.7954 0.7645 0.0000
			*MESH_TVERT 125 0.7834 0.7281 0.0000
			*MESH_TVERT 126 0.7954 0.4776 0.0000
			*MESH_TVERT 127 0.8208 0.5546 0.0000
			*MESH_TVERT 128 0.7684 0.4840 0.0000
			*MESH_TVERT 129 0.7684 0.4840 0.0000
			*MESH_TVERT 130 0.7834 0.4412 0.0000
			*MESH_TVERT 131 0.7954 0.4776 0.0000
			*MESH_TVERT 132 0.0851 0.0568 0.0000
			*MESH_TVERT 133 0.0596 0.0677 0.0000
			*MESH_TVERT 134 0.0476 0.0314 0.0000
			*MESH_TVERT 135 0.0596 0.0677 0.0000
			*MESH_TVERT 136 0.0851 0.1448 0.0000
			*MESH_TVERT 137 0.0327 0.0741 0.0000
			*MESH_TVERT 138 0.0327 0.0741 0.0000
			*MESH_TVERT 139 0.0476 0.0314 0.0000
			*MESH_TVERT 140 0.0596 0.0677 0.0000
			*MESH_TVERT 141 0.8778 0.9079 0.0000
			*MESH_TVERT 142 0.9033 0.9849 0.0000
			*MESH_TVERT 143 0.8509 0.9143 0.0000
			*MESH_TVERT 144 0.8509 0.9143 0.0000
			*MESH_TVERT 145 0.8658 0.8716 0.0000
			*MESH_TVERT 146 0.8778 0.9079 0.0000
			*MESH_TVERT 147 0.8778 0.9079 0.0000
			*MESH_TVERT 148 0.9033 0.8970 0.0000
			*MESH_TVERT 149 0.9033 0.9849 0.0000
			*MESH_TVERT 150 0.9033 0.8970 0.0000
			*MESH_TVERT 151 0.8778 0.9079 0.0000
			*MESH_TVERT 152 0.8658 0.8716 0.0000
			*MESH_TVERT 153 0.3488 0.1003 0.0000
			*MESH_TVERT 154 0.3218 0.0940 0.0000
			*MESH_TVERT 155 0.3742 0.0233 0.0000
			*MESH_TVERT 156 0.3218 0.0940 0.0000
			*MESH_TVERT 157 0.3488 0.1003 0.0000
			*MESH_TVERT 158 0.3368 0.1367 0.0000
			*MESH_TVERT 159 0.3488 0.1003 0.0000
			*MESH_TVERT 160 0.3742 0.0233 0.0000
			*MESH_TVERT 161 0.3742 0.1113 0.0000
			*MESH_TVERT 162 0.3742 0.1113 0.0000
			*MESH_TVERT 163 0.3368 0.1367 0.0000
			*MESH_TVERT 164 0.3488 0.1003 0.0000
			*MESH_TVERT 165 0.9603 0.4896 0.0000
			*MESH_TVERT 166 0.9857 0.5666 0.0000
			*MESH_TVERT 167 0.9333 0.4959 0.0000
			*MESH_TVERT 168 0.9333 0.4959 0.0000
			*MESH_TVERT 169 0.9483 0.4532 0.0000
			*MESH_TVERT 170 0.9603 0.4896 0.0000
			*MESH_TVERT 171 0.9603 0.4896 0.0000
			*MESH_TVERT 172 0.9857 0.4786 0.0000
			*MESH_TVERT 173 0.9857 0.5666 0.0000
			*MESH_TVERT 174 0.9857 0.4786 0.0000
			*MESH_TVERT 175 0.9603 0.4896 0.0000
			*MESH_TVERT 176 0.9483 0.4532 0.0000
			*MESH_TVERT 177 0.8778 0.6617 0.0000
			*MESH_TVERT 178 0.8509 0.6553 0.0000
			*MESH_TVERT 179 0.9033 0.5847 0.0000
			*MESH_TVERT 180 0.8509 0.6553 0.0000
			*MESH_TVERT 181 0.8778 0.6617 0.0000
			*MESH_TVERT 182 0.8658 0.6981 0.0000
			*MESH_TVERT 183 0.8778 0.6617 0.0000
			*MESH_TVERT 184 0.9033 0.5847 0.0000
			*MESH_TVERT 185 0.9033 0.6727 0.0000
			*MESH_TVERT 186 0.9033 0.6727 0.0000
			*MESH_TVERT 187 0.8658 0.6981 0.0000
			*MESH_TVERT 188 0.8778 0.6617 0.0000
			*MESH_TVERT 189 0.9603 0.3461 0.0000
			*MESH_TVERT 190 0.9857 0.4232 0.0000
			*MESH_TVERT 191 0.9333 0.3525 0.0000
			*MESH_TVERT 192 0.9333 0.3525 0.0000
			*MESH_TVERT 193 0.9483 0.3098 0.0000
			*MESH_TVERT 194 0.9603 0.3461 0.0000
			*MESH_TVERT 195 0.9603 0.3461 0.0000
			*MESH_TVERT 196 0.9857 0.3352 0.0000
			*MESH_TVERT 197 0.9857 0.4232 0.0000
			*MESH_TVERT 198 0.9857 0.3352 0.0000
			*MESH_TVERT 199 0.9603 0.3461 0.0000
			*MESH_TVERT 200 0.9483 0.3098 0.0000
			*MESH_TVERT 201 0.9603 0.2027 0.0000
			*MESH_TVERT 202 0.9857 0.2797 0.0000
			*MESH_TVERT 203 0.9333 0.2091 0.0000
			*MESH_TVERT 204 0.9603 0.6330 0.0000
			*MESH_TVERT 205 0.9857 0.7100 0.0000
			*MESH_TVERT 206 0.9333 0.6394 0.0000
			*MESH_TVERT 207 0.9603 0.0880 0.0000
			*MESH_TVERT 208 0.9857 0.0109 0.0000
			*MESH_TVERT 209 0.9857 0.0989 0.0000
			*MESH_TVERT 210 0.7954 0.7645 0.0000
			*MESH_TVERT 211 0.8208 0.8415 0.0000
			*MESH_TVERT 212 0.7684 0.7708 0.0000
			*MESH_TVERT 213 0.0596 0.0677 0.0000
			*MESH_TVERT 214 0.0851 0.0568 0.0000
			*MESH_TVERT 215 0.0851 0.1448 0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 0 2 3
			*MESH_TFACE 2 4 5 6
			*MESH_TFACE 3 4 6 7
			*MESH_TFACE 4 8 9 10
			*MESH_TFACE 5 8 10 11
			*MESH_TFACE 6 12 13 14
			*MESH_TFACE 7 12 14 15
			*MESH_TFACE 8 16 17 18
			*MESH_TFACE 9 16 18 19
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 20 22 23
			*MESH_TFACE 12 24 25 26
			*MESH_TFACE 13 24 26 27
			*MESH_TFACE 14 28 29 30
			*MESH_TFACE 15 28 30 31
			*MESH_TFACE 16 32 33 34
			*MESH_TFACE 17 32 34 35
			*MESH_TFACE 18 36 37 38
			*MESH_TFACE 19 36 38 39
			*MESH_TFACE 20 40 41 42
			*MESH_TFACE 21 40 42 43
			*MESH_TFACE 22 44 45 46
			*MESH_TFACE 23 44 46 47
			*MESH_TFACE 24 48 49 50
			*MESH_TFACE 25 51 52 53
			*MESH_TFACE 26 54 55 56
			*MESH_TFACE 27 57 58 59
			*MESH_TFACE 28 60 61 62
			*MESH_TFACE 29 63 64 65
			*MESH_TFACE 30 66 67 68
			*MESH_TFACE 31 69 70 71
			*MESH_TFACE 32 72 73 74
			*MESH_TFACE 33 75 76 77
			*MESH_TFACE 34 78 79 80
			*MESH_TFACE 35 81 82 83
			*MESH_TFACE 36 84 85 86
			*MESH_TFACE 37 87 88 89
			*MESH_TFACE 38 90 91 92
			*MESH_TFACE 39 93 94 95
			*MESH_TFACE 40 96 97 98
			*MESH_TFACE 41 99 100 101
			*MESH_TFACE 42 102 103 104
			*MESH_TFACE 43 105 106 107
			*MESH_TFACE 44 108 109 110
			*MESH_TFACE 45 111 112 113
			*MESH_TFACE 46 114 115 116
			*MESH_TFACE 47 117 118 119
			*MESH_TFACE 48 120 121 122
			*MESH_TFACE 49 123 124 125
			*MESH_TFACE 50 126 127 128
			*MESH_TFACE 51 129 130 131
			*MESH_TFACE 52 132 133 134
			*MESH_TFACE 53 135 136 137
			*MESH_TFACE 54 138 139 140
			*MESH_TFACE 55 141 142 143
			*MESH_TFACE 56 144 145 146
			*MESH_TFACE 57 147 148 149
			*MESH_TFACE 58 150 151 152
			*MESH_TFACE 59 153 154 155
			*MESH_TFACE 60 156 157 158
			*MESH_TFACE 61 159 160 161
			*MESH_TFACE 62 162 163 164
			*MESH_TFACE 63 165 166 167
			*MESH_TFACE 64 168 169 170
			*MESH_TFACE 65 171 172 173
			*MESH_TFACE 66 174 175 176
			*MESH_TFACE 67 177 178 179
			*MESH_TFACE 68 180 181 182
			*MESH_TFACE 69 183 184 185
			*MESH_TFACE 70 186 187 188
			*MESH_TFACE 71 189 190 191
			*MESH_TFACE 72 192 193 194
			*MESH_TFACE 73 195 196 197
			*MESH_TFACE 74 198 199 200
			*MESH_TFACE 75 201 202 203
			*MESH_TFACE 76 204 205 206
			*MESH_TFACE 77 207 208 209
			*MESH_TFACE 78 210 211 212
			*MESH_TFACE 79 213 214 215
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 0.9988 -0.0493
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 -0.0366
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 -0.0499
			*MESH_FACENORMAL 1 0.0031 0.9987 -0.0503
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 -0.0499
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_FACENORMAL 2 -0.0000 1.0000 -0.0035
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 -0.0283
			*MESH_VERTEXNORMAL 1 0.0780 0.9967 -0.0234
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 -0.0366
			*MESH_FACENORMAL 3 0.1694 0.9844 -0.0468
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 -0.0283
			*MESH_VERTEXNORMAL 4 0.0401 0.9985 -0.0366
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_FACENORMAL 4 0.2555 0.9657 -0.0454
			*MESH_VERTEXNORMAL 0 0.2298 0.9729 -0.0245
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 -0.0289
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_FACENORMAL 5 0.2202 0.9753 -0.0168
			*MESH_VERTEXNORMAL 0 0.2298 0.9729 -0.0245
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 -0.0091
			*MESH_FACENORMAL 6 -0.0366 0.9990 -0.0266
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 -0.0091
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_FACENORMAL 7 -0.1455 0.9893 0.0077
			*MESH_VERTEXNORMAL 5 -0.0523 0.9986 -0.0091
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_VERTEXNORMAL 2 -0.0003 1.0000 -0.0067
			*MESH_FACENORMAL 8 0.1697 0.9852 -0.0222
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 -0.0289
			*MESH_VERTEXNORMAL 11 0.1436 0.9892 -0.0283
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_FACENORMAL 9 0.2555 0.9658 -0.0442
			*MESH_VERTEXNORMAL 6 0.2213 0.9748 -0.0289
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_FACENORMAL 10 0.0031 0.9988 -0.0487
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_VERTEXNORMAL 10 0.0700 0.9968 -0.0375
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_FACENORMAL 11 -0.0365 0.9987 -0.0364
			*MESH_VERTEXNORMAL 8 0.0835 0.9961 -0.0270
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_FACENORMAL 12 -0.0022 0.9987 -0.0503
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 -0.0499
			*MESH_FACENORMAL 13 -0.0000 0.9988 -0.0496
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_VERTEXNORMAL 3 0.0002 0.9988 -0.0499
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 -0.0367
			*MESH_FACENORMAL 14 -0.1703 0.9843 -0.0470
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 -0.0279
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 -0.0367
			*MESH_FACENORMAL 15 -0.0000 1.0000 -0.0035
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 -0.0279
			*MESH_VERTEXNORMAL 14 -0.0401 0.9985 -0.0367
			*MESH_VERTEXNORMAL 13 -0.0785 0.9966 -0.0236
			*MESH_FACENORMAL 16 -0.2218 0.9750 -0.0163
			*MESH_VERTEXNORMAL 12 -0.2318 0.9725 -0.0244
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 -0.0097
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_FACENORMAL 17 -0.2586 0.9649 -0.0462
			*MESH_VERTEXNORMAL 12 -0.2318 0.9725 -0.0244
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 -0.0284
			*MESH_FACENORMAL 18 0.1378 0.9904 0.0057
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 -0.0097
			*MESH_VERTEXNORMAL 2 -0.0003 1.0000 -0.0067
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_FACENORMAL 19 0.0360 0.9990 -0.0262
			*MESH_VERTEXNORMAL 15 0.0484 0.9988 -0.0097
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_FACENORMAL 20 -0.2586 0.9650 -0.0436
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 -0.0284
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_FACENORMAL 21 -0.1707 0.9851 -0.0211
			*MESH_VERTEXNORMAL 16 -0.2233 0.9743 -0.0284
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_VERTEXNORMAL 19 -0.1449 0.9891 -0.0279
			*MESH_FACENORMAL 22 0.0359 0.9987 -0.0364
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_VERTEXNORMAL 7 -0.0007 0.9997 -0.0247
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_FACENORMAL 23 -0.0022 0.9988 -0.0482
			*MESH_VERTEXNORMAL 17 -0.0854 0.9960 -0.0269
			*MESH_VERTEXNORMAL 9 0.0001 0.9989 -0.0462
			*MESH_VERTEXNORMAL 18 -0.0705 0.9968 -0.0373
			*MESH_FACENORMAL 24 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 -0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 25 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 24 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 21 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 26 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 21 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 24 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 27 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 22 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 28 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 29 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 25 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 30 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 25 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 31 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 30 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 26 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 32 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 26 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 30 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 33 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 30 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 34 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 29 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 35 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 31 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 36 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 31 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 37 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 31 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 38 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 36 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 39 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 36 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 40 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 36 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 41 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 35 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 34 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 42 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 43 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 41 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 39 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 44 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 41 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 45 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 39 0.0000 -0.0000 1.0000
			*MESH_FACENORMAL 46 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 42 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 47 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 42 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 39 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 41 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 48 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 41 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 40 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 49 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 20 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 50 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 24 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 51 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 43 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 23 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 52 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 45 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 53 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 54 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 55 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 56 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 45 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 57 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 58 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 49 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 47 -0.0000 -0.0000 -1.0000
			*MESH_FACENORMAL 59 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 50 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 51 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 60 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 51 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 50 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 61 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 50 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 54 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 62 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 54 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 50 -0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 63 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 55 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 51 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 64 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 51 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 -0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 65 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 55 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 54 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 52 -0.0000 0.0000 1.0000
			*MESH_FACENORMAL 66 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 54 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 55 -0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 53 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 67 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 56 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 57 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 68 0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 57 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 56 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 59 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 69 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 56 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 60 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 70 -0.6502 -0.6502 -0.3930
			*MESH_VERTEXNORMAL 60 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 59 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 56 0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 71 0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 61 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 57 0.9926 0.0000 -0.1212
			*MESH_FACENORMAL 72 0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 57 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 59 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.9926 -0.1212
			*MESH_FACENORMAL 73 -0.6948 0.6948 0.1856
			*MESH_VERTEXNORMAL 61 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 60 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 74 -0.6502 0.6502 -0.3930
			*MESH_VERTEXNORMAL 60 -0.9926 -0.0000 -0.1212
			*MESH_VERTEXNORMAL 61 0.0000 0.9926 -0.1212
			*MESH_VERTEXNORMAL 59 -0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 75 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 37 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 39 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 38 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 76 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 31 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 33 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 32 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 77 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 25 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 26 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 78 -0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 20 -0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 22 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 21 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 79 0.6948 -0.6948 0.1856
			*MESH_VERTEXNORMAL 44 0.0000 -0.9926 -0.1212
			*MESH_VERTEXNORMAL 45 0.9926 0.0000 -0.1212
			*MESH_VERTEXNORMAL 46 -0.0000 0.0000 1.0000
		}
	}
	*MATERIAL_REF 0
}
