*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\Heracles\4_Resources\BG_Modeling\Tapestry2.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Tapestry"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Tapestry_Diffuse.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "E:\Heracles\4_Resources\BG_Modeling\Tapestry_Diffuse.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}
		*MAP_BUMP {
			*MAP_NAME "Tapestry_Normal.png"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "Textures\Tapestry_Normal.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Tapestry2"
                    	*NODE_TM {                   
		*NODE_NAME "Tapestry2"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.2541 -1.4270  5.4361
			*MESH_VERTEX 1  0.0739 -1.4839  14.0160
			*MESH_VERTEX 2  0.3770  0.0010  5.4051
			*MESH_VERTEX 3 -0.0000 -0.0067  13.2674
			*MESH_VERTEX 4  0.0719 -0.9711  13.5498
			*MESH_VERTEX 5  0.4101 -0.7288  5.4252
			*MESH_VERTEX 6  0.1251 -1.4247  11.1610
			*MESH_VERTEX 7  0.2327 -1.4161  8.2829
			*MESH_VERTEX 8  0.1084  0.0102  8.2759
			*MESH_VERTEX 9  0.0697  0.0001  11.1615
			*MESH_VERTEX 10  0.1981 -0.7370  8.2776
			*MESH_VERTEX 11  0.0735 -0.7280  11.1606
			*MESH_VERTEX 12  0.2602  1.4260  5.4332
			*MESH_VERTEX 13  0.0739  1.4841  14.0162
			*MESH_VERTEX 14  0.0742  1.0165  13.5689
			*MESH_VERTEX 15  0.4504  0.7415  5.4141
			*MESH_VERTEX 16  0.1249  1.4253  11.1610
			*MESH_VERTEX 17  0.2450  1.4167  8.2833
			*MESH_VERTEX 18  0.2441  0.7288  8.2814
			*MESH_VERTEX 19  0.0741  0.7263  11.1603
			*MESH_VERTEX 20  0.4987  0.0010  4.9587
			*MESH_VERTEX 21  0.3770 -0.1208  4.9587
			*MESH_VERTEX 22  0.3770  0.0010  5.4143
			*MESH_VERTEX 23  0.3770  0.0010  4.7573
			*MESH_VERTEX 24  0.2553  0.0010  4.9587
			*MESH_VERTEX 25  0.5330 -0.7288  4.9714
			*MESH_VERTEX 26  0.4112 -0.8505  4.9714
			*MESH_VERTEX 27  0.4112 -0.7288  5.4271
			*MESH_VERTEX 28  0.4112 -0.7288  4.7701
			*MESH_VERTEX 29  0.2895 -0.7288  4.9714
			*MESH_VERTEX 30  0.4112 -0.6071  4.9714
			*MESH_VERTEX 31  0.2498 -1.5502  4.9935
			*MESH_VERTEX 32  0.3715 -1.4285  4.9935
			*MESH_VERTEX 33  0.2498 -1.4285  4.7922
			*MESH_VERTEX 34  0.2498 -1.4285  5.4492
			*MESH_VERTEX 35  0.1281 -1.4285  4.9935
			*MESH_VERTEX 36  0.2498 -1.3068  4.9935
			*MESH_VERTEX 37  0.3770  0.1227  4.9587
			*MESH_VERTEX 38  0.5750  0.7307  4.9587
			*MESH_VERTEX 39  0.4533  0.8524  4.9587
			*MESH_VERTEX 40  0.4533  0.7307  5.4143
			*MESH_VERTEX 41  0.4533  0.7307  4.7573
			*MESH_VERTEX 42  0.3316  0.7307  4.9587
			*MESH_VERTEX 43  0.4533  0.6090  4.9587
			*MESH_VERTEX 44  0.2538  1.5487  4.9796
			*MESH_VERTEX 45  0.3756  1.4270  4.9796
			*MESH_VERTEX 46  0.2539  1.4270  4.7782
			*MESH_VERTEX 47  0.2539  1.4270  5.4352
			*MESH_VERTEX 48  0.1321  1.4270  4.9796
			*MESH_VERTEX 49  0.2539  1.3052  4.9796
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 4 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 0 B: 10 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 11 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 19 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 16 B: 14 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 18 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 18 B: 2 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 19 B: 8 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 24 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 21 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 29 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 25 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 30 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 29 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 30 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 35 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 31 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 32 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 36 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 37 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 24 B: 22 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 37 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 42 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 39 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 38 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 43 B: 41 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 42 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 43 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 20 B: 37 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 45 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 49 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 48 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 49 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 38 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 45 B: 44 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 11 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 6 B: 11 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 0 B: 5 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 7 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 5 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 8 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 19 B: 14 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 16 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 12 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 17 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 18 B: 8 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 19 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4810  0.6901 0.0000
			*MESH_TVERT 1  0.5761  0.9891 0.0000
			*MESH_TVERT 2  0.4810  0.9891 0.0000
			*MESH_TVERT 3  0.3987  0.6901 0.0000
			*MESH_TVERT 4  0.4810  0.9891 0.0000
			*MESH_TVERT 5  0.3987  0.9891 0.0000
			*MESH_TVERT 6  0.3987  0.0109 0.0000
			*MESH_TVERT 7  0.4810  0.3493 0.0000
			*MESH_TVERT 8  0.3987  0.3493 0.0000
			*MESH_TVERT 9  0.3987  0.3493 0.0000
			*MESH_TVERT 10  0.4810  0.6901 0.0000
			*MESH_TVERT 11  0.3987  0.6901 0.0000
			*MESH_TVERT 12  0.4810  0.0109 0.0000
			*MESH_TVERT 13  0.5761  0.3493 0.0000
			*MESH_TVERT 14  0.4810  0.3493 0.0000
			*MESH_TVERT 15  0.5761  0.3493 0.0000
			*MESH_TVERT 16  0.4810  0.6901 0.0000
			*MESH_TVERT 17  0.4810  0.3493 0.0000
			*MESH_TVERT 18  0.6728  0.6901 0.0000
			*MESH_TVERT 19  0.5761  0.9891 0.0000
			*MESH_TVERT 20  0.5761  0.6901 0.0000
			*MESH_TVERT 21  0.7539  0.6901 0.0000
			*MESH_TVERT 22  0.6728  0.9891 0.0000
			*MESH_TVERT 23  0.6728  0.6901 0.0000
			*MESH_TVERT 24  0.7539  0.0109 0.0000
			*MESH_TVERT 25  0.6728  0.3493 0.0000
			*MESH_TVERT 26  0.6728  0.0109 0.0000
			*MESH_TVERT 27  0.7539  0.3493 0.0000
			*MESH_TVERT 28  0.6728  0.6901 0.0000
			*MESH_TVERT 29  0.6728  0.3493 0.0000
			*MESH_TVERT 30  0.6728  0.3493 0.0000
			*MESH_TVERT 31  0.5761  0.0109 0.0000
			*MESH_TVERT 32  0.6728  0.0109 0.0000
			*MESH_TVERT 33  0.6728  0.6901 0.0000
			*MESH_TVERT 34  0.5761  0.3493 0.0000
			*MESH_TVERT 35  0.6728  0.3493 0.0000
			*MESH_TVERT 36  0.7684  0.9143 0.0000
			*MESH_TVERT 37  0.7834  0.8716 0.0000
			*MESH_TVERT 38  0.7954  0.9079 0.0000
			*MESH_TVERT 39  0.8778  0.3748 0.0000
			*MESH_TVERT 40  0.8509  0.3685 0.0000
			*MESH_TVERT 41  0.9033  0.2978 0.0000
			*MESH_TVERT 42  0.8509  0.3685 0.0000
			*MESH_TVERT 43  0.8778  0.3748 0.0000
			*MESH_TVERT 44  0.8658  0.4112 0.0000
			*MESH_TVERT 45  0.8509  0.0816 0.0000
			*MESH_TVERT 46  0.8658  0.1243 0.0000
			*MESH_TVERT 47  0.8778  0.0880 0.0000
			*MESH_TVERT 48  0.8778  0.2314 0.0000
			*MESH_TVERT 49  0.9033  0.2423 0.0000
			*MESH_TVERT 50  0.9033  0.1544 0.0000
			*MESH_TVERT 51  0.9033  0.2423 0.0000
			*MESH_TVERT 52  0.8778  0.2314 0.0000
			*MESH_TVERT 53  0.8658  0.2678 0.0000
			*MESH_TVERT 54  0.8778  0.0880 0.0000
			*MESH_TVERT 55  0.9033  0.0989 0.0000
			*MESH_TVERT 56  0.9033  0.0109 0.0000
			*MESH_TVERT 57  0.9033  0.0989 0.0000
			*MESH_TVERT 58  0.8778  0.0880 0.0000
			*MESH_TVERT 59  0.8658  0.1243 0.0000
			*MESH_TVERT 60  0.8778  0.2314 0.0000
			*MESH_TVERT 61  0.9033  0.1544 0.0000
			*MESH_TVERT 62  0.8509  0.2250 0.0000
			*MESH_TVERT 63  0.8509  0.2250 0.0000
			*MESH_TVERT 64  0.8658  0.2678 0.0000
			*MESH_TVERT 65  0.8778  0.2314 0.0000
			*MESH_TVERT 66  0.7954  0.9079 0.0000
			*MESH_TVERT 67  0.8208  0.9849 0.0000
			*MESH_TVERT 68  0.7684  0.9143 0.0000
			*MESH_TVERT 69  0.8509  0.4840 0.0000
			*MESH_TVERT 70  0.8658  0.4412 0.0000
			*MESH_TVERT 71  0.8778  0.4776 0.0000
			*MESH_TVERT 72  0.2663  0.0597 0.0000
			*MESH_TVERT 73  0.2918  0.0487 0.0000
			*MESH_TVERT 74  0.2918  0.1367 0.0000
			*MESH_TVERT 75  0.2918  0.0487 0.0000
			*MESH_TVERT 76  0.2663  0.0597 0.0000
			*MESH_TVERT 77  0.2543  0.0233 0.0000
			*MESH_TVERT 78  0.8778  0.4776 0.0000
			*MESH_TVERT 79  0.9033  0.4667 0.0000
			*MESH_TVERT 80  0.9033  0.5546 0.0000
			*MESH_TVERT 81  0.9033  0.4667 0.0000
			*MESH_TVERT 82  0.8778  0.4776 0.0000
			*MESH_TVERT 83  0.8658  0.4412 0.0000
			*MESH_TVERT 84  0.2663  0.0597 0.0000
			*MESH_TVERT 85  0.2918  0.1367 0.0000
			*MESH_TVERT 86  0.2394  0.0660 0.0000
			*MESH_TVERT 87  0.2394  0.0660 0.0000
			*MESH_TVERT 88  0.2543  0.0233 0.0000
			*MESH_TVERT 89  0.2663  0.0597 0.0000
			*MESH_TVERT 90  0.8778  0.0880 0.0000
			*MESH_TVERT 91  0.9033  0.0109 0.0000
			*MESH_TVERT 92  0.8509  0.0816 0.0000
			*MESH_TVERT 93  0.8778  0.4776 0.0000
			*MESH_TVERT 94  0.9033  0.5546 0.0000
			*MESH_TVERT 95  0.8509  0.4840 0.0000
			*MESH_TVERT 96  0.8208  0.8970 0.0000
			*MESH_TVERT 97  0.7954  0.9079 0.0000
			*MESH_TVERT 98  0.7834  0.8716 0.0000
			*MESH_TVERT 99  0.8778  0.3748 0.0000
			*MESH_TVERT 100  0.9033  0.2978 0.0000
			*MESH_TVERT 101  0.9033  0.3858 0.0000
			*MESH_TVERT 102  0.9033  0.3858 0.0000
			*MESH_TVERT 103  0.8658  0.4112 0.0000
			*MESH_TVERT 104  0.8778  0.3748 0.0000
			*MESH_TVERT 105  0.7684  0.0537 0.0000
			*MESH_TVERT 106  0.7954  0.0473 0.0000
			*MESH_TVERT 107  0.7834  0.0109 0.0000
			*MESH_TVERT 108  0.7954  0.6210 0.0000
			*MESH_TVERT 109  0.8208  0.6981 0.0000
			*MESH_TVERT 110  0.8208  0.6101 0.0000
			*MESH_TVERT 111  0.8208  0.6101 0.0000
			*MESH_TVERT 112  0.7834  0.5847 0.0000
			*MESH_TVERT 113  0.7954  0.6210 0.0000
			*MESH_TVERT 114  0.7954  0.0473 0.0000
			*MESH_TVERT 115  0.8208  0.1243 0.0000
			*MESH_TVERT 116  0.8208  0.0364 0.0000
			*MESH_TVERT 117  0.8208  0.0364 0.0000
			*MESH_TVERT 118  0.7834  0.0109 0.0000
			*MESH_TVERT 119  0.7954  0.0473 0.0000
			*MESH_TVERT 120  0.7954  0.6210 0.0000
			*MESH_TVERT 121  0.7684  0.6274 0.0000
			*MESH_TVERT 122  0.8208  0.6981 0.0000
			*MESH_TVERT 123  0.7684  0.6274 0.0000
			*MESH_TVERT 124  0.7954  0.6210 0.0000
			*MESH_TVERT 125  0.7834  0.5847 0.0000
			*MESH_TVERT 126  0.7954  0.9079 0.0000
			*MESH_TVERT 127  0.8208  0.8970 0.0000
			*MESH_TVERT 128  0.8208  0.9849 0.0000
			*MESH_TVERT 129  0.8208  0.3232 0.0000
			*MESH_TVERT 130  0.7954  0.3342 0.0000
			*MESH_TVERT 131  0.7834  0.2978 0.0000
			*MESH_TVERT 132  0.7954  0.2314 0.0000
			*MESH_TVERT 133  0.8208  0.1544 0.0000
			*MESH_TVERT 134  0.8208  0.2423 0.0000
			*MESH_TVERT 135  0.8208  0.2423 0.0000
			*MESH_TVERT 136  0.7834  0.2678 0.0000
			*MESH_TVERT 137  0.7954  0.2314 0.0000
			*MESH_TVERT 138  0.7954  0.3342 0.0000
			*MESH_TVERT 139  0.8208  0.4112 0.0000
			*MESH_TVERT 140  0.7684  0.3405 0.0000
			*MESH_TVERT 141  0.7684  0.3405 0.0000
			*MESH_TVERT 142  0.7834  0.2978 0.0000
			*MESH_TVERT 143  0.7954  0.3342 0.0000
			*MESH_TVERT 144  0.7954  0.2314 0.0000
			*MESH_TVERT 145  0.7684  0.2250 0.0000
			*MESH_TVERT 146  0.8208  0.1544 0.0000
			*MESH_TVERT 147  0.7684  0.2250 0.0000
			*MESH_TVERT 148  0.7954  0.2314 0.0000
			*MESH_TVERT 149  0.7834  0.2678 0.0000
			*MESH_TVERT 150  0.7954  0.0473 0.0000
			*MESH_TVERT 151  0.7684  0.0537 0.0000
			*MESH_TVERT 152  0.8208  0.1243 0.0000
			*MESH_TVERT 153  0.7954  0.3342 0.0000
			*MESH_TVERT 154  0.8208  0.3232 0.0000
			*MESH_TVERT 155  0.8208  0.4112 0.0000
			*MESH_TVERT 156  0.4810  0.6901 0.0000
			*MESH_TVERT 157  0.5761  0.6901 0.0000
			*MESH_TVERT 158  0.5761  0.9891 0.0000
			*MESH_TVERT 159  0.3987  0.6901 0.0000
			*MESH_TVERT 160  0.4810  0.6901 0.0000
			*MESH_TVERT 161  0.4810  0.9891 0.0000
			*MESH_TVERT 162  0.3987  0.0109 0.0000
			*MESH_TVERT 163  0.4810  0.0109 0.0000
			*MESH_TVERT 164  0.4810  0.3493 0.0000
			*MESH_TVERT 165  0.3987  0.3493 0.0000
			*MESH_TVERT 166  0.4810  0.3493 0.0000
			*MESH_TVERT 167  0.4810  0.6901 0.0000
			*MESH_TVERT 168  0.4810  0.0109 0.0000
			*MESH_TVERT 169  0.5761  0.0109 0.0000
			*MESH_TVERT 170  0.5761  0.3493 0.0000
			*MESH_TVERT 171  0.5761  0.3493 0.0000
			*MESH_TVERT 172  0.5761  0.6901 0.0000
			*MESH_TVERT 173  0.4810  0.6901 0.0000
			*MESH_TVERT 174  0.6728  0.6901 0.0000
			*MESH_TVERT 175  0.6728  0.9891 0.0000
			*MESH_TVERT 176  0.5761  0.9891 0.0000
			*MESH_TVERT 177  0.7539  0.6901 0.0000
			*MESH_TVERT 178  0.7539  0.9891 0.0000
			*MESH_TVERT 179  0.6728  0.9891 0.0000
			*MESH_TVERT 180  0.7539  0.0109 0.0000
			*MESH_TVERT 181  0.7539  0.3493 0.0000
			*MESH_TVERT 182  0.6728  0.3493 0.0000
			*MESH_TVERT 183  0.7539  0.3493 0.0000
			*MESH_TVERT 184  0.7539  0.6901 0.0000
			*MESH_TVERT 185  0.6728  0.6901 0.0000
			*MESH_TVERT 186  0.6728  0.3493 0.0000
			*MESH_TVERT 187  0.5761  0.3493 0.0000
			*MESH_TVERT 188  0.5761  0.0109 0.0000
			*MESH_TVERT 189  0.6728  0.6901 0.0000
			*MESH_TVERT 190  0.5761  0.6901 0.0000
			*MESH_TVERT 191  0.5761  0.3493 0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.9970  0.0769  0.0085
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
				*MESH_VERTEXNORMAL 3  0.9999  0.0008  0.0131
				*MESH_VERTEXNORMAL 4  0.9990  0.0434  0.0143
			*MESH_FACENORMAL 1  0.9996  0.0206  0.0183
				*MESH_VERTEXNORMAL 6  0.9972  0.0704  0.0234
				*MESH_VERTEXNORMAL 4  0.9990  0.0434  0.0143
				*MESH_VERTEXNORMAL 1  0.9996  0.0206  0.0183
			*MESH_FACENORMAL 2  0.9987  0.0510  0.0073
				*MESH_VERTEXNORMAL 0  0.9821 -0.1779  0.0626
				*MESH_VERTEXNORMAL 10  0.9962  0.0747  0.0443
				*MESH_VERTEXNORMAL 7  0.9983  0.0528  0.0248
			*MESH_FACENORMAL 3  0.9966  0.0739  0.0375
				*MESH_VERTEXNORMAL 7  0.9983  0.0528  0.0248
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
				*MESH_VERTEXNORMAL 6  0.9972  0.0704  0.0234
			*MESH_FACENORMAL 4  0.9901  0.1190  0.0739
				*MESH_VERTEXNORMAL 5  0.9937 -0.0767  0.0818
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
				*MESH_VERTEXNORMAL 10  0.9962  0.0747  0.0443
			*MESH_FACENORMAL 5  0.9920  0.1192  0.0425
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
				*MESH_VERTEXNORMAL 10  0.9962  0.0747  0.0443
			*MESH_FACENORMAL 6  0.9994 -0.0059  0.0331
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
				*MESH_VERTEXNORMAL 3  0.9999  0.0008  0.0131
				*MESH_VERTEXNORMAL 9  0.9997 -0.0004  0.0233
			*MESH_FACENORMAL 7  0.9973 -0.0726  0.0087
				*MESH_VERTEXNORMAL 16  0.9973 -0.0693  0.0257
				*MESH_VERTEXNORMAL 14  0.9991 -0.0400  0.0145
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
			*MESH_FACENORMAL 8  0.9616  0.2651  0.0704
				*MESH_VERTEXNORMAL 12  0.9720  0.2269  0.0611
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
				*MESH_VERTEXNORMAL 15  0.9940  0.0819  0.0719
			*MESH_FACENORMAL 9  0.9983 -0.0015  0.0589
				*MESH_VERTEXNORMAL 17  0.9995 -0.0068  0.0309
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
			*MESH_FACENORMAL 10  0.9925 -0.0991  0.0710
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
				*MESH_VERTEXNORMAL 2  0.9959 -0.0331  0.0839
				*MESH_VERTEXNORMAL 15  0.9940  0.0819  0.0719
			*MESH_FACENORMAL 11  0.9809 -0.1856  0.0578
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
			*MESH_FACENORMAL 12  0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 21  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.9926  0.0000 -0.1212
			*MESH_FACENORMAL 13 -0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 24 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 21  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 22 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 14 -0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 21  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 24 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 15  0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 26  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.9926  0.0000 -0.1212
			*MESH_FACENORMAL 16 -0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 26  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 27 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 17 -0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 26  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 18  0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 25  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 30 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 27 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 19  0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 30 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 25  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 20 -0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 27 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 30 -0.0000  0.9926 -0.1212
			*MESH_FACENORMAL 21 -0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 30 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 22  0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 20  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 23  0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 31  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 33  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 32  0.9926  0.0000 -0.1212
			*MESH_FACENORMAL 24 -0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 31  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 34 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 25 -0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 31  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 33  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 26  0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 32  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 36 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 34 -0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 27  0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 36 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 32  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 33  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 28 -0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 34 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 36 -0.0000  0.9926 -0.1212
			*MESH_FACENORMAL 29 -0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 36 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 33  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 35 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 30  0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 25  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 27 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 31  0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 32  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 34 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 32  0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 37 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 20  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 33 -0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 24 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37 -0.0000  0.9926 -0.1212
			*MESH_FACENORMAL 34 -0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 37 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 35  0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 39 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 38  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 41 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 36 -0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 42 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 40 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39 -0.0000  0.9926 -0.1212
			*MESH_FACENORMAL 37 -0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 39 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 41 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 42 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 38  0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 38  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 40 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 39  0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 43  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 41 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 38  0.9926  0.0000 -0.1212
			*MESH_FACENORMAL 40 -0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 42 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 43  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 40 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 41 -0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 43  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 42 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 41 -0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 42  0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 20  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 37 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 22 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 43  0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 44 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 45  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 46  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 44 -0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 47  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.0000  0.9926 -0.1212
			*MESH_FACENORMAL 45 -0.6502  0.6502 -0.3930
				*MESH_VERTEXNORMAL 44 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 46  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
			*MESH_FACENORMAL 46  0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 45  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 47  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 49  0.0000 -0.9926 -0.1212
			*MESH_FACENORMAL 47  0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 49  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 46  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 45  0.9926  0.0000 -0.1212
			*MESH_FACENORMAL 48 -0.6948 -0.6948  0.1856
				*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 49  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 47  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 49 -0.6502 -0.6502 -0.3930
				*MESH_VERTEXNORMAL 49  0.0000 -0.9926 -0.1212
				*MESH_VERTEXNORMAL 48 -0.9926 -0.0000 -0.1212
				*MESH_VERTEXNORMAL 46  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 50  0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 38  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 39 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 40 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 51  0.6948  0.6948  0.1856
				*MESH_VERTEXNORMAL 45  0.9926  0.0000 -0.1212
				*MESH_VERTEXNORMAL 44 -0.0000  0.9926 -0.1212
				*MESH_VERTEXNORMAL 47  0.0000 -0.0000  1.0000
			*MESH_FACENORMAL 52  0.9994  0.0051  0.0331
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
				*MESH_VERTEXNORMAL 9  0.9997 -0.0004  0.0233
				*MESH_VERTEXNORMAL 3  0.9999  0.0008  0.0131
			*MESH_FACENORMAL 53  0.9972  0.0739  0.0082
				*MESH_VERTEXNORMAL 6  0.9972  0.0704  0.0234
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
				*MESH_VERTEXNORMAL 4  0.9990  0.0434  0.0143
			*MESH_FACENORMAL 54  0.9736 -0.2165  0.0718
				*MESH_VERTEXNORMAL 0  0.9821 -0.1779  0.0626
				*MESH_VERTEXNORMAL 5  0.9937 -0.0767  0.0818
				*MESH_VERTEXNORMAL 10  0.9962  0.0747  0.0443
			*MESH_FACENORMAL 55  0.9978  0.0512  0.0430
				*MESH_VERTEXNORMAL 7  0.9983  0.0528  0.0248
				*MESH_VERTEXNORMAL 10  0.9962  0.0747  0.0443
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
			*MESH_FACENORMAL 56  0.9945  0.0477  0.0929
				*MESH_VERTEXNORMAL 5  0.9937 -0.0767  0.0818
				*MESH_VERTEXNORMAL 2  0.9959 -0.0331  0.0839
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
			*MESH_FACENORMAL 57  0.9999  0.0051  0.0134
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
				*MESH_VERTEXNORMAL 9  0.9997 -0.0004  0.0233
				*MESH_VERTEXNORMAL 11  0.9986  0.0471  0.0231
			*MESH_FACENORMAL 58  0.9971 -0.0750  0.0090
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
				*MESH_VERTEXNORMAL 14  0.9991 -0.0400  0.0145
				*MESH_VERTEXNORMAL 3  0.9999  0.0008  0.0131
			*MESH_FACENORMAL 59  0.9997 -0.0168  0.0182
				*MESH_VERTEXNORMAL 16  0.9973 -0.0693  0.0257
				*MESH_VERTEXNORMAL 13  0.9997 -0.0168  0.0182
				*MESH_VERTEXNORMAL 14  0.9991 -0.0400  0.0145
			*MESH_FACENORMAL 60  1.0000 -0.0014  0.0053
				*MESH_VERTEXNORMAL 12  0.9720  0.2269  0.0611
				*MESH_VERTEXNORMAL 17  0.9995 -0.0068  0.0309
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
			*MESH_FACENORMAL 61  0.9965 -0.0726  0.0418
				*MESH_VERTEXNORMAL 17  0.9995 -0.0068  0.0309
				*MESH_VERTEXNORMAL 16  0.9973 -0.0693  0.0257
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
			*MESH_FACENORMAL 62  0.9783 -0.1854  0.0921
				*MESH_VERTEXNORMAL 18  0.9952 -0.0802  0.0556
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
				*MESH_VERTEXNORMAL 2  0.9959 -0.0331  0.0839
			*MESH_FACENORMAL 63  0.9999 -0.0060  0.0134
				*MESH_VERTEXNORMAL 19  0.9986 -0.0475  0.0254
				*MESH_VERTEXNORMAL 9  0.9997 -0.0004  0.0233
				*MESH_VERTEXNORMAL 8  0.9973 -0.0341  0.0651
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
	}
}