<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />	  
    <PackageReference Include="DSoft.SharpDX.Desktop" Version="4.2.1" />	  
    <PackageReference Include="ImGui.NET.DirectX" Version="1.75.1" />	  
    <PackageReference Include="SharpDX" Version="4.2.0" />	  
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />	  
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />	  
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />	  
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />	  
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />	  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
